# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AccountPosting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=255, null=True, verbose_name='Account Posting Proposal')),
                ('account_from_supplier', models.BooleanField(default=False)),
                ('is_default', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Account Posting Proposal',
            },
        ),
        migrations.CreateModel(
            name='AccountPostingLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('distribution', models.PositiveIntegerField(blank=True, null=True, verbose_name='Days of Distribution')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Amount')),
                ('percentage', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Percentage (%)')),
                ('type', models.CharField(blank=True, choices=[('expenditure', 'Expenditure'), ('vat', 'Vat')], default='expenditure', max_length=255, null=True, verbose_name='Type')),
            ],
            options={
                'verbose_name_plural': 'Account Posting Proposal',
            },
        ),
        migrations.CreateModel(
            name='ObjectItemPosting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage', models.DecimalField(blank=True, decimal_places=4, max_digits=10, null=True, verbose_name='Percentage (%)')),
            ],
        ),
        migrations.CreateModel(
            name='ObjectPosting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('is_active', models.BooleanField(default=False, verbose_name='Active')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
