# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accountposting', '0001_initial'),
        ('workflow', '0001_initial'),
        ('company', '0001_initial'),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='objectposting',
            name='company_object',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='account_posting_objects', to='company.CompanyObject'),
        ),
        migrations.AddField(
            model_name='objectitemposting',
            name='object_item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='object_item_postings', to='company.ObjectItem'),
        ),
        migrations.AddField(
            model_name='objectitemposting',
            name='object_posting',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='object_splitting', to='accountposting.ObjectPosting'),
        ),
        migrations.AddField(
            model_name='accountpostingline',
            name='account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='company.Account', verbose_name='Account'),
        ),
        migrations.AddField(
            model_name='accountpostingline',
            name='account_posting',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lines', to='accountposting.AccountPosting'),
        ),
        migrations.AddField(
            model_name='accountpostingline',
            name='object_items',
            field=models.ManyToManyField(to='company.ObjectItem'),
        ),
        migrations.AddField(
            model_name='accountpostingline',
            name='vat_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='line_vat_code', to='company.VatCode'),
        ),
        migrations.AddField(
            model_name='accountposting',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_account_posting_proposals', to='company.Company'),
        ),
        migrations.AddField(
            model_name='accountposting',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='group_account_posting_proposals', to='accounts.PermissionGroup'),
        ),
        migrations.AddField(
            model_name='accountposting',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='role_account_posting_proposals', to='accounts.Role'),
        ),
        migrations.AddField(
            model_name='accountposting',
            name='workflow',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='account_posting_proposal_workflow', to='workflow.Workflow', verbose_name='Account Posting Proposal'),
        ),
        migrations.AlterUniqueTogether(
            name='objectitemposting',
            unique_together={('object_posting', 'object_item')},
        ),
    ]
