# Generated by Django 3.1 on 2021-07-15 14:43

from django.db import migrations, models
import django.db.models.deletion
import docuflow.apps.accountposting.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('workflow', '0001_initial'),
        ('accounts', '0009_auto_20210623_0907'),
        ('accountposting', '0002_auto_20200328_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountposting',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='group_account_posting_proposals', to='accounts.permissiongroup'),
        ),
        migrations.AlterField(
            model_name='accountposting',
            name='label',
            field=models.CharField(blank=True, null=True, max_length=255, verbose_name='Account Posting Proposal'),
        ),
        migrations.AlterField(
            model_name='accountposting',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='role_account_posting_proposals', to='accounts.role'),
        ),
        migrations.AlterField(
            model_name='accountposting',
            name='workflow',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='account_posting_proposal_workflow', to='workflow.workflow', verbose_name='Account Posting Proposal'),
        ),
        migrations.AlterField(
            model_name='accountpostingline',
            name='account_posting',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, null=True, related_name='lines', to='accountposting.accountposting'),
        ),
        migrations.AlterField(
            model_name='accountpostingline',
            name='amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Amount'),
        ),
        migrations.AlterField(
            model_name='accountpostingline',
            name='percentage',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Percentage (%)'),
        ),
        migrations.AlterField(
            model_name='accountpostingline',
            name='type',
            field=enumfields.fields.EnumField(default='expenditure', enum=docuflow.apps.accountposting.enums.LineType, max_length=50),
        ),
        migrations.AlterField(
            model_name='objectitemposting',
            name='percentage',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=10, verbose_name='Percentage (%)'),
        ),
        migrations.AlterField(
            model_name='objectposting',
            name='name',
            field=models.CharField(max_length=255),
        ),
    ]
