# Generated by Django 3.1 on 2021-07-19 12:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accountposting', '0003_auto_20210715_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountposting',
            name='label',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Account Posting Proposal'),
        ),
        migrations.AlterField(
            model_name='accountpostingline',
            name='account_posting',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='lines', to='accountposting.accountposting'),
            preserve_default=False,
        ),
    ]
