# Generated by Django 3.2 on 2023-04-03 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accountposting', '0004_auto_20210719_1437'),
    ]

    operations = [
        migrations.AlterField(
            model_name='objectitemposting',
            name='percentage',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Percentage (%)'),
        ),
    ]
