# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='PermissionGroup',
            fields=[
                ('group_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='auth.Group')),
                ('is_active', models.NullBooleanField(default=None)),
                ('label', models.CharField(blank=True, max_length=200, null=True)),
                ('is_default', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name_plural': 'Company Permission Groups',
                'ordering': ['label'],
            },
            bases=('auth.group',),
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('valid_to', models.DateField(blank=True, default=None, null=True)),
                ('display_number_of_invoices', models.CharField(choices=[(10, 10), (20, 20), (30, 30), (40, 40)], default=10, max_length=3)),
                ('from_date', models.DateField(blank=True, null=True)),
                ('expiry_date', models.DateField(blank=True, null=True)),
                ('email_confirmed', models.NullBooleanField()),
                ('code', models.CharField(blank=True, max_length=255, null=True)),
                ('override_limit', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True, verbose_name='Override Limit')),
                ('override_code', models.CharField(blank=True, max_length=5, null=True)),
            ],
            options={
                'verbose_name_plural': 'Profiles',
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(blank=True, max_length=64, null=True, verbose_name='Name')),
                ('label', models.CharField(max_length=64, verbose_name='Role')),
                ('authorization_amount', models.CharField(blank=True, max_length=200, null=True)),
                ('can_be_inserted_in_flow', models.NullBooleanField()),
                ('reminder_to_role_days', models.IntegerField(blank=True, null=True)),
                ('invoice_account_to_role_days', models.IntegerField(blank=True, null=True)),
                ('send_reminder_after_inbox', models.IntegerField(blank=True, null=True)),
                ('send_reminder_before_due_date_days', models.IntegerField(blank=True, null=True)),
                ('direct_reminder', models.NullBooleanField()),
                ('slug', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'verbose_name': 'Role',
                'ordering': ('label',),
            },
        ),
        migrations.CreateModel(
            name='UserLoginLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('remote_addr', models.GenericIPAddressField(blank=True, null=True, verbose_name='remote address')),
                ('timestamp', models.DateTimeField(auto_now_add=True, verbose_name='timestamp')),
                ('message', models.CharField(blank=True, max_length=255, null=True)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='login_logs', to='accounts.Profile')),
            ],
            options={
                'verbose_name_plural': 'Login Logs',
            },
        ),
        migrations.CreateModel(
            name='UserOpenPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page', models.TextField()),
                ('agent', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='open_pages', to='accounts.Profile')),
            ],
        ),
    ]
