# Generated by Django 2.0 on 2020-03-28 16:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('period', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('company', '0001_initial'),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='role',
            name='accounts',
            field=models.ManyToManyField(to='company.Account'),
        ),
        migrations.AddField(
            model_name='role',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='company_roles', to='company.Company'),
        ),
        migrations.AddField(
            model_name='role',
            name='manager_role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='manager_roles', to='accounts.Role', verbose_name='Invoice Flow Escalation'),
        ),
        migrations.AddField(
            model_name='role',
            name='object_items',
            field=models.ManyToManyField(to='company.ObjectItem'),
        ),
        migrations.AddField(
            model_name='role',
            name='permission_groups',
            field=models.ManyToManyField(related_name='permission_groups', to='accounts.PermissionGroup', verbose_name='System Access Levels'),
        ),
        migrations.AddField(
            model_name='role',
            name='supervisor_role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='supervisor_roles', to='accounts.Role', verbose_name='Purchase Order'),
        ),
        migrations.AddField(
            model_name='profile',
            name='branch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='branch', to='company.Branch', verbose_name='Default Branch'),
        ),
        migrations.AddField(
            model_name='profile',
            name='branches',
            field=models.ManyToManyField(to='company.Branch', verbose_name='Access to'),
        ),
        migrations.AddField(
            model_name='profile',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profiles', to='company.Company'),
        ),
        migrations.AddField(
            model_name='profile',
            name='roles',
            field=models.ManyToManyField(to='accounts.Role'),
        ),
        migrations.AddField(
            model_name='profile',
            name='temporary_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='temporary_profiles', to='accounts.Profile'),
        ),
        migrations.AddField(
            model_name='profile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='profile',
            name='year',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='year_profiles', to='period.Year'),
        ),
        migrations.AddField(
            model_name='permissiongroup',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='company_permission_groups', to='company.Company'),
        ),
        migrations.AlterUniqueTogether(
            name='role',
            unique_together={('company', 'label')},
        ),
        migrations.AlterUniqueTogether(
            name='permissiongroup',
            unique_together={('company', 'label')},
        ),
    ]
