# Generated by Django 3.1 on 2020-08-11 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20200712_0319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permissiongroup',
            name='is_active',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirmed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='role',
            name='can_be_inserted_in_flow',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='role',
            name='direct_reminder',
            field=models.BooleanField(null=True),
        ),
    ]
