# Generated by Django 3.1 on 2020-09-04 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20200903_0945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='override_limit',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True),
        ),
    ]
