# Generated by Django 3.1 on 2021-05-03 13:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0029_auto_20210215_1251'),
        ('accounts', '0007_auto_20200904_1821'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='can_view_protected_document',
            field=models.BooleanField(default=False, verbose_name='Can view protected documents'),
        ),
        # migrations.AddField(
        #     model_name='profile',
        #     name='role',
        #     field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='accounts.role', verbose_name='Default Role'),
        # ),
        # migrations.AlterField(
        #     model_name='profile',
        #     name='branch',
        #     field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='company.branch', verbose_name='Default Branch'),
        # ),
    ]
