# Generated by Django 3.1 on 2021-06-23 07:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0030_auto_20210623_0907'),
        ('accounts', '0008_auto_20210503_1532'),
    ]

    operations = [
        # migrations.AddField(
        #     model_name='profile',
        #     name='role',
        #     field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='accounts.role', verbose_name='Default Role'),
        # ),
        migrations.AlterField(
            model_name='profile',
            name='branch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='company.branch', verbose_name='Default Branch'),
        ),
    ]
