# Generated by Django 3.1 on 2021-11-23 11:47

from django.db import migrations, models
import django.db.models.deletion
import docuflow.apps.accounts.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_profile_role'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='permissiongroup',
            options={'ordering': ['label'], 'permissions': [('can_view_notice_board', 'Can View Notice Board'), ('can_distribute', 'Can Distribute'), ('can_process_supplier_invoices', 'Can Process Supplier Invoices'), ('can_view_supplier_invoices', 'Can View Supplier Invoices'), ('can_delete_supplier_invoices', 'Can Delete Supplier Invoices'), ('can_access_supplier_invoices', 'Can Access Supplier Invoices'), ('can_view_profile', 'Can View Profile'), ('can_manage_profile', 'Can Manage Profile'), ('can_delete_profile', 'Can Delete Profile'), ('can_view_temporary_profile', 'Can View Temporary Profile'), ('can_manage_temporary_profile', 'Can Manage Temporary Profile'), ('can_delete_temporary_profile', 'Can Delete Temporary Profile'), ('can_manage_username', 'Can Manage Username'), ('can_manage_user_code', 'Can Manage User Code'), ('can_manage_first_name', 'Can Manage First Name'), ('can_manage_last_name', 'Can Manage Last Name'), ('can_manage_email_address', 'Can Manage Email Address'), ('can_manage_valid_to', 'Can Manage Valid To'), ('can_manage_display_records', 'Can Manage Display Records'), ('can_manage_password', 'Can Manage Password'), ('can_view_sales', 'Can View Sales Module'), ('can_view_estimates', 'Can View Estimates'), ('can_manage_estimates', 'Can Manage Estimates'), ('can_view_back_order', 'Can View Back Order'), ('can_manage_back_order', 'Can Manage Back Order'), ('can_view_picking_slip', 'Can View Picking Slip'), ('can_manage_picking_slip', 'Can Manage Picking Slip'), ('can_view_deliveries', 'Can View Delivery'), ('can_manage_deliveries', 'Can Manage Delivery'), ('can_view_sales_invoices', 'Can View Sales Invoices'), ('can_manage_sales_invoices', 'Can Manage Sales Invoices'), ('can_view_sales_credit_note', 'Can View Sales Credit Note'), ('can_view_cash_up', 'Can View Cash Up'), ('can_manage_cash_up', 'Can Manage Cash Up'), ('can_view_receipt', 'Can View Receipt'), ('can_manage_receipt', 'Can Manage Receipt'), ('can_view_customer_ledger', 'Can View Customer Ledger'), ('can_view_purchases', 'Can View Purchases Module'), ('can_view_purchase_invoice', 'Can View Purchase Invoice'), ('can_manage_purchase_invoice', 'Can Manage Purchase Invoice'), ('can_view_document_logs', 'Can View Document Logs'), ('can_manage_document_logs', 'Can Manage Document Logs'), ('can_view_purchase_order', 'Can View Purchase Order'), ('can_manage_purchase_order', 'Can Manage Purchase Order'), ('can_manage_incoming_invoice', 'Can Manage Incoming Invoice'), ('can_manage_posting_invoice', 'Can Manage Posting Invoice'), ('can_manage_payment_update', 'Can Manage Payment Update'), ('can_view_inventory_module', 'Can View Inventory Module'), ('can_view_inventory', 'Can View Inventory'), ('can_manage_inventory', 'Can Manage Inventory'), ('can_view_inventory_recipes', 'Can View Recipes'), ('can_manage_inventory_recipe', 'Can Manage Recipe'), ('can_view_inventory_goods_received', 'Can View Goods Received'), ('can_manage_inventory_goods_received', 'Can Manage Goods Received'), ('can_view_inventory_goods_returned', 'Can View Goods Returned'), ('can_manage_inventory_goods_returned', 'Can Manage Goods Returned'), ('can_view_inventory_manufacturing', 'Can View Inventory Manufacturing'), ('can_manage_inventory_manufacturing', 'Can Manage Inventory Manufacturing'), ('can_view_inventory_move_inventory', 'Can View Move Inventory'), ('can_manage_inventory_movement', 'Can Manage Inventory Movement'), ('can_view_inventory_adjustments', 'Can View Inventory Adjustment'), ('can_manage_inventory_adjustments', 'Can Manage Inventory Adjustment'), ('can_view_inventory_stock_count', 'Can View Stock Count'), ('can_manage_inventory_stock_count', 'Can Manage Stock Count'), ('can_view_inventory_group_level', 'Can View Group Level'), ('can_manage_inventory_group_level', 'Can Manage Group Level'), ('can_view_inventory_customer_ledger', 'Can View Inventory Ledger'), ('can_manage_inventory_campaign', 'Can Manage Inventory Campaign'), ('can_manage_inventory_order_suggestion', 'Can View Inventory Order Suggestion'), ('can_view_fixed_asset', 'Can View Fixed Asset Module'), ('can_view_fixed_asset_register', 'Can View Fixed Asset Register'), ('can_view_fixed_asset_categories', 'Can View Fixed Asset Category'), ('can_manage_fixed_asset_categories', 'Can Manage Fixed Asset Category'), ('can_view_assets', 'Can View Fixed Assets'), ('can_manage_assets', 'Can Manage Fixed Assets'), ('can_view_opening_balances', 'Can View Fixed Assets Opening Balance'), ('can_manage_fixed_assets_opening_balances', 'Can Manage Fixed Assets Opening Balance'), ('can_view_fixed_assets_disposal', 'Can View Fixed Assets Disposal'), ('can_manage_fixed_assets_disposal', 'Can Manage Fixed Assets Disposals'), ('can_view_fixed_assets_update', 'Can View Fixed Assets Update'), ('can_manage_fixed_assets_update', 'Can Manage Fixed Assets Updates'), ('can_view_fixed_assets_depreciation_adjustment', 'Can View Fixed Assets Depreciation Adjustment'), ('can_manage_fixed_assets_depreciation_adjustment', 'Can Manage Fixed Assets Depreciation Adjustment'), ('can_view_accountant_module', 'Can View Accountant Module'), ('can_view_accountant_module_capture', 'Can View Accountant Capture'), ('can_manage_accountant_journals', 'Can Manage Accountant Journal'), ('can_manage_accountant_distribution_journals', 'Can Manage Accountant Distribution Journal'), ('can_manage_accountant_journal_template', 'Can Manage Accountant Journal Template'), ('can_manage_accountant_customer_receipts', 'Can Manage Accountant Customer Receipt'), ('can_manage_accountant_supplier_payment', 'Can Manage Accountant Supplier Payment'), ('can_manage_accountant_sundry_payment', 'Can Manage Accountant Sundry Payment'), ('can_manage_accountant_allocate_sundry_payment', 'Can Manage Accountant Allocate Sundry Payment'), ('can_manage_accountant_vat_submission', 'Can Manage Accountant Vat Submission'), ('can_manage_accountant_budget', 'Can Manage Accountant Budget'), ('can_view_accountant_opening_balances', 'Can View Accountant Opening Balance'), ('can_manage_accountant_accounts_opening_balances', 'Can Manage Accountant Accounts Opening Balance'), ('can_manage_accountant_supplier_opening_balances', 'Can Manage Accountant Supplier Opening Balance'), ('can_manage_accountant_customer_opening_balances', 'Can Manage Accountant Customer Opening Balance'), ('can_manage_accountant_update_sales', 'Can Manage Accountant Update Sales'), ('can_view_accountant_update_purchase_module', 'Can View Accountant Update Purchase Module'), ('can_view_accountant_reports', 'Can View Accountant Reports'), ('can_view_accountant_customer_age_analysis', 'Can View Accountant Customer Age Analysis'), ('can_view_accountant_customer_statements', 'Can View Accountant Customer Statements'), ('can_view_accountant_supplier_age_analysis', 'Can View Accountant Supplier Age Analysis'), ('can_view_accountant_supplier_ledger', 'Can View Accountant Supplier Leger'), ('can_view_accountant_payment_forecasting', 'Can View Accountant Payment Forecasting'), ('can_view_accountant_distribution_balances', 'Can View Accountant Distribution Balance'), ('can_view_accountant_distributions', 'Can View Accountant Distributions'), ('can_view_accountant_goods_received_awaiting_invoice', 'Can View Accountant Goods Received Awaiting Invoice'), ('can_view_accountant_invoice_not_posted', 'Can View Accountant Invoice Not Posted'), ('can_view_accountant_invoice_flow_status', 'Can View Accountant Invoice Flow Status'), ('can_view_accountant_inventory_valuation', 'Can View Accountant Inventory Valuation'), ('can_view_accountant_inventory_ledger', 'Can View Accountant Inventory Ledger'), ('can_manage_accountant_provisional_tax_estimate', 'Can Manage Accountant Provisional Tax Estimate'), ('can_manage_accountant_payments', 'Can Manage Accountant Payments'), ('can_manage_accountant_cash_receipts', 'Can Manage Accountant Cash Receipts'), ('can_view_accountant_history', 'Can View Accountant History'), ('can_view_accountant_supplier_history', 'Can View Accountant Supplier History'), ('can_view_accountant_customer_history', 'Can View Accountant Customer History'), ('can_manage_accountant_month_close', 'Can Manage Accountant Month End Close'), ('can_view_accountant_month_end_reports', 'Can View Accountant Month End Reports'), ('can_view_accountant_general_ledger_reports', 'Can View Accountant General Ledger Report'), ('can_view_accountant_suffix_reports', 'Can View Accountant Suffix Report'), ('can_view_accountant_balance_sheet_reports', 'Can View Accountant Balance Sheet Report'), ('can_view_accountant_income_statement_reports', 'Can View Accountant Income Statement Report'), ('can_view_accountant_income_statement_by_period_reports', 'Can View Accountant Income Statement By Period Report'), ('can_view_accountant_cash_statement_reports', 'Can View Accountant Cash Statement Report'), ('can_view_accountant_trial_balance_reports', 'Can View Accountant Trial Balance Report'), ('can_view_import_documents_module', 'Can View Important Documents Module'), ('can_view_reports_module', 'Can View Reports Module'), ('can_view_all_documents', 'Can View Documents Reports'), ('can_view_reports_logger_documents', 'Can View Reports Logger Documents'), ('can_view_reports_in_flow_documents', 'Can View Reports In Flow Documents'), ('can_view_reports_completed_documents', 'Can View Reports Completed Documents'), ('can_view_reports_paid_documents', 'Can View Reports Paid Documents'), ('can_view_reports_rejected_documents', 'Can View Reports Rejected Documents'), ('can_view_reports_po_approved_documents', 'Can View Reports Po Approved Documents'), ('can_view_reports_all_documents', 'Can View Reports All Documents'), ('can_view_reports_final_signed_documents', 'Can View Reports Final Signed Documents'), ('can_view_administration_module', 'Can View Administration Module'), ('can_view_administration_general_information', 'Can View Administration General Information'), ('can_manage_administration_user_accounts', 'Can Manage Administration User Accounts'), ('can_manage_administration_supplier_authorization_amount', 'Can Manage Administration Supplier Authorization Amount'), ('can_manage_administration_permissions', 'Can Manage Administration Permissions'), ('can_manage_administration_access_levels', 'Can Manage Administration Access Levels'), ('can_manage_administration_flow_proposal', 'Can Manage Administration Flow Proposal'), ('can_manage_administration_flow_intervention', 'Can Manage Administration Flow Intervention'), ('can_manage_administration_account_posting_proposal', 'Can Manage Administration Account Posting Proposal'), ('can_manage_administration_object_expenses_slit', 'Can Manage Administration Object Expenses Split'), ('can_manage_administration_temporary_users', 'Can Manage Administration Temporary Users'), ('can_manage_administration_role_administrators', 'Can Manage Administration Role Administrators'), ('can_manage_administration_roles', 'Can Manage Administration Roles'), ('can_manage_administration_setup', 'Can Manage Administration Setup'), ('can_manage_administration_change_password', 'Can Manage Administration Change Password'), ('can_manage_administration_documents', 'Can Manage Administration Documents'), ('can_manage_administration_documents_files', 'Can Manage Administration Document Files'), ('can_manage_administration_document_types', 'Can Manage Administration Document Types'), ('can_manage_administration_document_reference_matching', 'Can Manage Administration Document Reference Matching'), ('can_manage_administration_register', 'Can Manage Administration Register'), ('can_manage_administration_register_accounts', 'Can Manage Administration Register Accounts'), ('can_manage_administration_register_objects', 'Can Manage Administration Register Objects'), ('can_manage_administration_register_default_accounts', 'Can Manage Administration Register Default Accounts'), ('can_manage_administration_register_suppliers', 'Can Manage Administration Register Suppliers'), ('can_manage_administration_register_inventories', 'Can Manage Administration Register Inventories'), ('can_manage_administration_register_years', 'Can Manage Administration Register Years'), ('can_manage_administration_register_periods', 'Can Manage Administration Register Periods'), ('can_manage_administration_register_email_source', 'Can Manage Administration Register Email Source'), ('can_manage_administration_register_vat_codes', 'Can Manage Administration Register Vat Codes'), ('can_manage_administration_register_manage_company', 'Can Manage Administration Register Manage Company'), ('can_manage_administration_register_bank_accounts', 'Can Manage Administration Register Bank Account'), ('can_manage_administration_register_payment_options', 'Can Manage Administration Register Payment Options'), ('can_manage_administration_register_non_banking_days', 'Can Manage Administration Register Non Banking Days'), ('can_manage_administration_register_blacklisted_suppliers', 'Can Manage Administration Register Blacklisted Suppliers'), ('can_manage_administration_register_measures', 'Can Manage Administration Register Measures'), ('can_manage_administration_register_units', 'Can Manage Administration Register Units'), ('can_manage_administration_register_customers', 'Can Manage Administration Register Customers'), ('can_manage_administration_register_salesman', 'Can Manage Administration Register Salesman'), ('can_manage_administration_register_payment_methods', 'Can Manage Administration Register Payment Methods'), ('can_manage_administration_register_delivery_terms', 'Can Manage Administration Register Delivery Terms'), ('can_view_settings_module', 'Can View Settings Module'), ('can_manage_security_settings', 'Can Manage Security Settings'), ('can_manage_notification_settings', 'Can Manage Notification Settings'), ('can_view_system_module', 'Can View System Module'), ('can_manage_system_notification_settings', 'Can Manage System Notifications Settings'), ('can_view_system_logs', 'Can View System Logs'), ('can_view_system_login_logs', 'Can View System Login Logs'), ('can_view_system_contracts', 'Can View System Contracts'), ('can_view_system_invoice_changes', 'Can View System Invoice Changes'), ('can_view_system_invoice_flow_changes', 'Can View System Invoice Flow Changes'), ('can_manage_system_invoice_erp_integration', 'Can Manage System Invoice Erp Integration'), ('can_manage_system_role_permissions', 'Can Manage System Role Permission'), ('can_manage_system_roles', 'Can Manage System Roles'), ('can_manage_system_users', 'Can Manage System Users'), ('can_view_system_version_logs', 'Can View System Version Logs'), ('can_manage_invoice_company', 'Can Manage Invoice Company'), ('can_manage_invoice_supplier', 'Can Manage Invoice Supplier'), ('can_manage_invoice_supplier_name', 'Can Manage Invoice Supplier Name'), ('can_manage_invoice_supplier_number', 'Can Manage Invoice Supplier Number'), ('can_manage_invoice_supplier_account_reference', 'Can Manage Invoice Supplier Account Ref'), ('can_manage_invoice_document_type', 'Can Manage Invoice Document Type'), ('can_manage_invoice_linking_to_purchase_order', 'Can Manage Invoice Linking Purchase Order'), ('can_manage_invoice_link_receipt', 'Can Manage Invoice Link Receipt'), ('can_manage_invoice_document_number', 'Can Manage Invoice Document Number'), ('can_manage_invoice_vat_number', 'Can Manage Invoice Vat Number'), ('can_manage_invoice_reference_number', 'Can Manage Invoice Reference Number'), ('can_manage_invoice_flow_proposal', 'Can Manage Invoice Flow Proposal'), ('can_manage_invoice_account_posting_proposal', 'Can Manage Invoice Account Posting Proposal'), ('can_manage_invoice_accounting_date', 'Can Manage Invoice Accounting Date'), ('can_manage_invoice_document_date', 'Can Manage Invoice Document Date'), ('can_manage_invoice_due_date', 'Can Manage Invoice Due Date'), ('can_manage_invoice_date_paid', 'Can Manage Invoice Date Paid'), ('can_manage_invoice_currency', 'Can Manage Invoice Currency'), ('can_manage_invoice_total_amount', 'Can Manage Invoice Total Amount'), ('can_manage_invoice_vat_amount', 'Can Manage Invoice Vat Amount'), ('can_manage_invoice_vat_type', 'Can Manage Invoice Vat Type'), ('can_manage_invoice_net_amount', 'Can Manage Invoice Net Amount'), ('can_manage_invoice_comment', 'Can Manage Invoice Comment'), ('can_manage_invoice_attachment', 'Can Manage Invoice Attachment')], 'verbose_name_plural': 'Company Permission Groups'},
        ),
        migrations.RemoveField(
            model_name='profile',
            name='display_number_of_invoices',
        ),
        migrations.AddField(
            model_name='profile',
            name='number_of_records',
            field=enumfields.fields.EnumIntegerField(default=10, enum=docuflow.apps.accounts.enums.NumberOfRecords, verbose_name='Number of records per page'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='valid_to',
            field=models.DateField(blank=True, null=True),
        ),
    ]
