# Generated by Django 3.1.2 on 2021-10-21 14:26

from django.db import migrations
from django.contrib.auth.management import create_permissions
from docuflow.apps.accounts.enums import DocuflowPermission, PermissionOption


def refactoring_permission_group_permissions(apps, schema_editor):
    PermissionGroup = apps.get_model('accounts.PermissionGroup')
    Permission = apps.get_model('auth.Permission')

    app_config = apps.get_app_config('accounts')
    orig_models_module = app_config.models_module
    app_config.models_module = True
    create_permissions(app_config=app_config, apps=apps, verbosity=0)
    app_config.models_module = orig_models_module

    for group in PermissionGroup.objects.all():
        group.permissions.clear()
        perms = []
        group_label = group.label.lower()
        choices = DocuflowPermission.get_choices()
        if group_label in ['administrator', 'level 10', 'level 2', 'level 8', 'level 6', 'Administrator']:
            choices = DocuflowPermission.get_choices()
            perms = [pp.pk for pp in Permission.objects.filter(codename__in=[c[0] for c in choices])]
        elif group_label in ['logger']:
            perms = [pp.pk for pp in Permission.objects.filter(codename__in=[DocuflowPermission.CAN_MANAGE_DOCUMENT_LOGS.value, DocuflowPermission.CAN_VIEW_DOCUMENT_LOGS.value])]
        elif group_label:
            perms = [pp.pk for pp in Permission.objects.filter(codename__in=[DocuflowPermission.CAN_VIEW_PURCHASES_MODULE.value, DocuflowPermission.CAN_VIEW_PURCHASE_INVOICE.value])]
        perms = [pp.pk for pp in Permission.objects.filter(codename__in=[c[0] for c in choices])]
        group.permissions.set(perms)


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_auto_20211123_1347'),
    ]

    operations = [
        migrations.RunPython(refactoring_permission_group_permissions, migrations.RunPython.noop)
    ]
