"""

Django settings for docuflow project.

Generated by 'django-admin startproject' using Django 1.11.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
import sys
import logging.config
from os.path import join
from easy_thumbnails.conf import Settings as thumbnail_settings


LOGGING_CONFIG = None

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

sys.path.append(os.path.join(BASE_DIR, 'routes'))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY', 't0b(9*q5bmq(30c5r9o3ztt_q!#9qx(zpb39y+$t6&$-xffmfo')

# SECURITY WARNING: don't run with debug turned on in production!

REDIS_HOST = os.environ.get('REDIS_HOST', '127.0.0.1')
DATABASE = os.environ.get('DATABASE', 'local')

DEBUG = False
DEV = False

CORS_ORIGIN_ALLOW_ALL = True

SITE_ID = 1

BASE_URL = 'https://docuflow.co.za'

# Application definition
INVOICE_MODULE = [
    'docuflow.apps.invoice',
    'docuflow.apps.invoice.modules.invoiceaccount',
    'docuflow.apps.invoice.modules.payment',
    'docuflow.apps.invoice.modules.payment.api',
    'docuflow.apps.invoice.modules.invoicedistribution',
    'docuflow.apps.invoice.modules.incoming',
    'docuflow.apps.invoice.modules.posting',
    'docuflow.apps.invoice.modules.comments'
]

INVENTORY_MODULE = [
    'docuflow.apps.inventory',
    'docuflow.apps.inventory.modules.grouplevel',
    'docuflow.apps.inventory.modules.stockcount',
    'docuflow.apps.inventory.modules.received',
    'docuflow.apps.inventory.modules.returned',
    'docuflow.apps.inventory.modules.recipes',
    'docuflow.apps.inventory.modules.stockadjustment',
    'docuflow.apps.inventory.modules.ledger',
    'docuflow.apps.inventory.modules.inventorypurchaseorder',
    'docuflow.apps.inventory.modules.manufacturing',
    'docuflow.apps.inventory.modules.branchmovement',
]

SALES_MODULE = [
    'docuflow.apps.sales',
    'docuflow.apps.sales.modules.estimates',
    'docuflow.apps.sales.modules.payments',
    'docuflow.apps.sales.modules.cashup',
    'docuflow.apps.sales.modules.deliveries',
    'docuflow.apps.sales.modules.receipts',
    'docuflow.apps.sales.modules.pickingslip',
    'docuflow.apps.sales.modules.updates',
    'docuflow.apps.sales.modules.salesman',
    'docuflow.apps.sales.modules.backorder',
    'docuflow.apps.sales.modules.proforma',
]

CUSTOMER_MODULE = [
    'docuflow.apps.customer',
    'docuflow.apps.customer.modules.deliveryterm',
    'docuflow.apps.customer.modules.customerledger',
    'docuflow.apps.customer.modules.pricing',
    'docuflow.apps.customer.modules.fixedpricing',
    'docuflow.apps.customer.modules.quantitydiscounts',
    'docuflow.apps.customer.modules.quantitypricing',
    'docuflow.apps.customer.modules.address',
    'docuflow.apps.customer.modules.customerhistory'
]

COMPANY_MODULE = [
    'docuflow.apps.company',
    'docuflow.apps.company.modules.nonbankingday',
    'docuflow.apps.company.modules.account',
    'docuflow.apps.company.modules.branch',
    'docuflow.apps.company.modules.currency',
    'docuflow.apps.company.modules.filetype',
    'docuflow.apps.company.modules.paymentmethod',
    'docuflow.apps.company.modules.reporttype',
    'docuflow.apps.company.modules.vatcode',
    'docuflow.apps.company.modules.objects',
    'docuflow.apps.company.modules.units',
    'docuflow.apps.company.modules.measures',
    'docuflow.apps.company.modules.deliverymethod',
    'docuflow.apps.company.modules.defaultaccount',
    'docuflow.apps.company.modules.banking',
]

FIXED_ASSET = [
    'docuflow.apps.fixedasset',
    'docuflow.apps.fixedasset.modules.assetcategory',
    'docuflow.apps.fixedasset.modules.openingbalance',
    'docuflow.apps.fixedasset.modules.disposals',
    'docuflow.apps.fixedasset.modules.assetupdates',
    'docuflow.apps.fixedasset.modules.assetaddition',
]

ACCOUNT_POSTING_MODULE = [
    'docuflow.apps.accountposting',
    'docuflow.apps.accountposting.modules.objectposting',
    'docuflow.apps.accountposting.modules.objectitemposting',
]

SUPPLIER_MODULE = [
    'docuflow.apps.supplier',
    'docuflow.apps.supplier.modules.supplieropeningbalances',
    'docuflow.apps.supplier.modules.supplierauthorization',
    'docuflow.apps.supplier.modules.supplierroleauthorization',
    'docuflow.apps.supplier.modules.supplierledger',
    'docuflow.apps.supplier.modules.supplierhistory',
    'docuflow.apps.supplier.modules.supplierageanalysis'
]

BUDGET_MODULE = [
    'docuflow.apps.budget',
    'docuflow.apps.budget.modules.budgetaccount'
]

OTHER_MODULES = [
    'docuflow.apps.provisionaltax',
    'docuflow.apps.purchaseorders',
    'docuflow.apps.distribution',
    'docuflow.apps.comment',
    'docuflow.apps.sources',
    'docuflow.apps.documents',
    'docuflow.apps.accounts',
    'docuflow.apps.accounts.modules.group',
    'docuflow.apps.accounts.modules.temporaryuser',
    'docuflow.apps.accounts.modules.role',
    'docuflow.apps.common',
    'docuflow.apps.system',
    'docuflow.apps.workflow',
    'docuflow.apps.journals',
    'docuflow.apps.journals.modules.journaldistribution',
    'docuflow.apps.reports',
    'docuflow.apps.certificate',
    'docuflow.apps.subscription',
    'docuflow.apps.authentication',
    'docuflow.apps.notifications',
    'docuflow.apps.pages',
    'docuflow.apps.period',
    'docuflow.apps.intervention',
    'docuflow.apps.roles',
    'docuflow.apps.references',
    'docuflow.apps.django_mfa',
    'docuflow.apps.vat',
    'docuflow.apps.payroll',
    'docuflow.apps.enquiry',
    'docuflow.apps.auditlog'
]

PROJECT_APPS = COMPANY_MODULE + INVOICE_MODULE + INVENTORY_MODULE + ACCOUNT_POSTING_MODULE + FIXED_ASSET + \
               CUSTOMER_MODULE + SALES_MODULE + OTHER_MODULES + SUPPLIER_MODULE + BUDGET_MODULE

VENDOR_APPS = [
    'rest_framework_datatables',
    'widget_tweaks',
    'debug_toolbar',
    'multiselectfield',
    'django_filters',
    'import_export',
    'safedelete',
    'tinymce',
    'django_select2',
    'django_extensions',
    'rest_framework',
    'corsheaders',
    'easy_thumbnails',
    # 'filer',
    'image_cropping',
]

CONTRIB_APPS = [
    'django.contrib.sites',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles'
]

INSTALLED_APPS = PROJECT_APPS + VENDOR_APPS + CONTRIB_APPS


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'docuflow.apps.company.middleware.CompanyLocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'docuflow.apps.company.middleware.CompanyMiddleWare',
    'docuflow.apps.invoice.middleware.InvoiceViewerMiddleWare',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'docuflow.apps.django_mfa.middleware.MfaMiddleware',
    'docuflow.apps.auditlog.middleware.AuditlogMiddleware',
]

ROOT_URLCONF = 'docuflow.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['./templates', ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'docuflow.wsgi.application'

# AUTH_USER_MODEL = 'apps.User'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.environ.get('DB_NAME', 'docuflow'),
        'USER': os.environ.get('DB_USER', 'docuflow'),
        'PASSWORD': os.environ.get('DB_PASSWORD', '1Qdz6zP8cfwDthDJGzea'),
        'HOST': os.environ.get('DB_HOST', 'localhost'),
        'PORT': os.environ.get('DB_PORT', '5432'),
    }
}


CACHES = {
    "default": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://127.0.0.1:6379/1",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        },
        'KEY_PREFIX': 'df'
    },
    'select2': {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://127.0.0.1:6379/2",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        }
    }
}

CACHE_TTL = 60 * 15

SELECT2_CACHE_BACKEND = 'select2'

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/
LANGUAGE_CODE = 'en'
TIME_ZONE = 'Africa/Johannesburg'
USE_I18N = True
USE_L10N = False
USE_TZ = True
DEFAULT_COUNTRY = 'ZA'


LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'),
)


LOGIN_REDIRECT_URL = 'all-invoices'
LOGIN_URL = '/login'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'
DOCUMENT_IMAGE_URL = '/media/consume/images/'
STATICFILES_DIRS = (os.path.join(BASE_DIR, "static"),)
# STATIC_ROOT = os.path.join(BASE_DIR, '/static/')
STATIC_IMAGES_ROOT = os.path.join(BASE_DIR, 'static/')

IMAGES_ROOT = os.path.join(STATIC_IMAGES_ROOT, 'images')

MEDIA_DIR = os.environ.get('MEDIA_DIR', join(BASE_DIR, 'media'))
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'
UPLOAD_DIR = os.path.join(MEDIA_ROOT, 'uploads')
UPLOAD_URL = '/media/uploads/'

# The default language that tesseract will attempt to use when parsing
# documents.  It should be a 3-letter language code consistent with ISO 639.
OCR_LANGUAGE = os.getenv("DOCUFLOW_OCR_LANGUAGE", "eng")

# The amount of threads to use for OCR
OCR_THREADS = os.getenv("DOCUFLOW_OCR_THREADS")

# Convert is part of the ImageMagick package
CONVERT_BINARY = os.getenv("DOCUFLOW_CONVERT_BINARY", "convert")
CONVERT_TMPDIR = os.path.join(MEDIA_ROOT, 'convert/tmp')

CONVERT_MEMORY_LIMIT = os.getenv("DOCUFLOW_CONVERT_MEMORY_LIMIT")
CONVERT_DENSITY = os.getenv("DOCUFLOW_CONVERT_DENSITY")

# Unpaper
UNPAPER_BINARY = os.getenv("DOCUFLOW_UNPAPER_BINARY", "unpaper")

# This is where Docuflow will look for PDFs to index
CONSUMPTION_DIR = os.path.join(MEDIA_ROOT, 'consume')
CONSUMPTION_URL = '/media/consume/'
CONSUMPTION_DECRYPTED_DIR = os.path.join(CONSUMPTION_DIR, 'decrypted')
CONSUMPTION_IMAGE_DIR = os.path.join(CONSUMPTION_DIR, 'images')
DOCUMENT_IMAGE_DIR = os.path.join(IMAGES_ROOT, 'documents')

# The number of seconds that Docuflow will wait between checking
# CONSUMPTION_DIR.  If you tend to write documents to this directory very
# slowly, you may want to use a higher value than the default.
CONSUMER_LOOP_TIME = int(10)

# GNUPG needs a home directory for some reason
GNUPG_HOME = os.getenv("HOME", "/tmp")

# This will be created if it doesn't exist
SCRATCH_DIR = os.getenv("DOCUFLOW_SCRATCH_DIR", "/tmp/paperless")

# This is where Docuflow will look for PDFs to index
TEMPLATES_DIR = os.path.join(MEDIA_ROOT, 'templates')

# If you intend to use the "API" to push files into the consumer, you'll need
# to provide a shared secret here.  Leaving this as the default will disable
# the API.
SHARED_SECRET = os.getenv("DOCUFLOW_SHARED_SECRET", "")

DOCUFLOW_LIST_PER_PAGE = 10

PO_FROM_EMAIL = 'PO-from-our-system@Docuflow.co.za'
DEFAULT_FROM_EMAIL = 'info@docuflow.co.za'
NO_REPLY_EMAIL = 'no-reply@docuflow.co.za'
WEB_ERRORS = 'admire@originate.co.za'
ADMIN_EMAIL = ('admire@originate.co.za', 'admire@localhost.com')
ADMINS = [('Admire', 'admire@originate.co.za'), ('Admire', 'azinamo@gmail.com')]


NOTIFICATIONS_LANGUAGE_MODEL = "languages.Language"
NOTIFICATIONS_QUEUE_ALL = False
NOTIFICATIONS_LOCK_WAIT_TIMEOUT = -1

NOTIFICATIONS_BACKENDS = {
    ('e', 'Email'): {'spam_sensitivity': 2},
    ('e', 'Sms'): {'spam_sensitivity': 1}
}


GRAPHVIZ_DOT_COMMAND = 'dot'

FILE_UPLOAD_HANDLERS = ("django_excel.ExcelMemoryFileUploadHandler",
                        "django_excel.TemporaryExcelFileUploadHandler")


# Celery
BROKER_TRANSPORT = 'redis'
CELERY_BROKER_URL = f'{BROKER_TRANSPORT}://{REDIS_HOST}:6379/0'
CELERY_RESULT_BACKEND = f'{BROKER_TRANSPORT}://{REDIS_HOST}:6379/0'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = 'UTC'

# CELERYBEAT_SCHEDULE_FILENAME = join(BASE_DIR, 'celerybeat.db')
# CELERYBEAT_SCHEDULE = {}


THUMBNAIL_HIGH_RESOLUTION = True
THUMBNAIL_PROCESSORS = (
    'image_cropping.thumbnail_processors.crop_corners',
    'easy_thumbnails.processors.colorspace',
    'easy_thumbnails.processors.autocrop',
    # 'filer.thumbnail_processors.scale_and_crop_with_subject_location',
    'easy_thumbnails.processors.filters'
) + thumbnail_settings.THUMBNAIL_PROCESSORS

THUMBNAIL_ALIASES = {
    '': {
        'avatar': {'size': (50, 50), 'crop': True},
        'logo': {'size': (350, 120), 'crop': True},
    },
}


# https://lincolnloop.com/blog/django-logging-right-way/
# http://thegeorgeous.com/2015/02/27/Logging-into-multiple-files-in-Django.html
logging.config.dictConfig({
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'console': {
            # exact format is not important, this is the minimum information
            'format': '%(asctime)s %(name)-12s %(levelname)-8s %(message)s',
        },
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'console'
        }
    },
    'loggers': {
        # 'django.db.backends': {
        #     'level': 'DEBUG',
        # },
        '': {
            'handlers': ['console'],
            'level': 'INFO',
        },
        'docuflow': {
            'handlers': ['console'],
            'level': 'INFO',
            'propagate': False,
        },
    }
})

# Provide a lists of languages which your site supports.
# LANGUAGE_CODE = 'en'
LANGUAGES = [
    ('en', 'English'),
    ('sv', 'Swedish'),
]
COUNTRY_CODE = 'ZA'

TEST_COMPANIES = []

PURCHASE = 0
ACCOUNTING = 1
INVENTORY = 2
SALES = 3
JOURNAL = 4
SYSTEM = 5
PAYMENT = 6
DOCUMENT = 7
FIXED_ASSET = 8

MODULES = (
    (PURCHASE, 'Purchase'),
    (ACCOUNTING, 'Account'),
    (INVENTORY, 'Inventory'),
    (SALES, 'Sales'),
    (JOURNAL, 'Journal'),
    (SYSTEM, 'System'),
    (PAYMENT, 'Payments'),
    (DOCUMENT, 'Important Documents'),
    (FIXED_ASSET, 'Fixed Asset')
)

GAUTENG = 1
FREE_STATE = 2
WESTERN_CAPE = 3
NORTHERN_CAPE = 4
LIMPOPO = 5
KWAZULU_NATAL = 6
EASTERN_CAPE = 7
MPUMALANGA = 8
NORTH_WEST = 9

PROVINCES = (
    (EASTERN_CAPE, 'Eastern Cape'),
    (FREE_STATE, 'Free State'),
    (GAUTENG, 'Gauteng'),
    (KWAZULU_NATAL, 'Kwazulu Natal'),
    (LIMPOPO, 'Limpopo'),
    (MPUMALANGA, 'Mpumalanga'),
    (NORTHERN_CAPE, 'Northen Cape'),
    (NORTH_WEST, 'North West'),
    (WESTERN_CAPE, 'Western Cape'),
)

DATA_UPLOAD_MAX_NUMBER_FIELDS = None

# SELECT2_CSS = 'assets/css/select2.css'
# SELECT2_JS = 'assets/js/select2.min.js'

#
# REST_FRAMEWORK = {
#     'DEFAULT_PERMISSION_CLASSES': [
#         'rest_framework.permissions.AllowAny'
#     ],
#     'DEFAULT_AUTHENTICATION_CLASSES': [
#         'rest_framework.authentication.SessionAuthentication',
#     ]
# }
REST_FRAMEWORK = {
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
        'rest_framework.renderers.BrowsableAPIRenderer',
        'rest_framework_datatables.renderers.DatatablesRenderer',
    ),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework_datatables.pagination.DatatablesPageNumberPagination',
    'PAGE_SIZE': 30,
    'DEFAULT_FILTER_BACKENDS': (
        'django_filters.rest_framework.DjangoFilterBackend',
        'rest_framework_datatables.filters.DatatablesFilterBackend'
    )
}

# min number of characters on documents
DEFAULT_PADDING = 4


from celery.schedules import crontab  # noqa

CELERY_BEAT_SCHEDULE = {
    'calculate_inventory_stock_values': {
        'task': 'docuflow.apps.inventory.tasks.calculate_inventories_stock_values',
        'schedule': crontab(minute='*/5')
    },
}

COMPRESS_ENABLED = True

# Import Export
IMPORT_EXPORT_USE_TRANSACTIONS = True

