"""

Django settings for docuflow project.

Generated by 'django-admin startproject' using Django 1.11.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

from docuflow.base_settings import * # noqa

ALLOWED_HOSTS = ['*']

INTERNAL_IPS = ['127.0.0.1', 'localhost', '91.92.136.230', 'local.docuflow.co.za', 'docuflow.co.za',
                'dev.docuflow.co.za']

DEBUG = True
DEV = True
SITE_ID = 1
IS_TEST = False

X_FRAME_OPTIONS = 'SAMEORIGIN'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.environ.get('DB_NAME', 'df_live'),
        'USER': os.environ.get('DB_USER', 'docuflow'),
        'PASSWORD': os.environ.get('DB_PASSWORD', 'Docuflow123'),
        'HOST': os.environ.get('DB_HOST', 'localhost'),
        'PORT': os.environ.get('DB_PORT', '5432'),
    }
}

SERVER_EMAIL = os.environ.get('SERVER_EMAIL', 'no-reply@docuflow.co.za')
PO_FROM_EMAIL = os.environ.get('PO_FROM_EMAIL', 'PO-from-our-system@Docuflow.co.za')
DEFAULT_FROM_EMAIL = os.environ.get('DEFAULT_FROM_EMAIL', 'info@docuflow.co.za')
NO_REPLY_EMAIL = os.environ.get('NO_REPLY_EMAIL', 'no-reply@docuflow.co.za')
WEB_ERRORS = os.environ.get('WEB_ERRORS', 'azinamo@gmail.co.za')
ADMIN_EMAIL = ('admire@originate.co.za', 'azinamo@gmail.com', )

EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = '5dc334e7afb933'
EMAIL_HOST_PASSWORD = 'd79986c53a41fe'
EMAIL_PORT = '2525'

COUNTRY_CODE = 'ZA'

DATA_UPLOAD_MAX_NUMBER_FIELDS = None


logging.config.dictConfig({
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'console': {
            # exact format is not important, this is the minimum information
            'format': '%(asctime)s %(name)-12s %(levelname)-8s %(message)s',
        },
    },
    # 'filters': {
    #     'require_debug_false': {
    #         '()': 'django.utils.log.RequireDebugFalse',
    #     },
    #     'require_debug_true': {
    #         '()': 'django.utils.log.RequireDebugTrue',
    #     },
    # },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'console'
        },
        'mail_admins': {
            'level': 'ERROR',
            # 'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        }
    },
    'loggers': {
        # 'django.db.backends': {
        #     'level': 'DEBUG',
        # },
        '': {
            'handlers': ['console'],
            'level': 'INFO',
        },
        'docuflow': {
            'handlers': ['console'],
            'level': 'INFO',
            'propagate': False,
        },
    }
})

# Todo Django email-tools package for emails
