# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import docuflow.apps.invoice.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('period', '0001_initial'),
        ('accounts', '0002_auto_20200328_1821'),
        ('company', '0002_auto_20200328_1821'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChildPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link_url', models.TextField(blank=True, max_length=255, null=True)),
                ('log_type', models.IntegerField(choices=[(1, 'Transition'), (2, 'Event'), (3, 'Role'), (4, 'Comment'), (5, 'Invoice Link')], help_text='The sort of thing being logged')),
                ('created_by', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('note', models.TextField(blank=True, verbose_name='Note')),
                ('attachment', models.FileField(blank=True, null=True, upload_to='uploads')),
            ],
            options={
                'verbose_name': 'Comments',
                'verbose_name_plural': 'Comments',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Distribution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('distribution_id', models.PositiveIntegerField(blank=True, null=True)),
                ('nb_months', models.PositiveIntegerField()),
                ('starting_date', models.DateTimeField(verbose_name='Starting Date')),
                ('total_amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='DistributionAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('debit', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('credit', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('distribution_date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(blank=True, max_length=128)),
                ('content', models.TextField(blank=True, help_text='The raw, text-only data of the document.  This field is primarily used for searching.', null=True)),
                ('html_content', models.TextField(blank=True, help_text='The raw, text-only data of the document.  This field is primarily used for searching.')),
                ('xml_content', models.TextField(blank=True, help_text='The raw, text-only data of the document.  This field is primarily used for searching.')),
                ('file_type', models.CharField(choices=[('pdf', 'PDF'), ('png', 'PNG'), ('jpg', 'JPG'), ('gif', 'GIF'), ('tiff', 'TIFF')], editable=False, max_length=4)),
                ('checksum', models.CharField(editable=False, help_text='The checksum of the original document (before it was encrypted).  We use this to prevent duplicate document imports.', max_length=32)),
                ('created_at', models.DateTimeField(db_index=True, default=django.utils.timezone.now)),
                ('doc', models.FileField(blank=True, null=True, upload_to='images/documents')),
            ],
            options={
                'verbose_name': 'Comments',
                'verbose_name_plural': 'Comments',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Flow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_number', models.IntegerField(default=1)),
                ('is_current', models.BooleanField(default=False)),
                ('sign_count', models.IntegerField(blank=True, default=0, null=True)),
                ('is_signed', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
                ('intervention_at', models.DateTimeField(null=True, verbose_name='Signed At')),
            ],
            options={
                'verbose_name': 'Invoice Flow',
                'verbose_name_plural': 'Invoice Flow',
                'ordering': ['-order_number'],
            },
        ),
        migrations.CreateModel(
            name='FlowRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Processing'), (2, 'Processed'), (3, 'Action Required'), (4, 'Parked')], verbose_name='Status')),
                ('is_signed', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
                ('signed_at', models.DateTimeField(null=True, verbose_name='Signed At')),
                ('reminded_at', models.DateTimeField(null=True, verbose_name='Reminded At')),
            ],
        ),
        migrations.CreateModel(
            name='FlowStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('slug', models.SlugField()),
                ('color', models.CharField(default='gray', max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Invoice Flow Statuses',
            },
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('invoice_id', models.CharField(blank=True, max_length=255, null=True)),
                ('company_registration_number', models.CharField(blank=True, max_length=255, null=True)),
                ('supplier_name', models.CharField(blank=True, max_length=255, null=True)),
                ('supplier_number', models.CharField(blank=True, max_length=255, null=True)),
                ('invoice_number', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Document Number')),
                ('order_number', models.CharField(blank=True, max_length=255, null=True)),
                ('serial_number', models.CharField(blank=True, max_length=255, null=True)),
                ('invoice_date', models.DateField(blank=True, null=True, verbose_name='Document Date')),
                ('accounting_date', models.DateField(blank=True, null=True)),
                ('vat_number', models.CharField(blank=True, max_length=255, null=True)),
                ('payment_date', models.DateField(blank=True, null=True)),
                ('due_date', models.DateField(blank=True, null=True)),
                ('sub_total', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('total_amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('net_amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('vat_amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12)),
                ('discount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12)),
                ('open_amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12)),
                ('telephone', models.CharField(blank=True, max_length=255, null=True)),
                ('image', models.FileField(blank=True, null=True, upload_to=docuflow.apps.invoice.utils.upload_path)),
                ('is_valid', models.BooleanField(default=False)),
                ('is_completed', models.BooleanField(default=False)),
                ('ocr_status', models.IntegerField(choices=[(0, 'Pending'), (1, 'Processing'), (2, 'Retired'), (3, 'Failed')], default=0, verbose_name='Ocr Status')),
                ('is_status_transfer_text', models.BooleanField(default=False)),
                ('is_blocked_for_transfer', models.BooleanField(default=False)),
                ('comment_on_blocking', models.TextField(blank=True, null=True)),
                ('type_of_matching', models.CharField(blank=True, max_length=255, null=True)),
                ('matching_result_purchase_order', models.CharField(blank=True, max_length=255, null=True)),
                ('rematching_until', models.DateField(blank=True, null=True)),
                ('is_classified', models.BooleanField(default=False)),
                ('is_payment_stopped', models.BooleanField(default=False)),
                ('is_credit', models.BooleanField(default=False)),
                ('intervention_at', models.DateTimeField(null=True, verbose_name='Intervention At')),
                ('comments', models.TextField(blank=True, null=True)),
                ('contents', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('date_paid', models.DateTimeField(blank=True, null=True, verbose_name='Date Paid')),
                ('checksum', models.CharField(editable=False, help_text='The checksum of the original document (before it was encrypted).  We use this to prevent duplicate document imports.', max_length=32, null=True)),
                ('filename', models.CharField(blank=True, max_length=255, null=True)),
                ('is_back_order', models.BooleanField(default=False)),
                ('memo_to_supplier', models.TextField(blank=True, null=True, verbose_name='Memo to supplier')),
                ('distribution_journal', models.BooleanField(default=False)),
                ('module', models.PositiveIntegerField(choices=[(0, 'Purchase'), (1, 'Account'), (2, 'Inventory'), (3, 'Sales'), (4, 'Journal'), (5, 'System'), (6, 'Payments'), (7, 'Important Documents'), (8, 'Fixed Asset')], default=0)),
            ],
            options={
                'permissions': (('add_to_flow', 'Can add invoice to flow'), ('edit_invoice', 'Can edit the invoice contents'), ('change_dates', 'Change Dates'), ('change_vat', 'Change VAT'), ('change_due_date', 'Change due date'), ('account_posting', 'Account Posting')),
            },
        ),
        migrations.CreateModel(
            name='InvoiceAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('percentage', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12)),
                ('variance', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Datetime')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
                ('vat_line', models.BooleanField(default=False, verbose_name='Vat Line')),
                ('reinvoice', models.BooleanField(default=False, verbose_name='Reinvoice')),
                ('is_holding_account', models.BooleanField(default=False, verbose_name='Holding Account')),
                ('is_posted', models.BooleanField(default=False, verbose_name='Account Posted')),
                ('is_vat', models.BooleanField(default=False, verbose_name='Vat Account')),
            ],
            options={
                'verbose_name_plural': 'Invoice Accounts',
            },
        ),
        migrations.CreateModel(
            name='InvoiceJournal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vat_amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('total_amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('net_amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('supplier_name', models.CharField(blank=True, max_length=255, null=True)),
                ('supplier_number', models.CharField(blank=True, max_length=255, null=True)),
                ('invoice_number', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Document Number')),
                ('order_number', models.CharField(blank=True, max_length=255, null=True)),
                ('invoice_date', models.DateField(blank=True, null=True, verbose_name='Document Date')),
                ('accounting_date', models.DateField(blank=True, null=True)),
                ('vat_number', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='InvoiceJournalLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='InvoicePayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('allocated_reference', models.CharField(blank=True, max_length=255, null=True)),
                ('allocated', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('discount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='InvoiceReference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Invoice references',
                'get_latest_by': 'created_at',
            },
        ),
        migrations.CreateModel(
            name='InvoiceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=255)),
                ('slug', models.SlugField(max_length=100)),
                ('code', models.CharField(max_length=255, null=True)),
                ('invoice_type_id', models.PositiveIntegerField(null=True)),
                ('is_account_posting', models.BooleanField(default=False, verbose_name='Account Posting')),
                ('is_credit', models.BooleanField(default=False, verbose_name='Credit')),
                ('is_default', models.BooleanField(default=False)),
                ('number_start', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Journal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('journal_id', models.PositiveIntegerField(null=True)),
                ('report_unique_number', models.CharField(max_length=255)),
                ('date', models.DateField(blank=True, null=True)),
                ('journal_type', models.PositiveSmallIntegerField(choices=[(0, 'Journal for incoming invoices'), (1, 'Journal for cancelled invoices'), (2, 'Journal for posting invoices'), (3, 'Journal for payments'), (4, 'Journal for distributions')], verbose_name='journal type')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Datetime')),
            ],
            options={
                'verbose_name': 'Invoice Journal',
                'verbose_name_plural': 'Invoice Journals',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_id', models.PositiveIntegerField(blank=True, null=True)),
                ('reference', models.CharField(blank=True, max_length=255, null=True)),
                ('payment_date', models.DateField(blank=True, null=True, verbose_name='Payment Date')),
                ('payment_account', models.CharField(blank=True, max_length=255, null=True)),
                ('discount_disallowed', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('total_amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('total_discount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('net_amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('balance', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('memo', models.TextField(blank=True, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('attachment', models.FileField(blank=True, null=True, upload_to='uploads')),
                ('payment_type', models.PositiveIntegerField(choices=[(0, 'Payment'), (1, 'Allocation'), (2, 'Sundry')], default=0, help_text='Payment type')),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='account_payments', to='company.Account')),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='company_payments', to='company.Company')),
                ('journal', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='payments', to='invoice.Journal')),
                ('payment_method', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='company.PaymentMethod', verbose_name='Payment From')),
                ('period', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='period_payments', to='period.Period')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='profile_payments', to='accounts.Profile')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='role_payments', to='accounts.Role')),
            ],
            options={
                'verbose_name': 'Payment',
                'verbose_name_plural': 'Payments',
                'ordering': ['created_at'],
            },
        ),
        migrations.CreateModel(
            name='PurchaseOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255, verbose_name='Description of goods')),
                ('quantity', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True, verbose_name='Qty')),
                ('unit', models.CharField(blank=True, max_length=255, null=True)),
                ('order_value', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True, verbose_name='Net value/each')),
                ('vat_amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('requested_by', models.CharField(blank=True, max_length=250, null=True, verbose_name='Requested By')),
                ('approved_by', models.CharField(blank=True, max_length=250, null=True, verbose_name='Approved By')),
                ('ordered_by', models.CharField(blank=True, max_length=250, null=True, verbose_name='Ordered By')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='purchase_orders', to='invoice.Invoice')),
                ('vat_code', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='company.VatCode')),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('slug', models.SlugField()),
                ('code', models.CharField(max_length=200)),
                ('color', models.CharField(default='gray', max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Invoice Statuses',
            },
        ),
    ]
