# Generated by Django 2.0 on 2020-03-28 16:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accountposting', '0002_auto_20200328_1821'),
        ('accounts', '0002_auto_20200328_1821'),
        ('workflow', '0001_initial'),
        ('inventory', '0001_initial'),
        ('supplier', '0001_initial'),
        ('intervention', '0003_intervention_supplier'),
        ('company', '0002_auto_20200328_1821'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('journals', '0001_initial'),
        ('invoice', '0001_initial'),
        ('period', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='supplier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='supplier_payments', to='supplier.Supplier'),
        ),
        migrations.AddField(
            model_name='payment',
            name='vat_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='vat_code_payments', to='company.VatCode'),
        ),
        migrations.AddField(
            model_name='journal',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='journals', to='company.Company'),
        ),
        migrations.AddField(
            model_name='journal',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='profile_journals_created', to='accounts.Profile'),
        ),
        migrations.AddField(
            model_name='journal',
            name='ledger',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='journal_ledger', to='journals.Journal'),
        ),
        migrations.AddField(
            model_name='journal',
            name='period',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='period.Period', verbose_name='journal_period'),
        ),
        migrations.AddField(
            model_name='journal',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='accounts.Role', verbose_name='journal_role'),
        ),
        migrations.AddField(
            model_name='invoicetype',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='document_types', to='company.Company'),
        ),
        migrations.AddField(
            model_name='invoicetype',
            name='file',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='file_invoice_types', to='company.FileType'),
        ),
        migrations.AddField(
            model_name='invoicereference',
            name='invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice_references', to='invoice.Invoice'),
        ),
        migrations.AddField(
            model_name='invoicepayment',
            name='invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='invoice.Invoice'),
        ),
        migrations.AddField(
            model_name='invoicepayment',
            name='payment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoices', to='invoice.Payment'),
        ),
        migrations.AddField(
            model_name='invoicejournallink',
            name='child',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='children', to='invoice.InvoiceJournal'),
        ),
        migrations.AddField(
            model_name='invoicejournallink',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parents', to='invoice.InvoiceJournal'),
        ),
        migrations.AddField(
            model_name='invoicejournal',
            name='invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice_journals', to='invoice.Invoice'),
        ),
        migrations.AddField(
            model_name='invoicejournal',
            name='invoice_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='status_journals', to='invoice.Status'),
        ),
        migrations.AddField(
            model_name='invoicejournal',
            name='invoice_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='invoice_type_journals', to='invoice.InvoiceType', verbose_name='Document Types'),
        ),
        migrations.AddField(
            model_name='invoicejournal',
            name='journal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='journal_invoices', to='invoice.Journal'),
        ),
        migrations.AddField(
            model_name='invoicejournal',
            name='linked_journal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='linked_invoice_journal', to='invoice.InvoiceJournal'),
        ),
        migrations.AddField(
            model_name='invoicejournal',
            name='supplier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='supplier_journals', to='supplier.Supplier'),
        ),
        migrations.AddField(
            model_name='invoicejournal',
            name='vat_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='journal_vat_code', to='company.VatCode'),
        ),
        migrations.AddField(
            model_name='invoiceaccount',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='account_invoices', to='company.Account'),
        ),
        migrations.AddField(
            model_name='invoiceaccount',
            name='account_posting_line',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='posting_line_invoices', to='accountposting.AccountPostingLine'),
        ),
        migrations.AddField(
            model_name='invoiceaccount',
            name='distribution',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='distribution', to='invoice.Distribution'),
        ),
        migrations.AddField(
            model_name='invoiceaccount',
            name='goods_received',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='invoice_account', to='inventory.Received'),
        ),
        migrations.AddField(
            model_name='invoiceaccount',
            name='goods_returned',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='invoice_account', to='inventory.Returned'),
        ),
        migrations.AddField(
            model_name='invoiceaccount',
            name='invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='invoice_accounts', to='invoice.Invoice'),
        ),
        migrations.AddField(
            model_name='invoiceaccount',
            name='invoice_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent', to='invoice.InvoiceAccount', verbose_name='Parent Account'),
        ),
        migrations.AddField(
            model_name='invoiceaccount',
            name='object_items',
            field=models.ManyToManyField(to='company.ObjectItem'),
        ),
        migrations.AddField(
            model_name='invoiceaccount',
            name='object_postings',
            field=models.ManyToManyField(to='accountposting.ObjectPosting'),
        ),
        migrations.AddField(
            model_name='invoiceaccount',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='profile_invoice_accounts', to='accounts.Profile'),
        ),
        migrations.AddField(
            model_name='invoiceaccount',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='role_created_invoice_accounts', to='accounts.Role'),
        ),
        migrations.AddField(
            model_name='invoiceaccount',
            name='vat_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='vat_code_invoice_accounts', to='company.VatCode'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='account_posting_proposal',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='account_posting', to='accountposting.AccountPosting'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='branch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='branch_invoices', to='company.Branch'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoices', to='company.Company'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='invoice_created', to='accounts.Profile'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='currency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='currency', to='company.Currency'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='invoice_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='invoice_type', to='invoice.InvoiceType', verbose_name='Document Types'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='journal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='invoice.Journal'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='payment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='invoice_payments', to='invoice.Payment'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='period',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='invoices', to='period.Period'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='purchase_order_links',
            field=models.ManyToManyField(related_name='_invoice_purchase_order_links_+', to='invoice.Invoice'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='invoice_status', to='invoice.Status'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='supplier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='invoice_supplier', to='supplier.Supplier'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='vat_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='vat_code', to='company.VatCode'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='workflow',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='invoice_workflow', to='workflow.Workflow'),
        ),
        migrations.AddField(
            model_name='flowrole',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='profile_flow_role_created', to='accounts.Profile'),
        ),
        migrations.AddField(
            model_name='flowrole',
            name='flow',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='roles', to='invoice.Flow'),
        ),
        migrations.AddField(
            model_name='flowrole',
            name='intervention',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='intervention.Intervention'),
        ),
        migrations.AddField(
            model_name='flowrole',
            name='role',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='flows', to='accounts.Role'),
        ),
        migrations.AddField(
            model_name='flowrole',
            name='signed_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='profile_flow_signings', to='accounts.Profile'),
        ),
        migrations.AddField(
            model_name='flow',
            name='invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='flows', to='invoice.Invoice'),
        ),
        migrations.AddField(
            model_name='flow',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='invoice_flow_status', to='invoice.FlowStatus'),
        ),
        migrations.AddField(
            model_name='document',
            name='invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='invoice.Invoice'),
        ),
        migrations.AddField(
            model_name='distributionaccount',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='account_distributions', to='company.Account'),
        ),
        migrations.AddField(
            model_name='distributionaccount',
            name='distribution',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='accounts', to='invoice.Distribution'),
        ),
        migrations.AddField(
            model_name='distributionaccount',
            name='invoice_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='invoice_account_distribution', to='invoice.InvoiceAccount'),
        ),
        migrations.AddField(
            model_name='distributionaccount',
            name='ledger_line',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='distributions', to='journals.JournalLine'),
        ),
        migrations.AddField(
            model_name='distributionaccount',
            name='period',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='distributions', to='period.Period'),
        ),
        migrations.AddField(
            model_name='distribution',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='company_distributions', to='company.Company'),
        ),
        migrations.AddField(
            model_name='distribution',
            name='invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoice_distributions', to='invoice.Invoice'),
        ),
        migrations.AddField(
            model_name='distribution',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='profile_distributions', to='accounts.Profile'),
        ),
        migrations.AddField(
            model_name='distribution',
            name='role',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='role_distributions', to='accounts.Role'),
        ),
        migrations.AddField(
            model_name='distribution',
            name='supplier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='supplier_distributions', to='supplier.Supplier'),
        ),
        migrations.AddField(
            model_name='comment',
            name='invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoice_comments', to='invoice.Invoice'),
        ),
        migrations.AddField(
            model_name='comment',
            name='invoice_flow',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='flow_comment', to='invoice.Flow'),
        ),
        migrations.AddField(
            model_name='comment',
            name='linked_invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comment_linked_invoices', to='invoice.Invoice'),
        ),
        migrations.AddField(
            model_name='comment',
            name='participant',
            field=models.ForeignKey(blank=True, help_text='The participant who triggered this happening in the workflow history', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='comment',
            name='role',
            field=models.ForeignKey(blank=True, help_text='The role who triggered this happening in the workflow history', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='accounts.Role'),
        ),
        migrations.AddField(
            model_name='comment',
            name='status',
            field=models.ForeignKey(blank=True, help_text='Invoice status', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='comment_invoice_status', to='invoice.Status'),
        ),
        migrations.AddField(
            model_name='childpayment',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='children', to='invoice.Payment'),
        ),
        migrations.AddField(
            model_name='childpayment',
            name='payment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parent', to='invoice.Payment'),
        ),
        migrations.AlterUniqueTogether(
            name='invoicetype',
            unique_together={('company', 'code', 'file')},
        ),
    ]
