# Generated by Django 3.0.4 on 2020-03-31 18:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0003_auto_20200331_2006'),
        ('invoice', '0002_auto_20200328_1821'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='sales_invoice',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='purchase_invoice', to='sales.Invoice'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='checksum',
            field=models.CharField(editable=False, help_text='The checksum of the original document (before it was  encrypted). We use this to prevent duplicate document imports.', max_length=32, null=True),
        ),
    ]
