# Generated by Django 3.0.4 on 2020-04-10 15:26

from django.db import migrations, models


def run_invoice_payment_check(apps, schema_editor):
    Invoice = apps.get_model('invoice', 'Invoice')
    InvoicePayment = apps.get_model('invoice', 'InvoicePayment')

    invoice_without_payments = Invoice.objects.annotate(
        count_payments=models.Count('payments')
    ).filter(
        count_payments__gt=0,
        payment__isnull=False
    )
    for invoice in invoice_without_payments:
        InvoicePayment.objects.create(
            payment=invoice.payment,
            allocated=invoice.total_amount,
            invoice=invoice
        )


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0003_auto_20200331_2006'),
    ]

    operations = [
        migrations.RunPython(run_invoice_payment_check),
        migrations.RemoveField(
            model_name='invoice',
            name='payment',
        ),
        migrations.AlterField(
            model_name='payment',
            name='balance',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12),
        ),
        migrations.AlterField(
            model_name='payment',
            name='discount_disallowed',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12),
        ),
        migrations.AlterField(
            model_name='payment',
            name='net_amount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12),
        ),
        migrations.AlterField(
            model_name='payment',
            name='total_amount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12),
        ),
        migrations.AlterField(
            model_name='payment',
            name='total_discount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12),
        ),
    ]
