# Generated by Django 3.0.4 on 2020-04-13 00:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0003_auto_20200408_1941'),
        ('period', '0001_initial'),
        ('invoice', '0005_auto_20200411_0030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='distribution',
            name='invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice_distributions', to='invoice.Invoice'),
        ),
        migrations.AlterField(
            model_name='flow',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='invoice_flow_status', to='invoice.FlowStatus'),
        ),
        migrations.AlterField(
            model_name='flowrole',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='flowrole',
            name='reminded_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='flowrole',
            name='signed_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='flowrole',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Processing'), (2, 'Processed'), (3, 'Action Required'), (4, 'Parked')]),
        ),
        migrations.AlterField(
            model_name='flowrole',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='checksum',
            field=models.CharField(editable=False, default='', help_text='The checksum of the original document (before it was  encrypted). We use this to prevent duplicate document imports.', max_length=32),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='comment_on_blocking',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='comments',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='company_registration_number',
            field=models.CharField(blank=True, max_length=255, default=''),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='contents',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='discount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='filename',
            field=models.CharField(blank=True, max_length=255, default=''),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='invoice_id',
            field=models.CharField(blank=True, max_length=255, default=''),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='invoice_number',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Document Number'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='matching_result_purchase_order',
            field=models.CharField(blank=True, max_length=255, default=''),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='memo_to_supplier',
            field=models.TextField(blank=True, verbose_name='Memo to supplier', default=''),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='order_number',
            field=models.CharField(blank=True, max_length=255, default=''),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='serial_number',
            field=models.CharField(blank=True, max_length=255, default=''),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='supplier_name',
            field=models.CharField(blank=True, max_length=255, default=''),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='supplier_number',
            field=models.CharField(blank=True, max_length=255, default=''),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='telephone',
            field=models.CharField(blank=True, max_length=255, default=''),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='type_of_matching',
            field=models.CharField(blank=True, max_length=255, default=''),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='vat_amount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='vat_number',
            field=models.CharField(blank=True, max_length=255, default=''),
        ),
        migrations.AlterField(
            model_name='invoiceaccount',
            name='amount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='invoiceaccount',
            name='comment',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='invoiceaccount',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Date Time'),
        ),
        migrations.AlterField(
            model_name='invoiceaccount',
            name='reinvoice',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='invoiceaccount',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='invoiceaccount',
            name='vat_line',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='invoicejournal',
            name='invoice_number',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Document Number'),
        ),
        migrations.AlterField(
            model_name='invoicejournal',
            name='order_number',
            field=models.CharField(blank=True, max_length=255, default=''),
        ),
        migrations.AlterField(
            model_name='invoicejournal',
            name='supplier_number',
            field=models.CharField(blank=True, max_length=255, default=''),
        ),
        migrations.AlterField(
            model_name='invoicejournal',
            name='vat_number',
            field=models.CharField(blank=True, max_length=255, default=''),
        ),
        migrations.AlterField(
            model_name='invoicepayment',
            name='allocated_reference',
            field=models.CharField(blank=True, max_length=255, default=''),
        ),
        migrations.AlterField(
            model_name='invoicetype',
            name='file',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='file_invoice_types', to='company.FileType'),
        ),
        migrations.AlterField(
            model_name='invoicetype',
            name='number_start',
            field=models.CharField(blank=True, max_length=255, default=''),
        ),
        migrations.AlterField(
            model_name='journal',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='journal',
            name='period',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='period.Period', verbose_name='journal_period'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='attachment',
            field=models.FileField(blank=True, upload_to='uploads', default=''),
        ),
        migrations.AlterField(
            model_name='payment',
            name='comment',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='payment',
            name='discount_disallowed',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='memo',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='payment',
            name='net_amount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='payment_account',
            field=models.CharField(blank=True, max_length=255, default=''),
        ),
        migrations.AlterField(
            model_name='payment',
            name='reference',
            field=models.CharField(blank=True, max_length=255, default=''),
        ),
        migrations.AlterField(
            model_name='payment',
            name='total_discount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='purchaseorder',
            name='approved_by',
            field=models.CharField(blank=True, max_length=25, default=''),
        ),
        migrations.AlterField(
            model_name='purchaseorder',
            name='ordered_by',
            field=models.CharField(blank=True, max_length=250, default=''),
        ),
        migrations.AlterField(
            model_name='purchaseorder',
            name='requested_by',
            field=models.CharField(blank=True, max_length=250, default=''),
        ),
        migrations.AlterField(
            model_name='purchaseorder',
            name='unit',
            field=models.CharField(blank=True, max_length=255, default=''),
        ),
    ]
