# Generated by Django 2.0 on 2020-06-18 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0008_auto_20200518_1932'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='flow',
            index=models.Index(fields=['is_current'], name='invoice_flo_is_curr_842087_idx'),
        ),
        migrations.AddIndex(
            model_name='flowrole',
            index=models.Index(fields=['role', 'is_signed'], name='invoice_flo_role_id_be95d6_idx'),
        ),
        migrations.AddIndex(
            model_name='invoice',
            index=models.Index(fields=['company', 'deleted', 'status'], name='invoice_inv_company_d0e801_idx'),
        ),
    ]
