# Generated by Django 2.0 on 2020-06-18 06:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0009_auto_20200618_0811'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='invoice',
            name='invoice_inv_company_d0e801_idx',
        ),
        migrations.AddIndex(
            model_name='invoice',
            index=models.Index(fields=['company', 'period', 'deleted', 'status'], name='invoice_inv_company_d5e6c6_idx'),
        ),
    ]
