# Generated by Django 2.0 on 2020-06-18 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0010_auto_20200618_0813'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='invoice',
            index=models.Index(fields=['deleted'], name='invoice_inv_deleted_7aabbf_idx'),
        ),
    ]
