# Generated by Django 2.0 on 2020-06-18 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0011_auto_20200618_0834'),
    ]

    operations = [
        # migrations.AddIndex(
        #     model_name='invoice',
        #     index=models.Index(fields=['company', 'deleted'], name='invoice_inv_company_7adcbd_idx'),
        # ),
        migrations.RunSQL("CREATE INDEX invoice_inv_not_deleted_idx ON invoice_invoice (company_id, period_id, deleted, status_id) WHERE deleted IS NULL")
    ]
