# Generated by Django 2.0 on 2020-06-18 23:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0012_auto_20200618_0838'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='invoice',
            index=models.Index(fields=['company', 'deleted'], name='invoice_inv_company_7adcbd_idx'),
        ),
    ]
