# Generated by Django 2.0 on 2020-06-30 18:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0013_auto_20200619_0131'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoiceaccount',
            name='suffix',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='invoiceaccount',
            name='invoice_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent', to='invoice.InvoiceAccount'),
        ),
    ]
