# Generated by Django 3.1 on 2020-09-28 09:14

from django.db import migrations, models
from django.contrib.contenttypes.fields import ContentType


def link_invoice_account_distributions(app, schema_editor):
    Distribution = app.get_model('distribution', 'Distribution')
    InvoiceAccount = app.get_model('invoice', 'InvoiceAccount')

    for invoice_account in InvoiceAccount.objects.filter(distribution__isnull=False):
        invoice_account.distribution = None
        invoice_account.save()

    for distribution in Distribution.objects.all():
        invoice_account = InvoiceAccount.objects.filter(id=distribution.object_id).first()
        if invoice_account:
            invoice_account.distribution = distribution
            invoice_account.save()


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0015_auto_20200928_1114'),
    ]

    operations = [
        migrations.RunPython(link_invoice_account_distributions, reverse_code=migrations.RunPython.noop)
    ]
