# Generated by Django 3.1 on 2020-10-22 02:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0016_data_distribution_linking'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invoice',
            name='is_credit',
        ),
    ]
