# Generated by Django 3.1 on 2020-12-10 19:31

from django.db import migrations
import docuflow.apps.invoice.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0017_remove_invoice_is_credit'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invoicetype',
            name='invoice_type_id',
        ),
        migrations.AddField(
            model_name='invoicetype',
            name='format',
            field=enumfields.fields.EnumIntegerField(default=1, enum=docuflow.apps.invoice.enums.DocumentFormat),
        ),
    ]
