# Generated by Django 3.1 on 2020-12-11 03:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0018_auto_20201210_2131'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invoice',
            name='order_number',
        ),
    ]
