# Generated by Django 3.1 on 2021-01-04 10:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20200904_1821'),
        ('journals', '0021_auto_20200928_1114'),
        ('invoice', '0019_remove_invoice_order_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoicejournal',
            name='ledger',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='journals.journal'),
        ),
        migrations.AlterField(
            model_name='journal',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='journals', to='accounts.profile'),
        ),
        migrations.AlterField(
            model_name='journal',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='accounts.role', verbose_name='journals'),
        ),
    ]
