# Generated by Django 3.1 on 2021-01-25 08:30

from django.db import migrations
import docuflow.apps.invoice.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0020_auto_20210104_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flowrole',
            name='status',
            field=enumfields.fields.EnumIntegerField(enum=docuflow.apps.invoice.enums.FlowRoleStatus),
        ),
        migrations.AlterField(
            model_name='journal',
            name='journal_type',
            field=enumfields.fields.EnumIntegerField(enum=docuflow.apps.invoice.enums.JournalType),
        ),
    ]
