# Generated by Django 3.1 on 2021-02-09 17:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0021_auto_20210125_1030'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='distributionaccount',
            name='account',
        ),
        migrations.RemoveField(
            model_name='distributionaccount',
            name='distribution',
        ),
        migrations.RemoveField(
            model_name='distributionaccount',
            name='invoice_account',
        ),
        migrations.RemoveField(
            model_name='distributionaccount',
            name='ledger_line',
        ),
        migrations.RemoveField(
            model_name='distributionaccount',
            name='period',
        ),
        migrations.RemoveField(
            model_name='document',
            name='invoice',
        ),
        migrations.DeleteModel(
            name='Distribution',
        ),
        migrations.DeleteModel(
            name='DistributionAccount',
        ),
        migrations.DeleteModel(
            name='Document',
        ),
    ]
