# Generated by Django 3.1 on 2021-02-26 12:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0029_auto_20210215_1251'),
        ('invoice', '0022_auto_20210209_1956'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payment',
            name='payment_account',
        ),
        migrations.AddField(
            model_name='payment',
            name='adjustment_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='company.account'),
        ),
        migrations.AddField(
            model_name='payment',
            name='remittance_text',
            field=models.TextField(blank=True, verbose_name='Text on Remittance'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='account_payments', to='company.account', verbose_name='Bank Account'),
        ),
    ]
