# Generated by Django 3.1 on 2021-05-03 13:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0023_auto_20210226_1432'),
    ]

    operations = [
        migrations.RenameField(
            model_name='invoice',
            old_name='is_blocked_for_transfer',
            new_name='is_protected',
        ),
        migrations.RemoveField(
            model_name='invoice',
            name='comment_on_blocking',
        ),
        migrations.RemoveField(
            model_name='invoice',
            name='is_classified',
        ),
        migrations.RemoveField(
            model_name='invoice',
            name='is_payment_stopped',
        ),
        migrations.RemoveField(
            model_name='invoice',
            name='is_status_transfer_text',
        ),
        migrations.RemoveField(
            model_name='invoice',
            name='type_of_matching',
        ),
    ]
