# Generated by Django 3.1 on 2022-01-28 08:07

from django.db import migrations
import docuflow.apps.common.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0024_auto_20210503_1532'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='module',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.common.enums.Module),
        ),
    ]
