# Generated by Django 3.2 on 2022-07-07 10:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0025_auto_20220128_1007'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='invoice',
            options={},
        ),
    ]
