# Generated by Django 3.2 on 2023-02-09 06:59

from django.db import migrations, models
import docuflow.apps.invoice.models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0027_auto_20220716_0139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='attachment',
            field=models.FileField(blank=True, upload_to=docuflow.apps.invoice.models.upload_payment_path),
        ),
    ]
