# Generated by Django 3.2 on 2023-10-31 13:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0035_vatcode_is_capital'),
        ('invoice', '0029_data_invoice_account_postings_fix'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='payment_method',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='company.paymentmethod', verbose_name='Payment From'),
        ),
    ]
