from docuflow.apps.authentication.views import CompanyUserLogoutView
from docuflow.urls.base import *

urlpatterns += [
    re_path(r'^company_slug/provisional/tax-estimate/', include('docuflow.apps.provisionaltax.urls')),
    re_path(r'^company_slug/purchaseorders/', include('docuflow.apps.purchaseorders.urls')),
    re_path(r'^company_slug/distribution/', include('docuflow.apps.distribution.urls')),
    re_path(r'^company_slug/comment/', include('docuflow.apps.comment.urls')),
    re_path(r'^company_slug/payments/', include('docuflow.apps.invoice.modules.payment.urls')),
    re_path(r'^company_slug/payroll/', include('docuflow.apps.payroll.urls')),
    re_path(r'^company_slug/roles/', include('docuflow.apps.roles.urls')),
    re_path(r'^company_slug/workflow/', include('docuflow.apps.workflow.urls')),
    re_path(r'^company_slug/sources/', include('docuflow.apps.sources.urls')),
    re_path(r'^company_slug/invoices/', include('docuflow.apps.invoice.urls')),
    re_path(r'^company_slug/inventory/', include('docuflow.apps.inventory.urls')),
    re_path(r'^company_slug/customer/', include('docuflow.apps.customer.urls')),
    re_path(r'^company_slug/sales/', include('docuflow.apps.sales.urls')),
    re_path(r'^company_slug/important/documents/', include('docuflow.apps.certificate.urls')),
    re_path(r'^company_slug/subscription/', include('docuflow.apps.subscription.urls')),
    re_path(r'^company_slug/system/', include('docuflow.apps.system.urls')),
    re_path(r'^company_slug/budgets/', include('docuflow.apps.budget.urls')),
    re_path(r'^company_slug/', include('docuflow.apps.common.urls')),
    re_path(r'^company_slug/company/', include('docuflow.apps.company.urls')),
    re_path(r'^company_slug/users/', include('docuflow.apps.accounts.urls')),
    re_path(r'^company_slug/suppliers/', include('docuflow.apps.supplier.urls')),
    re_path(r'^company_slug/accountposting/', include('docuflow.apps.accountposting.urls')),
    re_path(r'^company_slug/years/', include('docuflow.apps.period.urls')),
    re_path(r'^company_slug/journals/', include('docuflow.apps.journals.urls')),
    re_path(r'^company_slug/reports/', include('docuflow.apps.reports.urls')),
    re_path(r'^company_slug/intervention/', include('docuflow.apps.intervention.urls')),
    re_path(r'^company_slug/vat/', include('docuflow.apps.vat.urls')),
    re_path(r'^company_slug/fixedasset/', include('docuflow.apps.fixedasset.urls')),
    re_path(r'^company_slug/mfa/', include('docuflow.apps.django_mfa.urls')),
    re_path(r'^company_slug/user/logout/$', CompanyUserLogoutView.as_view(), name='company_user_logout'),
]
