# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SubscriptionPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, null=True)),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('monthly_price', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('is_active', models.NullBooleanField(default=True)),
                ('invoices_from', models.PositiveIntegerField(default=0, null=True)),
                ('invoices_to', models.PositiveIntegerField(default=0, null=True)),
                ('items', models.TextField(blank=True, null=True)),
                ('slug', models.SlugField()),
                ('modules', multiselectfield.db.fields.MultiSelectField(choices=[(0, 'Purchase'), (1, 'Account'), (2, 'Inventory'), (3, 'Sales'), (4, 'Journal'), (5, 'System'), (6, 'Payments'), (7, 'Important Documents'), (8, 'Fixed Asset')], default=0, max_length=17)),
            ],
        ),
    ]
