# Generated by Django 3.2 on 2022-07-07 10:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0033_auto_20220128_1007'),
        ('vat', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vatreport',
            name='company',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='vat_reports', to='company.company'),
            preserve_default=False,
        ),
    ]
