from django.urls import path, re_path
from django.views.decorators.csrf import csrf_exempt

from . import views

urlpatterns = [
    path('', views.EstimateView.as_view(), name='estimates_index'),
    path('templates/', views.EstimateTemplatesView.as_view(), name='estimate_templates'),
    path('create/from/<int:pk>/template', views.CreateEstimateFromTemplateView.as_view(),
         name='create_estimate_from_template'),
    path('add/estimate/items/', views.AddEstimateItemRowView.as_view(), name='add_estimate_items'),
    path('<int:pk>/detail/', views.EstimateDetailView.as_view(), name='estimate_detail'),
    path('update/<int:pk>/pickup/state/', csrf_exempt(views.UpdatePickUpStateView.as_view()),
         name='update_pick_up_state'),
    path('<int:pk>/email/', views.EmailEstimateView.as_view(), name='email_estimate'),
    path('email/estimates/', csrf_exempt(views.EmailEstimatesView.as_view()), name='email_estimates'),
    path('create/<int:pk>/delivery-note/', views.DeliveryNoteEstimateView.as_view(),
         name='create_estimate_delivery_note'),
    path('create/delivery-notes/', csrf_exempt(views.CreateEstimatesDeliveryNotesView.as_view()),
         name='make_estimates_delivery_notes'),
    path('backorder/notice/', csrf_exempt(views.BackOrderDeliveryNoteView.as_view()),
         name='estimate_delivery_note_back_order_notice'),
    path('create/backorder/', csrf_exempt(views.CreateBackOrderDeliveryNoteView.as_view()),
         name='create_estimate_delivery_note_back_order'),
    # url(r'^create/(?P<pk>\d+)/copy/$', views.CopyEstimateView.as_view(), name='create_estimate_copy'),
    path('remove/<int:pk>/', views.RemoveEstimateView.as_view(), name='remove_estimate'),
    path('remove/estimates/', csrf_exempt(views.RemoveEstimatesView.as_view()), name='remove_estimates'),
    path('create/<int:pk>/invoice/', views.CreateEstimateInvoiceView.as_view(), name='create_estimate_invoice'),
    path('invoice/backorder/notice/', csrf_exempt(views.BackOrderInvoiceNoteView.as_view()),
         name='estimate_invoice_back_order_notice'),
    path('create/<int:estimate_id>/copy/', views.CreateEstimateCopyView.as_view(), name='create_estimate_copy'),
    path('create/customer/<int:estimate_id>/copy/', views.CopyEstimateToCustomerView.as_view(),
         name='create_estimate_customer_copy'),
    path('<int:estimate_id>/copy/items/', views.CopyEstimateItemsView.as_view(), name='estimate_copy_items'),
    path('add/copy/items/', views.AddCopyEstimateItemRowView.as_view(), name='add_estimate_copy_items'),
    path('<int:pk>/profoma/print/', views.EstimatePrintProformaView.as_view(), name='print_proforma'),
    path('<int:pk>/print/', views.EstimatePrintView.as_view(), name='estimate_print_version'),
    path('<int:pk>/tracking/', views.EstimateTracking.as_view(), name='estimate_tracking'),
    re_path('create/(?P<estimate_type>\w+)?', views.CreateEstimateView.as_view(), name='create_estimate'),
    path('<str:action>/', views.SingleEstimateActionView.as_view(), name='single_estimate_action'),
]
