# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django_countries.fields
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_type', models.PositiveIntegerField(default=0)),
                ('address_line_1', models.CharField(max_length=255, verbose_name='Street')),
                ('address_line_2', models.CharField(blank=True, max_length=255, null=True, verbose_name='Suburb')),
                ('address_line_3', models.CharField(blank=True, max_length=255, null=True)),
                ('city', models.CharField(blank=True, max_length=255, null=True)),
                ('province', models.PositiveIntegerField(blank=True, choices=[(7, 'Eastern Cape'), (2, 'Free State'), (1, 'Gauteng'), (6, 'Kwazulu Natal'), (5, 'Limpopo'), (8, 'Mpumalanga'), (4, 'Northen Cape'), (9, 'North West'), (3, 'Western Cape')], null=True)),
                ('postal_code', models.CharField(blank=True, max_length=255, null=True)),
                ('country', django_countries.fields.CountryField(max_length=2)),
                ('latitude', models.DecimalField(blank=True, decimal_places=10, default=False, max_digits=15, null=True)),
                ('longitude', models.DecimalField(blank=True, decimal_places=10, default=False, max_digits=15, null=True)),
                ('is_default', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
                ('number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Customer Number')),
                ('customer_id', models.PositiveIntegerField(blank=True, null=True)),
                ('name', models.CharField(max_length=255)),
                ('vat_number', models.CharField(blank=True, max_length=255, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('accepted_email_marketing', models.BooleanField(default=False, verbose_name='Customer accept Email marketing')),
                ('phone_number', models.CharField(blank=True, max_length=255, null=True)),
                ('cell_number', models.CharField(blank=True, max_length=255, null=True)),
                ('accepted_sms_marketing', models.BooleanField(default=False, verbose_name='Customer accept SMS marketing')),
                ('contact_person', models.CharField(blank=True, max_length=255, null=True)),
                ('account_person', models.CharField(blank=True, max_length=255, null=True, verbose_name="Account's Person")),
                ('credit_limit', models.DecimalField(blank=True, decimal_places=0, max_digits=12, null=True, verbose_name='Credit Limit')),
                ('available_credit', models.DecimalField(blank=True, decimal_places=0, max_digits=12, null=True, verbose_name='Credit Available')),
                ('is_active', models.BooleanField(default=False)),
                ('payment_term', models.PositiveIntegerField(blank=True, choices=[(1, 'From Invoice Date'), (2, 'From Statement Date'), (3, 'Cash Customer')], null=True, verbose_name='Payment Terms')),
                ('days', models.PositiveIntegerField(blank=True, null=True, verbose_name='Days')),
                ('is_debit_order_client', models.BooleanField(default=False, verbose_name='Debit Order Client')),
                ('document_layout', models.PositiveIntegerField(blank=True, choices=[(0, 'Default')], null=True, verbose_name='Specific Document Layout')),
                ('discount_terms', jsonfield.fields.JSONField(blank=True, null=True, verbose_name='Statement Discount Terms')),
                ('discount_days', models.PositiveIntegerField(blank=True, null=True)),
                ('is_interest_charged', models.BooleanField(default=False, verbose_name='Interest charged')),
                ('interest', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('days_unpaid', models.PositiveIntegerField(blank=True, null=True)),
                ('printing_setup', jsonfield.fields.JSONField(blank=True, null=True, verbose_name='Printing Setup')),
                ('statistics', jsonfield.fields.JSONField(blank=True, null=True, verbose_name='Statistics')),
                ('is_price_on_delivery', models.BooleanField(default=False, verbose_name='Show Price on delivery')),
                ('is_default', models.BooleanField(default=False, verbose_name='Default Customer')),
                ('df_number', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DeliveryTerm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FixedPricing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Price Exc')),
                ('price_including', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Price Inc')),
            ],
        ),
        migrations.CreateModel(
            name='Ledger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Quantity')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Value')),
                ('balance', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Balance')),
                ('module', models.PositiveIntegerField(choices=[(0, 'Purchase'), (1, 'Account'), (2, 'Inventory'), (3, 'Sales'), (4, 'Journal'), (5, 'System'), (6, 'Payments'), (7, 'Important Documents'), (8, 'Fixed Asset')], default=3)),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('ledger_id', models.CharField(blank=True, max_length=255, null=True)),
                ('text', models.CharField(blank=True, max_length=255, null=True)),
                ('journal_number', models.CharField(blank=True, max_length=255, null=True)),
                ('date', models.DateField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Pending'), (1, 'Complete')], default=1)),
            ],
            options={
                'ordering': ('date',),
            },
        ),
        migrations.CreateModel(
            name='LedgerPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Amount')),
            ],
        ),
        migrations.CreateModel(
            name='Pricing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='QuantityDiscount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Quantity')),
                ('discount', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Discount')),
            ],
        ),
        migrations.CreateModel(
            name='QuantityPricing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Quantity')),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Price')),
            ],
        ),
    ]
