# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('customer', '0001_initial'),
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='quantitypricing',
            name='inventory',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='customer_quantity_prices', to='inventory.Inventory'),
        ),
        migrations.AddField(
            model_name='quantitypricing',
            name='pricing',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quantity_prices', to='customer.Pricing'),
        ),
        migrations.AddField(
            model_name='quantitydiscount',
            name='inventory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customer_quantity_discounts', to='inventory.Inventory'),
        ),
        migrations.AddField(
            model_name='quantitydiscount',
            name='pricing',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quantity_discounts', to='customer.Pricing'),
        ),
        migrations.AddField(
            model_name='pricing',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pricings', to='customer.Customer'),
        ),
        migrations.AddField(
            model_name='ledgerpayment',
            name='ledger',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='customer.Ledger'),
        ),
    ]
