# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('customer', '0003_auto_20200328_1821'),
        ('supplier', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='supplier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='customers', to='supplier.Supplier'),
        ),
        migrations.AddField(
            model_name='address',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to='customer.Customer'),
        ),
        migrations.AlterUniqueTogether(
            name='ledger',
            unique_together={('customer', 'content_type', 'object_id')},
        ),
        migrations.AlterUniqueTogether(
            name='fixedpricing',
            unique_together={('inventory', 'pricing')},
        ),
    ]
