# Generated by Django 3.0.4 on 2020-03-29 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0004_auto_20200328_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='address_type',
            field=models.PositiveIntegerField(choices=0, default=0),
        ),
    ]
