# Generated by Django 3.0.4 on 2020-04-08 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0005_auto_20200329_0930'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ledger',
            name='quantity',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True, verbose_name='Quantity'),
        ),
    ]
