# Generated by Django 3.0.4 on 2020-04-08 17:41

from django.conf import settings
from django.db import migrations, models

GAUTENG = 1
FREE_STATE = 2
WESTERN_CAPE = 3
NORTHERN_CAPE = 4
LIMPOPO = 5
KWAZULU_NATAL = 6
EASTERN_CAPE = 7
MPUMALANGA = 8
NORTH_WEST = 9


def update_province_on_address(apps, schema_editor):
    Address = apps.get_model('customer', 'Address')
    addresses = Address.objects.all()
    for address in addresses:
        if address.province:
            address_province = int(address.province)
            if address_province == WESTERN_CAPE:
                address.province = 'Western Cape'
            if address_province == EASTERN_CAPE:
                address.province = 'Eastern Cape'
            if address_province == FREE_STATE:
                address.province = 'Free State'
            if address_province == GAUTENG:
                address.province = 'Gauteng'
            if address_province == KWAZULU_NATAL:
                address.province = 'Kwazulu Natal'
            if address_province == LIMPOPO:
                address.province = 'Limpopo'
            if address_province == MPUMALANGA:
                address.province = 'Mpumalanga'
            if address_province == NORTHERN_CAPE:
                address.province = 'Northen Cape'
            if address_province == NORTH_WEST:
                address.province = 'North West'
        address.save()


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0006_auto_20200408_1941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='province',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.RunPython(update_province_on_address),
    ]
