# Generated by Django 2.0 on 2020-05-18 17:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('period', '0002_auto_20200422_1713'),
        ('customer', '0008_auto_20200422_1713'),
    ]

    operations = [
        migrations.CreateModel(
            name='OpeningBalance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=12)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='opening_balances', to='customer.Customer')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customer_opening_balances', to='period.Year')),
            ],
        ),
    ]
