# Generated by Django 2.0 on 2020-06-07 04:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0009_openingbalance'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='name',
            field=models.CharField(db_index=True, default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='customer',
            name='number',
            field=models.CharField(blank=True, db_index=True, max_length=255, verbose_name='Customer Number'),
        ),
    ]
