# Generated by Django 2.0 on 2020-06-09 04:01

from django.db import migrations, models
from django.contrib.contenttypes.fields import ContentType


def add_description_value(apps, schema_editor):
    Ledger = apps.get_model('customer', 'Ledger')
    Invoice = apps.get_model('sales', 'Invoice')
    Receipt = apps.get_model('sales', 'Invoice')
    InvoiceType = apps.get_model('invoice', 'InvoiceType')

    for ledger in Ledger.objects.all():
        if ledger.content_type_id and ledger.object_id:
            content_type = ContentType.objects.filter(id=ledger.content_type_id).first()
            if content_type.model == 'invoice':
                invoice = Invoice.objects.filter(pk=ledger.object_id).first()
                if invoice and invoice.invoice_type_id:
                    invoice_type = InvoiceType.objects.filter(pk=invoice.invoice_type_id).first()
                    if invoice_type:
                        ledger.description = f"{invoice_type.name}"
                elif ledger.text:
                    if ledger.text.startswith('INV'):
                        ledger.description = 'Tax Invoice'
                    elif ledger.text.startswith('CR'):
                        ledger.description = 'Tax Credit Invoice'
            else:
                ledger.description = "Receipt"
        elif ledger.text:
            if ledger.text.startswith('REC'):
                ledger.description = "Receipt"
            elif ledger.text.startswith('INV'):
                ledger.description = 'Tax Invoice'
            elif ledger.text.startswith('CR'):
                ledger.description = 'Tax Credit Invoice'
        ledger.save()


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0010_auto_20200607_0641'),
    ]

    operations = [
        migrations.AddField(
            model_name='ledger',
            name='description',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.RunPython(add_description_value)
    ]
