# Generated by Django 2.0 on 2020-06-09 13:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0011_ledger_description'),
    ]

    operations = [
        migrations.AlterIndexTogether(
            name='ledger',
            index_together={('customer', 'date')},
        ),
    ]
