# Generated by Django 3.1 on 2020-11-23 05:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('period', '0003_auto_20201123_0721'),
        ('customer', '0013_ageanalysis'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ageanalysis',
            name='period',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='period.period'),
        ),
    ]
