# Generated by Django 3.1 on 2020-12-03 11:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0015_history'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customer',
            options={'ordering': ('number', 'name')},
        ),
        migrations.AlterModelOptions(
            name='history',
            options={'ordering': ('period__period',)},
        ),
        migrations.AlterField(
            model_name='history',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='periods', to='customer.customer'),
        ),
    ]
