# Generated by Django 3.1 on 2020-12-06 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0016_auto_20201203_1351'),
    ]

    operations = [
        migrations.AddField(
            model_name='history',
            name='cost_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12),
        ),
    ]
