# Generated by Django 3.1 on 2021-02-25 06:31

from django.db import migrations
import docuflow.apps.common.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0019_auto_20210209_2007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ledger',
            name='module',
            field=enumfields.fields.EnumIntegerField(default=3, enum=docuflow.apps.common.enums.Module),
        ),
    ]
