# Generated by Django 3.1 on 2022-02-10 14:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('period', '0007_auto_20201205_2106'),
        ('customer', '0020_auto_20210225_0831'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='ageanalysis',
            unique_together={('period', 'customer')},
        ),
    ]
