# Generated by Django 3.1 on 2022-02-17 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0021_auto_20220210_1641'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='is_invoice_discount',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='customer',
            name='is_line_discount',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='customer',
            name='is_statement_discount',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='customer',
            name='invoice_discount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=5),
        ),
        migrations.AddField(
            model_name='customer',
            name='line_discount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=5),
        ),
        migrations.AddField(
            model_name='customer',
            name='statement_discount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=5),
        ),
    ]
