# Generated by Django 3.1 on 2022-02-17 11:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0023_data_refactor_discount_terms'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='discount_terms',
        ),
    ]
