/*!
 * jQuery blockUI plugin
 * Version 2.70.0-2014.11.23
 * Requires jQuery v1.7 or later
 *
 * Examples at: http://malsup.com/jquery/block/
 * Copyright (c) 2007-2013 M. Alsup
 * Dual licensed under the MIT and GPL licenses:
 * http://www.opensource.org/licenses/mit-license.php
 * http://www.gnu.org/licenses/gpl.html
 *
 * Thanks to Amir-Hossein Sobhi for some excellent contributions!
 */;(function(){"use strict";function setup($){$.fn._fadeIn=$.fn.fadeIn;var noOp=$.noop||function(){};var msie=/MSIE/.test(navigator.userAgent);var ie6=/MSIE 6.0/.test(navigator.userAgent)&&!/MSIE 8.0/.test(navigator.userAgent);var mode=document.documentMode||0;var setExpr=$.isFunction(document.createElement('div').style.setExpression);$.blockUI=function(opts){install(window,opts);};$.unblockUI=function(opts){remove(window,opts);};$.growlUI=function(title,message,timeout,onClose){var $m=$('<div class="growlUI"></div>');if(title)$m.append('<h1>'+title+'</h1>');if(message)$m.append('<h2>'+message+'</h2>');if(timeout===undefined)timeout=3000;var callBlock=function(opts){opts=opts||{};$.blockUI({message:$m,fadeIn:typeof opts.fadeIn!=='undefined'?opts.fadeIn:700,fadeOut:typeof opts.fadeOut!=='undefined'?opts.fadeOut:1000,timeout:typeof opts.timeout!=='undefined'?opts.timeout:timeout,centerY:false,showOverlay:false,onUnblock:onClose,css:$.blockUI.defaults.growlCSS});};callBlock();var nonmousedOpacity=$m.css('opacity');$m.mouseover(function(){callBlock({fadeIn:0,timeout:30000});var displayBlock=$('.blockMsg');displayBlock.stop();displayBlock.fadeTo(300,1);}).mouseout(function(){$('.blockMsg').fadeOut(1000);});};$.fn.block=function(opts){if(this[0]===window){$.blockUI(opts);return this;}
var fullOpts=$.extend({},$.blockUI.defaults,opts||{});this.each(function(){var $el=$(this);if(fullOpts.ignoreIfBlocked&&$el.data('blockUI.isBlocked'))
return;$el.unblock({fadeOut:0});});return this.each(function(){if($.css(this,'position')=='static'){this.style.position='relative';$(this).data('blockUI.static',true);}
this.style.zoom=1;install(this,opts);});};$.fn.unblock=function(opts){if(this[0]===window){$.unblockUI(opts);return this;}
return this.each(function(){remove(this,opts);});};$.blockUI.version=2.70;$.blockUI.defaults={message:'<h1>Please wait...</h1>',title:null,draggable:true,theme:false,css:{padding:0,margin:0,width:'30%',top:'40%',left:'35%',textAlign:'center',color:'#000',border:'3px solid #aaa',backgroundColor:'#fff',cursor:'wait'},themedCSS:{width:'30%',top:'40%',left:'35%'},overlayCSS:{backgroundColor:'#000',opacity:0.6,cursor:'wait'},cursorReset:'default',growlCSS:{width:'350px',top:'10px',left:'',right:'10px',border:'none',padding:'5px',opacity:0.6,cursor:'default',color:'#fff',backgroundColor:'#000','-webkit-border-radius':'10px','-moz-border-radius':'10px','border-radius':'10px'},iframeSrc:/^https/i.test(window.location.href||'')?'javascript:false':'about:blank',forceIframe:false,baseZ:1000,centerX:true,centerY:true,allowBodyStretch:true,bindEvents:true,constrainTabKey:true,fadeIn:200,fadeOut:400,timeout:0,showOverlay:true,focusInput:true,focusableElements:':input:enabled:visible',onBlock:null,onUnblock:null,onOverlayClick:null,quirksmodeOffsetHack:4,blockMsgClass:'blockMsg',ignoreIfBlocked:false};var pageBlock=null;var pageBlockEls=[];function install(el,opts){var css,themedCSS;var full=(el==window);var msg=(opts&&opts.message!==undefined?opts.message:undefined);opts=$.extend({},$.blockUI.defaults,opts||{});if(opts.ignoreIfBlocked&&$(el).data('blockUI.isBlocked'))
return;opts.overlayCSS=$.extend({},$.blockUI.defaults.overlayCSS,opts.overlayCSS||{});css=$.extend({},$.blockUI.defaults.css,opts.css||{});if(opts.onOverlayClick)
opts.overlayCSS.cursor='pointer';themedCSS=$.extend({},$.blockUI.defaults.themedCSS,opts.themedCSS||{});msg=msg===undefined?opts.message:msg;if(full&&pageBlock)
remove(window,{fadeOut:0});if(msg&&typeof msg!='string'&&(msg.parentNode||msg.jquery)){var node=msg.jquery?msg[0]:msg;var data={};$(el).data('blockUI.history',data);data.el=node;data.parent=node.parentNode;data.display=node.style.display;data.position=node.style.position;if(data.parent)
data.parent.removeChild(node);}
$(el).data('blockUI.onUnblock',opts.onUnblock);var z=opts.baseZ;var lyr1,lyr2,lyr3,s;if(msie||opts.forceIframe)
lyr1=$('<iframe class="blockUI" style="z-index:'+(z++)+';display:none;border:none;margin:0;padding:0;position:absolute;width:100%;height:100%;top:0;left:0" src="'+opts.iframeSrc+'"></iframe>');else
lyr1=$('<div class="blockUI" style="display:none"></div>');if(opts.theme)
lyr2=$('<div class="blockUI blockOverlay ui-widget-overlay" style="z-index:'+(z++)+';display:none"></div>');else
lyr2=$('<div class="blockUI blockOverlay" style="z-index:'+(z++)+';display:none;border:none;margin:0;padding:0;width:100%;height:100%;top:0;left:0"></div>');if(opts.theme&&full){s='<div class="blockUI '+opts.blockMsgClass+' blockPage ui-dialog ui-widget ui-corner-all" style="z-index:'+(z+10)+';display:none;position:fixed">';if(opts.title){s+='<div class="ui-widget-header ui-dialog-titlebar ui-corner-all blockTitle">'+(opts.title||'&nbsp;')+'</div>';}
s+='<div class="ui-widget-content ui-dialog-content"></div>';s+='</div>';}
else if(opts.theme){s='<div class="blockUI '+opts.blockMsgClass+' blockElement ui-dialog ui-widget ui-corner-all" style="z-index:'+(z+10)+';display:none;position:absolute">';if(opts.title){s+='<div class="ui-widget-header ui-dialog-titlebar ui-corner-all blockTitle">'+(opts.title||'&nbsp;')+'</div>';}
s+='<div class="ui-widget-content ui-dialog-content"></div>';s+='</div>';}
else if(full){s='<div class="blockUI '+opts.blockMsgClass+' blockPage" style="z-index:'+(z+10)+';display:none;position:fixed"></div>';}
else{s='<div class="blockUI '+opts.blockMsgClass+' blockElement" style="z-index:'+(z+10)+';display:none;position:absolute"></div>';}
lyr3=$(s);if(msg){if(opts.theme){lyr3.css(themedCSS);lyr3.addClass('ui-widget-content');}
else
lyr3.css(css);}
if(!opts.theme)
lyr2.css(opts.overlayCSS);lyr2.css('position',full?'fixed':'absolute');if(msie||opts.forceIframe)
lyr1.css('opacity',0.0);var layers=[lyr1,lyr2,lyr3],$par=full?$('body'):$(el);$.each(layers,function(){this.appendTo($par);});if(opts.theme&&opts.draggable&&$.fn.draggable){lyr3.draggable({handle:'.ui-dialog-titlebar',cancel:'li'});}
var expr=setExpr&&(!$.support.boxModel||$('object,embed',full?null:el).length>0);if(ie6||expr){if(full&&opts.allowBodyStretch&&$.support.boxModel)
$('html,body').css('height','100%');if((ie6||!$.support.boxModel)&&!full){var t=sz(el,'borderTopWidth'),l=sz(el,'borderLeftWidth');var fixT=t?'(0 - '+t+')':0;var fixL=l?'(0 - '+l+')':0;}
$.each(layers,function(i,o){var s=o[0].style;s.position='absolute';if(i<2){if(full)
s.setExpression('height','Math.max(document.body.scrollHeight, document.body.offsetHeight) - (jQuery.support.boxModel?0:'+opts.quirksmodeOffsetHack+') + "px"');else
s.setExpression('height','this.parentNode.offsetHeight + "px"');if(full)
s.setExpression('width','jQuery.support.boxModel && document.documentElement.clientWidth || document.body.clientWidth + "px"');else
s.setExpression('width','this.parentNode.offsetWidth + "px"');if(fixL)s.setExpression('left',fixL);if(fixT)s.setExpression('top',fixT);}
else if(opts.centerY){if(full)s.setExpression('top','(document.documentElement.clientHeight || document.body.clientHeight) / 2 - (this.offsetHeight / 2) + (blah = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop) + "px"');s.marginTop=0;}
else if(!opts.centerY&&full){var top=(opts.css&&opts.css.top)?parseInt(opts.css.top,10):0;var expression='((document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop) + '+top+') + "px"';s.setExpression('top',expression);}});}
if(msg){if(opts.theme)
lyr3.find('.ui-widget-content').append(msg);else
lyr3.append(msg);if(msg.jquery||msg.nodeType)
$(msg).show();}
if((msie||opts.forceIframe)&&opts.showOverlay)
lyr1.show();if(opts.fadeIn){var cb=opts.onBlock?opts.onBlock:noOp;var cb1=(opts.showOverlay&&!msg)?cb:noOp;var cb2=msg?cb:noOp;if(opts.showOverlay)
lyr2._fadeIn(opts.fadeIn,cb1);if(msg)
lyr3._fadeIn(opts.fadeIn,cb2);}
else{if(opts.showOverlay)
lyr2.show();if(msg)
lyr3.show();if(opts.onBlock)
opts.onBlock.bind(lyr3)();}
bind(1,el,opts);if(full){pageBlock=lyr3[0];pageBlockEls=$(opts.focusableElements,pageBlock);if(opts.focusInput)
setTimeout(focus,20);}
else
center(lyr3[0],opts.centerX,opts.centerY);if(opts.timeout){var to=setTimeout(function(){if(full)
$.unblockUI(opts);else
$(el).unblock(opts);},opts.timeout);$(el).data('blockUI.timeout',to);}}
function remove(el,opts){var count;var full=(el==window);var $el=$(el);var data=$el.data('blockUI.history');var to=$el.data('blockUI.timeout');if(to){clearTimeout(to);$el.removeData('blockUI.timeout');}
opts=$.extend({},$.blockUI.defaults,opts||{});bind(0,el,opts);if(opts.onUnblock===null){opts.onUnblock=$el.data('blockUI.onUnblock');$el.removeData('blockUI.onUnblock');}
var els;if(full)
els=$('body').children().filter('.blockUI').add('body > .blockUI');else
els=$el.find('>.blockUI');if(opts.cursorReset){if(els.length>1)
els[1].style.cursor=opts.cursorReset;if(els.length>2)
els[2].style.cursor=opts.cursorReset;}
if(full)
pageBlock=pageBlockEls=null;if(opts.fadeOut){count=els.length;els.stop().fadeOut(opts.fadeOut,function(){if(--count===0)
reset(els,data,opts,el);});}
else
reset(els,data,opts,el);}
function reset(els,data,opts,el){var $el=$(el);if($el.data('blockUI.isBlocked'))
return;els.each(function(i,o){if(this.parentNode)
this.parentNode.removeChild(this);});if(data&&data.el){data.el.style.display=data.display;data.el.style.position=data.position;data.el.style.cursor='default';if(data.parent)
data.parent.appendChild(data.el);$el.removeData('blockUI.history');}
if($el.data('blockUI.static')){$el.css('position','static');}
if(typeof opts.onUnblock=='function')
opts.onUnblock(el,opts);var body=$(document.body),w=body.width(),cssW=body[0].style.width;body.width(w-1).width(w);body[0].style.width=cssW;}
function bind(b,el,opts){var full=el==window,$el=$(el);if(!b&&(full&&!pageBlock||!full&&!$el.data('blockUI.isBlocked')))
return;$el.data('blockUI.isBlocked',b);if(!full||!opts.bindEvents||(b&&!opts.showOverlay))
return;var events='mousedown mouseup keydown keypress keyup touchstart touchend touchmove';if(b)
$(document).bind(events,opts,handler);else
$(document).unbind(events,handler);}
function handler(e){if(e.type==='keydown'&&e.keyCode&&e.keyCode==9){if(pageBlock&&e.data.constrainTabKey){var els=pageBlockEls;var fwd=!e.shiftKey&&e.target===els[els.length-1];var back=e.shiftKey&&e.target===els[0];if(fwd||back){setTimeout(function(){focus(back);},10);return false;}}}
var opts=e.data;var target=$(e.target);if(target.hasClass('blockOverlay')&&opts.onOverlayClick)
opts.onOverlayClick(e);if(target.parents('div.'+opts.blockMsgClass).length>0)
return true;return target.parents().children().filter('div.blockUI').length===0;}
function focus(back){if(!pageBlockEls)
return;var e=pageBlockEls[back===true?pageBlockEls.length-1:0];if(e)
e.focus();}
function center(el,x,y){var p=el.parentNode,s=el.style;var l=((p.offsetWidth-el.offsetWidth)/2)-sz(p,'borderLeftWidth');var t=((p.offsetHeight-el.offsetHeight)/2)-sz(p,'borderTopWidth');if(x)s.left=l>0?(l+'px'):'0';if(y)s.top=t>0?(t+'px'):'0';}
function sz(el,p){return parseInt($.css(el,p),10)||0;}}
if(typeof define==='function'&&define.amd&&define.amd.jQuery){define(['jquery'],setup);}else{setup(jQuery);}})();;;(function(factory){'use strict';if(typeof define==='function'&&define.amd){define(['jquery'],factory);}else if(typeof module!=='undefined'&&module.exports){module.exports=factory(require('jquery'));}else{factory(jQuery);}})(function($){var _previousResizeWidth=-1,_updateTimeout=-1;var _parse=function(value){return parseFloat(value)||0;};var _rows=function(elements){var tolerance=1,$elements=$(elements),lastTop=null,rows=[];$elements.each(function(){var $that=$(this),top=$that.offset().top-_parse($that.css('margin-top')),lastRow=rows.length>0?rows[rows.length-1]:null;if(lastRow===null){rows.push($that);}else{if(Math.floor(Math.abs(lastTop-top))<=tolerance){rows[rows.length-1]=lastRow.add($that);}else{rows.push($that);}}
lastTop=top;});return rows;};var _parseOptions=function(options){var opts={byRow:true,property:'height',target:null,remove:false};if(typeof options==='object'){return $.extend(opts,options);}
if(typeof options==='boolean'){opts.byRow=options;}else if(options==='remove'){opts.remove=true;}
return opts;};var matchHeight=$.fn.matchHeight=function(options){var opts=_parseOptions(options);if(opts.remove){var that=this;this.css(opts.property,'');$.each(matchHeight._groups,function(key,group){group.elements=group.elements.not(that);});return this;}
if(this.length<=1&&!opts.target){return this;}
matchHeight._groups.push({elements:this,options:opts});matchHeight._apply(this,opts);return this;};matchHeight.version='master';matchHeight._groups=[];matchHeight._throttle=80;matchHeight._maintainScroll=false;matchHeight._beforeUpdate=null;matchHeight._afterUpdate=null;matchHeight._rows=_rows;matchHeight._parse=_parse;matchHeight._parseOptions=_parseOptions;matchHeight._apply=function(elements,options){var opts=_parseOptions(options),$elements=$(elements),rows=[$elements];var scrollTop=$(window).scrollTop(),htmlHeight=$('html').outerHeight(true);var $hiddenParents=$elements.parents().filter(':hidden');$hiddenParents.each(function(){var $that=$(this);$that.data('style-cache',$that.attr('style'));});$hiddenParents.css('display','block');if(opts.byRow&&!opts.target){$elements.each(function(){var $that=$(this),display=$that.css('display');if(display!=='inline-block'&&display!=='flex'&&display!=='inline-flex'){display='block';}
$that.data('style-cache',$that.attr('style'));$that.css({'display':display,'padding-top':'0','padding-bottom':'0','margin-top':'0','margin-bottom':'0','border-top-width':'0','border-bottom-width':'0','height':'100px','overflow':'hidden'});});rows=_rows($elements);$elements.each(function(){var $that=$(this);$that.attr('style',$that.data('style-cache')||'');});}
$.each(rows,function(key,row){var $row=$(row),targetHeight=0;if(!opts.target){if(opts.byRow&&$row.length<=1){$row.css(opts.property,'');return;}
$row.each(function(){var $that=$(this),style=$that.attr('style'),display=$that.css('display');if(display!=='inline-block'&&display!=='flex'&&display!=='inline-flex'){display='block';}
var css={'display':display};css[opts.property]='';$that.css(css);if($that.outerHeight(false)>targetHeight){targetHeight=$that.outerHeight(false);}
if(style){$that.attr('style',style);}else{$that.css('display','');}});}else{targetHeight=opts.target.outerHeight(false);}
$row.each(function(){var $that=$(this),verticalPadding=0;if(opts.target&&$that.is(opts.target)){return;}
if($that.css('box-sizing')!=='border-box'){verticalPadding+=_parse($that.css('border-top-width'))+_parse($that.css('border-bottom-width'));verticalPadding+=_parse($that.css('padding-top'))+_parse($that.css('padding-bottom'));}
$that.css(opts.property,(targetHeight-verticalPadding)+'px');});});$hiddenParents.each(function(){var $that=$(this);$that.attr('style',$that.data('style-cache')||null);});if(matchHeight._maintainScroll){$(window).scrollTop((scrollTop/htmlHeight)*$('html').outerHeight(true));}
return this;};matchHeight._applyDataApi=function(){var groups={};$('[data-match-height], [data-mh]').each(function(){var $this=$(this),groupId=$this.attr('data-mh')||$this.attr('data-match-height');if(groupId in groups){groups[groupId]=groups[groupId].add($this);}else{groups[groupId]=$this;}});$.each(groups,function(){this.matchHeight(true);});};var _update=function(event){if(matchHeight._beforeUpdate){matchHeight._beforeUpdate(event,matchHeight._groups);}
$.each(matchHeight._groups,function(){matchHeight._apply(this.elements,this.options);});if(matchHeight._afterUpdate){matchHeight._afterUpdate(event,matchHeight._groups);}};matchHeight._update=function(throttle,event){if(event&&event.type==='resize'){var windowWidth=$(window).width();if(windowWidth===_previousResizeWidth){return;}
_previousResizeWidth=windowWidth;}
if(!throttle){_update(event);}else if(_updateTimeout===-1){_updateTimeout=setTimeout(function(){_update(event);_updateTimeout=-1;},matchHeight._throttle);}};$(matchHeight._applyDataApi);var on=$.fn.on?'on':'bind';$(window)[on]('load',function(event){matchHeight._update(false,event);});$(window)[on]('resize orientationchange',function(event){matchHeight._update(true,event);});});;$(document).ready(function(){$(document).on('click','[data-modal]',function(event){event.preventDefault();let self=$(this);destroyExistingModals(self).then((res)=>{console.log(res);Inventory.openModal(self);});});$("#goods>tr>td:not(.actions)").on('click',function(){document.location.href=$(this).parent('tr').data('detail-url');return false;});const sellingPriceEl=$("#id_selling_price");const sellingPriceIncVatEl=$("#selling_price_inc_vat");const saleVatCodeEl=$("#id_sale_vat_code");saleVatCodeEl.on('change',function(e){const sellingPrice=sellingPriceEl.val();Inventory.calculatePriceWithVat(sellingPrice,sellingPriceIncVatEl);});sellingPriceEl.on('blur',function(e){const sellingPrice=$(this).val();Inventory.calculatePriceWithVat(sellingPrice,sellingPriceIncVatEl)});$("#inventory_item>tr>td:not(.actions)").on('click',function(){document.location.href=$(this).parent('tr').data('detail-url');return false;});const viewInventoryItem=$("#view_inventory_item");const inventorySearchUrl=viewInventoryItem.data('ajax-url');viewInventoryItem.autocomplete({source:inventorySearchUrl,focus:function(){return false;},select:function(event,ui){if(ui.item){Inventory.displayDetail(ui.item.detail_url)}
return false;}});const searchInventoryItem=$("#search_inventory_item");searchInventoryItem.on('click',function(e){Inventory.searchAndDisplayDetail(searchInventoryItem)});const inventoryQuantity=$(".quantity");inventoryQuantity.on('blur',function(){const inventoryItemId=$(this).data('inventory-item-id');Inventory.calculateAdjustment(inventoryItemId);});$("#save_inventory_item").on('click',function(){ajaxSubmitForm($(this),$("#create_inventory_item"));});$("#save_and_copy_to_all").on('click',function(){ajaxSubmitForm($(this),$("#create_inventory_item"),{'is_copied':true})});$("#submit_create_branch_inventory").on('click',function(){ajaxSubmitForm($(this),$("#create_branch_inventory"))});$("#update_inventory").on('click',function(){ajaxSubmitForm($(this),$("#update_inventory_form"))});var searchPurchaseOrder=$("#id_reference");var poSearchUrl=searchPurchaseOrder.data('ajax-url');var supplier=$("#id_supplier");supplier.on('change',function(){Inventory.loadSupplierItems($(this));});$("#id_purchase_order").hide();$("#id_purchase_order_chosen").hide();var goodsReceivedSelectEl=$("#id_received_movement");if(goodsReceivedSelectEl.length>0){goodsReceivedSelectEl.hide();$("#id_received_movement_chosen").hide();}
var purchaseOrderSupplier=$("#id_purchase_order_supplier");purchaseOrderSupplier.on('change',function(e){Inventory.loadSupplierPurchaseOrders($(this));$("#enter_totals").prop('disabled',true);return false;});$("#id_received_movement_chosen").prop('disabled',false);$("#id_received_movement").prop('disabled',false);var supplierReturned=$("#id_supplier_returned");supplierReturned.on('change',function(){Inventory.loadSupplierGoodsReceived($(this));});$("#id_sku_type").on("change",function(e){console.log($(this).val(),typeof $(this).val(),($(this).val()==2))
Inventory.handleSkuType($(this).val());});Inventory.handleSkuType($("#id_sku_type option:selected").val());$("#submit_goods_received").on('click',function(e){ajaxSubmitForm($(this),$("#create_goods_received_form"));return false;});$("#submit_goods_returned").on('click',function(e){ajaxSubmitForm($(this),$("#create_goods_returned"));return false;});$("#adjust_stock_submit").on('click',function(){ajaxSubmitForm($(this),$("#adjust_stock"));return false;});var inventoryItemsBody=$("#inventory_items_body");if(inventoryItemsBody.length>0){Inventory.loadInventoryItems(inventoryItemsBody);}
var addLine=$("#add_received_line");addLine.on('click',function(){Inventory.loadInventoryItems($(this));});$("#enter_totals").on("change",function(event){Inventory.openInputs($(this))});$("#id_measure").on('change',function(e){Inventory.updateUnits($(this));});$(".ledger-inventory-item").on('click',function(e){e.preventDefault();Inventory.displayInventoryBreakdown($(this));});var viewInventoryDetail=$("#inventory_item_detail");if(viewInventoryDetail.length>0){var detailUrl=viewInventoryDetail.data('ajax-url');Inventory.displayDetail(detailUrl)}
var searchInventorySelect=$("#id_inventory");searchInventorySelect.on("change",function(e){var viewUrl=searchInventorySelect.data('view-url');Inventory.displayDetail(detailUrl,$(this).val());});var isRecipeItem=$("#id_is_recipe_item");isRecipeItem.on('change',function(){if($(this).is(":checked")){$(".not-reciped").hide();}else{$(".not-reciped").show();}});if(isRecipeItem.is(":checked")){$(".not-reciped").hide();}else{$(".not-reciped").show();}
$(".adjustment-price").on('change',function(e){Inventory.calculateAdjustmentPrice($(this));});$("#copy_opening_balances").on("click",function(e){var ajaxUrl=$(this).data('ajax-url');ajaxSubmit($(this),ajaxUrl);});$(".is-group-level-parent").on("change",function(e){e.preventDefault();Inventory.loadGroupLevelChildren($(this));});});var Inventory=(function(inventory,$){return{loadGroupLevelChildren(el)
{$.getJSON(el.data('ajax-children-url'),{parent_id:el.val()},function(data){const html=[];$.each(data,function(index,group_level_item){html.push("<option value='"+group_level_item.id+"'>"+group_level_item.name+"</option>");});const elId=$(".children-of-"+el.data('parent-id')).attr('id');$(elId).html(html.join(' ')).trigger("chosen:updated")
$(elId).chosen();initChosenSelect();});},handleSkuType(skuType){const glAccountEl=$("label[for='id_gl_account']")
const glAccountLabel=glAccountEl.text();if(skuType==='2'){$(".service-sku").show();$(".sku").hide()
$("#tabs").tabs({disabled:[]});glAccountEl.text("Inventory "+glAccountLabel);}else if(skuType==='3'){$("#tabs").tabs({disabled:[2,3]});glAccountEl.data('inventory-gl-label',glAccountLabel)
glAccountEl.text(glAccountLabel.replace("Inventory",''));}else{$("#tabs").tabs({disabled:[]});$(".service-sku").hide();$(".sku").show()
glAccountEl.text("Inventory "+glAccountLabel);}},openModal:function(el)
{$.get(el.data('modal'),function(data){$(data).modal('show');var form=$(data).find("form");var submitBtn=form.find("button[type='submit']");$("#save_group_level").on('click',function(event){submitModalForm($("#create_journal_level"));return false});$("#update_group_level").on('click',function(event){submitModalForm($("#edit_journal_level"));return false});initDatePicker();initChosenSelect();});},calculateAdjustmentPrice:function(el)
{var ajaxUrl=el.data('ajax-calculate-price');var priceType=el.val();var inventoryId=el.data('inventory-item-id');var quantity=$("#adjustment_"+inventoryId).val();if(quantity!==''){$.getJSON(ajaxUrl,{quantity:quantity,price_type:priceType},function(response){if(response&&response.hasOwnProperty('total')){$("#total_price_"+inventoryId).html(response.total);}});}},updateUnits:function(el)
{var unitsAjaxUrl=el.data('units-url');var measure=el.val();$.getJSON(unitsAjaxUrl,{measure:measure},function(response){console.log(response)
var html=[];html.push("<option value=''>--</option>");response.map(function(item){html.push("<option value='"+item.id+"'>"+item.name+"</option>");});$("#id_sale_unit").html(html.join('')).trigger("chosen:updated");$("#id_unit").html(html.join('')).trigger("chosen:updated");$("#id_stock_unit").html(html.join('')).trigger("chosen:updated");});},displayLedgerDetail:function(el)
{var el=$(el);var lineId=el.data('line-id');console.log("has class open ==> ",el.hasClass('open'));if(el.hasClass('open')){$(".row-"+lineId).hide();el.removeClass('open');}else{if($("#row-"+lineId).length>0){$(".row-"+lineId).show();el.addClass('open');}else{var ajaxUrl=el.data('ajax-url');$.get(ajaxUrl,function(html){$("#row_"+lineId).after(html);el.addClass('open');});}}},openInputs:function(el)
{var isChecked=el.is(":checked");$(".open-input").each(function(){if(isChecked){$(this).prop('type','text').addClass('opened');$(".price").hide();}else{$(this).prop('type','hidden').removeClass('opened');$(".price").show();}});var totalPriceExcl=$(".total-price-excl");if(totalPriceExcl.hasClass('opened')){totalPriceExcl.on('blur',function(){var inventoryItemId=parseInt($(this).attr('id').replace('total_price_excluding_',''));if(totalPriceExcl.val()!==''){Inventory.calculatePriceExcluding(totalPriceExcl.val(),inventoryItemId);}});}},loadInventoryItems:function(el)
{var ajaxUrl=el.data('ajax-url');el.prop('disabled',true);var container=$("#inventory_items_placeholder");var rowId=0;var lastRow=$(".inventory_item_row").last();var chosenEl=$("#"+rowId+"_inventory_item_chosen");var chosenWidth=0;if(chosenEl.length>0){chosenWidth=chosenEl.width();}
if(lastRow.length>0){rowId=parseInt(lastRow.data('row-id'))+1;}
$.get(ajaxUrl,{row_id:rowId},function(html){if(lastRow.length>0){lastRow.after(html)}else{container.replaceWith(html);}
$("#"+rowId+"_inventory_item").on('change',function(){var selectedOption=$("#"+rowId+"_inventory_item option:selected");var price=selectedOption.data('price');var measureId=selectedOption.data('measure');var unitId=selectedOption.data('unit-id');var vatId=selectedOption.data('vat-id');$("#price_"+rowId).val(price);if(measureId!==undefined&&measureId!==''){var unitsUrl=selectedOption.data('units-url');Inventory.loadUnits(rowId,measureId,unitsUrl,unitId);}
if(vatId!==undefined&&vatId!==''){$("#vat_code_"+rowId).val(vatId).trigger("chosen:updated");}else{$("#vat_code_"+rowId).val('').trigger("chosen:updated");}
Inventory.calculateInventoryItemPrices(rowId);});$("#quantity_received_"+rowId+"").on('blur',function(){console.log('<---- Quantity received --->')
var selectedOption=$("#"+rowId+"_inventory_item option:selected");var maxOrder=selectedOption.data('max-order');var receivedQty=parseFloat($(this).val());if(maxOrder!==undefined&&maxOrder!==''){if(maxOrder>=receivedQty){Inventory.calculateInventoryItemPrices(rowId);}else{$(this).val('');alert('Quantity entered is greater than the max quantity('+maxOrder+') allowed, please fix')}}else{Inventory.calculateInventoryItemPrices(rowId);}});$("#vat_code_"+rowId).on('change',function(){var netTotal=$("#total_price_exl_"+rowId).text();var vatSelected=$("#vat_code_"+rowId+" option:selected");var percentage=vatSelected.data('percentage');if(netTotal!==''&&percentage!==''){var vatAmount=(parseFloat(percentage)/100)*parseFloat(netTotal);var vatAmountStr=accounting.formatMoney(vatAmount);$("#vat_"+rowId).html(vatAmountStr);$("#vat_amount_"+rowId).val(vatAmount);}
Inventory.calculateInventoryItemPrices(rowId);});$("#price_"+rowId+"").on('blur',function(){Inventory.calculateInventoryItemPrices(rowId);});if(chosenWidth>0){$(".chosen-select").chosen({'width':chosenWidth+"px"});}else{$(".chosen-select").chosen({'width':'143px'});}
el.prop('disabled',false);});},loadUnits:function(rowId,measureId,unitsUrl,unitId)
{var measureId=parseInt(measureId);$.getJSON(unitsUrl,{measure:measureId},function(response){var html=[];html.push("<option value=''>--</option>");response.map(function(item){if(unitId==item.id){html.push("<option value='"+item.id+"' selected='selected'>"+item.name+"</option>");}else{html.push("<option value='"+item.id+"'>"+item.name+"</option>");}});$("#unit_"+rowId).html(html.join('')).trigger("chosen:updated");});},loadSupplierReceivedItems:function(el)
{var ajaxUrl=el.data('items-ajax-url');var supplier_id=el.val();var idReference=$("#id_received_movement");$("#id_received_movement_chosen").show();idReference.html('');$.getJSON(ajaxUrl,{supplier_id:supplier_id,date:$("#id_date").val()},function(response){var html=[];html.push("<option value=''>--</option>");response.map(function(item){html.push("<option value='"+item.id+"' "+"data-ajax-url='"+item.items_url+"'>"+item.text+"</option>");});idReference.html(html.join('')).trigger("chosen:updated");idReference.on('change',function(e){var optionSelected=$("#id_received_movement  option:selected");var ajaxUrl=optionSelected.data('ajax-url');Inventory.displayPurchaseOrderInventoryItems(ajaxUrl);});});},loadSupplierPurchaseOrders:function(el)
{var ajaxUrl=el.data('purchase-orders-ajax-url');var supplier_id=el.val();var idReference=$("#id_purchase_order");$("#id_purchase_order_chosen").show();idReference.html('');$.getJSON(ajaxUrl,{supplier_id:supplier_id},function(response){var html=[];html.push("<option value=''>--</option>");response.map(function(item){console.log(item)
html.push("<option value='"+item.id+"' "+"data-ajax-url='"+item.items_url+"'>"+item.text+"</option>");});idReference.html(html.join('')).trigger("chosen:updated");idReference.on('change',function(e){$("#enter_totals").prop('disabled',false);var optionSelected=$("#id_purchase_order  option:selected");var ajaxUrl=optionSelected.data('ajax-url');Inventory.displayPurchaseOrderInventoryItems(ajaxUrl);});});},loadSupplierGoodsReceived:function(el)
{var ajaxUrl=el.data('goods-received-url');var supplierId=$("#id_supplier_returned option:selected").val();console.log("Load received items for supplier and inventory item---> ",supplierId,ajaxUrl)
var receivedSelectEl=$("#id_received_movement");var receivedChosenEl=$("#id_received_movement_chosen");$("#id_received_movement_chosen").prop('disabled',true);receivedSelectEl.empty();$.getJSON(ajaxUrl,{supplier_id:supplierId,},function(response){var html=[];html.push("<option value=''>--</option>");console.log(response)
response.map(function(item){console.log(item)
html.push("<option value='"+item.id+"' data-ajax-url='"+item.items_url+"'>"+item.text+"</option>");});receivedSelectEl.html(html.join('')).trigger("chosen:updated");receivedSelectEl.on('change',function(e){var optionSelected=$("#id_received_movement  option:selected");var ajaxUrl=optionSelected.data('ajax-url');Inventory.displayGoodsReceivedInventoryItems(ajaxUrl,$(this).val());});receivedChosenEl.show();});},displayGoodsReceivedInventoryItems:function(ajaxUrl,goodsReceivedId)
{if(ajaxUrl){$.get(ajaxUrl,{id:goodsReceivedId},function(html){$("#supplier_inventory_received_items").html(html);$(".price-exc, .ordered, .received").on('blur',function(){var inventoryItemId=$(this).data('item-id');Inventory.calculateInventoryItemPrices(inventoryItemId)});$(".received").each(function(){var inventoryItemId=$(this).data('item-id');Inventory.calculateInventoryItemPrices(inventoryItemId)});});}else{$("#supplier_inventory_received_items").html("");;}},loadSupplierInventoryItems:function(el)
{var ajaxUrl=el.data('inventory-ajax-url');var supplier_id=el.val();var idReference=$("#id_inventory");$("#id_inventory_chosen").show();idReference.html('');$.getJSON(ajaxUrl,{supplier_id:supplier_id},function(response){var html=[];html.push("<option value=''>--</option>");$.each(response,function(index,inventory_item){html.push("<option value='"+inventory_item.id+"' "+"data-ajax-url='"+inventory_item.received_items_url+"'>"+inventory_item.text+"</option>");});idReference.html(html.join('')).trigger("chosen:updated");idReference.on('change',function(e){var optionSelected=$("#id_inventory  option:selected");var ajaxUrl=optionSelected.data('ajax-url');console.log("Update received items ---> ")
Inventory.loadSupplierInventoryReceivedItems(ajaxUrl);});});},loadSupplierInventoryReceivedItems:function(ajaxUrl)
{var supplierId=$("#id_supplier_returned option:selected").val();var inventoryId=$("#id_inventory option:selected").val();console.log("Load received items for supplier and inventory item---> ",supplierId,inventoryId,ajaxUrl)
var idReference=$("#id_received_movement");$("#id_received_movement_chosen").show();idReference.html('');$.getJSON(ajaxUrl,{supplier_id:supplierId,inventory_id:inventoryId},function(response){var html=[];html.push("<option value=''>--</option>");console.log(response)
response.map(function(item){console.log(item)
html.push("<option value='"+item.id+"' "+"data-ajax-url='"+item.items_url+"'>"+item.text+"</option>");});idReference.html(html.join('')).trigger("chosen:updated");idReference.on('change',function(e){var optionSelected=$("#id_received_movement  option:selected");var ajaxUrl=optionSelected.data('ajax-url');Inventory.displaySupplierInventoryReceivedItems(ajaxUrl,inventoryId);});});},displaySupplierInventoryReceivedItems:function(ajaxUrl,inventoryId)
{if(ajaxUrl){$.get(ajaxUrl,{inventoryId:inventoryId},function(html){$("#supplier_inventory_received_items").html(html);$(".price-exc, .ordered, .received").on('blur',function(){var inventoryItemId=$(this).data('item-id');Inventory.calculateInventoryItemPrices(inventoryItemId)});});}else{$("#supplier_inventory_received_items").html("");;}},loadSupplierItems:function(el)
{var ajaxUrl=el.data('items-ajax-url');var supplier_id=el.val();var idReference=$("#id_purchase_order");$("#id_purchase_order_chosen").show();idReference.html('');$.getJSON(ajaxUrl,{supplier_id:supplier_id},function(response){var html=[];html.push("<option value=''>--</option>");console.log(response)
response.map(function(item){console.log(item)
html.push("<option value='"+item.id+"' "+"data-ajax-url='"+item.items_url+"'>"+item.text+"</option>");});idReference.html(html.join('')).trigger("chosen:updated");idReference.on('change',function(e){var optionSelected=$("#id_purchase_order  option:selected");var ajaxUrl=optionSelected.data('ajax-url');Inventory.displayPurchaseOrderInventoryItems(ajaxUrl);});});},calculateAdjustment:function(inventoryItemId)
{var onHand=$("#quantity_on_hand_"+inventoryItemId);var newQuantity=$("#new_quantity_"+inventoryItemId);if(onHand.val()!==''&&newQuantity.val()!==''){var adjustment=parseInt(newQuantity.val())-parseInt(onHand.val());if(adjustment>0){$(".price-choice-"+inventoryItemId).show();}else{$(".price-choice-"+inventoryItemId).hide();}
$("#adjustment_"+inventoryItemId).val(adjustment);}},calculatePriceWithVat:function(sellingPrice,sellingPriceIncVat)
{const vatOptionSelected=$("#id_sale_vat_code option:selected");if(vatOptionSelected){const percentage=vatOptionSelected.data('percentage');if(percentage){const vat=Inventory.calculateVat(percentage,sellingPrice);const sellingPriceWithVat=parseFloat(sellingPrice)+vat;sellingPriceIncVat.val(accounting.formatMoney(sellingPriceWithVat));}}},calculateVat:function(percentage,sellingPrice)
{let vat=0;if(percentage!==undefined){const percentageVal=parseFloat(percentage);const sellingPriceVal=parseFloat(sellingPrice);vat=(percentageVal/100)*sellingPriceVal;}
return vat;},displayMovementBreakdown:function(el,inventoryId)
{const movementId=el.data('movement-id');const movementBreakdown=$("#movement_breakdown_"+inventoryId+"_"+movementId);if(movementBreakdown.hasClass('open')){movementBreakdown.hide().removeClass('open').addClass('closed');}else if(movementBreakdown.hasClass('closed')){movementBreakdown.show().removeClass('closed').addClass('open');}},displayInventoryBreakdown:function(el)
{const inventoryId=el.data('inventory-id');const inventoryBreakdown=$("#inventory_breakdown_"+inventoryId);if(inventoryBreakdown.hasClass('open')){inventoryBreakdown.hide().removeClass('open').addClass('closed');}else if(inventoryBreakdown.hasClass('closed')){inventoryBreakdown.show().removeClass('closed').addClass('open');}else{$(".breakdown").each(function(){if($(this).hasClass('open')){$(this).hide().removeClass('open').addClass('closed');}});$("#breakdown_row_"+inventoryId).show();inventoryBreakdown.html('loading breakdown...');$.get(el.data('ajax-url'),function(html){inventoryBreakdown.html(html).addClass('open');$(".movement-row").on('click',function(e){e.preventDefault();Inventory.displayMovementBreakdown($(this),inventoryId);});});}},displayDetail:function(detailUrl,inventoryId)
{$.get(detailUrl,{inventory_id:inventoryId},function(html){$("#inventory_item_detail").html(html);});},searchAndDisplayDetail:function(el)
{const term=$("#view_inventory_item").val();if(term!==''){$.get(el.data('ajax-url'),{term:term},function(html){$("#inventory_item_detail").html(html);});}},displayPurchaseOrderInventoryItems:function(ajaxUrl)
{if(ajaxUrl){$.get(ajaxUrl,function(html){$("#purchase_order_items").html(html);$(".price-exc, .ordered, .received").on('blur',function(){const value=$(this).val();if(value!==''){Inventory.calculateInventoryItemPrices($(this).data('item-id'))}});});}else{$("#purchase_order_items").html("");}},calculateInventoryItemPrices:function(inventoryItemId)
{console.log("CALCULATING INVENTORY ROW ",inventoryItemId," PRICE --> ");console.log("Calculate totals --> ",inventoryItemId);var price=$("#price_"+inventoryItemId);var ordered=$("#quantity_ordered_"+inventoryItemId);var received=$("#quantity_received_"+inventoryItemId);var short=$("#quantity_short_"+inventoryItemId);var vat=$("#vat_amount_"+inventoryItemId);var vatPercentage=$("#vat_percentage_"+inventoryItemId);var backOrder=$("#back_order_"+inventoryItemId);var extraQuantity=$("#extra_quantity_"+inventoryItemId);var quantityOrdered=0;var shortQuantity=0;var quantityReceived=0;var vatAmount=0;var priceExcl=0;var allowedExtraQuantity=0;if(ordered!==undefined&&ordered.length>0){if(ordered.val()!==''){quantityOrdered=parseFloat(ordered.val());}}
if(received!==undefined&&received.length>0){if(received.val()!==''){quantityReceived=parseFloat(received.val());}}
if(extraQuantity!==undefined&&extraQuantity.length>0){if(extraQuantity.val()!==''){allowedExtraQuantity=parseFloat(extraQuantity.val())}}
if(quantityOrdered>0){var allowedOrderQty=(quantityOrdered+allowedExtraQuantity);if(quantityReceived<=allowedOrderQty){if(quantityReceived<quantityOrdered){shortQuantity=quantityOrdered-quantityReceived;}}else{received.val(quantityOrdered);backOrder.prop('disabled',true);alert('Please enter valid received quantity');return false;}}
if(short!==undefined&&short.length>0){short.val(accounting.toFixed(shortQuantity,2));}
if(price!==undefined&&received.length>0){if(price.val()!==''){priceExcl=parseFloat(accounting.unformat(price.val()));}}
console.log("Vat percentage"+vatPercentage)
console.log("Vat element"+vatPercentage.length)
if(vatPercentage.length>0){if(vatPercentage.val()!==''&&priceExcl!==''){var percentage=parseFloat(vatPercentage.val());vatAmount=(percentage/100)*priceExcl;}}
vat.val(accounting.toFixed(vatAmount,2));var totalExcl=priceExcl*quantityReceived;var priceIncl=priceExcl+vatAmount;var totalVat=vatAmount*quantityReceived;var totalInc=totalExcl+totalVat;if(backOrder!==undefined){if(shortQuantity===0){backOrder.prop('disabled',true);}else{backOrder.prop('disabled',false);}}
console.log("Total vat -->",totalVat,accounting.toFixed(totalVat,2))
$("#vat_total_"+inventoryItemId).html(accounting.toFixed(totalVat,2));$("#total_vat_"+inventoryItemId).val(accounting.toFixed(totalVat,2));$("#price_excluding_"+inventoryItemId).val(accounting.toFixed(priceExcl,2));$("#price_incl_"+inventoryItemId).html(accounting.toFixed(priceIncl,2));$("#price_including_"+inventoryItemId).val(accounting.toFixed(priceIncl,2));$("#total_price_exl_"+inventoryItemId).html(accounting.toFixed(totalExcl,2));$("#total_price_excluding_"+inventoryItemId).val(accounting.toFixed(totalExcl,2));$("#total_price_incl_"+inventoryItemId).html(accounting.toFixed(totalInc,2));$("#total_price_including_"+inventoryItemId).val(accounting.toFixed(totalInc,2));Inventory.calculateTotals()},calculatePriceExcluding:function(totalPriceExcl,inventoryItemId)
{var received=$("#quantity_received_"+inventoryItemId);var quantity=0;if(received.val()!==''){quantity=parseFloat(received.val());}
if(quantity>0){var priceExcl=parseFloat(totalPriceExcl)/quantity;$("#price_"+inventoryItemId).val(priceExcl);}
Inventory.calculateInventoryItemPrices(inventoryItemId);},calculateTotals:function()
{var totalOrdered=0;var totalReceived=0;var totalShort=0;var priceExc=0;var priceInc=0;var totalPrice=0;var totalTotalExc=0;var totalTotalInc=0;var totalVat=0;$(".ordered").each(function(){totalOrdered+=parseInt($(this).val());});$(".received").each(function(){totalReceived+=parseInt($(this).val());});$(".short").each(function(){totalShort+=parseInt($(this).val());});$(".price").each(function(){totalPrice+=parseFloat(accounting.unformat($(this).val()));});$(".price-exc").each(function(){priceExc+=parseFloat(accounting.unformat($(this).val()));});$(".price-incl").each(function(){priceInc+=parseFloat(accounting.unformat($(this).val()));});$(".total-price-excl").each(function(){totalTotalExc+=parseFloat(accounting.unformat($(this).val()));});$(".total-price-incl").each(function(){totalTotalInc+=parseFloat(accounting.unformat($(this).val()));});$(".vat-amount").each(function(){totalVat+=parseFloat(accounting.unformat($(this).val()));});$("#total_ordered").html(totalOrdered);$("#total_received").html(totalReceived);$("#total_short").html(totalShort);$("#total_price").html(accounting.toFixed(totalPrice,2));$("#price_excl").html(accounting.toFixed(priceExc,2));$("#price_incl").html(accounting.toFixed(priceInc,2));$("#id_sub_total").val(accounting.toFixed(totalTotalExc,2));$("#sub_total").html(accounting.toFixed(totalTotalExc,3));$("#total_price_excl").html(accounting.toFixed(totalTotalExc,2));$("#id_net_amount").val(accounting.toFixed(totalTotalExc,2));$("#total_price_inc").html(accounting.toFixed(totalTotalInc,3));$("#vat_total").html(accounting.toFixed(totalVat,2));$("#id_total_vat").val(accounting.toFixed(totalVat,2));$("#id_vat_amount").val(accounting.toFixed(totalVat,2));$("#id_total_amount").val(accounting.toFixed(totalTotalInc,2));}}}(Inventory||{},jQuery));;(function(){window.Docuflow=window.Docuflow||{};var common=window.Docuflow.Common||{};var form=window.Docuflow.Form||{};var sales=window.Docuflow.Sales={};sales.init=function()
{const isPickUp=$("#id_is_pick_up");const deliveryAddress=$("#delivery_customer_form");const pickUp=$("#delivery_is_pick_up");const estimateWithPickingBtn=$("#submit_estimate_with_picking");const estimateWithDeliveryBtn=$("#submit_estimate_with_delivery");isPickUp.on('change',function(){if($(this).is(":checked")){deliveryAddress.css({'visibility':'hidden'}).show();estimateWithPickingBtn.hide();estimateWithDeliveryBtn.hide();pickUp.show();}else{deliveryAddress.css({'visibility':'visible'}).show();estimateWithPickingBtn.show();estimateWithDeliveryBtn.show();pickUp.hide();}});};sales.handleRowDiscount=function(rowId,isDiscountable,lineDiscount)
{const discountPercentageEl=$("#discount_percentage_"+rowId);if(isDiscountable){const discountVal=lineDiscount||0;discountPercentageEl.val(discountVal).prop('disabled',false).trigger('change');}else{discountPercentageEl.val(0).prop('disabled',true).trigger('change');$("#total_discount_"+rowId).val('0.00').prop('disabled',false).trigger('change');$("#discount_amount_"+rowId).val('0.00').trigger('change');}};sales.calculateInventoryItemPrices=function(rowId)
{const price=$("#price_"+rowId);const priceIncl=$("#price_including_"+rowId);const ordered=$("#quantity_ordered_"+rowId);const received=$("#quantity_"+rowId);const short=$("#quantity_short_"+rowId);const vat=$("#vat_amount_"+rowId);const vatPercentage=$("#vat_percentage_"+rowId);const discountPercentage=$("#discount_percentage_"+rowId);const discount=$("#discount_"+rowId);const averagePrice=$("#average_price_"+rowId);let quantityOrdered=0;let shortQuantity=0;let quantityReceived=0;let vatAmount=0;let priceExcl=0;let discountAmount=0;let totalVat=0;let totalDiscount=0;let priceIncludingAmount=0;let totalInc=0;let totalExcl=0;let subTotal=0;quantityOrdered=getFieldValue(ordered)
quantityReceived=getFieldValue(received)
if(quantityOrdered>0){if(quantityReceived<=quantityOrdered){shortQuantity=quantityOrdered-quantityReceived
shortQuantity=parseFloat(accounting.toFixed(shortQuantity,2))}else{received.val(quantityOrdered);return false;}}
if(short!==undefined&&short.length>0){short.val(shortQuantity);}
if(price!==undefined&&received.length>0){priceExcl=getFieldValue(price)}
subTotal=priceExcl*quantityReceived;const vatPerc=getFieldValue(vatPercentage)
if(vatPerc&&priceExcl){vatAmount=calculatePercentageAmount(vatPerc,priceExcl);}
priceIncludingAmount=priceExcl+vatAmount;const discountPerc=getFieldValue(discountPercentage)
if(discountPerc&&priceExcl){discountAmount=parseFloat(accounting.toFixed(calculatePercentageAmount(discountPerc,priceExcl),2));discount.val(discountAmount);}
if(discountAmount>0){priceExcl=priceExcl-discountAmount
priceExcl=parseFloat(accounting.toFixed(priceExcl,2))}
if(discountAmount){totalDiscount=discountAmount*quantityReceived;totalDiscount=parseFloat(accounting.toFixed(totalDiscount,2))}
totalExcl=priceExcl*quantityReceived;totalInc=totalExcl;if(vatPerc&&priceExcl){vatAmount=parseFloat(accounting.toFixed(calculatePercentageAmount(vatPerc,totalExcl),2))
totalVat=vatAmount;totalInc+=totalVat;}
if(averagePrice.length>0){let _averagePrice=parseFloat(averagePrice.val());let grossProfit=calculateGrossProfit(averagePrice,quantityOrdered);$("#gross_profit_"+rowId).html(accounting.toFixed(grossProfit*100)+'%')}
$("#vat_total_"+rowId).html(totalVat);$("#total_vat_"+rowId).val(totalVat);vat.val(accounting.toFixed(totalVat,2));$("#discount_amount_"+rowId).html(totalDiscount);$("#total_discount_"+rowId).val(totalDiscount);$("#price_incl_"+rowId).html(accounting.toFixed(priceIncludingAmount,2));$("#sub_total_"+rowId).val(accounting.toFixed(subTotal,2));priceIncl.val(priceIncludingAmount);$("#total_price_exl_"+rowId).html(accounting.toFixed(totalExcl,2));$("#total_price_excluding_"+rowId).val(accounting.toFixed(totalExcl,2));$("#total_price_incl_"+rowId).html(accounting.toFixed(totalInc,2));$("#total_price_including_"+rowId).val(accounting.toFixed(totalInc,2));sales.calculateTotals();};sales.calculateVatAmount=function(vatPercentage,amount)
{let _vatAmount=0;let vatAmount=0
if(vatPercentage!==undefined&&vatPercentage!==0){_vatAmount=(vatPercentage/100)*amount;}
let _vatAmountRounded=_vatAmount
let multiplier=1;if(_vatAmount<0){_vatAmountRounded=_vatAmount*-1
multiplier=-1}
vatAmount=accounting.toFixed(_vatAmountRounded,2)*multiplier
return vatAmount};sales.calculateTotals=function()
{let totalOrdered=0;let totalReceived=0;let totalShort=0;let priceExc=0;let priceInc=0;let totalPrice=0;let totalTotalExc=0;let totalTotalInc=0;let totalVatAmount=0;let totalDiscountAmount=0;let subTotalAmount=0;let netTotal=0;let invoiceDiscountAmount=0;let netWeight=0;let grossWeight=0;$(".ordered").each(function(){totalOrdered+=parseInt($(this).val());});$(".received, .quantity").each(function(){totalReceived+=parseInt($(this).val());});$(".short").each(function(){totalShort+=parseInt($(this).val());});$(".price").each(function(){totalPrice+=parseFloat(accounting.unformat($(this).val()));});$(".price-exc").each(function(){priceExc+=parseFloat(accounting.unformat($(this).val()));});$(".price-incl").each(function(){priceInc+=parseFloat(accounting.unformat($(this).val()));});$(".total-price-excl").each(function(){totalTotalExc+=parseFloat(accounting.unformat($(this).val()));});$(".total-price-incl").each(function(){totalTotalInc+=parseFloat(accounting.unformat($(this).val()));});$(".total-vat-amount").each(function(){totalVatAmount+=parseFloat(accounting.unformat($(this).val()));});$(".total-discount").each(function(){totalDiscountAmount+=parseFloat(accounting.unformat($(this).val()));});$(".sub-total").each(function(){subTotalAmount+=parseFloat(accounting.unformat($(this).val()));});$(".net-weight").each(function(){const rowId=$(this).data('row-id');netWeight+=parseFloat(accounting.unformat($(this).val()))*parseFloat(accounting.unformat($("#quantity_"+rowId).val()));});$(".gross-weight").each(function(){const rowId=$(this).data('row-id');grossWeight+=parseFloat(accounting.unformat($(this).val()))*parseFloat(accounting.unformat($("#quantity_"+rowId).val()));});subTotalAmount-=totalDiscountAmount;totalDiscountAmount=totalDiscountAmount*-1;$("#id_line_discount").val(accounting.toFixed(totalDiscountAmount,2));netTotal=parseFloat(subTotalAmount.toFixed(2));const invoiceDiscount=$("#invoice_discount").val();const defaultVat=parseFloat($("#default_vat").val());const customerDiscountsEl=$("#customer_discounts");let totalInvoiceDiscount=0;let vatOnInvoiceDiscount=0;if(invoiceDiscount!==undefined&&invoiceDiscount!==""){customerDiscountsEl.show();if(netTotal!==""){let calculatedDiscount=calculatePercentageAmount(invoiceDiscount,netTotal);totalInvoiceDiscount=calculatedDiscount*-1;vatOnInvoiceDiscount=sales.calculateVatAmount(defaultVat,totalInvoiceDiscount)
totalVatAmount+=vatOnInvoiceDiscount;netTotal=netTotal+totalInvoiceDiscount;}}else{customerDiscountsEl.hide();}
totalVatAmount=parseFloat(accounting.toFixed(totalVatAmount,2))
const totalOrderValue=netTotal+totalVatAmount;const totalNetWeight=netWeight;const totalGrossWeight=grossWeight;$("#customer_invoice_discounts").html(accounting.toFixed(totalInvoiceDiscount,2));$("#id_customer_discount").val(accounting.toFixed(totalInvoiceDiscount,2));$("#sub_total").html(accounting.toFixed(subTotalAmount,2));$("#id_sub_total").val(accounting.toFixed(subTotalAmount,2));$("#net_total").html(accounting.toFixed(netTotal,2));$("#id_net_amount").val(accounting.toFixed(netTotal,2));$("#total_ordered").html(accounting.toFixed(totalOrdered,2));$("#total_received").html(accounting.toFixed(totalReceived,2));$("#total_net_weight").html(accounting.toFixed(totalNetWeight,2));$("#total_gross_weight").html(accounting.toFixed(totalGrossWeight,2));$("#total_short").html(totalShort);$("#total_price").html(accounting.toFixed(totalPrice,2));$("#price_excl").html(accounting.toFixed(priceExc,2));$("#price_incl").html(accounting.toFixed(priceInc,2));$("#total_price_excl").html(accounting.toFixed(totalTotalExc),2);$("#total_price_inc").html(accounting.toFixed(totalTotalInc,2));$("#total_vat_amount").html(accounting.toFixed(totalVatAmount,2));$("#id_vat_amount").val(accounting.toFixed(totalVatAmount,2));$("#total_discount").html(accounting.toFixed(totalDiscountAmount,2));$("#id_discount_amount").val(accounting.toFixed(totalDiscountAmount,2));$("#total_order_value").html(accounting.toFixed(totalOrderValue,2));$("#id_total_amount").val(accounting.toFixed(totalOrderValue,2));const customerDiscounts={"percentage":invoiceDiscount,"total":totalInvoiceDiscount,"vat":vatOnInvoiceDiscount};sales.displayVatSummary(customerDiscounts);};sales.displayVatSummary=function(customerDiscounts)
{let summary={"vat_codes":{},"total_vat":0,"total_excl":0,"customer_discounts":{}};$(".vat").each(function(){const el=$(this);let selectedVatOption=el.val();if(selectedVatOption!==undefined&&selectedVatOption!==""){const rowId=el.data("item-id");let percentage=0;let vatText="";if(el.prop("type")==="hidden"){percentage=el.data("percentage");vatText=el.data("text");}else{const vatCodeEl=$("#vat_code_"+rowId+" option:selected");percentage=vatCodeEl.data("percentage");vatText=vatCodeEl.text();}
let exclAmount=$("#total_price_excluding_"+rowId).val();let vatAmount=$("#total_vat_"+rowId).val();let totalExcl=parseFloat(exclAmount);let totalVat=parseFloat(vatAmount);if(selectedVatOption in summary.vat_codes){summary.vat_codes[selectedVatOption].total_excl+=totalExcl;summary.vat_codes[selectedVatOption].total_vat+=totalVat;}else{summary.vat_codes[selectedVatOption]={"total_excl":totalExcl,"total_vat":totalVat,"percentage":percentage,"text":vatText};}
summary.total_excl+=totalExcl;summary.total_vat+=totalVat;}});let vatCodesHtml=[];let vatCodes=Object.values(summary.vat_codes);$(vatCodes).each(function(index,vat_code){if(vat_code.text!==undefined&&vat_code.percentage!==undefined){vatCodesHtml.push("<tr class='vat_code_summary'>");vatCodesHtml.push("<td>"+vat_code.text+" - "+vat_code.percentage+"%</td>");vatCodesHtml.push("<td class='text-right'><span id='total_price_excl'>"+accounting.formatMoney(vat_code.total_excl)+"</span></td>");vatCodesHtml.push("<td class='text-right'>"+accounting.formatMoney(vat_code.total_vat)+"</td>");vatCodesHtml.push("</tr>");}});if(customerDiscounts.percentage>0){vatCodesHtml.push("<tr class='vat_code_summary'>");vatCodesHtml.push("<td>Vat on customer discounts	</td>");vatCodesHtml.push("<td class='text-right'><span id='total_price_excl'>"+accounting.formatMoney(customerDiscounts.total)+"</span></td>");vatCodesHtml.push("<td class='text-right'>"+accounting.formatMoney(customerDiscounts.vat)+"</td>");vatCodesHtml.push("</tr>");summary.total_excl+=customerDiscounts.total;summary.total_vat+=customerDiscounts.vat;}
$("#vat_summary_total_excl").html(accounting.formatMoney(summary.total_excl));$("#vat_summary_total_vat").html(accounting.formatMoney(summary.total_vat));$("#summary_body").html(vatCodesHtml.join(" "));$("#calculation_summary").show();};sales.dfMoney=function(value)
{return accounting.toFixed(accounting.toFixed(value,2));};sales.loadCustomerDetails=function(el)
{const ajaxUrl=$("#id_customer option:selected").data('detail-url');return $.getJSON(ajaxUrl,{module:'sales'},function(response){if(response.is_default){$("#id_customer_name").show();sales.loadCashCustomerForm(response)}else{$("#id_customer_name").hide();sales.displayCustomerDetails(response)}
initChosenSelect();$(".chosen-select").not('.line-type').chosen({'width':'150px'});const invoiceDateEl=$("#id_invoice_date");if(invoiceDateEl.length){invoiceDateEl.trigger('blur');}});};sales.isCashCustomer=function(customer)
{return customer.payment_term===3||customer.is_default===true;};sales.displayCustomerDetails=function(customer)
{let postalAddressHtml=[];if(customer.hasOwnProperty("addresses")){const postalAddress=customer.addresses.find((address)=>!address.is_delivery);postalAddressHtml=[];if(sales.isCashCustomer(customer)===false){if(customer.available_credit){postalAddressHtml.push("<div class='limit'>");const available_amount=accounting.toFixed(customer.available_amount,0);postalAddressHtml.push("<div><span><strong>Available Credit</strong>:&nbsp;&nbsp;</span>"+accounting.format(available_amount)+"</div>");postalAddressHtml.push("<input type='hidden' name='available_credit' id='available_credit' value='"+accounting.unformat(customer.available_amount)+"'></div>");postalAddressHtml.push("</div>")}}
if(postalAddressHtml.length>0){$("#customer_details").html(postalAddressHtml.join(" ")).show()
$("#postal_customer_form").show();$("#delivery_customer_form").show();}else{$("#postal_customer_form").show();$("#delivery_customer_form").show();$("#customer_details").hide();}
const postalAddresses=[postalAddress]
sales.populateAddressForm(postalAddresses,'postal')
const deliveryAddresses=customer.addresses.filter((address)=>address.is_delivery);sales.populateAddressForm(deliveryAddresses,'delivery')
$("#id_delivery_address").on("change",function(){$("#delivery_customer_form").show();sales.populateAddressForm(deliveryAddresses,'delivery',+$(this).val())});}
if(customer.is_line_discount&&customer.line_discount){$("#line_discount").val(customer.line_discount);$(".discount").each(function(){if($(this).val()===""){$(this).val(customer.line_discount)}});}
if(customer.is_invoice_discount&&customer.invoice_discount){$("#invoice_discount").val(customer.invoice_discount);}
if(customer.hasOwnProperty("vat_number")){const customerVatNumberEl=$("#id_customer_vat_number");const vatNumberEl=$("#id_vat_number");if(customerVatNumberEl.length){customerVatNumberEl.val(customer.vat_number)}
if(vatNumberEl.length){vatNumberEl.val(customer.vat_number)}}
if(customer.hasOwnProperty("email")){$("#id_email_address").val(customer.email)}
if(customer.hasOwnProperty("phone_number")){$("#id_phone_number").val(customer.phone_number)}
if(customer.hasOwnProperty("salesman")){let salesmanEl=$("#id_salesman");salesmanEl.val(customer.salesman);salesmanEl.trigger("chosen:updated");}
if(customer.hasOwnProperty("pricings")){let html=[];$.each(customer.pricings,function(index,pricing){html.push("<option value='"+pricing.id+"'>"+pricing.name+"</option>")});$("#id_pricing").html(html.join(' '));}};sales.populateAddressForm=function(addresses,addressType,addressTypeId)
{let address={'address_line_1':'','city':'','province':'','postal_code':''};if(addressTypeId!==undefined){addresses.map((address)=>console.log(typeof address.id));address=addresses.find((address)=>address.id===addressTypeId);}else if(addresses.length>0){address=addresses[0];}
if(addresses.length>1){$("#id_delivery_address").show();let addressSelectHtml=[];addresses.forEach(function(addressOption,index){if(addressTypeId&&addressTypeId===addressOption.id){addressSelectHtml.push("<option value='"+addressOption.id+"' selected='selected'>"+addressOption.address_line_1+"</option>");}else{addressSelectHtml.push("<option value='"+addressOption.id+"'>"+addressOption.address_line_1+"</option>");}});$("#id_delivery_address").html(addressSelectHtml.join(' '));}else{$("#id_delivery_address").hide();}
if(address){if(addressType==='delivery'){$("#id_address_id").val(address.id)}
$("#id_"+addressType+"_street").val(address.address_line_1)
$("#id_"+addressType+"_city").val(address.city)
$("#id_"+addressType+"_province").val(address.province)
$("#id_"+addressType+"_postal_code").val(address.postal_code)
$("#id_"+addressType+"_country").val(address.country)}};sales.getDisplayAddressForm=function(addresses,addressType,addressTypeId){let addressHtml=[];let address;if(addressTypeId!==undefined){addresses.map((address)=>console.log(typeof address.id));address=addresses.find((address)=>address.id===addressTypeId);}else{if(addresses.length>0){address=addresses[0];}}
let tabIndexStart=0
if(addressType==='postal'){tabIndexStart=3}else if(addressType==='delivery'){tabIndexStart=10}
addressHtml.push("<table class='table'>");if(addresses.length>1){addressHtml.push("<tr>");addressHtml.push("<td>");addressHtml.push("<select id='select_delivery_address' class='form-control form-control-sm' tabindex='"+(tabIndexStart+1)+"'>");addresses.forEach(function(addressOption,index){if(addressTypeId&&addressTypeId===addressOption.id){addressHtml.push("<option value='"+addressOption.id+"' selected='selected'>"+addressOption.address_line_1+"</option>");}else{addressHtml.push("<option value='"+addressOption.id+"'>"+addressOption.address_line_1+"</option>");}});addressHtml.push("</select>");addressHtml.push("</td>");addressHtml.push("</tr>");}
if(addressType==='postal'){addressHtml.push("<tr>");addressHtml.push("<td>");addressHtml.push("<input id='customer_name' name='customer_name' type='text' class='form-control form-control-sm' placeholder='Customer Name' value='' tabindex='"+(tabIndexStart+2)+"' />");addressHtml.push("</td>");addressHtml.push("</tr>");}
addressHtml.push("<tr>");addressHtml.push("<td>");if(address&&address.address_line_1){addressHtml.push("<input name='"+addressType+"_street' type='text' class='form-control form-control-sm' placeholder='Street' value='"+address.address_line_1+"' tabindex='"+(tabIndexStart+3)+"' />");}else{addressHtml.push("<input name='"+addressType+"_street' type='text' class='form-control form-control-sm' placeholder='Street'   value='' tabindex='"+(tabIndexStart+3)+"' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("<tr>");addressHtml.push("<td>");if(address&&address.city){addressHtml.push("<input name='"+addressType+"_city' type='text' class='form-control form-control-sm' placeholder='City' value='"+address.city+"' tabindex='"+(tabIndexStart+4)+"' />");}else{addressHtml.push("<input name='"+addressType+"_city' type='text' class='form-control form-control-sm' placeholder='City' value=''  tabindex='"+(tabIndexStart+4)+"' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("<tr>");addressHtml.push("<td>");if(address&&address.province){addressHtml.push("<input name='"+addressType+"_province_name' type='text' class='form-control form-control-sm' value='"+address.province+"'  tabindex='"+(tabIndexStart+5)+"' placeholder='Province' />");}else{addressHtml.push("<input name='"+addressType+"_province_name' type='text' class='form-control form-control-sm' value='' placeholder='Province'  tabindex='"+(tabIndexStart+5)+"' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("<tr>");addressHtml.push("<td>");if(address&&address.postal_code){addressHtml.push("<input name='"+addressType+"_postal_code' type='text' class='form-control form-control-sm' value='"+address.postal_code+"' tabindex='"+(tabIndexStart+6)+"' placeholder='Postal Code' />");}else{addressHtml.push("<input name='"+addressType+"_postal_code' type='text' class='form-control form-control-sm' value='' placeholder='Postal Code' tabindex='"+(tabIndexStart+6)+"' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("<tr>");addressHtml.push("<td>");if(address&&address.country){addressHtml.push("<input id='"+addressType+"_country' name='"+addressType+"_country_name' type='text' class='form-control form-control-sm' value='"+address.country+"' tabindex='"+(tabIndexStart+7)+"' />");}else{addressHtml.push("<input id='"+addressType+"_country' name='"+addressType+"_country_name' type='text' class='form-control form-control-sm' value='' placeholder='Country' tabindex='"+(tabIndexStart+7)+"' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("</table>");if(addressType==='delivery'){$("#shipping_to").html(addressHtml.join(" "));$("#select_delivery_address").on("change",function(){$("#"+addressType+"_customer_form").show();});}else if(addressType==='postal'){$("#customer_details").html(addressHtml.join(" "));}
return addressHtml;};sales.getAddress=function(address){let addressHtml=[];if(address){addressHtml.push("<table class='table' cellpadding='5' cellspacing='5'>");if(address.address_line_1){addressHtml.push("<tr>");addressHtml.push("<td>"+address.address_line_1+"</td>");addressHtml.push("</tr>");}
if(address.city){addressHtml.push("<tr>");addressHtml.push("<td>"+address.city+"</td>");addressHtml.push("</tr>");}
if(address.province){addressHtml.push("<tr>");addressHtml.push("<td>"+address.province+"</td>");addressHtml.push("</tr>");}
if(address.country){addressHtml.push("<tr>");addressHtml.push("<td>"+address.country_name+"</td>");addressHtml.push("</tr>");}
if(address.postal_code){addressHtml.push("<tr>");addressHtml.push("<td>"+address.postal_code+"</td>");addressHtml.push("</tr>");}
addressHtml.push("</table>");}
return addressHtml;};sales.loadCashCustomerForm=function()
{$("#id_vat_number").val("");$("#delivery_customer_form").show();$("#postal_customer_form").show();$("#id_delivery_address").hide();sales.clearCustomerAddress('delivery')
sales.clearCustomerAddress('postal')};sales.clearCustomerAddress=function(addressType){$("#id_"+addressType+"_street").val('')
$("#id_"+addressType+"_city").val('')
$("#id_"+addressType+"_province").val('')
$("#id_"+addressType+"_postal_code").val('')
$("#id_"+addressType+"_country").val('')}
sales.init();})();;var sales=window.Docuflow.Sales||{};$(document).ready(function(){$(".fixed-asset-opening-balance").on('blur',function(e){const el=$(this);const fixedAssetId=el.data('asset-id');const assetEl=$("#opening_balance_"+fixedAssetId);const depreciationEl=$("#opening_depreciation_value_"+fixedAssetId);const assetValue=assetEl.val();const depreciationValue=depreciationEl.val();FixedAsset.update(el,fixedAssetId,assetValue,depreciationValue)});const copyAccountBalances=$("#copy_previous_year_opening_balances");const text=copyAccountBalances.text()
copyAccountBalances.on('click',function(e){e.preventDefault();copyAccountBalances.button("loading");$.getJSON($(this).data('ajax-url'),function(response){responseNotification(response)
copyAccountBalances.button("reset");})});$("#confirm_asset_disposal").on('click',function(e){e.preventDefault();FixedAsset.createDisposalInvoice($(this));});$("#dispose_assets").on('click',function(e){e.preventDefault();FixedAsset.confirmDisposal($(this));});const assetCategory=$("#id_category");assetCategory.on('change',function(e){e.preventDefault();if(assetCategory.val()!==''){FixedAsset.loadCategoryAccounts(assetCategory,assetCategory.val());}});const disposalSellingPrice=$("#id_selling_price");disposalSellingPrice.on('blur',function(e){const totalNetBookValue=$("#total_net_book_value").val();const netProfitLoss=$("#id_net_profit_loss");if(disposalSellingPrice.val()!==''){const netProfit=disposalSellingPrice.val()-totalNetBookValue;const netProfitStr=accounting.format(netProfit);netProfitLoss.val(netProfitStr);$("#net_profit_loss").val(netProfit.toFixed(2));}});$("#update_depreciation_adjustments").on('click',function(e){e.preventDefault()
FixedAsset.saveAdjustedDepreciation($(this));});$(".fixed-asset-closing-depreciation").on('blur',function(e){const el=$(this);const fixedAssetId=el.data('asset-id');const openingEl=$("#opening_depreciation_"+fixedAssetId);const closingEl=$("#closing_depreciation_"+fixedAssetId);const openingValue=parseFloat(openingEl.val().replace(',',''));const closingValue=parseFloat(closingEl.val().replace(',',''));const adjustmentValue=closingValue-openingValue;$("#depreciation_adjustment_"+fixedAssetId).val(adjustmentValue.toFixed(2));$("#depreciation_adjustment_value_"+fixedAssetId).val(adjustmentValue.toFixed(2));});$(".main-category-header").on("click",function(e){e.preventDefault();const categoryId=$(this).data('category-id');const categoryTable=$(".category-"+categoryId+'-sub-categories');const hideCategoryIcon=$("#hide_category_"+categoryId);const showCategoryIcon=$("#show_category_"+categoryId);if(categoryTable.is(":hidden")){categoryTable.addClass('opened').removeClass('closed').show();hideCategoryIcon.hide();showCategoryIcon.show();}else{categoryTable.addClass('closed').removeClass('opened').hide();hideCategoryIcon.show();showCategoryIcon.hide();}});$(".sub-category-header").on("click",function(e){e.preventDefault();const categoryId=$(this).data('category-id');const categoryTable=$(".category-"+categoryId+'-assets');const hideSubCategoryIcon=$("#hide_sub_category_"+categoryId);const showSubCategoryIcon=$("#show_sub_category_"+categoryId);if(categoryTable.is(":hidden")){categoryTable.addClass('opened').removeClass('closed').show();hideSubCategoryIcon.hide();showSubCategoryIcon.show();}else{categoryTable.addClass('closed').removeClass('opened').hide();hideSubCategoryIcon.show();showSubCategoryIcon.hide();}});$(document).on("click",".open-additions",function(e){e.preventDefault();$(".asset-"+$(this).parent().data('fixed-asset-id')+"-addition").toggle();});$(document).on("click","[data-modal]",function(event){event.preventDefault();$.get($(this).data("modal"),function(data){$(data).modal("show");$("#save_fixed_asset_addition").on("click",function(e){e.preventDefault();const fixedAssetAdditionFormEl=$("#fixed_asset_addition_form");fixedAssetAdditionFormEl.LoadingOverlay("show",{text:"Processing ...",progress:true});ajaxSubmitForm($(this),fixedAssetAdditionFormEl,false);})});});const fixedAssetLinksContainer=$(".fixed-asset-links");if(fixedAssetLinksContainer.length){$(".fixed-asset-links").each(function(){FixedAsset.getAssetsLinks($(this));})}
const addSplitEl=$(".add-split");if(addSplitEl.length>0){FixedAsset.loadFixedAssetSplitForm(addSplitEl,0);}
$(document).on("click",".add-split",function(e){e.preventDefault();let rowId=0;const lastRow=$(".fixed-asset-percentage-split-row").last();if(lastRow.length>0){rowId=parseInt(lastRow.data('row-id'))+1;}
FixedAsset.loadFixedAssetSplitForm($(this),rowId)});$(document).on('change','.depreciation-object-item',function(){const selectedOption=$("#depreciation_split_object_item_"+$(this).data('row')).find(":selected").data('label');$("#depreciation_percentage_object_item_label_"+$(this).data('row')).html(selectedOption);});});var FixedAsset=(function(fixedAsset,$){return{loadFixedAssetSplitForm(el,rowId){$.get(el.data('ajax-url'),{row:rowId},function(html){$("#add_row").before(html);});},getAssetsLinks(el){el.html("loading ...");$.get(el.data('ajax-url'),function(responseHtml){el.html(responseHtml);});},saveAdjustedDepreciation(el)
{el.prop('disabled',true);let validReasons=true;$(".fixed-asset-depreciation-adjustment").each(function(){const assetId=$(this).data('asset-id');if($(this).val()!==''){if($("#reason_"+assetId).val()==''){validReasons=false;}}});if(validReasons){el.prop('disabled',true);ajaxSubmitForm(el,$("#depreciation_adjustments_form"))}else{el.prop('disabled',false);alert("Please enter valid reasons for adjustments made")}},update:function(el,fixedAssetId,assetValue,depreciationValue)
{$.post(el.data('ajax-url'),{asset_value:accounting.unformat(assetValue),depreciation_value:accounting.unformat(depreciationValue)},function(responseJson,statusText,xhr,$form){responseNotification(responseJson);},'json');},saveAssetDisposal:function(el)
{var el=$(el);var confirmDisposal=$("#confirm_disposal_form");confirmDisposal.ajaxSubmit({data:{'complete':false},error:function(data){var error={'error':true,'text':data.statusText};el.prop('disabled',false).html(el.data('data-original-html'));confirmDisposal.LoadingOverlay("hide");},success:function(response){if(response.error){responseNotification(response);}else{FixedAsset.createDisposalInvoice(el,confirmDisposal)}}});},createDisposalInvoice:function(el,disposalForm)
{$.get(el.data('modal-url'),function(data){$(data).modal('show');initDatePicker();initChosenSelect();const disposedAssetsContainer=$("#disposed_assets");disposedAssetsContainer.html("Loading assets ...")
FixedAsset.loadAssetsToDispose(disposedAssetsContainer);const idCustomer=$("#id_customer");idCustomer.on("change",function(e){e.preventDefault();$("#customer_details").html("Loading customer details ...")
sales.loadCustomerDetails(idCustomer).always(function(customer){FixedAsset.calculateDueDate()
if(sales.isCashCustomer(customer)){const container=$("#cash_customer_payment_details");console.log("load customer form")
FixedAsset.loadCashCustomerPaymentForm(container);}else{}
$('.invoice-col').matchHeight();});});$("#save_disposal_invoice").on("click",function(e){e.preventDefault();const invoiceFormEl=$("#create_disposal_invoice");invoiceFormEl.LoadingOverlay('show',{'text':'Processing ...'});invoiceFormEl.ajaxSubmit({error:function(data){const error={'error':true,'text':data.statusText};responseNotification(error);el.prop('disabled',false).html(el.data('data-original-html'));invoiceFormEl.LoadingOverlay("hide");},success:function(response){responseNotification(response);invoiceFormEl.LoadingOverlay("hide");}});});});},loadAssetsToDispose:function(el)
{console.log("--Load assets to dispose now --",el.data('ajax-url'));$.get(el.data('ajax-url'),function(html){el.html(html);const vatCodeClass=$(".vat-code");vatCodeClass.each(function(){console.log('Calculating based on vat change');const rowId=$(this).data('item-id');const vatSelected=$("#vat_code_"+rowId+" option:selected");const vatPercentage=vatSelected.data('percentage');$("#vat_percentage_"+rowId).val(parseFloat(vatPercentage));});vatCodeClass.on('change',function(){console.log('Calculating based on vat change');const rowId=$(this).data('item-id');const netTotal=$("#total_price_exl_"+rowId).text();const vatSelected=$("#vat_code_"+rowId+" option:selected");const percentage=vatSelected.data('percentage');console.log("Net total ->",netTotal)
console.log("Vat selected -> ",vatSelected)
console.log("Percentage -> ",percentage)
if(netTotal!==''&&percentage!==''){const vatAmount=(parseFloat(percentage)/100)*parseFloat(netTotal);const vatAmountStr=accounting.formatMoney(vatAmount);$("#vat_"+rowId).html(vatAmountStr);$("#vat_amount_"+rowId).val(vatAmount);$("#vat_percentage_"+rowId).val(parseFloat(percentage));}
Inventory.calculateInventoryItemPrices(rowId);const totalAmount=$("#id_total_amount").val();console.log("Invoice assets Total amount -->",totalAmount)
$("#total_payment").html(accounting.formatMoney(totalAmount));$("#total_invoice_amount").val(accounting.toFixed(totalAmount,2))
console.log("Before trigger",$(".invoice-payment-amount"),$(".invoice-payment-amount")[0])
FixedAsset.calculatePaymentBalance();FixedAsset.calculateDisposalNetProfitLoss();FixedAsset.calculateLineProfitLoss(rowId);});$(".price").on('blur',function(){var rowId=$(this).data('item-id');Inventory.calculateInventoryItemPrices(rowId);var totalAmount=$("#id_total_amount").val();console.log("Invoice assets Total amount -->",totalAmount)
$("#total_payment").html(accounting.formatMoney(totalAmount));$("#total_invoice_amount").val(accounting.toFixed(totalAmount,2))
console.log("Before trigger",$(".invoice-payment-amount"),$(".invoice-payment-amount")[0])
FixedAsset.calculatePaymentBalance();FixedAsset.calculateDisposalNetProfitLoss();FixedAsset.calculateLineProfitLoss(rowId);});});},calculateLineProfitLoss:function(rowId)
{var netBookValue=$("#net_book_value_"+rowId).val();var sellingPrice=$("#price_"+rowId).val();var quantity=$("#quantity_"+rowId).val();if(netBookValue!==''&&sellingPrice!==''&&quantity!==''){var profitLoss=(parseFloat(sellingPrice)*parseFloat(quantity))-parseFloat(netBookValue);if(profitLoss>0){var profitAccountEl=$("#profit_account_id_"+rowId);$("#profit_loss_account_"+rowId).html(profitAccountEl.data('account-code')).attr('title',profitAccountEl.data('account-name')).data('original-title',profitAccountEl.data('account-name'));$("#account_id_"+rowId).val(profitAccountEl.val());$("#total_price_incl_"+rowId).removeClass('ui-state-error-text').addClass('ui-state-ok-text');}else{var lossAccountEl=$("#loss_account_id_"+rowId);$("#profit_loss_account_"+rowId).html(lossAccountEl.data('account-code')).attr('title',lossAccountEl.data('account-name')).data('original-title',lossAccountEl.data('account-name'));$("#account_id_"+rowId).val(lossAccountEl.val());$("#total_price_incl_"+rowId).removeClass('ui-state-ok-text').addClass('ui-state-error-text');}}},loadCustomer:function(el){console.log(' ------- Load customer details ------------');var ajaxUrl=$("#id_customer option:selected").data('detail-url');var paymentContinueBtn=$("#save_disposal_invoice");$.getJSON(ajaxUrl,{module:'sales'},function(response){console.log(response)
console.log(response.is_default)
var container=$("#cash_customer_payment_details");if(response.is_default){console.log("load customer form")
FixedAsset.loadCashCustomerForm(response)
FixedAsset.loadCashCustomerPaymentForm(container);}else{container.html("");console.log("load customer details")
FixedAsset.displayCustomerDetails(response)
paymentContinueBtn.prop('disabled',false);}
initChosenSelect();$("#id_invoice_date").trigger('blur');});},displayCustomerDetails:function(response)
{$("#payments_form").hide()
var postalAddressHtml=[];var deliveryAddressHtml=[];if(response.hasOwnProperty("postal")){var postalAddress;console.log(typeof response.postal);if(typeof response.postal==="string"){postalAddress=JSON.parse(response.postal);}else{postalAddress=response.postal;}
postalAddressHtml.push("<p class='mb-1'>"+postalAddress.address+"</p>");postalAddressHtml.push("<p class='mb-1'>"+postalAddress.city+"</p>");postalAddressHtml.push("<p class='mb-1'>"+postalAddress.province+"</p>");postalAddressHtml.push("<p class='mb-1'>"+postalAddress.country+"</p>");}
if(response.hasOwnProperty("delivery")){var deliveryAddress;console.log(typeof response.delivery)
if(typeof response.delivery==="string"){deliveryAddress=JSON.parse(response.delivery);}else{deliveryAddress=response.delivery;}
deliveryAddressHtml.push("<p class='mb-1'>"+deliveryAddress.address+"</p>");deliveryAddressHtml.push("<p class='mb-1'>"+deliveryAddress.city+"</p>");deliveryAddressHtml.push("<p class='mb-1'>"+deliveryAddress.province+"</p>");deliveryAddressHtml.push("<p class='mb-1'>"+deliveryAddress.country+"</p>");}
if(response.hasOwnProperty("discount_terms")){var discountTerms=response.discount_terms;if(typeof response.discount_terms==="string"){discountTerms=JSON.parse(response.discount_terms);}else{discountTerms=response.discount_terms;}
if(discountTerms.hasOwnProperty("line")){if(discountTerms.line.discount&&discountTerms.line.is_discounted)
$("#line_discount").val(discountTerms.line.discount);$(".discount").each(function(){if($(this).val()===""){$(this).val(discountTerms.line.discount)}});}
if(discountTerms.hasOwnProperty("invoice")){if(discountTerms.invoice.discount&&discountTerms.invoice.is_discounted){$("#invoice_discount").val(discountTerms.invoice.discount);}}}
postalAddressHtml.push("<div class='limits row'>");if(response.credit_limit){postalAddressHtml.push("<div class='col-lg-12'><strong>Credit Limit :</strong>"+accounting.unformat(response.credit_limit)+"</div>");}else{console.log('Something wrong with limit')}
if(response.available_credit||response.credit_limit){postalAddressHtml.push("<div class='col-lg-12'><strong>Available Credit:</strong>"+accounting.unformat(response.available_credit)+"</div>");$("#available_credit").val(accounting.unformat(response.available_credit));}else{console.log('Something wrong with limit')}
postalAddressHtml.push("</div>")
$("#customer_details").html("<div class='row'><div class='col-lg-6 col-sm-12' id='postal'>"+postalAddressHtml.join(" ")+"</div><div class='col-lg-6 col-sm-12' id='delivery'>"+deliveryAddressHtml.join(" ")+"</div></div>")
if(response.hasOwnProperty("vat_number")){$("#id_vat_number").val(response.vat_number)}
if(response.hasOwnProperty("pricings")){var html=[];$.each(response.pricings,function(index,pricing){console.log(pricing)
html.push("<option value='"+pricing.id+"'>"+pricing.name+"</option>")})
$("#id_pricing").html(html.join(' '));}
FixedAsset.calculateDueDate()},calculateDueDate:function()
{const invoiceDate=new Date($("#id_invoice_date").val());const selectedCustomer=$("#id_customer option:selected")
const paymentTerm=selectedCustomer.data('payment-term');const paymentTermDays=selectedCustomer.data('payment-days');const idDueDate=$("#id_due_date");if(paymentTerm===1){const dueDate=moment(invoiceDate).add(parseInt(paymentTermDays),'days');idDueDate.val(dueDate.format('YYYY-MM-DD'));}else if(paymentTerm===2){const dueDate=moment(invoiceDate).add(parseInt(paymentTermDays),'days');const end=dueDate.format('YYYY-MM-')+dueDate.daysInMonth();idDueDate.val(end);}},loadCashCustomerForm:function(customerData)
{$("#id_vat_number").val("")
$("#id_due_date").val("")
$("#payments_form").show()
$("#customer_details").html("<div class='row'><div class='col-lg-6 col-sm-12' id='postal'>"+customerData['customer_form']+"</div><div class='col-lg-6 col-sm-12' id='delivery'>"+customerData['delivery_form']+"</div></div>")},loadCashCustomerPaymentForm:function(el)
{el.html('...');const totalAmountEl=$("#id_total_amount");console.log('Total amount')
let totalAmount=0;if(totalAmountEl.length>0){totalAmount=totalAmountEl.val();if(totalAmount===''){totalAmount=0;}}
$.get(el.data('ajax-url'),{amount:totalAmount},function(responseHtml){el.html(responseHtml);const invoicePaymentMethodsAmounts=$(".invoice-payment-amount");const paymentContinueBtn=$("#save_disposal_invoice");paymentContinueBtn.prop("disabled",true);invoicePaymentMethodsAmounts.on("keyup",function(){FixedAsset.calculatePaymentBalance()});});},calculatePaymentBalance:function()
{var invoicePaymentMethodsAmounts=$(".invoice-payment-amount");var paymentContinueBtn=$("#save_disposal_invoice");paymentContinueBtn.prop("disabled",true);var balanceEl=$("#balance");var idBalanceEl=$("#id_balance");var invoiceAmount=parseFloat(accounting.toFixed($("#total_invoice_amount").val(),2));var allocatedTotal=0;console.log('Invoice amount ',invoiceAmount);allocatedTotal=FixedAsset.calculateAmountAllocated(invoicePaymentMethodsAmounts);var changeAmount=0;console.log('-------------------');console.log("Allocated total --> ",allocatedTotal,typeof allocatedTotal);console.log("Invoice total--> ",invoiceAmount,typeof invoiceAmount);console.log('\n\n');FixedAsset.handlePaymentMethodWithChange($(this),invoiceAmount,allocatedTotal);var balance=invoiceAmount-allocatedTotal;console.log("Balance--> ",balance,typeof accounting.formatMoney(balance),typeof balance);if(balance===0){paymentContinueBtn.prop("disabled",false);}else{paymentContinueBtn.prop("disabled",true);}
balanceEl.html(accounting.formatMoney(balance));idBalanceEl.val(accounting.toFixed(balance,2));},calculateAmountAllocated:function(elClass)
{var allocatedTotal=0;elClass.each(function(){var methodAmount=$(this).val();if(methodAmount!==undefined&&methodAmount!==""){var amount=parseFloat(accounting.toFixed(methodAmount,2));console.log("amount --> ",accounting.toFixed(methodAmount,2),amount);allocatedTotal+=amount;}});return parseFloat(accounting.toFixed(allocatedTotal,2));},handlePaymentMethodWithChange:function(el,invoiceAmount,allocatedAmount)
{var hasChange=el.data('has-change');console.log("Has change--> ",hasChange,typeof hasChange,(hasChange===1));if(hasChange===1){console.log("Handle has change ----> ",(allocatedAmount>invoiceAmount));if(allocatedAmount>invoiceAmount){var changeAmount=allocatedAmount-invoiceAmount;console.log('Change amount -->',changeAmount,typeof changeAmount);$("#change_row").show();$("#change").val(accounting.formatMoney(changeAmount));$("#change_val").html(accounting.formatMoney(changeAmount));}else{$("#change_row").hide();$("#change").val(0);$("#change_val").html('');}}},confirmDisposal:function(el)
{const assets=[];const _disposalCheckClass="disposal-check";$("."+_disposalCheckClass).each(function(){if($(this).is(":checked")){assets.push($(this).val());}});if(assets.length>0){const ajaxUrl=$(el).data('ajax-url');$.get(ajaxUrl,{fixed_assets:assets},function(responseJson){responseNotification(responseJson);},'json');}},loadCategoryAccounts:function(el,categoryId){const ajaxUrl=el.data('ajax-url');$.get(ajaxUrl,{category_id:categoryId},function(responseHtml){$("#asset_accounts").html(responseHtml);$(".chosen-select").chosen();},'html');},calculateDisposalNetProfitLoss:function()
{var totalNetBookValue=0;var disposalSellingPrice=0;$(".net-book-value").each(function(){var nbvAmount=$(this).val();if(nbvAmount!==""){totalNetBookValue+=parseFloat(nbvAmount);}});$(".total-price-excl").each(function(){var amount=$(this).val();if(amount!==""){disposalSellingPrice+=parseFloat(amount);}});var netProfitLoss=$("#id_net_profit_loss");var netProfitLossEl=$("#net_profit_loss");if(disposalSellingPrice!==''){console.log("Selling")
var netProfit=disposalSellingPrice-totalNetBookValue;console.log("Net profit ",netProfit);var profitLoss=accounting.toFixed(netProfit,2);netProfitLoss.val(profitLoss);netProfitLossEl.html(accounting.formatMoney(netProfit));if(profitLoss>0){console.log("Net Profit");netProfitLossEl.removeClass('ui-state-error-text').addClass('ui-state-ok-text');}else{console.log("Loss");netProfitLossEl.removeClass('ui-state-ok-text').addClass('ui-state-error-text');}}}}}(FixedAsset||{},jQuery));