(function(){window.Docuflow=window.Docuflow||{};var common=window.Docuflow.Common||{};var form=window.Docuflow.Form||{};var sales=window.Docuflow.Sales={};sales.init=function()
{const isPickUp=$("#id_is_pick_up");const deliveryAddress=$("#delivery_customer_form");const pickUp=$("#delivery_is_pick_up");const estimateWithPickingBtn=$("#submit_estimate_with_picking");const estimateWithDeliveryBtn=$("#submit_estimate_with_delivery");isPickUp.on('change',function(){if($(this).is(":checked")){deliveryAddress.css({'visibility':'hidden'}).show();estimateWithPickingBtn.hide();estimateWithDeliveryBtn.hide();pickUp.show();}else{deliveryAddress.css({'visibility':'visible'}).show();estimateWithPickingBtn.show();estimateWithDeliveryBtn.show();pickUp.hide();}});};sales.handleRowDiscount=function(rowId,isDiscountable,lineDiscount)
{const discountPercentageEl=$("#discount_percentage_"+rowId);if(isDiscountable){const discountVal=lineDiscount||0;discountPercentageEl.val(discountVal).prop('disabled',false).trigger('change');}else{discountPercentageEl.val(0).prop('disabled',true).trigger('change');$("#total_discount_"+rowId).val('0.00').prop('disabled',false).trigger('change');$("#discount_amount_"+rowId).val('0.00').trigger('change');}};sales.calculateInventoryItemPrices=function(rowId)
{const price=$("#price_"+rowId);const priceIncl=$("#price_including_"+rowId);const ordered=$("#quantity_ordered_"+rowId);const received=$("#quantity_"+rowId);const short=$("#quantity_short_"+rowId);const vat=$("#vat_amount_"+rowId);const vatPercentage=$("#vat_percentage_"+rowId);const discountPercentage=$("#discount_percentage_"+rowId);const discount=$("#discount_"+rowId);const averagePrice=$("#average_price_"+rowId);let quantityOrdered=0;let shortQuantity=0;let quantityReceived=0;let vatAmount=0;let priceExcl=0;let discountAmount=0;let totalVat=0;let totalDiscount=0;let priceIncludingAmount=0;let totalInc=0;let totalExcl=0;let subTotal=0;quantityOrdered=getFieldValue(ordered)
quantityReceived=getFieldValue(received)
if(quantityOrdered>0){if(quantityReceived<=quantityOrdered){shortQuantity=quantityOrdered-quantityReceived
shortQuantity=parseFloat(accounting.toFixed(shortQuantity,2))}else{received.val(quantityOrdered);return false;}}
if(short!==undefined&&short.length>0){short.val(shortQuantity);}
if(price!==undefined&&received.length>0){priceExcl=getFieldValue(price)}
subTotal=priceExcl*quantityReceived;const vatPerc=getFieldValue(vatPercentage)
if(vatPerc&&priceExcl){vatAmount=calculatePercentageAmount(vatPerc,priceExcl);}
priceIncludingAmount=priceExcl+vatAmount;const discountPerc=getFieldValue(discountPercentage)
if(discountPerc&&priceExcl){discountAmount=parseFloat(accounting.toFixed(calculatePercentageAmount(discountPerc,priceExcl),2));discount.val(discountAmount);}
if(discountAmount>0){priceExcl=priceExcl-discountAmount
priceExcl=parseFloat(accounting.toFixed(priceExcl,2))}
if(discountAmount){totalDiscount=discountAmount*quantityReceived;totalDiscount=parseFloat(accounting.toFixed(totalDiscount,2))}
totalExcl=priceExcl*quantityReceived;totalInc=totalExcl;if(vatPerc&&priceExcl){vatAmount=parseFloat(accounting.toFixed(calculatePercentageAmount(vatPerc,totalExcl),2))
totalVat=vatAmount;totalInc+=totalVat;}
if(averagePrice.length>0){let _averagePrice=parseFloat(averagePrice.val());let grossProfit=calculateGrossProfit(averagePrice,quantityOrdered);$("#gross_profit_"+rowId).html(accounting.toFixed(grossProfit*100)+'%')}
$("#vat_total_"+rowId).html(totalVat);$("#total_vat_"+rowId).val(totalVat);vat.val(accounting.toFixed(totalVat,2));$("#discount_amount_"+rowId).html(totalDiscount);$("#total_discount_"+rowId).val(totalDiscount);$("#price_incl_"+rowId).html(accounting.toFixed(priceIncludingAmount,2));$("#sub_total_"+rowId).val(accounting.toFixed(subTotal,2));priceIncl.val(priceIncludingAmount);$("#total_price_exl_"+rowId).html(accounting.toFixed(totalExcl,2));$("#total_price_excluding_"+rowId).val(accounting.toFixed(totalExcl,2));$("#total_price_incl_"+rowId).html(accounting.toFixed(totalInc,2));$("#total_price_including_"+rowId).val(accounting.toFixed(totalInc,2));sales.calculateTotals();};sales.calculateVatAmount=function(vatPercentage,amount)
{let _vatAmount=0;let vatAmount=0
if(vatPercentage!==undefined&&vatPercentage!==0){_vatAmount=(vatPercentage/100)*amount;}
let _vatAmountRounded=_vatAmount
let multiplier=1;if(_vatAmount<0){_vatAmountRounded=_vatAmount*-1
multiplier=-1}
vatAmount=accounting.toFixed(_vatAmountRounded,2)*multiplier
return vatAmount};sales.calculateTotals=function()
{let totalOrdered=0;let totalReceived=0;let totalShort=0;let priceExc=0;let priceInc=0;let totalPrice=0;let totalTotalExc=0;let totalTotalInc=0;let totalVatAmount=0;let totalDiscountAmount=0;let subTotalAmount=0;let netTotal=0;let invoiceDiscountAmount=0;let netWeight=0;let grossWeight=0;$(".ordered").each(function(){totalOrdered+=parseInt($(this).val());});$(".received, .quantity").each(function(){totalReceived+=parseInt($(this).val());});$(".short").each(function(){totalShort+=parseInt($(this).val());});$(".price").each(function(){totalPrice+=parseFloat(accounting.unformat($(this).val()));});$(".price-exc").each(function(){priceExc+=parseFloat(accounting.unformat($(this).val()));});$(".price-incl").each(function(){priceInc+=parseFloat(accounting.unformat($(this).val()));});$(".total-price-excl").each(function(){totalTotalExc+=parseFloat(accounting.unformat($(this).val()));});$(".total-price-incl").each(function(){totalTotalInc+=parseFloat(accounting.unformat($(this).val()));});$(".total-vat-amount").each(function(){totalVatAmount+=parseFloat(accounting.unformat($(this).val()));});$(".total-discount").each(function(){totalDiscountAmount+=parseFloat(accounting.unformat($(this).val()));});$(".sub-total").each(function(){subTotalAmount+=parseFloat(accounting.unformat($(this).val()));});$(".net-weight").each(function(){const rowId=$(this).data('row-id');netWeight+=parseFloat(accounting.unformat($(this).val()))*parseFloat(accounting.unformat($("#quantity_"+rowId).val()));});$(".gross-weight").each(function(){const rowId=$(this).data('row-id');grossWeight+=parseFloat(accounting.unformat($(this).val()))*parseFloat(accounting.unformat($("#quantity_"+rowId).val()));});subTotalAmount-=totalDiscountAmount;totalDiscountAmount=totalDiscountAmount*-1;$("#id_line_discount").val(accounting.toFixed(totalDiscountAmount,2));netTotal=parseFloat(subTotalAmount.toFixed(2));const invoiceDiscount=$("#invoice_discount").val();const defaultVat=parseFloat($("#default_vat").val());const customerDiscountsEl=$("#customer_discounts");let totalInvoiceDiscount=0;let vatOnInvoiceDiscount=0;if(invoiceDiscount!==undefined&&invoiceDiscount!==""){customerDiscountsEl.show();if(netTotal!==""){let calculatedDiscount=calculatePercentageAmount(invoiceDiscount,netTotal);totalInvoiceDiscount=calculatedDiscount*-1;vatOnInvoiceDiscount=sales.calculateVatAmount(defaultVat,totalInvoiceDiscount)
totalVatAmount+=vatOnInvoiceDiscount;netTotal=netTotal+totalInvoiceDiscount;}}else{customerDiscountsEl.hide();}
totalVatAmount=parseFloat(accounting.toFixed(totalVatAmount,2))
const totalOrderValue=netTotal+totalVatAmount;const totalNetWeight=netWeight;const totalGrossWeight=grossWeight;$("#customer_invoice_discounts").html(accounting.toFixed(totalInvoiceDiscount,2));$("#id_customer_discount").val(accounting.toFixed(totalInvoiceDiscount,2));$("#sub_total").html(accounting.toFixed(subTotalAmount,2));$("#id_sub_total").val(accounting.toFixed(subTotalAmount,2));$("#net_total").html(accounting.toFixed(netTotal,2));$("#id_net_amount").val(accounting.toFixed(netTotal,2));$("#total_ordered").html(accounting.toFixed(totalOrdered,2));$("#total_received").html(accounting.toFixed(totalReceived,2));$("#total_net_weight").html(accounting.toFixed(totalNetWeight,2));$("#total_gross_weight").html(accounting.toFixed(totalGrossWeight,2));$("#total_short").html(totalShort);$("#total_price").html(accounting.toFixed(totalPrice,2));$("#price_excl").html(accounting.toFixed(priceExc,2));$("#price_incl").html(accounting.toFixed(priceInc,2));$("#total_price_excl").html(accounting.toFixed(totalTotalExc),2);$("#total_price_inc").html(accounting.toFixed(totalTotalInc,2));$("#total_vat_amount").html(accounting.toFixed(totalVatAmount,2));$("#id_vat_amount").val(accounting.toFixed(totalVatAmount,2));$("#total_discount").html(accounting.toFixed(totalDiscountAmount,2));$("#id_discount_amount").val(accounting.toFixed(totalDiscountAmount,2));$("#total_order_value").html(accounting.toFixed(totalOrderValue,2));$("#id_total_amount").val(accounting.toFixed(totalOrderValue,2));const customerDiscounts={"percentage":invoiceDiscount,"total":totalInvoiceDiscount,"vat":vatOnInvoiceDiscount};sales.displayVatSummary(customerDiscounts);};sales.displayVatSummary=function(customerDiscounts)
{let summary={"vat_codes":{},"total_vat":0,"total_excl":0,"customer_discounts":{}};$(".vat").each(function(){const el=$(this);let selectedVatOption=el.val();if(selectedVatOption!==undefined&&selectedVatOption!==""){const rowId=el.data("item-id");let percentage=0;let vatText="";if(el.prop("type")==="hidden"){percentage=el.data("percentage");vatText=el.data("text");}else{const vatCodeEl=$("#vat_code_"+rowId+" option:selected");percentage=vatCodeEl.data("percentage");vatText=vatCodeEl.text();}
let exclAmount=$("#total_price_excluding_"+rowId).val();let vatAmount=$("#total_vat_"+rowId).val();let totalExcl=parseFloat(exclAmount);let totalVat=parseFloat(vatAmount);if(selectedVatOption in summary.vat_codes){summary.vat_codes[selectedVatOption].total_excl+=totalExcl;summary.vat_codes[selectedVatOption].total_vat+=totalVat;}else{summary.vat_codes[selectedVatOption]={"total_excl":totalExcl,"total_vat":totalVat,"percentage":percentage,"text":vatText};}
summary.total_excl+=totalExcl;summary.total_vat+=totalVat;}});let vatCodesHtml=[];let vatCodes=Object.values(summary.vat_codes);$(vatCodes).each(function(index,vat_code){if(vat_code.text!==undefined&&vat_code.percentage!==undefined){vatCodesHtml.push("<tr class='vat_code_summary'>");vatCodesHtml.push("<td>"+vat_code.text+" - "+vat_code.percentage+"%</td>");vatCodesHtml.push("<td class='text-right'><span id='total_price_excl'>"+accounting.formatMoney(vat_code.total_excl)+"</span></td>");vatCodesHtml.push("<td class='text-right'>"+accounting.formatMoney(vat_code.total_vat)+"</td>");vatCodesHtml.push("</tr>");}});if(customerDiscounts.percentage>0){vatCodesHtml.push("<tr class='vat_code_summary'>");vatCodesHtml.push("<td>Vat on customer discounts	</td>");vatCodesHtml.push("<td class='text-right'><span id='total_price_excl'>"+accounting.formatMoney(customerDiscounts.total)+"</span></td>");vatCodesHtml.push("<td class='text-right'>"+accounting.formatMoney(customerDiscounts.vat)+"</td>");vatCodesHtml.push("</tr>");summary.total_excl+=customerDiscounts.total;summary.total_vat+=customerDiscounts.vat;}
$("#vat_summary_total_excl").html(accounting.formatMoney(summary.total_excl));$("#vat_summary_total_vat").html(accounting.formatMoney(summary.total_vat));$("#summary_body").html(vatCodesHtml.join(" "));$("#calculation_summary").show();};sales.dfMoney=function(value)
{return accounting.toFixed(accounting.toFixed(value,2));};sales.loadCustomerDetails=function(el)
{const ajaxUrl=$("#id_customer option:selected").data('detail-url');return $.getJSON(ajaxUrl,{module:'sales'},function(response){if(response.is_default){$("#id_customer_name").show();sales.loadCashCustomerForm(response)}else{$("#id_customer_name").hide();sales.displayCustomerDetails(response)}
initChosenSelect();$(".chosen-select").not('.line-type').chosen({'width':'150px'});const invoiceDateEl=$("#id_invoice_date");if(invoiceDateEl.length){invoiceDateEl.trigger('blur');}});};sales.isCashCustomer=function(customer)
{return customer.payment_term===3||customer.is_default===true;};sales.displayCustomerDetails=function(customer)
{let postalAddressHtml=[];if(customer.hasOwnProperty("addresses")){const postalAddress=customer.addresses.find((address)=>!address.is_delivery);postalAddressHtml=[];if(sales.isCashCustomer(customer)===false){if(customer.available_credit){postalAddressHtml.push("<div class='limit'>");const available_amount=accounting.toFixed(customer.available_amount,0);postalAddressHtml.push("<div><span><strong>Available Credit</strong>:&nbsp;&nbsp;</span>"+accounting.format(available_amount)+"</div>");postalAddressHtml.push("<input type='hidden' name='available_credit' id='available_credit' value='"+accounting.unformat(customer.available_amount)+"'></div>");postalAddressHtml.push("</div>")}}
if(postalAddressHtml.length>0){$("#customer_details").html(postalAddressHtml.join(" ")).show()
$("#postal_customer_form").show();$("#delivery_customer_form").show();}else{$("#postal_customer_form").show();$("#delivery_customer_form").show();$("#customer_details").hide();}
const postalAddresses=[postalAddress]
sales.populateAddressForm(postalAddresses,'postal')
const deliveryAddresses=customer.addresses.filter((address)=>address.is_delivery);sales.populateAddressForm(deliveryAddresses,'delivery')
$("#id_delivery_address").on("change",function(){$("#delivery_customer_form").show();sales.populateAddressForm(deliveryAddresses,'delivery',+$(this).val())});}
if(customer.is_line_discount&&customer.line_discount){$("#line_discount").val(customer.line_discount);$(".discount").each(function(){if($(this).val()===""){$(this).val(customer.line_discount)}});}
if(customer.is_invoice_discount&&customer.invoice_discount){$("#invoice_discount").val(customer.invoice_discount);}
if(customer.hasOwnProperty("vat_number")){const customerVatNumberEl=$("#id_customer_vat_number");const vatNumberEl=$("#id_vat_number");if(customerVatNumberEl.length){customerVatNumberEl.val(customer.vat_number)}
if(vatNumberEl.length){vatNumberEl.val(customer.vat_number)}}
if(customer.hasOwnProperty("email")){$("#id_email_address").val(customer.email)}
if(customer.hasOwnProperty("phone_number")){$("#id_phone_number").val(customer.phone_number)}
if(customer.hasOwnProperty("salesman")){let salesmanEl=$("#id_salesman");salesmanEl.val(customer.salesman);salesmanEl.trigger("chosen:updated");}
if(customer.hasOwnProperty("pricings")){let html=[];$.each(customer.pricings,function(index,pricing){html.push("<option value='"+pricing.id+"'>"+pricing.name+"</option>")});$("#id_pricing").html(html.join(' '));}};sales.populateAddressForm=function(addresses,addressType,addressTypeId)
{let address={'address_line_1':'','city':'','province':'','postal_code':''};if(addressTypeId!==undefined){addresses.map((address)=>console.log(typeof address.id));address=addresses.find((address)=>address.id===addressTypeId);}else if(addresses.length>0){address=addresses[0];}
if(addresses.length>1){$("#id_delivery_address").show();let addressSelectHtml=[];addresses.forEach(function(addressOption,index){if(addressTypeId&&addressTypeId===addressOption.id){addressSelectHtml.push("<option value='"+addressOption.id+"' selected='selected'>"+addressOption.address_line_1+"</option>");}else{addressSelectHtml.push("<option value='"+addressOption.id+"'>"+addressOption.address_line_1+"</option>");}});$("#id_delivery_address").html(addressSelectHtml.join(' '));}else{$("#id_delivery_address").hide();}
if(address){if(addressType==='delivery'){$("#id_address_id").val(address.id)}
$("#id_"+addressType+"_street").val(address.address_line_1)
$("#id_"+addressType+"_city").val(address.city)
$("#id_"+addressType+"_province").val(address.province)
$("#id_"+addressType+"_postal_code").val(address.postal_code)
$("#id_"+addressType+"_country").val(address.country)}};sales.getDisplayAddressForm=function(addresses,addressType,addressTypeId){let addressHtml=[];let address;if(addressTypeId!==undefined){addresses.map((address)=>console.log(typeof address.id));address=addresses.find((address)=>address.id===addressTypeId);}else{if(addresses.length>0){address=addresses[0];}}
let tabIndexStart=0
if(addressType==='postal'){tabIndexStart=3}else if(addressType==='delivery'){tabIndexStart=10}
addressHtml.push("<table class='table'>");if(addresses.length>1){addressHtml.push("<tr>");addressHtml.push("<td>");addressHtml.push("<select id='select_delivery_address' class='form-control form-control-sm' tabindex='"+(tabIndexStart+1)+"'>");addresses.forEach(function(addressOption,index){if(addressTypeId&&addressTypeId===addressOption.id){addressHtml.push("<option value='"+addressOption.id+"' selected='selected'>"+addressOption.address_line_1+"</option>");}else{addressHtml.push("<option value='"+addressOption.id+"'>"+addressOption.address_line_1+"</option>");}});addressHtml.push("</select>");addressHtml.push("</td>");addressHtml.push("</tr>");}
if(addressType==='postal'){addressHtml.push("<tr>");addressHtml.push("<td>");addressHtml.push("<input id='customer_name' name='customer_name' type='text' class='form-control form-control-sm' placeholder='Customer Name' value='' tabindex='"+(tabIndexStart+2)+"' />");addressHtml.push("</td>");addressHtml.push("</tr>");}
addressHtml.push("<tr>");addressHtml.push("<td>");if(address&&address.address_line_1){addressHtml.push("<input name='"+addressType+"_street' type='text' class='form-control form-control-sm' placeholder='Street' value='"+address.address_line_1+"' tabindex='"+(tabIndexStart+3)+"' />");}else{addressHtml.push("<input name='"+addressType+"_street' type='text' class='form-control form-control-sm' placeholder='Street'   value='' tabindex='"+(tabIndexStart+3)+"' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("<tr>");addressHtml.push("<td>");if(address&&address.city){addressHtml.push("<input name='"+addressType+"_city' type='text' class='form-control form-control-sm' placeholder='City' value='"+address.city+"' tabindex='"+(tabIndexStart+4)+"' />");}else{addressHtml.push("<input name='"+addressType+"_city' type='text' class='form-control form-control-sm' placeholder='City' value=''  tabindex='"+(tabIndexStart+4)+"' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("<tr>");addressHtml.push("<td>");if(address&&address.province){addressHtml.push("<input name='"+addressType+"_province_name' type='text' class='form-control form-control-sm' value='"+address.province+"'  tabindex='"+(tabIndexStart+5)+"' placeholder='Province' />");}else{addressHtml.push("<input name='"+addressType+"_province_name' type='text' class='form-control form-control-sm' value='' placeholder='Province'  tabindex='"+(tabIndexStart+5)+"' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("<tr>");addressHtml.push("<td>");if(address&&address.postal_code){addressHtml.push("<input name='"+addressType+"_postal_code' type='text' class='form-control form-control-sm' value='"+address.postal_code+"' tabindex='"+(tabIndexStart+6)+"' placeholder='Postal Code' />");}else{addressHtml.push("<input name='"+addressType+"_postal_code' type='text' class='form-control form-control-sm' value='' placeholder='Postal Code' tabindex='"+(tabIndexStart+6)+"' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("<tr>");addressHtml.push("<td>");if(address&&address.country){addressHtml.push("<input id='"+addressType+"_country' name='"+addressType+"_country_name' type='text' class='form-control form-control-sm' value='"+address.country+"' tabindex='"+(tabIndexStart+7)+"' />");}else{addressHtml.push("<input id='"+addressType+"_country' name='"+addressType+"_country_name' type='text' class='form-control form-control-sm' value='' placeholder='Country' tabindex='"+(tabIndexStart+7)+"' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("</table>");if(addressType==='delivery'){$("#shipping_to").html(addressHtml.join(" "));$("#select_delivery_address").on("change",function(){$("#"+addressType+"_customer_form").show();});}else if(addressType==='postal'){$("#customer_details").html(addressHtml.join(" "));}
return addressHtml;};sales.getAddress=function(address){let addressHtml=[];if(address){addressHtml.push("<table class='table' cellpadding='5' cellspacing='5'>");if(address.address_line_1){addressHtml.push("<tr>");addressHtml.push("<td>"+address.address_line_1+"</td>");addressHtml.push("</tr>");}
if(address.city){addressHtml.push("<tr>");addressHtml.push("<td>"+address.city+"</td>");addressHtml.push("</tr>");}
if(address.province){addressHtml.push("<tr>");addressHtml.push("<td>"+address.province+"</td>");addressHtml.push("</tr>");}
if(address.country){addressHtml.push("<tr>");addressHtml.push("<td>"+address.country_name+"</td>");addressHtml.push("</tr>");}
if(address.postal_code){addressHtml.push("<tr>");addressHtml.push("<td>"+address.postal_code+"</td>");addressHtml.push("</tr>");}
addressHtml.push("</table>");}
return addressHtml;};sales.loadCashCustomerForm=function()
{$("#id_vat_number").val("");$("#delivery_customer_form").show();$("#postal_customer_form").show();$("#id_delivery_address").hide();sales.clearCustomerAddress('delivery')
sales.clearCustomerAddress('postal')};sales.clearCustomerAddress=function(addressType){$("#id_"+addressType+"_street").val('')
$("#id_"+addressType+"_city").val('')
$("#id_"+addressType+"_province").val('')
$("#id_"+addressType+"_postal_code").val('')
$("#id_"+addressType+"_country").val('')}
sales.init();})();;