;(function(factory){'use strict';if(typeof define==='function'&&define.amd){define(['jquery'],factory);}else if(typeof module!=='undefined'&&module.exports){module.exports=factory(require('jquery'));}else{factory(jQuery);}})(function($){var _previousResizeWidth=-1,_updateTimeout=-1;var _parse=function(value){return parseFloat(value)||0;};var _rows=function(elements){var tolerance=1,$elements=$(elements),lastTop=null,rows=[];$elements.each(function(){var $that=$(this),top=$that.offset().top-_parse($that.css('margin-top')),lastRow=rows.length>0?rows[rows.length-1]:null;if(lastRow===null){rows.push($that);}else{if(Math.floor(Math.abs(lastTop-top))<=tolerance){rows[rows.length-1]=lastRow.add($that);}else{rows.push($that);}}
lastTop=top;});return rows;};var _parseOptions=function(options){var opts={byRow:true,property:'height',target:null,remove:false};if(typeof options==='object'){return $.extend(opts,options);}
if(typeof options==='boolean'){opts.byRow=options;}else if(options==='remove'){opts.remove=true;}
return opts;};var matchHeight=$.fn.matchHeight=function(options){var opts=_parseOptions(options);if(opts.remove){var that=this;this.css(opts.property,'');$.each(matchHeight._groups,function(key,group){group.elements=group.elements.not(that);});return this;}
if(this.length<=1&&!opts.target){return this;}
matchHeight._groups.push({elements:this,options:opts});matchHeight._apply(this,opts);return this;};matchHeight.version='master';matchHeight._groups=[];matchHeight._throttle=80;matchHeight._maintainScroll=false;matchHeight._beforeUpdate=null;matchHeight._afterUpdate=null;matchHeight._rows=_rows;matchHeight._parse=_parse;matchHeight._parseOptions=_parseOptions;matchHeight._apply=function(elements,options){var opts=_parseOptions(options),$elements=$(elements),rows=[$elements];var scrollTop=$(window).scrollTop(),htmlHeight=$('html').outerHeight(true);var $hiddenParents=$elements.parents().filter(':hidden');$hiddenParents.each(function(){var $that=$(this);$that.data('style-cache',$that.attr('style'));});$hiddenParents.css('display','block');if(opts.byRow&&!opts.target){$elements.each(function(){var $that=$(this),display=$that.css('display');if(display!=='inline-block'&&display!=='flex'&&display!=='inline-flex'){display='block';}
$that.data('style-cache',$that.attr('style'));$that.css({'display':display,'padding-top':'0','padding-bottom':'0','margin-top':'0','margin-bottom':'0','border-top-width':'0','border-bottom-width':'0','height':'100px','overflow':'hidden'});});rows=_rows($elements);$elements.each(function(){var $that=$(this);$that.attr('style',$that.data('style-cache')||'');});}
$.each(rows,function(key,row){var $row=$(row),targetHeight=0;if(!opts.target){if(opts.byRow&&$row.length<=1){$row.css(opts.property,'');return;}
$row.each(function(){var $that=$(this),style=$that.attr('style'),display=$that.css('display');if(display!=='inline-block'&&display!=='flex'&&display!=='inline-flex'){display='block';}
var css={'display':display};css[opts.property]='';$that.css(css);if($that.outerHeight(false)>targetHeight){targetHeight=$that.outerHeight(false);}
if(style){$that.attr('style',style);}else{$that.css('display','');}});}else{targetHeight=opts.target.outerHeight(false);}
$row.each(function(){var $that=$(this),verticalPadding=0;if(opts.target&&$that.is(opts.target)){return;}
if($that.css('box-sizing')!=='border-box'){verticalPadding+=_parse($that.css('border-top-width'))+_parse($that.css('border-bottom-width'));verticalPadding+=_parse($that.css('padding-top'))+_parse($that.css('padding-bottom'));}
$that.css(opts.property,(targetHeight-verticalPadding)+'px');});});$hiddenParents.each(function(){var $that=$(this);$that.attr('style',$that.data('style-cache')||null);});if(matchHeight._maintainScroll){$(window).scrollTop((scrollTop/htmlHeight)*$('html').outerHeight(true));}
return this;};matchHeight._applyDataApi=function(){var groups={};$('[data-match-height], [data-mh]').each(function(){var $this=$(this),groupId=$this.attr('data-mh')||$this.attr('data-match-height');if(groupId in groups){groups[groupId]=groups[groupId].add($this);}else{groups[groupId]=$this;}});$.each(groups,function(){this.matchHeight(true);});};var _update=function(event){if(matchHeight._beforeUpdate){matchHeight._beforeUpdate(event,matchHeight._groups);}
$.each(matchHeight._groups,function(){matchHeight._apply(this.elements,this.options);});if(matchHeight._afterUpdate){matchHeight._afterUpdate(event,matchHeight._groups);}};matchHeight._update=function(throttle,event){if(event&&event.type==='resize'){var windowWidth=$(window).width();if(windowWidth===_previousResizeWidth){return;}
_previousResizeWidth=windowWidth;}
if(!throttle){_update(event);}else if(_updateTimeout===-1){_updateTimeout=setTimeout(function(){_update(event);_updateTimeout=-1;},matchHeight._throttle);}};$(matchHeight._applyDataApi);var on=$.fn.on?'on':'bind';$(window)[on]('load',function(event){matchHeight._update(false,event);});$(window)[on]('resize orientationchange',function(event){matchHeight._update(true,event);});});;(function(){'use strict';window.Docuflow=window.Docuflow||{};var common=window.Docuflow.Common={};common.init=function()
{$('[data-toggle=\'tooltip\']').on('remove',function(){$(this).tooltip('destroy');});$(document).on('click','[data-toggle=\'tooltip\']',function(e){$('body > .tooltip').remove();});$('#button-menu').on('click',function(e){e.preventDefault();$('#column-left').toggleClass('active');});if($(window).width()<899){$(".cross").hide();$("#main_nav").hide();$(".hamburger").click(function(){$("#main_nav").slideToggle("2000",function(){$(".hamburger").hide();$(".cross").show();});});}else{$(".cross").hide();$(".hamburger").hide();$("#main_nav").show();}
$(".cross").click(function(){$("#main_nav").slideToggle("2000",function(){$(".cross").hide();$(".hamburger").show();});});var minDate=new Date()
$(".future_datepicker").datepicker({changeMonth:true,changeYear:true,dateFormat:"yy-mm-dd",minDate:minDate,yearRange:"-30:+100"});$(".history_datepicker").datepicker({changeMonth:true,changeYear:true,dateFormat:"yy-mm-dd",maxDate:-1,yearRange:"1900:"+(minDate.getFullYear())});$(".datepicker").datepicker({dateFormat:'yy-mm-dd'});accounting.settings={currency:{symbol:"",format:"%s%v",decimal:".",thousand:",",precision:2},number:{precision:4,thousand:",",decimal:"."}};};common.initDatePicker=function(){var minDate=new Date();var datePickerClass=$(".datepicker");if(datePickerClass.length>0){datePickerClass.datepicker({dateFormat:'yy-mm-dd'});}
var historyDatePickerClass=$(".history_datepicker");if(historyDatePickerClass.length>0){historyDatePickerClass.datepicker({changeMonth:true,changeYear:true,dateFormat:"yy-mm-dd",maxDate:-1,yearRange:"1900:"+(date.getFullYear())});}
var inputMinDate=$("#id_start_date").data('min-date');var futureDatePickerClass=$(".future_datepicker");if(inputMinDate){date=new Date(inputMinDate);minDate=new Date(date.getFullYear()+"-"+(date.getMonth()+1)+"-01");}else{minDate=1}
if(futureDatePickerClass.length>0){futureDatePickerClass.datepicker({changeMonth:true,changeYear:true,dateFormat:"yy-mm-dd",minDate:minDate,yearRange:"-30:+100"});}};common.initChosenSelect=function()
{if($(".chosen-select").length>0){$(".chosen-select").chosen();}}
common.createElement=function(tag,className)
{return $(document.createElement(tag)).addClass(className);};common.toggle=function(element,condition,className)
{className=className!==undefined?className:'hide';if(condition){element.removeClass(className);}else{element.addClass(className);}};common.setCookie=function setCookie(cookieName,cookieValue,expiryDays){var d=new Date();d.setTime(d.getTime()+(expiryDays*24*60*60*1000));var expires="expires="+d.toUTCString();document.cookie=cookieName+"="+cookieValue+";"+expires+";path=/";};common.getCookie=function setCookie(cookieName){var name=cookieName+"=";var decodedCookie=decodeURIComponent(document.cookie);var ca=decodedCookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' '){c=c.substring(1);}
if(c.indexOf(name)==0){return c.substring(name.length,c.length);}}
return"";};common.launchLightbox=function launchLightbox(target,options){options={url:null,title:''};$('.btn-modal-action').on('show.bs.modal',function(e){options.url=e.relatedTarget.getAttribute('data-url');options.title=e.relatedTarget.getAttribute('data-modal-title');options.javascript=e.relatedTarget.getAttribute('data-javascript');e.currentTarget.querySelector('.modal-title').textContent=options.title;$.get(options.url,function(res){e.currentTarget.querySelector('.modal-body .content').innerHTML=res;e.currentTarget.querySelector('.modal-body').classList.remove('ajaxLoading');if(options.javascript){$.getScript(options.javascript,function(){});}});});};common.ckeditor=function ckeditor(targetImage){window.addEventListener('load',function(){CKEDITOR.replace(targetImage.parentNode.getElementsByClassName('ckeditor-container')[0],{customConfig:'/js/vendor/ckeditor/custom_config.js'});},{passive:true});};common.printHtml=function(elId){var tableToPrint=document.getElementById(elId);var htmlToPrint='';var newWin=window.open("");htmlToPrint+=tableToPrint.outerHTML;newWin.document.write(htmlToPrint);newWin.print();newWin.close();};common.resize=function()
{$(window).resize(function(){if($(window).width()<899){$(".cross").hide();$(".hamburger").show();$("#main_nav").hide();$(".hamburger").click(function(){$("#main_nav").css("display","block",function(){$(".hamburger").hide();$(".cross").show();});});}else{$(".cross").hide();$(".hamburger").hide();$("#main_nav").show();}});};common.toggle=function(element,condition,className)
{className=className!==undefined?className:'hide';if(condition){element.removeClass(className);}else{element.addClass(className);}};common.calculateSelectWidth=function(el)
{var chosenWidth=300;if(el===undefined){chosenWidth=300;}else{chosenWidth=el.width();}
if(chosenWidth===null||chosenWidth===0){chosenWidth=300;}
return chosenWidth};common.init();common.resize();})();;(function(){'use strict';window.Docuflow=window.Docuflow||{};var form=window.Docuflow.Form||{};var message=window.Docuflow.Message={};message.init=function(){};message.displayFormError=function(){};message.flash=function(hasError,alertMessage)
{var html='<div class="alert alert-'+(hasError===false?'success':'danger')+' alert-fixed mt-3 mb-0">'+alertMessage+'</div>';if(hasError===false){$(html).prependTo('.modal-body').delay(1000).queue(function(){$(this).remove()});}else{$(html).prependTo('.modal-body').delay(1000);}};message.displayFormError=function(element,errorMessage)
{if(element.length>0){if(!element.hasClass("is-invalid")){element.addClass('is-invalid');element.after('<div class="is-invalid-message has-error">'+errorMessage+'</div>');var secondParent=$(element.parent()).parent();if(secondParent.length){if(secondParent[0].nodeName==='DIV'){secondParent.addClass('error').addClass('has-error').addClass('text-danger');}else{$(element.parent()).addClass('error').addClass('has-error').addClass('text-danger');}}}}};message.ajaxNotificationDialog=function(url,params)
{var ajaxModal=$(".modal");if(ajaxModal.length>0){$(".modal-backdrop").remove()
ajaxModal.remove();}
$.get(url,params,function(data){$(data).modal("show");var formEL=$(data).find("form");$("#id_override_key").on("blur",function(e){var el=$(this);var ajaxUrl=el.data('validate-url');var resultEl=$("#override_result");resultEl.html("validating ...");$.get(ajaxUrl,{override_key:el.val()},function(response){if(response.error){resultEl.html(response.text);}else{resultEl.html(response.text);$("#override_continue").prop('disabled',false);}},'json');});$(".save-document").on("click",function(e){e.preventDefault();var formId=$(formEL).attr("id");var formLEl=$("#sales_invoice_form");formLEl.LoadingOverlay("hide");var saveType=$(this).data('save-type');formLEl.ajaxSubmit({data:{'save_type':saveType},url:formLEl.attr("action"),target:"#loader",beforeSubmit:function(formData,jqForm,options){var queryString=$.param(formData);},error:function(data){var error={'error':true,'text':data.statusText};message.responseNotification(error)
formLEl.LoadingOverlay("hide");},success:function(responseJson,statusText,xhr,$form){message.responseNotification(responseJson,statusText,xhr)
formLEl.LoadingOverlay("hide");},dataType:"json",type:"post",timeout:3000});});$(".invoice-amount").on("keyup",function(){var invoiceAmount=accounting.toFixed($("#total_invoice_amount").val(),2);var allocatedTotal=0;$(".invoice-amount").each(function(){var methodAmount=$(this).val();if(methodAmount!==undefined&&methodAmount!==""){allocatedTotal+=accounting.toFixed(methodAmount,2);}});var hasChange=$(this).data('has-change');var changeAmount=0
if(hasChange){if(allocatedTotal>invoiceAmount){changeAmount=allocatedTotal-invoiceAmount
$("#change_row").show()
$("#change").val(accounting.formatMoney(changeAmount));}}
var balance=invoiceAmount-allocatedTotal;if(balance===0){$("#save_receipts").prop("disabled",false);}else{$("#save_receipts").prop("disabled",true);}
$("#balance").html(accounting.formatMoney(balance));});$(".modal-save").on("click",function(e){e.preventDefault();console.log($(this),$(formEL));console.log(form);var formId=$(formEL).attr("id");console.log("Form id -=> ",formId);$("#"+formId).ajaxSubmit({url:formEL.attr("action"),target:"#loader",beforeSubmit:function(formData,jqForm,options){var queryString=$.param(formData);},error:function(data){message.responseNotification(data)},success:function(responseJson,statusText,xhr,$form){message.responseNotification(responseJson,statusText,xhr)},dataType:"json",type:"post",timeout:3000});return false;});$("#sign_invoice_with_variance_submit").on("click",function(event){event.stopImmediatePropagation();Invoice.signInvoice($(this));});$(".discount-invoice-check").on('change',function(e){if($(this).is(":checked")){Payment.addDiscount($(this))}else{Payment.removeDiscount($(this))}
Payment.allChecked($(".discount-invoice-check"),$("#discount_invoice"))});$("#discount_invoice").on('change',function(e){console.log("Discount all invoices");if($(this).is(":checked")){$(".discount-invoice-check").each(function(){var _this=$(this);if(!_this.is(":checked")){Payment.addDiscount(_this)
_this.prop('checked',true)}})}else{$(".discount-invoice-check").each(function(){var _this=$(this);Payment.removeDiscount(_this);_this.prop('checked',false)})}});$("#id_discount_disallowed").on("blur",function(e){Payment.calculateNetPayment();});$("#make_payment").on('click',function(e){e.preventDefault();form.submitModal($("#pay_invoices"));});$("#continue_payment").on('click',function(e){e.preventDefault();var unAllocatedReason=$("#payment_comment").val();if(unAllocatedReason===''){alert("Please enter the reason")
return false;}else{$("#id_comment").text(unAllocatedReason);form.submit($("#sundry_payment"));}});$("#save_invoice_asset").on('click',function(e){e.preventDefault();form.submitModal($("#create_invoice_asset"));});$(".datepicker").datepicker({dateFormat:'yy-mm-dd'});$(".chosen-select").chosen();});};message.removeFormError=function(element)
{if(element.length>0){if(element.hasClass("is-invalid")){element.removeClass('is-invalid');var secondParent=$(element.parent()).parent();if(secondParent.length){console.log(secondParent)
if(secondParent[0].nodeName==='DIV'){console.log(secondParent[0])
secondParent.find('div.is-invalid-message').remove();secondParent.removeClass('error').removeClass('has-error').removeClass('text-danger');}else{$(element.parent()).find('div.is-invalid-message').remove();$(element.parent()).removeClass('error').removeClass('has-error').removeClass('text-danger');}}}}};message.highlightFormErrors=function(errors)
{var scrollTo,counter=0;$.each(errors,function(key,value){var element;var keyElement=$("#id_"+key);var idElement=$("#"+key);var chosenElement;if(keyElement.length){element=keyElement;chosenElement=$("#id_"+key+"_chosen");}else if(idElement.length){element=idElement;chosenElement=$("#"+key+"_chosen");}
if(chosenElement!==undefined&&chosenElement.length>0){element=chosenElement;message.displayFormError(element,value[0]);}else if(element!==undefined&&element.length>0){message.displayFormError(element,value[0]);}
counter++;});var errorDiv=$(".error");if(errorDiv.length>0){$('html, body').animate({scrollTop:(errorDiv.first().offset().top)},500);}};message.alertErrors=function(text)
{var notificationModal=$("#notification-modal");if(notificationModal.length>0){notificationModal.remove();}
var html='<div class="modal modal-notification show" tabindex="-1" data-backdrop="static" id="notification-modal">';html+='	<div class="modal-dialog modal-lg">';html+='		<div class="modal-content">';html+='			<div class="modal-header">';html+='				<button type="button" class="close notification-close" data-dismiss="modal" aria-hidden="true">&times;</button>';html+='					<h4 class="modal-title" id="model-title">Warning</h4>';html+='			</div>';html+='			<div class="modal-body" id="modalbody">';html+='				<div class="text-danger">'+text+'</div>';html+='  			</div>';html+='			<div class="modal-footer" id="modalfooter">';html+='				<a type="button" class="btn btn-primary notification-close" data-dismiss="modal">Ok</a>';html+='			</div>';html+='		</div>';html+='	</div>';html+='</div>';$("body").append(html);$(".notification-close").on('click',function(e){$("#notification-modal").remove();e.preventDefault();});};message.responseNotification=function(jsonResponse,form)
{if(jsonResponse.hasOwnProperty('alert')){if(jsonResponse.hasOwnProperty('url')){message.ajaxNotificationDialog(jsonResponse.url)}else{message.alertErrors(jsonResponse.text)}
if(jsonResponse.hasOwnProperty('errors')){message.highlightFormErrors(jsonResponse.errors)}}else{if(jsonResponse.hasOwnProperty('error')){$.notify({title:(jsonResponse.error?'Error':'Success:'),message:jsonResponse.text},{type:(jsonResponse.error?'danger':'success')});}
if(jsonResponse.hasOwnProperty('file')){var invoicePdf=$("#invoice_pdf");if(invoicePdf.length>0){invoicePdf.replaceWith('<div id="invoice_pdf" data-pdf-url="'+jsonResponse.file+'"></div>');PDFObject.embed(jsonResponse.file,"#invoice_pdf");}
if($("#invoice_image").length>0){$("#invoice_image").val(responseJson.file);}}
if(jsonResponse.hasOwnProperty('errors')){var errorMessageContainer=$("#error_messages");var html=[];html.push("<ul>");$.each(jsonResponse.errors,function(key,error){displayFormError($("#id_"+key),error)
html.push("<li>"+key+": "+error+"</li>");});html.push("</ul>");if(errorMessageContainer.length>0){errorMessageContainer.html(html.join(' '));}else{$(html).prependTo('.modal-body');}}
if(jsonResponse.hasOwnProperty('url')){return message.ajaxNotificationDialog(jsonResponse.url)}
if(jsonResponse.hasOwnProperty('redirect')){setTimeout(function(){document.location.href=jsonResponse.redirect},500)}
if(jsonResponse.hasOwnProperty('reload')&&jsonResponse.reload){setTimeout(function(){document.location.reload()},1500)}
if(jsonResponse.hasOwnProperty('dismiss_modal')){var modal=$(".modal-ajax");if(modal.length){modal.modal('hide');modal.remove()}}
if(jsonResponse.hasOwnProperty('reload_page')){location.reload();}
if(jsonResponse.hasOwnProperty('reload_datatables')){$($.fn.dataTable.tables()).DataTable().ajax.reload();}
if(jsonResponse.hasOwnProperty('reload_sources')){$('[data-source]').each(function(){$.get($(this).data('source'),function(data){$(this).html(data);});});}}};message.init();})();;(function(){'use strict';window.Docuflow=window.Docuflow||{};var form=window.Docuflow.Form={};var message=window.Docuflow.Message||{};form.init=function()
{$("#loadingIndicator").ajaxStart(function(){console.log('Ajax start')
$(this).show();}).ajaxComplete(function(){console.log('Ajax complete')
$(this).hide();}).ajaxStop(function(){console.log('Ajax stop')
$(this).hide();});$.ajaxSetup({error:function(xhr,status,error){console.log('An error occurred:'+error)}});};form.submit=function(el,formEl,params)
{formEl.addClass('submitted');el.css('width',el.outerWidth());el.attr('data-original-html',el.html());el.html('<i class="fa fa-spinner fa-spin"></i>');$('.alert-fixed').remove();$('.is-invalid').removeClass('is-invalid');$('.is-invalid-message').remove();formEl.ajaxSubmit({url:formEl.attr('action'),target:'#loader',data:params,beforeSubmit:function(formData,jqForm,options){var queryString=$.param(formData);console.log(queryString)},error:function(data){if(data.status===400){responseNotification(data.responseJSON);}else{var error={'error':true,'text':data.statusText};message.responseNotification(data)}
el.prop('disabled',false).html(el.data('data-original-html'));el.css('width',$(this).outerWidth()).html($(this).data('original-html'));},success:function(responseJson,statusText,xhr,$form){form.handleResponse(responseJson,statusText,xhr);formEl.LoadingOverlay('hide');},dataType:'json',type:'post'});};form.submitModal=function(formEL)
{formEL.addClass('submitted');formEL.find("button[type='submit']").each(function(){$(this).css('width',$(this).outerWidth());$(this).attr('data-original-html',$(this).html());$(this).html('<i class="fa fa-spinner fa-spin"></i>');});$('.alert-fixed').remove();$('.is-invalid').removeClass('is-invalid');$('.is-invalid-message').remove();formEL.ajaxSubmit({url:formEL.attr('action'),target:'#loader',beforeSubmit:function(formData,jqForm,options){var queryString=$.param(formData);},error:function(data){message.responseNotification(data)},success:function(responseJson,statusText,xhr,$form){form.handleResponse(responseJson,statusText,xhr)},dataType:'json',type:'post'});};form.handleResponse=function(responseJson,statusText,xhr)
{message.responseNotification(responseJson);if(responseJson.hasOwnProperty('file')){var invoicePdf=$("#invoice_pdf");var invoiceImage=$("#invoice_image");if(invoicePdf.length>0){invoicePdf.replaceWith('<div id="invoice_pdf" data-pdf-url="'+responseJson.file+'"></div>');PDFObject.embed(responseJson.file,"#invoice_pdf");}
if(invoiceImage.length>0){invoiceImage.val(responseJson.file);}}};form.init();})();;(function(){window.Docuflow=window.Docuflow||{};var common=window.Docuflow.Common||{};var form=window.Docuflow.Form||{};var customer=window.Docuflow.Customer={};customer.init=function()
{$("#customers>tbody>tr>td:not(.actions)").on("click",function(){var detailUrl=$(this).parent("tr").data("detail-url");document.location.href=detailUrl;return false;});$("#save_customer").on("click",function(e){form.submit($(this),$("#customer_form"));return false;});};customer.loadDetails=function(el)
{console.log("-------- Sales Invoice Customer ------------")
var ajaxUrl=$("#id_customer option:selected").data("detail-url");$.getJSON(ajaxUrl,{module:'sales'},function(response){console.log(response)
console.log(response.is_default)
if(response.is_default){console.log("load customer form")
customer.loadCashCustomerForm(response)}else{console.log("load customer details")
customer.loadCustomerDetails(response)}});};customer.loadCustomerDetails=function(response)
{var postalAddressHtml=[];var deliveryAddressHtml=[];if(response.hasOwnProperty("postal")){var postalAddress;console.log(typeof response.postal);if(typeof response.postal==="string"){postalAddress=JSON.parse(response.postal);}else{postalAddress=response.postal;}
postalAddressHtml.push("<p class='mb-1'>"+postalAddress.address+"</p>");postalAddressHtml.push("<p class='mb-1'>"+postalAddress.city+"</p>");postalAddressHtml.push("<p class='mb-1'>"+postalAddress.province+"</p>");postalAddressHtml.push("<p class='mb-1'>"+postalAddress.country+"</p>");}
if(response.hasOwnProperty("delivery")){}
if(customer.is_line_discount&&customer.line_discount){$("#line_discount").val(customer.line_discount);$(".discount").each(function(){if($(this).val()===""){$(this).val(customer.line_discount)}});}
if(customer.is_invoice_discount&&customer.invoice_discount){$("#invoice_discount").val(customer.invoice_discount);}
if(customer.hasDfNumber(response)){$("#submit_estimate_and_send_to_df").show();}
if(postalAddressHtml.length>0){$("#customer_details").html(postalAddressHtml.join(" "))}
if(deliveryAddressHtml.length>0){var isPickUp=$("#id_is_pick_up");if(isPickUp.length){if(isPickUp.is(":checked")){console.log("Show pickup")
$("#submit_estimate_with_picking").hide();$("#submit_estimate_with_delivery").hide();$("#shipping_to").html(deliveryAddressHtml.join(" ")).hide()
$("#delivery_is_pick_up").show();}else{console.log("hide pickup")
$("#shipping_to").html(deliveryAddressHtml.join(" ")).show()
$("#delivery_is_pick_up").hide();}}else{console.log("2 Hide pickup")
$("#shipping_to").html(deliveryAddressHtml.join(" "))
$("#delivery_is_pick_up").hide();}}
if(response.hasOwnProperty("vat_number")){$("#id_vat_number").val(response.vat_number)
$("#id_customer_vat_number").val(response.vat_number)}
if(response.hasOwnProperty("salesman_id")){let salesmanEl=$("#id_salesman");salesmanEl.val(response.salesman_id);salesmanEl.trigger("chosen:updated");}
if(response.hasOwnProperty("phone_number")){let telephoneEl=$("#id_telephone");telephoneEl.val(response.phone_number);}
if(response.hasOwnProperty("pricings")){var html=[];$.each(response.pricings,function(index,pricing){console.log(pricing)
html.push("<option value='"+pricing.id+"'>"+pricing.name+"</option>")})
$("#id_pricing").html(html.join(' '));}
$("#customer_full_name").html("");$(".cash").hide();$(".customer").show();$(".save-cash-invoice").hide();var saveBtn=$("#submit_invoice_and_continue");saveBtn.show();};customer.hasDfNumber=function(response)
{if(response.hasOwnProperty('df_number')){console.log("Has df number ",(response.df_number!==""&&response.df_number.length>0),' => ',response.df_number);if(response.df_number!==""&&response.df_number.length>0){return true;}}
return false;};customer.loadCashCustomerForm=function(customerData)
{$("#id_vat_number").val("");$("#customer_details").html(customerData['customer_form']);var shippingTo=$("#shipping_to");shippingTo.html(customerData['delivery_form']);var isPickUp=$("#id_is_pick_up");if(isPickUp.length){if(isPickUp.is(":checked")){shippingTo.hide();$("#delivery_is_pick_up").show();$("#submit_estimate_with_picking").hide();$("#submit_estimate_with_delivery").hide();}else{$("#delivery_is_pick_up").hide();shippingTo.show();}}else{$("#delivery_is_pick_up").hide();shippingTo.show();}
var saveCashBtn=$("#submit_cash_invoice_and_continue");saveCashBtn.show();$(".cash").show();$(".customer").hide();$(".save-invoice").hide();};customer.init();})();;(function(){window.Docuflow=window.Docuflow||{};var common=window.Docuflow.Common||{};var form=window.Docuflow.Form||{};var sales=window.Docuflow.Sales={};sales.init=function()
{const isPickUp=$("#id_is_pick_up");const deliveryAddress=$("#delivery_customer_form");const pickUp=$("#delivery_is_pick_up");const estimateWithPickingBtn=$("#submit_estimate_with_picking");const estimateWithDeliveryBtn=$("#submit_estimate_with_delivery");isPickUp.on('change',function(){if($(this).is(":checked")){deliveryAddress.css({'visibility':'hidden'}).show();estimateWithPickingBtn.hide();estimateWithDeliveryBtn.hide();pickUp.show();}else{deliveryAddress.css({'visibility':'visible'}).show();estimateWithPickingBtn.show();estimateWithDeliveryBtn.show();pickUp.hide();}});};sales.handleRowDiscount=function(rowId,isDiscountable,lineDiscount)
{const discountPercentageEl=$("#discount_percentage_"+rowId);if(isDiscountable){const discountVal=lineDiscount||0;discountPercentageEl.val(discountVal).prop('disabled',false).trigger('change');}else{discountPercentageEl.val(0).prop('disabled',true).trigger('change');$("#total_discount_"+rowId).val('0.00').prop('disabled',false).trigger('change');$("#discount_amount_"+rowId).val('0.00').trigger('change');}};sales.calculateInventoryItemPrices=function(rowId)
{const price=$("#price_"+rowId);const priceIncl=$("#price_including_"+rowId);const ordered=$("#quantity_ordered_"+rowId);const received=$("#quantity_"+rowId);const short=$("#quantity_short_"+rowId);const vat=$("#vat_amount_"+rowId);const vatPercentage=$("#vat_percentage_"+rowId);const discountPercentage=$("#discount_percentage_"+rowId);const discount=$("#discount_"+rowId);const averagePrice=$("#average_price_"+rowId);let quantityOrdered=0;let shortQuantity=0;let quantityReceived=0;let vatAmount=0;let priceExcl=0;let discountAmount=0;let totalVat=0;let totalDiscount=0;let priceIncludingAmount=0;let totalInc=0;let totalExcl=0;let subTotal=0;quantityOrdered=getFieldValue(ordered)
quantityReceived=getFieldValue(received)
if(quantityOrdered>0){if(quantityReceived<=quantityOrdered){shortQuantity=quantityOrdered-quantityReceived
shortQuantity=parseFloat(accounting.toFixed(shortQuantity,2))}else{received.val(quantityOrdered);return false;}}
if(short!==undefined&&short.length>0){short.val(shortQuantity);}
if(price!==undefined&&received.length>0){priceExcl=getFieldValue(price)}
subTotal=priceExcl*quantityReceived;const vatPerc=getFieldValue(vatPercentage)
if(vatPerc&&priceExcl){vatAmount=calculatePercentageAmount(vatPerc,priceExcl);}
priceIncludingAmount=priceExcl+vatAmount;const discountPerc=getFieldValue(discountPercentage)
if(discountPerc&&priceExcl){discountAmount=parseFloat(accounting.toFixed(calculatePercentageAmount(discountPerc,priceExcl),2));discount.val(discountAmount);}
if(discountAmount>0){priceExcl=priceExcl-discountAmount
priceExcl=parseFloat(accounting.toFixed(priceExcl,2))}
if(discountAmount){totalDiscount=discountAmount*quantityReceived;totalDiscount=parseFloat(accounting.toFixed(totalDiscount,2))}
totalExcl=priceExcl*quantityReceived;totalInc=totalExcl;if(vatPerc&&priceExcl){vatAmount=parseFloat(accounting.toFixed(calculatePercentageAmount(vatPerc,totalExcl),2))
totalVat=vatAmount;totalInc+=totalVat;}
if(averagePrice.length>0){let _averagePrice=parseFloat(averagePrice.val());let grossProfit=calculateGrossProfit(averagePrice,quantityOrdered);$("#gross_profit_"+rowId).html(accounting.toFixed(grossProfit*100)+'%')}
$("#vat_total_"+rowId).html(totalVat);$("#total_vat_"+rowId).val(totalVat);vat.val(accounting.toFixed(totalVat,2));$("#discount_amount_"+rowId).html(totalDiscount);$("#total_discount_"+rowId).val(totalDiscount);$("#price_incl_"+rowId).html(accounting.toFixed(priceIncludingAmount,2));$("#sub_total_"+rowId).val(accounting.toFixed(subTotal,2));priceIncl.val(priceIncludingAmount);$("#total_price_exl_"+rowId).html(accounting.toFixed(totalExcl,2));$("#total_price_excluding_"+rowId).val(accounting.toFixed(totalExcl,2));$("#total_price_incl_"+rowId).html(accounting.toFixed(totalInc,2));$("#total_price_including_"+rowId).val(accounting.toFixed(totalInc,2));sales.calculateTotals();};sales.calculateVatAmount=function(vatPercentage,amount)
{let _vatAmount=0;let vatAmount=0
if(vatPercentage!==undefined&&vatPercentage!==0){_vatAmount=(vatPercentage/100)*amount;}
let _vatAmountRounded=_vatAmount
let multiplier=1;if(_vatAmount<0){_vatAmountRounded=_vatAmount*-1
multiplier=-1}
vatAmount=accounting.toFixed(_vatAmountRounded,2)*multiplier
return vatAmount};sales.calculateTotals=function()
{let totalOrdered=0;let totalReceived=0;let totalShort=0;let priceExc=0;let priceInc=0;let totalPrice=0;let totalTotalExc=0;let totalTotalInc=0;let totalVatAmount=0;let totalDiscountAmount=0;let subTotalAmount=0;let netTotal=0;let invoiceDiscountAmount=0;let netWeight=0;let grossWeight=0;$(".ordered").each(function(){totalOrdered+=parseInt($(this).val());});$(".received, .quantity").each(function(){totalReceived+=parseInt($(this).val());});$(".short").each(function(){totalShort+=parseInt($(this).val());});$(".price").each(function(){totalPrice+=parseFloat(accounting.unformat($(this).val()));});$(".price-exc").each(function(){priceExc+=parseFloat(accounting.unformat($(this).val()));});$(".price-incl").each(function(){priceInc+=parseFloat(accounting.unformat($(this).val()));});$(".total-price-excl").each(function(){totalTotalExc+=parseFloat(accounting.unformat($(this).val()));});$(".total-price-incl").each(function(){totalTotalInc+=parseFloat(accounting.unformat($(this).val()));});$(".total-vat-amount").each(function(){totalVatAmount+=parseFloat(accounting.unformat($(this).val()));});$(".total-discount").each(function(){totalDiscountAmount+=parseFloat(accounting.unformat($(this).val()));});$(".sub-total").each(function(){subTotalAmount+=parseFloat(accounting.unformat($(this).val()));});$(".net-weight").each(function(){const rowId=$(this).data('row-id');netWeight+=parseFloat(accounting.unformat($(this).val()))*parseFloat(accounting.unformat($("#quantity_"+rowId).val()));});$(".gross-weight").each(function(){const rowId=$(this).data('row-id');grossWeight+=parseFloat(accounting.unformat($(this).val()))*parseFloat(accounting.unformat($("#quantity_"+rowId).val()));});subTotalAmount-=totalDiscountAmount;totalDiscountAmount=totalDiscountAmount*-1;$("#id_line_discount").val(accounting.toFixed(totalDiscountAmount,2));netTotal=parseFloat(subTotalAmount.toFixed(2));const invoiceDiscount=$("#invoice_discount").val();const defaultVat=parseFloat($("#default_vat").val());const customerDiscountsEl=$("#customer_discounts");let totalInvoiceDiscount=0;let vatOnInvoiceDiscount=0;if(invoiceDiscount!==undefined&&invoiceDiscount!==""){customerDiscountsEl.show();if(netTotal!==""){let calculatedDiscount=calculatePercentageAmount(invoiceDiscount,netTotal);totalInvoiceDiscount=calculatedDiscount*-1;vatOnInvoiceDiscount=sales.calculateVatAmount(defaultVat,totalInvoiceDiscount)
totalVatAmount+=vatOnInvoiceDiscount;netTotal=netTotal+totalInvoiceDiscount;}}else{customerDiscountsEl.hide();}
totalVatAmount=parseFloat(accounting.toFixed(totalVatAmount,2))
const totalOrderValue=netTotal+totalVatAmount;const totalNetWeight=netWeight;const totalGrossWeight=grossWeight;$("#customer_invoice_discounts").html(accounting.toFixed(totalInvoiceDiscount,2));$("#id_customer_discount").val(accounting.toFixed(totalInvoiceDiscount,2));$("#sub_total").html(accounting.toFixed(subTotalAmount,2));$("#id_sub_total").val(accounting.toFixed(subTotalAmount,2));$("#net_total").html(accounting.toFixed(netTotal,2));$("#id_net_amount").val(accounting.toFixed(netTotal,2));$("#total_ordered").html(accounting.toFixed(totalOrdered,2));$("#total_received").html(accounting.toFixed(totalReceived,2));$("#total_net_weight").html(accounting.toFixed(totalNetWeight,2));$("#total_gross_weight").html(accounting.toFixed(totalGrossWeight,2));$("#total_short").html(totalShort);$("#total_price").html(accounting.toFixed(totalPrice,2));$("#price_excl").html(accounting.toFixed(priceExc,2));$("#price_incl").html(accounting.toFixed(priceInc,2));$("#total_price_excl").html(accounting.toFixed(totalTotalExc),2);$("#total_price_inc").html(accounting.toFixed(totalTotalInc,2));$("#total_vat_amount").html(accounting.toFixed(totalVatAmount,2));$("#id_vat_amount").val(accounting.toFixed(totalVatAmount,2));$("#total_discount").html(accounting.toFixed(totalDiscountAmount,2));$("#id_discount_amount").val(accounting.toFixed(totalDiscountAmount,2));$("#total_order_value").html(accounting.toFixed(totalOrderValue,2));$("#id_total_amount").val(accounting.toFixed(totalOrderValue,2));const customerDiscounts={"percentage":invoiceDiscount,"total":totalInvoiceDiscount,"vat":vatOnInvoiceDiscount};sales.displayVatSummary(customerDiscounts);};sales.displayVatSummary=function(customerDiscounts)
{let summary={"vat_codes":{},"total_vat":0,"total_excl":0,"customer_discounts":{}};$(".vat").each(function(){const el=$(this);let selectedVatOption=el.val();if(selectedVatOption!==undefined&&selectedVatOption!==""){const rowId=el.data("item-id");let percentage=0;let vatText="";if(el.prop("type")==="hidden"){percentage=el.data("percentage");vatText=el.data("text");}else{const vatCodeEl=$("#vat_code_"+rowId+" option:selected");percentage=vatCodeEl.data("percentage");vatText=vatCodeEl.text();}
let exclAmount=$("#total_price_excluding_"+rowId).val();let vatAmount=$("#total_vat_"+rowId).val();let totalExcl=parseFloat(exclAmount);let totalVat=parseFloat(vatAmount);if(selectedVatOption in summary.vat_codes){summary.vat_codes[selectedVatOption].total_excl+=totalExcl;summary.vat_codes[selectedVatOption].total_vat+=totalVat;}else{summary.vat_codes[selectedVatOption]={"total_excl":totalExcl,"total_vat":totalVat,"percentage":percentage,"text":vatText};}
summary.total_excl+=totalExcl;summary.total_vat+=totalVat;}});let vatCodesHtml=[];let vatCodes=Object.values(summary.vat_codes);$(vatCodes).each(function(index,vat_code){if(vat_code.text!==undefined&&vat_code.percentage!==undefined){vatCodesHtml.push("<tr class='vat_code_summary'>");vatCodesHtml.push("<td>"+vat_code.text+" - "+vat_code.percentage+"%</td>");vatCodesHtml.push("<td class='text-right'><span id='total_price_excl'>"+accounting.formatMoney(vat_code.total_excl)+"</span></td>");vatCodesHtml.push("<td class='text-right'>"+accounting.formatMoney(vat_code.total_vat)+"</td>");vatCodesHtml.push("</tr>");}});if(customerDiscounts.percentage>0){vatCodesHtml.push("<tr class='vat_code_summary'>");vatCodesHtml.push("<td>Vat on customer discounts	</td>");vatCodesHtml.push("<td class='text-right'><span id='total_price_excl'>"+accounting.formatMoney(customerDiscounts.total)+"</span></td>");vatCodesHtml.push("<td class='text-right'>"+accounting.formatMoney(customerDiscounts.vat)+"</td>");vatCodesHtml.push("</tr>");summary.total_excl+=customerDiscounts.total;summary.total_vat+=customerDiscounts.vat;}
$("#vat_summary_total_excl").html(accounting.formatMoney(summary.total_excl));$("#vat_summary_total_vat").html(accounting.formatMoney(summary.total_vat));$("#summary_body").html(vatCodesHtml.join(" "));$("#calculation_summary").show();};sales.dfMoney=function(value)
{return accounting.toFixed(accounting.toFixed(value,2));};sales.loadCustomerDetails=function(el)
{const ajaxUrl=$("#id_customer option:selected").data('detail-url');return $.getJSON(ajaxUrl,{module:'sales'},function(response){if(response.is_default){$("#id_customer_name").show();sales.loadCashCustomerForm(response)}else{$("#id_customer_name").hide();sales.displayCustomerDetails(response)}
initChosenSelect();$(".chosen-select").not('.line-type').chosen({'width':'150px'});const invoiceDateEl=$("#id_invoice_date");if(invoiceDateEl.length){invoiceDateEl.trigger('blur');}});};sales.isCashCustomer=function(customer)
{return customer.payment_term===3||customer.is_default===true;};sales.displayCustomerDetails=function(customer)
{let postalAddressHtml=[];if(customer.hasOwnProperty("addresses")){const postalAddress=customer.addresses.find((address)=>!address.is_delivery);postalAddressHtml=[];if(sales.isCashCustomer(customer)===false){if(customer.available_credit){postalAddressHtml.push("<div class='limit'>");const available_amount=accounting.toFixed(customer.available_amount,0);postalAddressHtml.push("<div><span><strong>Available Credit</strong>:&nbsp;&nbsp;</span>"+accounting.format(available_amount)+"</div>");postalAddressHtml.push("<input type='hidden' name='available_credit' id='available_credit' value='"+accounting.unformat(customer.available_amount)+"'></div>");postalAddressHtml.push("</div>")}}
if(postalAddressHtml.length>0){$("#customer_details").html(postalAddressHtml.join(" ")).show()
$("#postal_customer_form").show();$("#delivery_customer_form").show();}else{$("#postal_customer_form").show();$("#delivery_customer_form").show();$("#customer_details").hide();}
const postalAddresses=[postalAddress]
sales.populateAddressForm(postalAddresses,'postal')
const deliveryAddresses=customer.addresses.filter((address)=>address.is_delivery);sales.populateAddressForm(deliveryAddresses,'delivery')
$("#id_delivery_address").on("change",function(){$("#delivery_customer_form").show();sales.populateAddressForm(deliveryAddresses,'delivery',+$(this).val())});}
if(customer.is_line_discount&&customer.line_discount){$("#line_discount").val(customer.line_discount);$(".discount").each(function(){if($(this).val()===""){$(this).val(customer.line_discount)}});}
if(customer.is_invoice_discount&&customer.invoice_discount){$("#invoice_discount").val(customer.invoice_discount);}
if(customer.hasOwnProperty("vat_number")){const customerVatNumberEl=$("#id_customer_vat_number");const vatNumberEl=$("#id_vat_number");if(customerVatNumberEl.length){customerVatNumberEl.val(customer.vat_number)}
if(vatNumberEl.length){vatNumberEl.val(customer.vat_number)}}
if(customer.hasOwnProperty("email")){$("#id_email_address").val(customer.email)}
if(customer.hasOwnProperty("phone_number")){$("#id_phone_number").val(customer.phone_number)}
if(customer.hasOwnProperty("salesman")){let salesmanEl=$("#id_salesman");salesmanEl.val(customer.salesman);salesmanEl.trigger("chosen:updated");}
if(customer.hasOwnProperty("pricings")){let html=[];$.each(customer.pricings,function(index,pricing){html.push("<option value='"+pricing.id+"'>"+pricing.name+"</option>")});$("#id_pricing").html(html.join(' '));}};sales.populateAddressForm=function(addresses,addressType,addressTypeId)
{let address={'address_line_1':'','city':'','province':'','postal_code':''};if(addressTypeId!==undefined){addresses.map((address)=>console.log(typeof address.id));address=addresses.find((address)=>address.id===addressTypeId);}else if(addresses.length>0){address=addresses[0];}
if(addresses.length>1){$("#id_delivery_address").show();let addressSelectHtml=[];addresses.forEach(function(addressOption,index){if(addressTypeId&&addressTypeId===addressOption.id){addressSelectHtml.push("<option value='"+addressOption.id+"' selected='selected'>"+addressOption.address_line_1+"</option>");}else{addressSelectHtml.push("<option value='"+addressOption.id+"'>"+addressOption.address_line_1+"</option>");}});$("#id_delivery_address").html(addressSelectHtml.join(' '));}else{$("#id_delivery_address").hide();}
if(address){if(addressType==='delivery'){$("#id_address_id").val(address.id)}
$("#id_"+addressType+"_street").val(address.address_line_1)
$("#id_"+addressType+"_city").val(address.city)
$("#id_"+addressType+"_province").val(address.province)
$("#id_"+addressType+"_postal_code").val(address.postal_code)
$("#id_"+addressType+"_country").val(address.country)}};sales.getDisplayAddressForm=function(addresses,addressType,addressTypeId){let addressHtml=[];let address;if(addressTypeId!==undefined){addresses.map((address)=>console.log(typeof address.id));address=addresses.find((address)=>address.id===addressTypeId);}else{if(addresses.length>0){address=addresses[0];}}
let tabIndexStart=0
if(addressType==='postal'){tabIndexStart=3}else if(addressType==='delivery'){tabIndexStart=10}
addressHtml.push("<table class='table'>");if(addresses.length>1){addressHtml.push("<tr>");addressHtml.push("<td>");addressHtml.push("<select id='select_delivery_address' class='form-control form-control-sm' tabindex='"+(tabIndexStart+1)+"'>");addresses.forEach(function(addressOption,index){if(addressTypeId&&addressTypeId===addressOption.id){addressHtml.push("<option value='"+addressOption.id+"' selected='selected'>"+addressOption.address_line_1+"</option>");}else{addressHtml.push("<option value='"+addressOption.id+"'>"+addressOption.address_line_1+"</option>");}});addressHtml.push("</select>");addressHtml.push("</td>");addressHtml.push("</tr>");}
if(addressType==='postal'){addressHtml.push("<tr>");addressHtml.push("<td>");addressHtml.push("<input id='customer_name' name='customer_name' type='text' class='form-control form-control-sm' placeholder='Customer Name' value='' tabindex='"+(tabIndexStart+2)+"' />");addressHtml.push("</td>");addressHtml.push("</tr>");}
addressHtml.push("<tr>");addressHtml.push("<td>");if(address&&address.address_line_1){addressHtml.push("<input name='"+addressType+"_street' type='text' class='form-control form-control-sm' placeholder='Street' value='"+address.address_line_1+"' tabindex='"+(tabIndexStart+3)+"' />");}else{addressHtml.push("<input name='"+addressType+"_street' type='text' class='form-control form-control-sm' placeholder='Street'   value='' tabindex='"+(tabIndexStart+3)+"' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("<tr>");addressHtml.push("<td>");if(address&&address.city){addressHtml.push("<input name='"+addressType+"_city' type='text' class='form-control form-control-sm' placeholder='City' value='"+address.city+"' tabindex='"+(tabIndexStart+4)+"' />");}else{addressHtml.push("<input name='"+addressType+"_city' type='text' class='form-control form-control-sm' placeholder='City' value=''  tabindex='"+(tabIndexStart+4)+"' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("<tr>");addressHtml.push("<td>");if(address&&address.province){addressHtml.push("<input name='"+addressType+"_province_name' type='text' class='form-control form-control-sm' value='"+address.province+"'  tabindex='"+(tabIndexStart+5)+"' placeholder='Province' />");}else{addressHtml.push("<input name='"+addressType+"_province_name' type='text' class='form-control form-control-sm' value='' placeholder='Province'  tabindex='"+(tabIndexStart+5)+"' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("<tr>");addressHtml.push("<td>");if(address&&address.postal_code){addressHtml.push("<input name='"+addressType+"_postal_code' type='text' class='form-control form-control-sm' value='"+address.postal_code+"' tabindex='"+(tabIndexStart+6)+"' placeholder='Postal Code' />");}else{addressHtml.push("<input name='"+addressType+"_postal_code' type='text' class='form-control form-control-sm' value='' placeholder='Postal Code' tabindex='"+(tabIndexStart+6)+"' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("<tr>");addressHtml.push("<td>");if(address&&address.country){addressHtml.push("<input id='"+addressType+"_country' name='"+addressType+"_country_name' type='text' class='form-control form-control-sm' value='"+address.country+"' tabindex='"+(tabIndexStart+7)+"' />");}else{addressHtml.push("<input id='"+addressType+"_country' name='"+addressType+"_country_name' type='text' class='form-control form-control-sm' value='' placeholder='Country' tabindex='"+(tabIndexStart+7)+"' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("</table>");if(addressType==='delivery'){$("#shipping_to").html(addressHtml.join(" "));$("#select_delivery_address").on("change",function(){$("#"+addressType+"_customer_form").show();});}else if(addressType==='postal'){$("#customer_details").html(addressHtml.join(" "));}
return addressHtml;};sales.getAddress=function(address){let addressHtml=[];if(address){addressHtml.push("<table class='table' cellpadding='5' cellspacing='5'>");if(address.address_line_1){addressHtml.push("<tr>");addressHtml.push("<td>"+address.address_line_1+"</td>");addressHtml.push("</tr>");}
if(address.city){addressHtml.push("<tr>");addressHtml.push("<td>"+address.city+"</td>");addressHtml.push("</tr>");}
if(address.province){addressHtml.push("<tr>");addressHtml.push("<td>"+address.province+"</td>");addressHtml.push("</tr>");}
if(address.country){addressHtml.push("<tr>");addressHtml.push("<td>"+address.country_name+"</td>");addressHtml.push("</tr>");}
if(address.postal_code){addressHtml.push("<tr>");addressHtml.push("<td>"+address.postal_code+"</td>");addressHtml.push("</tr>");}
addressHtml.push("</table>");}
return addressHtml;};sales.loadCashCustomerForm=function()
{$("#id_vat_number").val("");$("#delivery_customer_form").show();$("#postal_customer_form").show();$("#id_delivery_address").hide();sales.clearCustomerAddress('delivery')
sales.clearCustomerAddress('postal')};sales.clearCustomerAddress=function(addressType){$("#id_"+addressType+"_street").val('')
$("#id_"+addressType+"_city").val('')
$("#id_"+addressType+"_province").val('')
$("#id_"+addressType+"_postal_code").val('')
$("#id_"+addressType+"_country").val('')}
sales.init();})();;(function(){window.Docuflow=window.Docuflow||{};var common=window.Docuflow.Common||{};var modal=window.Docuflow.Modal||{};var sales=window.Docuflow.Sales||{};var salesItem=window.Docuflow.SalesItem={};salesItem.init=function()
{};salesItem.chosenWidth=function()
{let chosenWidth=150;const minWidth=50;const chosenContainer=$(".sales-items > .chosen-container");if(chosenContainer.length>0){chosenWidth=chosenContainer.width();}
if(chosenWidth>0){$(".chosen-select-code").not('.line-type').chosen({'width':chosenWidth-50+"px"});$(".chosen-select-description").not('.line-type').chosen({'width':chosenWidth+"px"});$(".chosen-select").not('.line-type').chosen({'width':chosenWidth+"px"});$(".line-type").chosen({'width':minWidth+'px'});}else{$(".chosen-select-code").not('.line-type').chosen({'width':"100px"});$(".chosen-select-description").not('.line-type').chosen({'width':"150px"});$(".chosen-select").not('.line-type').chosen({'width':'150px'});$(".line-type").chosen({'width':'50px'});}
return chosenWidth;};salesItem.handleRow=function(rowId,options={})
{const lineDiscount=$("#line_discount");const discountPercentageEl=$("#discount_percentage_"+rowId);if(lineDiscount.val()!==""&&discountPercentageEl.val()===""){discountPercentageEl.val(lineDiscount.val());}
$(".search-box").each(function(index,el){const searchBoxEl=$(el);const model=searchBoxEl.data('model');const modelSearchEl=$(".model-"+model+"-search-"+rowId);const searchUrl=modelSearchEl.data("ajax-url");const detailUrl=modelSearchEl.data("ajax-detail-url");modelSearchEl.autocomplete({minLength:1,source:searchUrl,focus:function(event,ui){$("#"+model+"_item_"+rowId).val(ui.item.description);return false;},select:function(event,ui){$("#"+model+"_"+rowId).val(ui.item.id);$("#"+model+"_item_"+rowId).val(ui.item.code);if(model==='vat_code'){salesItem.handleVatSelection(ui.item,rowId);}else if(model==='inventory'){$("#"+model+"_item_description_"+rowId).html(ui.item.description);salesItem.handleItemData(model,ui.item.id,detailUrl,rowId,options);}else if(model==='account'){salesItem.handleItemData(model,ui.item.id,detailUrl,rowId);}
return false;}}).autocomplete("instance")._renderItem=function(ul,item){return $("<li>").append("<div>"+item.code+"<br>"+item.description+"</div>").appendTo(ul);};});$("#invoice_"+rowId).on("blur",function(){handleInventoryQuantity($(this),2);salesItem.handleQuantity(rowId);});$("#quantity_"+rowId).on("blur",function(){handleInventoryQuantity($(this),2);salesItem.handleOrderedQuantity(rowId);});$("#price_"+rowId).on("blur",function(){sales.calculateInventoryItemPrices(rowId);});$("#vat_code_"+rowId).on("change",function(){const selectedVatOption=$("#vat_code_"+rowId+" option:selected");const vatPercentage=selectedVatOption.data("percentage");if(vatPercentage!==undefined&&vatPercentage!==""){$("#vat_percentage_"+rowId).val(vatPercentage);}else{$("#vat_percentage_"+rowId).val(0);}
sales.calculateInventoryItemPrices(rowId);});$("#discount_percentage_"+rowId+"").on("blur",function(){sales.calculateInventoryItemPrices(rowId);});if(rowId){sales.calculateInventoryItemPrices(rowId);}};salesItem.handleVatSelection=function(data,rowId){const vatPercentageEl=$("#vat_percentage_"+rowId);if(data.percentage!==undefined&&data.percentage!==""){vatPercentageEl.val(data.percentage);}else{vatPercentageEl.val(0);}
sales.calculateInventoryItemPrices(rowId);};salesItem.handleItemData=function(model,modelId,detailUrl,rowId,options={}){const params={};const customerEl=$("#id_customer");const pricingEl=$("#id_pricing");if(model===undefined){params['inventory_id']=modelId}else{params[model+"_id"]=modelId}
params['customer_id']=customerEl.val();if(pricingEl!==undefined){params['pricing_id']=pricingEl.val();}
$.get(detailUrl,params,function(responseData){const customerLineDiscount=$("#line_discount").val();const price=responseData.selling_price;const priceIncluding=responseData.selling_price_with_vat;const unit=responseData.unit.code;const binLocation=responseData.bin_location;const description=responseData.text;const vatId=responseData.vat_code_id;const saleVatId=responseData.sale_vat_code.id;const unitId=responseData.unit.id;const isDiscountable=responseData.is_discounted;const allowNegativeStock=responseData.allow_negative_stocks;const netWeight=responseData.weight;const grossWeight=responseData.gross_weight;const averagePrice=responseData.history.average_price;let availableStock=responseData.history.in_stock;const priceEl=$("#price_"+rowId);const priceIncEl=$("#price_including_"+rowId);priceEl.val(price);priceIncEl.val(priceIncluding);if(unit!==undefined&&unit!==""){$("#unit_"+rowId).val(unit);}
if(unitId!==undefined&&unitId!==""){$("#unit_id_"+rowId).val(unitId);}
if(binLocation!==undefined&&binLocation!==""){$("#bin_location_"+rowId).val(binLocation)}
if(description!==undefined&&description!==""){const descriptionEl=$("#inventory_description_"+rowId);if(descriptionEl){descriptionEl.html(description)}
$("#description_"+rowId).val(description)}
if(saleVatId!==undefined&&saleVatId!==""){$("#vat_code_"+rowId).val(saleVatId);$("#vat_percentage_"+rowId).val(responseData.sale_vat_code.percentage);$("#vat_code_item_"+rowId).val(responseData.sale_vat_code.code);}
salesItem.handleRowDiscount(rowId,isDiscountable,customerLineDiscount);availableStock=parseFloat(availableStock);if(isNaN(availableStock)){availableStock=0;}
if(availableStock>0){$("#order_item_"+rowId).html("No");}else{$("#order_item_"+rowId).html("Yes");}
if(netWeight!==undefined){$("#net_weight_"+rowId).val(netWeight);}
if(grossWeight!==undefined){$("#gross_weight_"+rowId).val(grossWeight);}
if(averagePrice!==undefined){$("#average_price_"+rowId).val(averagePrice);}
$("#available_stock_"+rowId).html(accounting.formatMoney(availableStock));$("#available_in_stock_"+rowId).html(availableStock);$("#in_stock_"+rowId).val(availableStock);if('add_type'in options&&['estimate'].indexOf(options.add_type)>-1){$("#allow_negative_stock_"+rowId).val('1');}else{$("#allow_negative_stock_"+rowId).val(allowNegativeStock);}},"json");};salesItem.handleQuantity=function(rowId){const orderedEl=$("#ordered_"+rowId);if(orderedEl.length>0){salesItem.handleOrderedQuantity(rowId,orderedEl);}else{sales.calculateInventoryItemPrices(rowId);}};salesItem.getCellVal=function(el)
{if(el===undefined){return 0;}
if(el.length===0){return 0;}
const elVal=el.val();if(elVal===""){return 0;}
return parseFloat(elVal);};salesItem.handlePickingQuantity=function(rowId,quantity,availableQty){const el=$("#quantity_"+rowId);const backOrderEl=$("#back_order_"+rowId);const pickingBalanceEl=$("#picking_balance_"+rowId);const balancePickingEl=$("#balance_picking_"+rowId);const orderedQty=accounting.unformat($("#received_"+rowId).val());const pickingBalance=accounting.unformat(pickingBalanceEl.val());if(quantity>availableQty){el.val(accounting.formatMoney(availableQty));backOrderEl.prop("disabled",true);}else if(quantity>orderedQty){el.val(accounting.formatMoney(availableQty));backOrderEl.prop("disabled",true);}else{if(pickingBalance>0){backOrderEl.prop("checked",true).prop("disabled",false);}else if(quantity<=availableQty){backOrderEl.prop("checked",false).prop("disabled",false);}}
quantity=accounting.unformat(el.val());const balance=orderedQty-quantity;balancePickingEl.html(accounting.formatMoney(balance));pickingBalanceEl.val(accounting.toFixed(balance,2));if(balance>0){backOrderEl.prop("disabled",false).prop("checked",true);}else{backOrderEl.prop("disabled",true).prop("checked",false);}}
salesItem.handleOrderedQuantity=function(rowId,quantityEl)
{quantityEl=quantityEl||$("#quantity_"+rowId);const invoicedEl=$("#invoiced_"+rowId);const quantityOrderedEl=$("#quantity_ordered_"+rowId)||$("#ordered_"+rowId);const backOrderEl=$("#back_order_"+rowId);const invoicedQty=salesItem.getCellVal(invoicedEl);const orderedQty=salesItem.getCellVal(quantityOrderedEl);const quantity=parseFloat(quantityEl.val());let inStock=salesItem.getCellVal($("#in_stock_"+rowId));let allowNegativeStock=salesItem.isNegativeStockAllowed(rowId);const isCredit=$("#is_credit").val();if(isCredit){allowNegativeStock=true;inStock=orderedQty;}
if(salesItem.isPicking(rowId)){salesItem.handlePickingQuantity(rowId,quantity,inStock)}else if(salesItem.isOrderable(quantity,inStock,allowNegativeStock)){if(isNaN(quantity)){invoicedEl.val(0);}else{invoicedEl.val(quantity);}
if(salesItem.hasElement(backOrderEl)){if(quantity<orderedQty){backOrderEl.prop("disabled",false).prop("checked",true);}else{backOrderEl.prop("disabled",true).prop("checked",false);}}}else{if(inStock!==undefined){if(isNaN(inStock)){invoicedEl.val(0);if(salesItem.hasElement(backOrderEl)){backOrderEl.prop("disabled",true);}}else{invoicedEl.val(inStock);if(!allowNegativeStock){quantityEl.val(inStock)}
if(salesItem.hasElement(backOrderEl)){backOrderEl.prop("disabled",false);}}}}
sales.calculateInventoryItemPrices(rowId);};salesItem.hasElement=function(el)
{return el!==undefined;};salesItem.isNegativeStockAllowed=function(rowId)
{const allowNegativeStockEl=$("#allow_negative_stock_"+rowId);if(allowNegativeStockEl.length){const allowNegativeStockVal=allowNegativeStockEl.val();if(allowNegativeStockVal==='1'||allowNegativeStockVal===1){return true}}
return false;};salesItem.isPicking=function(rowId){if($("#picked_"+rowId).length>0){return true;}
return false;};salesItem.isOrderable=function(quantity,inStock,allowNegativeStock)
{let isCreditVal=$("#invoice_type_id").val();if(isCreditVal==='1'){return true;}
if(quantity<=inStock){return true;}
if(allowNegativeStock){return true;}
return false;};salesItem.deleteRow=function(rowId)
{$("#sales_item_"+rowId).remove();sales.calculateInventoryItemPrices(rowId);};salesItem.handleRowDiscount=function(rowId,isDiscountable,lineDiscount)
{const discountPercentageEl=$("#discount_percentage_"+rowId);if(isDiscountable){let discountVal=lineDiscount||0;discountPercentageEl.val(discountVal).prop('disabled',false).trigger('change');}else{discountPercentageEl.val(0).prop('disabled',true).trigger('change');$("#total_discount_"+rowId).val('0.00').prop('disabled',false).trigger('change');$("#discount_amount_"+rowId).val('0.00').trigger('change');}};salesItem.init();})();;(function(){window.Docuflow=window.Docuflow||{};var common=window.Docuflow.Common||{};var message=window.Docuflow.Message||{};var form=window.Docuflow.Form||{};var customer=window.Docuflow.Customer||{};var salesItem=window.Docuflow.SalesItem||{};var sales=window.Docuflow.Sales||{};var salesInvoice=window.Docuflow.SalesInvoice={};salesInvoice.init=function()
{$(document).on("click","[data-modal]",function(event){event.preventDefault();$.get($(this).data("modal"),function(data){$(data).modal("show");const form=$(data).find("form");common.initDatePicker();common.initChosenSelect();$("#save_customer_btn").on("click",function(e){e.preventDefault();event.preventDefault();submitModalForm($("#customer_form"));});$("#id_override_key").on("blur",function(e){salesInvoice.validateOverrideKey($(this).val());});$("#override_continue").on("click",function(){form.submit($(this),$("#sales_invoice_form"),{'override':true});});$("#save_comment").on('click',function(event){event.preventDefault();ajaxSubmitForm($(this),$("#comment_form")).then(function(){$(".modal-ajax").remove()
$(".modal-backdrop").remove()
salesInvoice.getCommentsBox();});});});});$('.invoice-col').matchHeight();$("#sales_documents>tbody>tr>td:not(.actions)").on("click",function(){const detailUrl=$(this).parent("tr").data("detail-url");if(detailUrl!==undefined&&detailUrl!==""){document.location.href=detailUrl;}
return false;});const idCustomer=$("#id_customer");idCustomer.on('change',function(e){e.preventDefault();sales.loadCustomerDetails(idCustomer).always(function(customer){const saveCashBtn=$("#submit_invoice_and_continue");salesInvoice.handleCashButton();salesInvoice.updateFormAction(saveCashBtn);let invoiceDate=new Date();const dueDate=moment(invoiceDate);$("#id_due_date").val(dueDate.format('YYYY-MM-DD'));$("#customer_full_name").html("");if(sales.isCashCustomer(customer)){salesInvoice.handleCashButton()}else{salesInvoice.handleCreditButton()}
const submitToDfEl=$("#submit_invoice_and_send_to_docuflow");if(submitToDfEl.length>0){submitToDfEl.hide();if(salesInvoice.hasDfNumber(customer)){submitToDfEl.show();}}
$('.invoice-col').matchHeight();});});$(".save-invoice").on("click",function(e){salesInvoice.saveInvoice($(this));});$("#save_cash_sales_invoice").on("click",function(e){let action=$(this).data('action')
ajaxSubmitForm($(this),$("#create_sales_invoice_form"),{'action':action});return false;});const salesInvoiceBody=$("#invoice_items_body");if(salesInvoiceBody.length>0){salesInvoice.loadInvoiceItems(salesInvoiceBody,salesInvoiceBody.data("ajax-url"));}
const addInvoiceItemLine=$("#add_invoice_item_line");addInvoiceItemLine.on('click',function(){$(this).prop('disabled',true).data('html',addInvoiceItemLine.text()).text('loading ...');let params={'rows':1}
salesInvoice.loadInvoiceItems(addInvoiceItemLine,addInvoiceItemLine.data('ajax-url'),params);});$(".bulk-action").on('click',function(e){e.preventDefault();salesInvoice.bulkInvoicesAction($(this));});$(".single-action").on('click',function(e){e.preventDefault();salesInvoice.singleInvoiceAction($(this));});$(".action").on('click',function(e){e.preventDefault();salesInvoice.invoiceAction($(this));});const idDocumentDate=$("#id_invoice_date");idDocumentDate.on('blur',function(e){e.preventDefault();salesInvoice.calculateDueDate(idDocumentDate);});const idVatNumber=$("#id_vat_number");idVatNumber.on('blur',function(e){e.preventDefault();salesInvoice.updateVatNumber(idVatNumber);});const idEstimate=$("#id_estimate");idEstimate.on('change',function(e){salesInvoice.loadEstimateItems(e);});const pickUp=$("#pick_up");const deliveryAddress=$(".delivery-address");pickUp.on('change',function(){if($(this).is(":checked")){deliveryAddress.css({'visibility':'hidden'});}else{deliveryAddress.css({'visibility':'visible'});}});const salesItems=$(".sales-items");if(salesItems.length>0){salesItems.each(function(){salesItem.handleRow($(this).data("row-id"));});}
$(document).on('click','.delete-row',function(e){e.preventDefault();const rowId=$(this).data('row-id');const deleteAction=$(this).data("action")||"remove";if(deleteAction==="delete"){if(confirm("Are you sure you want to delete this row")){salesItem.deleteRow(rowId);}}else{salesItem.deleteRow(rowId);}});salesInvoice.getCommentsBox();};salesInvoice.getCommentsBox=function(){const el=$("#add_comments");if(el.length){$.get(el.data('ajax-url'),function(responseHtml){el.html(responseHtml)});}};salesInvoice.saveInvoice=function(el,clear_modals=true,params)
{params=params||{}
let isCash=salesInvoice.isCash(el);let action=el.data('action');const invoiceForm=$("#sales_invoice_form");const actionUrl=el.data('ajax-url');params['action']=action;if(clear_modals){clearModals();}
ajaxFormInit(el,invoiceForm);const container=$('.modal-content')
if(container.length>0){$(document).ajaxStart(function(event,jqxhr,settings){container.LoadingOverlay('show',{'text':'Processing ...'});});$(document).ajaxStop(function(event,jqxhr,settings){$.LoadingOverlay("hide");});el.prop('disabled',true)}
let xhr=invoiceForm.ajaxSubmit({url:actionUrl,target:'#loader',data:params,dataType:'json',type:'post',error:function(data,statusText,xhr){if(data.status===400){responseNotification(data.responseJSON);}else{const error={'error':true,'text':data.statusText};responseNotification(error);}},success:function(responseJson,statusText,xhr,$form){if(responseJson.create_receipt){salesInvoice.createReceipt(el,responseJson)}else if(responseJson.not_enough_credit){salesInvoice.overrideCredit(el,responseJson)}else if(responseJson.error){responseNotification(responseJson);}else{responseNotification(responseJson);}}}).data('jqxhr').done(function(){el.prop('disabled',false);});return xhr;};salesInvoice.overrideCredit=function(el,response)
{const params={'amount':accounting.toFixed(response['amount'],2),'customer_id':response.customer_id};clearModals()
$.get(response.override_url,params,function(data){$(data).modal("show");$("#id_override_key").on("blur",function(e){const el=$(this);const resultEl=$("#override_result");const overrideBtn=$("#override_continue");resultEl.html("validating ...");$.get(el.data('validate-url'),{override_key:el.val()},function(response){if(response.error){resultEl.html(response.text).removeClass('text-success').addClass('text-danger');}else{resultEl.html(response.text).removeClass('text-danger').addClass('text-success');overrideBtn.prop('disabled',false);overrideBtn.on("click",function(){overrideBtn.prop('disabled',true);$(data).modal("hide");let params={'is_override':true}
salesInvoice.saveInvoice(el,false,params);});}},'json');});$("#save_draft").on("click",function(){$(data).modal("hide");let params={'save_type':'draft'}
salesInvoice.saveInvoice(el,false,params);});})}
salesInvoice.createReceipt=function(el,response)
{const params={'amount':accounting.toFixed(response['amount'],2),'customer_id':response.customer_id};clearModals();$.get(response.receipt_url,params,function(data){$(data).modal("show");const paymentContinueBtn=$("#cash_invoice_payment_continue");const invoicePaymentMethodsAmounts=$(".invoice-payment-amount");const balanceEl=$("#balance");const idBalanceEl=$("#id_balance");const invoiceAmount=parseFloat(accounting.unformat($("#total_invoice_amount").val()));salesInvoice.calculatePaymentBalance(invoicePaymentMethodsAmounts,balanceEl,idBalanceEl,invoiceAmount,paymentContinueBtn);invoicePaymentMethodsAmounts.on("keyup",function(){salesInvoice.calculatePaymentBalance(invoicePaymentMethodsAmounts,balanceEl,idBalanceEl,invoiceAmount,paymentContinueBtn);});common.initDatePicker();common.initChosenSelect();paymentContinueBtn.on('click',function(e){e.preventDefault();paymentContinueBtn.prop('disabled',true);const xhr=ajaxSubmitForm(paymentContinueBtn,$("#cash_invoice_receipt_form"));xhr.done(function(responseJson,status,xhr){if(!responseJson.error){$(data).modal("hide");salesInvoice.saveInvoice(el,false).done(function(){paymentContinueBtn.prop('disabled',false);});}})});})};salesInvoice.calculatePaymentBalance=function(invoicePaymentMethodsAmounts,balanceEl,idBalanceEl,invoiceAmount,paymentContinueBtn)
{let allocatedTotal=0;allocatedTotal=salesInvoice.calculateAmountAllocated(invoicePaymentMethodsAmounts);let balance=invoiceAmount-allocatedTotal;idBalanceEl.val(accounting.formatMoney(balance));balanceEl.html(accounting.formatMoney(balance));if(balance===0){paymentContinueBtn.prop("disabled",false);}else{paymentContinueBtn.prop("disabled",true);salesInvoice.handlePaymentMethodWithChange($(this),invoiceAmount,allocatedTotal);}};salesInvoice.isCash=function(el)
{const isCash=el.data('is-cash');if(isCash===undefined||isCash===0){return false;}
if(isCash===null){return false;}
return true;};salesInvoice.calculateAmountAllocated=function(elClass)
{let allocatedTotal=0;elClass.each(function(){const methodAmount=$(this).val();if(methodAmount!==undefined&&methodAmount!==""){const amount=parseFloat(accounting.toFixed(methodAmount,2));allocatedTotal+=amount;}});return parseFloat(accounting.toFixed(allocatedTotal,2));}
salesInvoice.handlePaymentMethodWithChange=function(el,invoiceAmount,allocatedAmount)
{let linesAllocatedWithChange=0;$(".invoice-payment-amount").each(function(){const hasChange=$(this).data('has-change')
if(hasChange===1){const amount=accounting.toFixed($(this).val(),2)
if(amount>0){linesAllocatedWithChange+=1}}});if(linesAllocatedWithChange>0){const changeRowEl=$("#change_row");const changeInput=$("#change");const changeEl=$("#change_val");const balanceEl=$("#id_balance");const paymentContinueBtn=$("#cash_invoice_payment_continue")
if(allocatedAmount>invoiceAmount){const changeAmount=allocatedAmount-invoiceAmount;changeRowEl.show();changeInput.val(accounting.formatMoney(changeAmount));changeEl.html(accounting.formatMoney(changeAmount));balanceEl.val(0);paymentContinueBtn.prop("disabled",false);$("#balance_row").hide();}else{changeRowEl.hide();changeInput.val(0);changeEl.html('');paymentContinueBtn.prop("disabled",true);$("#balance_row").show();}}};salesInvoice.validateOverrideKey=function(el)
{$.get(el.data('validate-url'),{override_key:el.val()},function(response){console.log("Response")
console.log(response);},'json');};salesInvoice.loadEstimateItems=function(el)
{const rowId=0;const estimateItemsUrl=$("#id_estimate option:selected").data('estimate-url');const chosenWidth=$("#"+rowId+"_inventory_item_chosen").width();const container=$("#invoice_items_body");$.get(estimateItemsUrl,{row_id:rowId},function(html){container.replaceWith(html);salesItem.handleRow(rowId);});};salesInvoice.updateVatNumber=function(el)
{const customerVatNumber=$("#id_customer option:selected").data('vat-number');const customerId=$("#id_customer option:selected").val();if(customerId!==undefined&&customerId!==""){if(el.val()!==""&&customerVatNumber!==el.val()){$.post(el.data('update-vat-url'),{vat_number:el.val(),customer_id:customerId},function(response){});}}};salesInvoice.calculateDueDate=function(el)
{const invoiceDate=new Date(el.val());const paymentTerm=$("#id_customer option:selected").data('payment-term');const paymentTermDays=$("#id_customer option:selected").data('payment-days');const idDueDate=$("#id_due_date");if(paymentTerm===1){const dueDate=moment(invoiceDate).add(parseInt(paymentTermDays),'days');idDueDate.val(dueDate.format('YYYY-MM-DD'));}else if(paymentTerm===2){const dueDate=moment(invoiceDate).add(parseInt(paymentTermDays),'days');const end=dueDate.format('YYYY-MM-')+dueDate.daysInMonth();idDueDate.val(end);}};salesInvoice.loadCustomerDetails=function(el)
{$.getJSON($("#id_customer option:selected").data('detail-url'),{module:'sales'},function(response){if(response.is_default){salesInvoice.loadCashCustomerForm(response)}else{let isCashCustomer=response.payment_term===3;salesInvoice.displayCustomerDetails(response,isCashCustomer)}
initChosenSelect();$("#id_invoice_date").trigger('blur');});};salesInvoice.displayCustomerDetails=function(response,isCashCustomer)
{var postalAddressHtml=[];var deliveryAddressHtml=[];if(response.hasOwnProperty("addresses")){const postalAddress=response.addresses.find((address)=>!address.is_delivery)
postalAddressHtml=salesInvoice.getAddress(postalAddress,'postal')
if(isCashCustomer===false){if(response.available_credit){postalAddressHtml.push("<div class='limit'>");available_amount=accounting.toFixed(response.available_amount,0);postalAddressHtml.push("<div><span><strong>Available Credit</strong>:&nbsp;&nbsp;</span>"+accounting.format(available_amount)+"</div>");postalAddressHtml.push("<input type='hidden' name='available_credit' id='available_credit' value='"+accounting.unformat(response.available_amount)+"'></div>");postalAddressHtml.push("</div>")}}
if(postalAddressHtml.length>0){$("#customer_details").html(postalAddressHtml.join(" "))}else{salesInvoice.getDisplayAddressForm([],'postal')}
const deliveryAddresses=response.addresses.filter((address)=>address.is_delivery)
salesInvoice.getDisplayAddressForm(deliveryAddresses,'delivery')}
if(customer.is_line_discount&&customer.line_discount){$("#line_discount").val(customer.line_discount);$(".discount").each(function(){if($(this).val()===""){$(this).val(customer.line_discount)}});}
if(customer.is_invoice_discount&&customer.invoice_discount){$("#invoice_discount").val(customer.invoice_discount);}
if(response.hasOwnProperty("vat_number")){$("#id_vat_number").val(response.vat_number)}
if(response.hasOwnProperty("salesman")){let salesmanEl=$("#id_salesman");salesmanEl.val(response.salesman);salesmanEl.trigger("chosen:updated");}
$("#submit_invoice_and_send_to_docuflow").hide();if(salesInvoice.hasDfNumber(response)){$("#submit_invoice_and_send_to_docuflow").show();}
if(response.hasOwnProperty("pricings")){var html=[];$.each(response.pricings,function(index,pricing){html.push("<option value='"+pricing.id+"'>"+pricing.name+"</option>")})
$("#id_pricing").html(html.join(' '));}
$("#customer_full_name").html("");if(isCashCustomer){salesInvoice.handleCashButton()}else{salesInvoice.handleCreditButton()}
$('.invoice-col').matchHeight();};salesInvoice.hasDfNumber=function(customer)
{if(customer.hasOwnProperty('df_number')&&typeof customer.df_number==='string'){return(customer.df_number!==""&&customer.df_number.length>0);}
return false;};salesInvoice.getDisplayAddressForm=function(addresses,addressType,addressTypeId){let addressHtml=[];let address;if(addressTypeId!==undefined){addresses.map((address)=>console.log(typeof address.id));address=addresses.find((address)=>address.id===addressTypeId);}else{if(addresses.length>0){address=addresses[0];}}
addressHtml.push("<table class='table'>")
if(addresses.length>1){addressHtml.push("<tr>");addressHtml.push("<td>");addressHtml.push("<select id='select_delivery_address' class='form-control form-control-sm'>");addresses.forEach(function(addressOption,index){if(addressTypeId&&addressTypeId===addressOption.id){addressHtml.push("<option value='"+addressOption.id+"' selected='selected'>"+addressOption.address_line_1+"</option>");}else{addressHtml.push("<option value='"+addressOption.id+"'>"+addressOption.address_line_1+"</option>");}});addressHtml.push("</select>");addressHtml.push("</td>");addressHtml.push("</tr>");}
if(addressType==='postal'){addressHtml.push("<tr>");addressHtml.push("<td>");addressHtml.push("<input id='customer_name' name='customer_name' type='text' class='form-control form-control-sm' placeholder='Customer Name' value='' />");addressHtml.push("</td>");addressHtml.push("</tr>");}
addressHtml.push("<tr>");addressHtml.push("<td>");if(address&&address.address_line_1){addressHtml.push("<input name='delivery_street' type='text' class='form-control form-control-sm' placeholder='Street' value='"+address.address_line_1+"' />");}else{addressHtml.push("<input name='delivery_street' type='text' class='form-control form-control-sm' placeholder='Street'   value='' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("<tr>");addressHtml.push("<td>")
if(address&&address.city){addressHtml.push("<input name='delivery_city' type='text' class='form-control form-control-sm' placeholder='City' value='"+address.city+"' />");}else{addressHtml.push("<input name='delivery_city' type='text' class='form-control form-control-sm' placeholder='City' value='' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("<tr>");addressHtml.push("<td>")
if(address&&address.province){addressHtml.push("<input name='delivery_province_name' type='text' class='form-control form-control-sm' value='"+address.province+"' placeholder='Province' />");}else{addressHtml.push("<input name='delivery_province_name' type='text' class='form-control form-control-sm' value='' placeholder='Province' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("<tr>");addressHtml.push("<td>")
if(address&&address.postal_code){addressHtml.push("<input name='delivery_postal_code' type='text' class='form-control form-control-sm' value='"+address.postal_code+"' placeholder='Postal Code' />");}else{addressHtml.push("<input name='delivery_postal_code' type='text' class='form-control form-control-sm' value='' placeholder='Postal Code' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("<tr>");addressHtml.push("<td>")
if(address&&address.country){addressHtml.push("<input name='delivery_country_name' type='text' class='form-control form-control-sm' value='"+address.country+"' />");}else{addressHtml.push("<input name='delivery_country_name' type='text' class='form-control form-control-sm' value='' placeholder='Country' />");}
addressHtml.push("</td>")
addressHtml.push("</tr>");addressHtml.push("</table>");if(addressType==='delivery'){$("#shipping_to").html(addressHtml.join(" "))
$("#select_delivery_address").on("change",function(){salesInvoice.getDisplayAddressForm(addresses,addressType,+$(this).val())});}else if(addressType==='postal'){$("#customer_details").html(addressHtml.join(" "));}
return addressHtml;};salesInvoice.getAddress=function(address){let addressHtml=[];if(address){addressHtml.push("<table class='table'>")
if(address.address_line_1){addressHtml.push("<tr>")
addressHtml.push("<td>"+address.address_line_1+"</td>");addressHtml.push("</tr>")}
if(address.city){addressHtml.push("<tr>")
addressHtml.push("<td>"+address.city+"</td>");addressHtml.push("</tr>")}
if(address.province){addressHtml.push("<tr>")
addressHtml.push("<td>"+address.province+"</td>");addressHtml.push("</tr>")}
if(address.country){addressHtml.push("<tr>")
addressHtml.push("<td>"+address.country+"</td>");addressHtml.push("</tr>")}
if(address.postal_code){addressHtml.push("<tr>")
addressHtml.push("<td>"+address.postal_code+"</td>");addressHtml.push("</tr>")}
addressHtml.push("</table>")}
return addressHtml};salesInvoice.handleCashButton=function(){let saveBtn=$("#submit_invoice_and_continue");saveBtn.attr('data-action-url',saveBtn.data('cash-action-url'));saveBtn.attr('data-is-cash',1);let saveWithDfBtn=$("#submit_invoice_and_send_to_docuflow");saveWithDfBtn.attr('data-action-url',saveBtn.data('cash-action-url'));salesInvoice.updateFormAction(saveBtn,true);};salesInvoice.handleCreditButton=function(){let saveBtn=$("#submit_invoice_and_continue");saveBtn.attr('data-action-url',saveBtn.data('credit-action-url'));saveBtn.attr('data-is-cash',0);let saveWithDfBtn=$("#submit_invoice_and_send_to_docuflow");saveWithDfBtn.attr('data-action-url',saveBtn.data('credit-action-url'));salesInvoice.updateFormAction(saveBtn);};salesInvoice.loadCashCustomerForm=function(customerData)
{$("#id_vat_number").val("");salesInvoice.getDisplayAddressForm([],'postal');salesInvoice.getDisplayAddressForm([],'delivery');var saveCashBtn=$("#submit_invoice_and_continue");salesInvoice.handleCashButton();salesInvoice.updateFormAction(saveCashBtn);let invoiceDate=new Date()
var dueDate=moment(invoiceDate);$("#id_due_date").val(dueDate.format('YYYY-MM-DD'));};salesInvoice.updateFormAction=function(el,isCash)
{let actionUrl=el.data('action-url');if(isCash){actionUrl=el.data('cash-action-url');}else if(isCash===undefined||isCash===false){actionUrl=el.data('credit-action-url');}
$("#sales_invoice_form").attr('action',actionUrl);};salesInvoice.getSelectedInvoices=function()
{var invoices=[];$(".invoice-action").each(function(){if($(this).is(":checked")){invoices.push($(this).data('invoice-id'));}});return invoices;};salesInvoice.bulkInvoicesAction=function(el)
{var invoices=Sales.getSelectedInvoices();var totalInvoices=invoices.length;if(totalInvoices===0){alert('Please select at lease one invoice');}else{var ajaxUrl=el.data('ajax-url');console.log(invoices);$.post(ajaxUrl,{invoices:invoices},function(response){responseNotification(response);});}};salesInvoice.singleInvoiceAction=function(el)
{var invoices=Sales.getSelectedInvoices();var totalInvoices=invoices.length;if(totalInvoices===0){alert('Please select at lease one invoice');}else if(totalInvoices>1){alert('Please select one invoice to action');}else{var ajaxUrl=el.data('ajax-url');console.log(invoices);$.post(ajaxUrl,{invoices:invoices},function(response){responseNotification(response);});}};salesInvoice.invoiceAction=function(el)
{var ajaxUrl=el.data('ajax-url');$.post(ajaxUrl,function(response){responseNotification(response);});};salesInvoice.reloadInvoiceItemRow=function(el)
{const rowId=el.data('row-id');let params={'rows':1,'reload':1,'row_id':rowId,'line_type':$("#type_"+rowId+" option:selected").val()}
$.get(el.data('ajax-url'),params,function(html){$("#sales_item_"+rowId).replaceWith(html);salesItem.handleRow(rowId);$(".line-type").on("change",function(e){salesInvoice.reloadInvoiceItemRow($(this));});});};salesInvoice.loadInvoiceItems=function(el,ajaxUrl,params)
{let rowId=0;const lastRow=$(".invoice_item_row").last();if(lastRow.length>0){rowId=parseInt(lastRow.data('row-id'))+1;}
salesInvoice.loadInvoiceItemRow(el,ajaxUrl,rowId,lastRow,params)};salesInvoice.isLineCompleted=function(rowId)
{const inventory=$("#inventory_item_"+rowId).val();const ordered=$("#ordered_"+rowId).val();const price=$("#price_"+rowId).val();if(inventory===''){return false;}
if(ordered===''){return false;}
if(price===''){return false;}
return true;};salesInvoice.loadInvoiceItemRow=function(el,ajaxUrl,rowId,lastRow,params)
{const container=$("#invoice_items_placeholder");params=params||{}
params['row_id']=rowId
params['invoice_type_id']=$("#invoice_type_id").val();$.get(ajaxUrl,params,function(html){if(lastRow!==undefined&&lastRow.length>0){lastRow.after(html)}else{container.replaceWith(html);}
const _lastRow=$(".invoice_item_row").last();if(_lastRow.length>0){rowId=parseInt(_lastRow.data('row-id'));}
$(".sales-items").each(function(){salesItem.handleRow($(this).data("row-id"));});$(".line-type").on("change",function(e){salesInvoice.reloadInvoiceItemRow($(this));});el.prop('disabled',false).text(el.data('html'));});};salesInvoice.init();})();;(function(){window.Docuflow=window.Docuflow||{};var common=window.Docuflow.Common||{};var message=window.Docuflow.Message||{};var form=window.Docuflow.Form||{};var customer=window.Docuflow.Customer||{};var salesItem=window.Docuflow.SalesItem||{};var sales=window.Docuflow.Sales||{};var estimate=window.Docuflow.Estimate={};estimate.init=function()
{$(document).on("click","[data-modal]",function(event){event.preventDefault();$.get($(this).data("modal"),function(data){$(data).modal("show");initDatePicker();initChosenSelect();$("#save_comment").on('click',function(event){event.preventDefault();ajaxSubmitForm($(this),$("#comment_form"));});$("#save_estimate_customer_copy").on('click',function(event){event.preventDefault()
ajaxSubmitForm($(this),$("#create_customer_estimate_copy_form"));});const el=$("#id_customer");el.on("change",function(e){e.preventDefault();$("#customer_details").html("Loading customer details ...")
estimate.loadCustomerDetails(el).always(function(customer){$('.invoice-col').matchHeight();});});});});if(jQuery().matchHeight){$(".height").matchHeight()}
$("#estimates>tbody>tr>td:not(.actions)").on("click",function(e){const detailUrl=$(this).parent("tr").data("detail-url");if(detailUrl!==undefined&&detailUrl!==""){document.location.href=detailUrl;}
return false;});$(".save-estimate").on("click",function(e){e.preventDefault();const next=$(this).data("action");form.submit($(this),$("#estimate_form"),{"next":next});});const estimateItemsBody=$("#estimate_items_body");if(estimateItemsBody.length>0){estimate.loadEstimateItems(estimateItemsBody,estimateItemsBody.data("ajax-url"),{'add_type':'estimate'});}
const addEstimateLine=$("#add_estimate_line");addEstimateLine.on('click',function(){$(this).prop('disabled',true).data('html',addEstimateLine.text()).text('loading ...')
let params={'rows':1,'add_type':$(this).data('add-type')}
estimate.loadEstimateItems(addEstimateLine,addEstimateLine.data('ajax-url'),params);});$(".action-estimate").on('click',function(e){e.preventDefault();let message=$(this).data('confirm-message');if(message!==''){if(confirm(message)){estimate.actionEstimate($(this));}}else{estimate.actionEstimate($(this));}});$(".bulk-action").on('click',function(e){e.preventDefault();estimate.bulkInvoicesAction($(this));});$(".single-action").on('click',function(e){e.preventDefault();estimate.singleInvoiceAction($(this));});const idCustomerEl=$("#id_customer");idCustomerEl.on('change',function(e){e.preventDefault();sales.loadCustomerDetails(idCustomerEl);});$("#id_is_deposit_required").on("change",function(e){const depositRequired=$("#deposit_required");const idDeposit=$("#id_deposit");if($(this).is(":checked")){depositRequired.show();}else{idDeposit.val("");depositRequired.hide();}});};estimate.loadCustomerDetails=function(el)
{console.log('Load customer details');return $.getJSON($("#id_customer option:selected").data('detail-url'),{module:'sales'},function(response){sales.displayCustomerDetails(response)
initChosenSelect();});};estimate.bulkInvoicesAction=function(el)
{const estimates=Estimate.getSelectedEstimates();const totalEstimates=estimates.length;if(totalEstimates===0){alert('Please select at lease one estimate');}else{const confirm=el.data('confirm');if(confirm==='1'){var confirmText=el.data('confirm-text')
return confirm(confirmText)}
$.post(el.data('ajax-url'),{estimates:estimates},function(response){responseNotification(response);});}};estimate.singleInvoiceAction=function(el)
{var estimates=Estimate.getSelectedEstimates();var totalEstimates=estimates.length;if(totalEstimates===0){alert('Please select at lease one estimate');}else if(totalEstimates>1){alert('Please select one estimate to action');}else{var ajaxUrl=el.data('ajax-url');console.log(estimates);console.log(ajaxUrl);$.post(ajaxUrl,{estimates:estimates},function(response){responseNotification(response);});}};estimate.getSelectedEstimates=function()
{var estimates=[];$(".estimate-action").each(function(){if($(this).is(":checked")){estimates.push($(this).data('estimate-id'));}});return estimates;};estimate.actionEstimate=function(el)
{console.log("Action estimate")
console.log(el)
var ajaxUrl=el.data('ajax-url');console.log(ajaxUrl)
$.getJSON(ajaxUrl,function(response){console.log(response)
responseNotification(response)});};estimate.reloadEstimateRow=function(el,options={})
{console.log("RELOAD ESTIMATE ROW --> ",)
const rowId=el.data('row-id');const ajaxUrl=el.data('ajax-url');const chosenWidth=$("#"+rowId+"_estimate_item_chosen").width();$.get(ajaxUrl,{row_id:rowId,line_type:$("#type_"+rowId+" option:selected").val(),reload:1,rows:1},function(html){$("#sales_item_"+rowId).replaceWith(html);salesItem.handleRow(rowId,options);$(".line-type").on("change",function(e){estimate.reloadEstimateRow($(this),options);});});};estimate.loadEstimateItems=function(el,ajaxUrl,params)
{let rowId=0;const lastRow=$(".estimate_item_row").last();if(lastRow.length>0){rowId=parseInt(lastRow.data('row-id'))+1;}
estimate.loadEstimateRow(el,ajaxUrl,rowId,lastRow,params)};estimate.loadEstimateRow=function(el,ajaxUrl,rowId,lastRow,params)
{params=params||{}
params['row_id']=rowId
const container=$("#estimate_items_placeholder");$.get(ajaxUrl,params,function(html){if(lastRow!==undefined&&lastRow.length>0){lastRow.after(html)}else{container.replaceWith(html);}
const _lastRow=$(".estimate_item_row").last();if(_lastRow.length>0){rowId=parseInt(_lastRow.data('row-id'));}
estimate.updateCalculations(params);$(".line-type").on("change",function(e){estimate.reloadEstimateRow($(this),params);});el.prop('disabled',false).text(el.data('html'));});};estimate.updateCalculations=function(params)
{$(".sales-items").each(function(){const salesItemRowId=$(this).data('row-id');salesItem.handleRow(salesItemRowId,params);});};estimate.init();})();;