(function(){window.Docuflow=window.Docuflow||{};var common=window.Docuflow.Common||{};var form=window.Docuflow.Form||{};var sales=window.Docuflow.Sales={};sales.init=function()
{const isPickUp=$("#id_is_pick_up");const deliveryAddress=$("#delivery_customer_form");const pickUp=$("#delivery_is_pick_up");const estimateWithPickingBtn=$("#submit_estimate_with_picking");const estimateWithDeliveryBtn=$("#submit_estimate_with_delivery");isPickUp.on('change',function(){if($(this).is(":checked")){deliveryAddress.css({'visibility':'hidden'}).show();estimateWithPickingBtn.hide();estimateWithDeliveryBtn.hide();pickUp.show();}else{deliveryAddress.css({'visibility':'visible'}).show();estimateWithPickingBtn.show();estimateWithDeliveryBtn.show();pickUp.hide();}});};sales.handleRowDiscount=function(rowId,isDiscountable,lineDiscount)
{const discountPercentageEl=$("#discount_percentage_"+rowId);if(isDiscountable){const discountVal=lineDiscount||0;discountPercentageEl.val(discountVal).prop('disabled',false).trigger('change');}else{discountPercentageEl.val(0).prop('disabled',true).trigger('change');$("#total_discount_"+rowId).val('0.00').prop('disabled',false).trigger('change');$("#discount_amount_"+rowId).val('0.00').trigger('change');}};sales.calculateInventoryItemPrices=function(rowId)
{const price=$("#price_"+rowId);const priceIncl=$("#price_including_"+rowId);const ordered=$("#quantity_ordered_"+rowId);const received=$("#quantity_"+rowId);const short=$("#quantity_short_"+rowId);const vat=$("#vat_amount_"+rowId);const vatPercentage=$("#vat_percentage_"+rowId);const discountPercentage=$("#discount_percentage_"+rowId);const discount=$("#discount_"+rowId);const averagePrice=$("#average_price_"+rowId);let quantityOrdered=0;let shortQuantity=0;let quantityReceived=0;let vatAmount=0;let priceExcl=0;let discountAmount=0;let totalVat=0;let totalDiscount=0;let priceIncludingAmount=0;let totalInc=0;let totalExcl=0;let subTotal=0;quantityOrdered=getFieldValue(ordered)
quantityReceived=getFieldValue(received)
if(quantityOrdered>0){if(quantityReceived<=quantityOrdered){shortQuantity=quantityOrdered-quantityReceived
shortQuantity=parseFloat(accounting.toFixed(shortQuantity,2))}else{received.val(quantityOrdered);return false;}}
if(short!==undefined&&short.length>0){short.val(shortQuantity);}
if(price!==undefined&&received.length>0){priceExcl=getFieldValue(price)}
subTotal=priceExcl*quantityReceived;const vatPerc=getFieldValue(vatPercentage)
if(vatPerc&&priceExcl){vatAmount=calculatePercentageAmount(vatPerc,priceExcl);}
priceIncludingAmount=priceExcl+vatAmount;const discountPerc=getFieldValue(discountPercentage)
if(discountPerc&&priceExcl){discountAmount=parseFloat(accounting.toFixed(calculatePercentageAmount(discountPerc,priceExcl),2));discount.val(discountAmount);}
if(discountAmount>0){priceExcl=priceExcl-discountAmount
priceExcl=parseFloat(accounting.toFixed(priceExcl,2))}
if(discountAmount){totalDiscount=discountAmount*quantityReceived;totalDiscount=parseFloat(accounting.toFixed(totalDiscount,2))}
totalExcl=priceExcl*quantityReceived;totalInc=totalExcl;if(vatPerc&&priceExcl){vatAmount=parseFloat(accounting.toFixed(calculatePercentageAmount(vatPerc,totalExcl),2))
totalVat=vatAmount;totalInc+=totalVat;}
if(averagePrice.length>0){let _averagePrice=parseFloat(averagePrice.val());let grossProfit=calculateGrossProfit(averagePrice,quantityOrdered);$("#gross_profit_"+rowId).html(accounting.toFixed(grossProfit*100)+'%')}
$("#vat_total_"+rowId).html(totalVat);$("#total_vat_"+rowId).val(totalVat);vat.val(accounting.toFixed(totalVat,2));$("#discount_amount_"+rowId).html(totalDiscount);$("#total_discount_"+rowId).val(totalDiscount);$("#price_incl_"+rowId).html(accounting.toFixed(priceIncludingAmount,2));$("#sub_total_"+rowId).val(accounting.toFixed(subTotal,2));priceIncl.val(priceIncludingAmount);$("#total_price_exl_"+rowId).html(accounting.toFixed(totalExcl,2));$("#total_price_excluding_"+rowId).val(accounting.toFixed(totalExcl,2));$("#total_price_incl_"+rowId).html(accounting.toFixed(totalInc,2));$("#total_price_including_"+rowId).val(accounting.toFixed(totalInc,2));sales.calculateTotals();};sales.calculateVatAmount=function(vatPercentage,amount)
{let _vatAmount=0;let vatAmount=0
if(vatPercentage!==undefined&&vatPercentage!==0){_vatAmount=(vatPercentage/100)*amount;}
let _vatAmountRounded=_vatAmount
let multiplier=1;if(_vatAmount<0){_vatAmountRounded=_vatAmount*-1
multiplier=-1}
vatAmount=accounting.toFixed(_vatAmountRounded,2)*multiplier
return vatAmount};sales.calculateTotals=function()
{let totalOrdered=0;let totalReceived=0;let totalShort=0;let priceExc=0;let priceInc=0;let totalPrice=0;let totalTotalExc=0;let totalTotalInc=0;let totalVatAmount=0;let totalDiscountAmount=0;let subTotalAmount=0;let netTotal=0;let invoiceDiscountAmount=0;let netWeight=0;let grossWeight=0;$(".ordered").each(function(){totalOrdered+=parseInt($(this).val());});$(".received, .quantity").each(function(){totalReceived+=parseInt($(this).val());});$(".short").each(function(){totalShort+=parseInt($(this).val());});$(".price").each(function(){totalPrice+=parseFloat(accounting.unformat($(this).val()));});$(".price-exc").each(function(){priceExc+=parseFloat(accounting.unformat($(this).val()));});$(".price-incl").each(function(){priceInc+=parseFloat(accounting.unformat($(this).val()));});$(".total-price-excl").each(function(){totalTotalExc+=parseFloat(accounting.unformat($(this).val()));});$(".total-price-incl").each(function(){totalTotalInc+=parseFloat(accounting.unformat($(this).val()));});$(".total-vat-amount").each(function(){totalVatAmount+=parseFloat(accounting.unformat($(this).val()));});$(".total-discount").each(function(){totalDiscountAmount+=parseFloat(accounting.unformat($(this).val()));});$(".sub-total").each(function(){subTotalAmount+=parseFloat(accounting.unformat($(this).val()));});$(".net-weight").each(function(){const rowId=$(this).data('row-id');netWeight+=parseFloat(accounting.unformat($(this).val()))*parseFloat(accounting.unformat($("#quantity_"+rowId).val()));});$(".gross-weight").each(function(){const rowId=$(this).data('row-id');grossWeight+=parseFloat(accounting.unformat($(this).val()))*parseFloat(accounting.unformat($("#quantity_"+rowId).val()));});subTotalAmount-=totalDiscountAmount;totalDiscountAmount=totalDiscountAmount*-1;$("#id_line_discount").val(accounting.toFixed(totalDiscountAmount,2));netTotal=parseFloat(subTotalAmount.toFixed(2));const invoiceDiscount=$("#invoice_discount").val();const defaultVat=parseFloat($("#default_vat").val());const customerDiscountsEl=$("#customer_discounts");let totalInvoiceDiscount=0;let vatOnInvoiceDiscount=0;if(invoiceDiscount!==undefined&&invoiceDiscount!==""){customerDiscountsEl.show();if(netTotal!==""){let calculatedDiscount=calculatePercentageAmount(invoiceDiscount,netTotal);totalInvoiceDiscount=calculatedDiscount*-1;vatOnInvoiceDiscount=sales.calculateVatAmount(defaultVat,totalInvoiceDiscount)
totalVatAmount+=vatOnInvoiceDiscount;netTotal=netTotal+totalInvoiceDiscount;}}else{customerDiscountsEl.hide();}
totalVatAmount=parseFloat(accounting.toFixed(totalVatAmount,2))
const totalOrderValue=netTotal+totalVatAmount;const totalNetWeight=netWeight;const totalGrossWeight=grossWeight;$("#customer_invoice_discounts").html(accounting.toFixed(totalInvoiceDiscount,2));$("#id_customer_discount").val(accounting.toFixed(totalInvoiceDiscount,2));$("#sub_total").html(accounting.toFixed(subTotalAmount,2));$("#id_sub_total").val(accounting.toFixed(subTotalAmount,2));$("#net_total").html(accounting.toFixed(netTotal,2));$("#id_net_amount").val(accounting.toFixed(netTotal,2));$("#total_ordered").html(accounting.toFixed(totalOrdered,2));$("#total_received").html(accounting.toFixed(totalReceived,2));$("#total_net_weight").html(accounting.toFixed(totalNetWeight,2));$("#total_gross_weight").html(accounting.toFixed(totalGrossWeight,2));$("#total_short").html(totalShort);$("#total_price").html(accounting.toFixed(totalPrice,2));$("#price_excl").html(accounting.toFixed(priceExc,2));$("#price_incl").html(accounting.toFixed(priceInc,2));$("#total_price_excl").html(accounting.toFixed(totalTotalExc),2);$("#total_price_inc").html(accounting.toFixed(totalTotalInc,2));$("#total_vat_amount").html(accounting.toFixed(totalVatAmount,2));$("#id_vat_amount").val(accounting.toFixed(totalVatAmount,2));$("#total_discount").html(accounting.toFixed(totalDiscountAmount,2));$("#id_discount_amount").val(accounting.toFixed(totalDiscountAmount,2));$("#total_order_value").html(accounting.toFixed(totalOrderValue,2));$("#id_total_amount").val(accounting.toFixed(totalOrderValue,2));const customerDiscounts={"percentage":invoiceDiscount,"total":totalInvoiceDiscount,"vat":vatOnInvoiceDiscount};sales.displayVatSummary(customerDiscounts);};sales.displayVatSummary=function(customerDiscounts)
{let summary={"vat_codes":{},"total_vat":0,"total_excl":0,"customer_discounts":{}};$(".vat").each(function(){const el=$(this);let selectedVatOption=el.val();if(selectedVatOption!==undefined&&selectedVatOption!==""){const rowId=el.data("item-id");let percentage=0;let vatText="";if(el.prop("type")==="hidden"){percentage=el.data("percentage");vatText=el.data("text");}else{const vatCodeEl=$("#vat_code_"+rowId+" option:selected");percentage=vatCodeEl.data("percentage");vatText=vatCodeEl.text();}
let exclAmount=$("#total_price_excluding_"+rowId).val();let vatAmount=$("#total_vat_"+rowId).val();let totalExcl=parseFloat(exclAmount);let totalVat=parseFloat(vatAmount);if(selectedVatOption in summary.vat_codes){summary.vat_codes[selectedVatOption].total_excl+=totalExcl;summary.vat_codes[selectedVatOption].total_vat+=totalVat;}else{summary.vat_codes[selectedVatOption]={"total_excl":totalExcl,"total_vat":totalVat,"percentage":percentage,"text":vatText};}
summary.total_excl+=totalExcl;summary.total_vat+=totalVat;}});let vatCodesHtml=[];let vatCodes=Object.values(summary.vat_codes);$(vatCodes).each(function(index,vat_code){if(vat_code.text!==undefined&&vat_code.percentage!==undefined){vatCodesHtml.push("<tr class='vat_code_summary'>");vatCodesHtml.push("<td>"+vat_code.text+" - "+vat_code.percentage+"%</td>");vatCodesHtml.push("<td class='text-right'><span id='total_price_excl'>"+accounting.formatMoney(vat_code.total_excl)+"</span></td>");vatCodesHtml.push("<td class='text-right'>"+accounting.formatMoney(vat_code.total_vat)+"</td>");vatCodesHtml.push("</tr>");}});if(customerDiscounts.percentage>0){vatCodesHtml.push("<tr class='vat_code_summary'>");vatCodesHtml.push("<td>Vat on customer discounts	</td>");vatCodesHtml.push("<td class='text-right'><span id='total_price_excl'>"+accounting.formatMoney(customerDiscounts.total)+"</span></td>");vatCodesHtml.push("<td class='text-right'>"+accounting.formatMoney(customerDiscounts.vat)+"</td>");vatCodesHtml.push("</tr>");summary.total_excl+=customerDiscounts.total;summary.total_vat+=customerDiscounts.vat;}
$("#vat_summary_total_excl").html(accounting.formatMoney(summary.total_excl));$("#vat_summary_total_vat").html(accounting.formatMoney(summary.total_vat));$("#summary_body").html(vatCodesHtml.join(" "));$("#calculation_summary").show();};sales.dfMoney=function(value)
{return accounting.toFixed(accounting.toFixed(value,2));};sales.loadCustomerDetails=function(el)
{const ajaxUrl=$("#id_customer option:selected").data('detail-url');return $.getJSON(ajaxUrl,{module:'sales'},function(response){if(response.is_default){$("#id_customer_name").show();sales.loadCashCustomerForm(response)}else{$("#id_customer_name").hide();sales.displayCustomerDetails(response)}
initChosenSelect();$(".chosen-select").not('.line-type').chosen({'width':'150px'});const invoiceDateEl=$("#id_invoice_date");if(invoiceDateEl.length){invoiceDateEl.trigger('blur');}});};sales.isCashCustomer=function(customer)
{return customer.payment_term===3||customer.is_default===true;};sales.displayCustomerDetails=function(customer)
{let postalAddressHtml=[];if(customer.hasOwnProperty("addresses")){const postalAddress=customer.addresses.find((address)=>!address.is_delivery);postalAddressHtml=[];if(sales.isCashCustomer(customer)===false){if(customer.available_credit){postalAddressHtml.push("<div class='limit'>");const available_amount=accounting.toFixed(customer.available_amount,0);postalAddressHtml.push("<div><span><strong>Available Credit</strong>:&nbsp;&nbsp;</span>"+accounting.format(available_amount)+"</div>");postalAddressHtml.push("<input type='hidden' name='available_credit' id='available_credit' value='"+accounting.unformat(customer.available_amount)+"'></div>");postalAddressHtml.push("</div>")}}
if(postalAddressHtml.length>0){$("#customer_details").html(postalAddressHtml.join(" ")).show()
$("#postal_customer_form").show();$("#delivery_customer_form").show();}else{$("#postal_customer_form").show();$("#delivery_customer_form").show();$("#customer_details").hide();}
const postalAddresses=[postalAddress]
sales.populateAddressForm(postalAddresses,'postal')
const deliveryAddresses=customer.addresses.filter((address)=>address.is_delivery);sales.populateAddressForm(deliveryAddresses,'delivery')
$("#id_delivery_address").on("change",function(){$("#delivery_customer_form").show();sales.populateAddressForm(deliveryAddresses,'delivery',+$(this).val())});}
if(customer.is_line_discount&&customer.line_discount){$("#line_discount").val(customer.line_discount);$(".discount").each(function(){if($(this).val()===""){$(this).val(customer.line_discount)}});}
if(customer.is_invoice_discount&&customer.invoice_discount){$("#invoice_discount").val(customer.invoice_discount);}
if(customer.hasOwnProperty("vat_number")){const customerVatNumberEl=$("#id_customer_vat_number");const vatNumberEl=$("#id_vat_number");if(customerVatNumberEl.length){customerVatNumberEl.val(customer.vat_number)}
if(vatNumberEl.length){vatNumberEl.val(customer.vat_number)}}
if(customer.hasOwnProperty("email")){$("#id_email_address").val(customer.email)}
if(customer.hasOwnProperty("phone_number")){$("#id_phone_number").val(customer.phone_number)}
if(customer.hasOwnProperty("salesman")){let salesmanEl=$("#id_salesman");salesmanEl.val(customer.salesman);salesmanEl.trigger("chosen:updated");}
if(customer.hasOwnProperty("pricings")){let html=[];$.each(customer.pricings,function(index,pricing){html.push("<option value='"+pricing.id+"'>"+pricing.name+"</option>")});$("#id_pricing").html(html.join(' '));}};sales.populateAddressForm=function(addresses,addressType,addressTypeId)
{let address={'address_line_1':'','city':'','province':'','postal_code':''};if(addressTypeId!==undefined){addresses.map((address)=>console.log(typeof address.id));address=addresses.find((address)=>address.id===addressTypeId);}else if(addresses.length>0){address=addresses[0];}
if(addresses.length>1){$("#id_delivery_address").show();let addressSelectHtml=[];addresses.forEach(function(addressOption,index){if(addressTypeId&&addressTypeId===addressOption.id){addressSelectHtml.push("<option value='"+addressOption.id+"' selected='selected'>"+addressOption.address_line_1+"</option>");}else{addressSelectHtml.push("<option value='"+addressOption.id+"'>"+addressOption.address_line_1+"</option>");}});$("#id_delivery_address").html(addressSelectHtml.join(' '));}else{$("#id_delivery_address").hide();}
if(address){if(addressType==='delivery'){$("#id_address_id").val(address.id)}
$("#id_"+addressType+"_street").val(address.address_line_1)
$("#id_"+addressType+"_city").val(address.city)
$("#id_"+addressType+"_province").val(address.province)
$("#id_"+addressType+"_postal_code").val(address.postal_code)
$("#id_"+addressType+"_country").val(address.country)}};sales.getDisplayAddressForm=function(addresses,addressType,addressTypeId){let addressHtml=[];let address;if(addressTypeId!==undefined){addresses.map((address)=>console.log(typeof address.id));address=addresses.find((address)=>address.id===addressTypeId);}else{if(addresses.length>0){address=addresses[0];}}
let tabIndexStart=0
if(addressType==='postal'){tabIndexStart=3}else if(addressType==='delivery'){tabIndexStart=10}
addressHtml.push("<table class='table'>");if(addresses.length>1){addressHtml.push("<tr>");addressHtml.push("<td>");addressHtml.push("<select id='select_delivery_address' class='form-control form-control-sm' tabindex='"+(tabIndexStart+1)+"'>");addresses.forEach(function(addressOption,index){if(addressTypeId&&addressTypeId===addressOption.id){addressHtml.push("<option value='"+addressOption.id+"' selected='selected'>"+addressOption.address_line_1+"</option>");}else{addressHtml.push("<option value='"+addressOption.id+"'>"+addressOption.address_line_1+"</option>");}});addressHtml.push("</select>");addressHtml.push("</td>");addressHtml.push("</tr>");}
if(addressType==='postal'){addressHtml.push("<tr>");addressHtml.push("<td>");addressHtml.push("<input id='customer_name' name='customer_name' type='text' class='form-control form-control-sm' placeholder='Customer Name' value='' tabindex='"+(tabIndexStart+2)+"' />");addressHtml.push("</td>");addressHtml.push("</tr>");}
addressHtml.push("<tr>");addressHtml.push("<td>");if(address&&address.address_line_1){addressHtml.push("<input name='"+addressType+"_street' type='text' class='form-control form-control-sm' placeholder='Street' value='"+address.address_line_1+"' tabindex='"+(tabIndexStart+3)+"' />");}else{addressHtml.push("<input name='"+addressType+"_street' type='text' class='form-control form-control-sm' placeholder='Street'   value='' tabindex='"+(tabIndexStart+3)+"' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("<tr>");addressHtml.push("<td>");if(address&&address.city){addressHtml.push("<input name='"+addressType+"_city' type='text' class='form-control form-control-sm' placeholder='City' value='"+address.city+"' tabindex='"+(tabIndexStart+4)+"' />");}else{addressHtml.push("<input name='"+addressType+"_city' type='text' class='form-control form-control-sm' placeholder='City' value=''  tabindex='"+(tabIndexStart+4)+"' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("<tr>");addressHtml.push("<td>");if(address&&address.province){addressHtml.push("<input name='"+addressType+"_province_name' type='text' class='form-control form-control-sm' value='"+address.province+"'  tabindex='"+(tabIndexStart+5)+"' placeholder='Province' />");}else{addressHtml.push("<input name='"+addressType+"_province_name' type='text' class='form-control form-control-sm' value='' placeholder='Province'  tabindex='"+(tabIndexStart+5)+"' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("<tr>");addressHtml.push("<td>");if(address&&address.postal_code){addressHtml.push("<input name='"+addressType+"_postal_code' type='text' class='form-control form-control-sm' value='"+address.postal_code+"' tabindex='"+(tabIndexStart+6)+"' placeholder='Postal Code' />");}else{addressHtml.push("<input name='"+addressType+"_postal_code' type='text' class='form-control form-control-sm' value='' placeholder='Postal Code' tabindex='"+(tabIndexStart+6)+"' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("<tr>");addressHtml.push("<td>");if(address&&address.country){addressHtml.push("<input id='"+addressType+"_country' name='"+addressType+"_country_name' type='text' class='form-control form-control-sm' value='"+address.country+"' tabindex='"+(tabIndexStart+7)+"' />");}else{addressHtml.push("<input id='"+addressType+"_country' name='"+addressType+"_country_name' type='text' class='form-control form-control-sm' value='' placeholder='Country' tabindex='"+(tabIndexStart+7)+"' />");}
addressHtml.push("</td>");addressHtml.push("</tr>");addressHtml.push("</table>");if(addressType==='delivery'){$("#shipping_to").html(addressHtml.join(" "));$("#select_delivery_address").on("change",function(){$("#"+addressType+"_customer_form").show();});}else if(addressType==='postal'){$("#customer_details").html(addressHtml.join(" "));}
return addressHtml;};sales.getAddress=function(address){let addressHtml=[];if(address){addressHtml.push("<table class='table' cellpadding='5' cellspacing='5'>");if(address.address_line_1){addressHtml.push("<tr>");addressHtml.push("<td>"+address.address_line_1+"</td>");addressHtml.push("</tr>");}
if(address.city){addressHtml.push("<tr>");addressHtml.push("<td>"+address.city+"</td>");addressHtml.push("</tr>");}
if(address.province){addressHtml.push("<tr>");addressHtml.push("<td>"+address.province+"</td>");addressHtml.push("</tr>");}
if(address.country){addressHtml.push("<tr>");addressHtml.push("<td>"+address.country_name+"</td>");addressHtml.push("</tr>");}
if(address.postal_code){addressHtml.push("<tr>");addressHtml.push("<td>"+address.postal_code+"</td>");addressHtml.push("</tr>");}
addressHtml.push("</table>");}
return addressHtml;};sales.loadCashCustomerForm=function()
{$("#id_vat_number").val("");$("#delivery_customer_form").show();$("#postal_customer_form").show();$("#id_delivery_address").hide();sales.clearCustomerAddress('delivery')
sales.clearCustomerAddress('postal')};sales.clearCustomerAddress=function(addressType){$("#id_"+addressType+"_street").val('')
$("#id_"+addressType+"_city").val('')
$("#id_"+addressType+"_province").val('')
$("#id_"+addressType+"_postal_code").val('')
$("#id_"+addressType+"_country").val('')}
sales.init();})();;var sales=window.Docuflow.Sales||{};$(document).ready(function(){$(".fixed-asset-opening-balance").on('blur',function(e){const el=$(this);const fixedAssetId=el.data('asset-id');const assetEl=$("#opening_balance_"+fixedAssetId);const depreciationEl=$("#opening_depreciation_value_"+fixedAssetId);const assetValue=assetEl.val();const depreciationValue=depreciationEl.val();FixedAsset.update(el,fixedAssetId,assetValue,depreciationValue)});const copyAccountBalances=$("#copy_previous_year_opening_balances");const text=copyAccountBalances.text()
copyAccountBalances.on('click',function(e){e.preventDefault();copyAccountBalances.button("loading");$.getJSON($(this).data('ajax-url'),function(response){responseNotification(response)
copyAccountBalances.button("reset");})});$("#confirm_asset_disposal").on('click',function(e){e.preventDefault();FixedAsset.createDisposalInvoice($(this));});$("#dispose_assets").on('click',function(e){e.preventDefault();FixedAsset.confirmDisposal($(this));});const assetCategory=$("#id_category");assetCategory.on('change',function(e){e.preventDefault();if(assetCategory.val()!==''){FixedAsset.loadCategoryAccounts(assetCategory,assetCategory.val());}});const disposalSellingPrice=$("#id_selling_price");disposalSellingPrice.on('blur',function(e){const totalNetBookValue=$("#total_net_book_value").val();const netProfitLoss=$("#id_net_profit_loss");if(disposalSellingPrice.val()!==''){const netProfit=disposalSellingPrice.val()-totalNetBookValue;const netProfitStr=accounting.format(netProfit);netProfitLoss.val(netProfitStr);$("#net_profit_loss").val(netProfit.toFixed(2));}});$("#update_depreciation_adjustments").on('click',function(e){e.preventDefault()
FixedAsset.saveAdjustedDepreciation($(this));});$(".fixed-asset-closing-depreciation").on('blur',function(e){const el=$(this);const fixedAssetId=el.data('asset-id');const openingEl=$("#opening_depreciation_"+fixedAssetId);const closingEl=$("#closing_depreciation_"+fixedAssetId);const openingValue=parseFloat(openingEl.val().replace(',',''));const closingValue=parseFloat(closingEl.val().replace(',',''));const adjustmentValue=closingValue-openingValue;$("#depreciation_adjustment_"+fixedAssetId).val(adjustmentValue.toFixed(2));$("#depreciation_adjustment_value_"+fixedAssetId).val(adjustmentValue.toFixed(2));});$(".main-category-header").on("click",function(e){e.preventDefault();const categoryId=$(this).data('category-id');const categoryTable=$(".category-"+categoryId+'-sub-categories');const hideCategoryIcon=$("#hide_category_"+categoryId);const showCategoryIcon=$("#show_category_"+categoryId);if(categoryTable.is(":hidden")){categoryTable.addClass('opened').removeClass('closed').show();hideCategoryIcon.hide();showCategoryIcon.show();}else{categoryTable.addClass('closed').removeClass('opened').hide();hideCategoryIcon.show();showCategoryIcon.hide();}});$(".sub-category-header").on("click",function(e){e.preventDefault();const categoryId=$(this).data('category-id');const categoryTable=$(".category-"+categoryId+'-assets');const hideSubCategoryIcon=$("#hide_sub_category_"+categoryId);const showSubCategoryIcon=$("#show_sub_category_"+categoryId);if(categoryTable.is(":hidden")){categoryTable.addClass('opened').removeClass('closed').show();hideSubCategoryIcon.hide();showSubCategoryIcon.show();}else{categoryTable.addClass('closed').removeClass('opened').hide();hideSubCategoryIcon.show();showSubCategoryIcon.hide();}});$(document).on("click",".open-additions",function(e){e.preventDefault();$(".asset-"+$(this).parent().data('fixed-asset-id')+"-addition").toggle();});$(document).on("click","[data-modal]",function(event){event.preventDefault();$.get($(this).data("modal"),function(data){$(data).modal("show");$("#save_fixed_asset_addition").on("click",function(e){e.preventDefault();const fixedAssetAdditionFormEl=$("#fixed_asset_addition_form");fixedAssetAdditionFormEl.LoadingOverlay("show",{text:"Processing ...",progress:true});ajaxSubmitForm($(this),fixedAssetAdditionFormEl,false);})});});const fixedAssetLinksContainer=$(".fixed-asset-links");if(fixedAssetLinksContainer.length){$(".fixed-asset-links").each(function(){FixedAsset.getAssetsLinks($(this));})}
const addSplitEl=$(".add-split");if(addSplitEl.length>0){FixedAsset.loadFixedAssetSplitForm(addSplitEl,0);}
$(document).on("click",".add-split",function(e){e.preventDefault();let rowId=0;const lastRow=$(".fixed-asset-percentage-split-row").last();if(lastRow.length>0){rowId=parseInt(lastRow.data('row-id'))+1;}
FixedAsset.loadFixedAssetSplitForm($(this),rowId)});$(document).on('change','.depreciation-object-item',function(){const selectedOption=$("#depreciation_split_object_item_"+$(this).data('row')).find(":selected").data('label');$("#depreciation_percentage_object_item_label_"+$(this).data('row')).html(selectedOption);});});var FixedAsset=(function(fixedAsset,$){return{loadFixedAssetSplitForm(el,rowId){$.get(el.data('ajax-url'),{row:rowId},function(html){$("#add_row").before(html);});},getAssetsLinks(el){el.html("loading ...");$.get(el.data('ajax-url'),function(responseHtml){el.html(responseHtml);});},saveAdjustedDepreciation(el)
{el.prop('disabled',true);let validReasons=true;$(".fixed-asset-depreciation-adjustment").each(function(){const assetId=$(this).data('asset-id');if($(this).val()!==''){if($("#reason_"+assetId).val()==''){validReasons=false;}}});if(validReasons){el.prop('disabled',true);ajaxSubmitForm(el,$("#depreciation_adjustments_form"))}else{el.prop('disabled',false);alert("Please enter valid reasons for adjustments made")}},update:function(el,fixedAssetId,assetValue,depreciationValue)
{$.post(el.data('ajax-url'),{asset_value:accounting.unformat(assetValue),depreciation_value:accounting.unformat(depreciationValue)},function(responseJson,statusText,xhr,$form){responseNotification(responseJson);},'json');},saveAssetDisposal:function(el)
{var el=$(el);var confirmDisposal=$("#confirm_disposal_form");confirmDisposal.ajaxSubmit({data:{'complete':false},error:function(data){var error={'error':true,'text':data.statusText};el.prop('disabled',false).html(el.data('data-original-html'));confirmDisposal.LoadingOverlay("hide");},success:function(response){if(response.error){responseNotification(response);}else{FixedAsset.createDisposalInvoice(el,confirmDisposal)}}});},createDisposalInvoice:function(el,disposalForm)
{$.get(el.data('modal-url'),function(data){$(data).modal('show');initDatePicker();initChosenSelect();const disposedAssetsContainer=$("#disposed_assets");disposedAssetsContainer.html("Loading assets ...")
FixedAsset.loadAssetsToDispose(disposedAssetsContainer);const idCustomer=$("#id_customer");idCustomer.on("change",function(e){e.preventDefault();$("#customer_details").html("Loading customer details ...")
sales.loadCustomerDetails(idCustomer).always(function(customer){FixedAsset.calculateDueDate()
if(sales.isCashCustomer(customer)){const container=$("#cash_customer_payment_details");console.log("load customer form")
FixedAsset.loadCashCustomerPaymentForm(container);}else{}
$('.invoice-col').matchHeight();});});$("#save_disposal_invoice").on("click",function(e){e.preventDefault();const invoiceFormEl=$("#create_disposal_invoice");invoiceFormEl.LoadingOverlay('show',{'text':'Processing ...'});invoiceFormEl.ajaxSubmit({error:function(data){const error={'error':true,'text':data.statusText};responseNotification(error);el.prop('disabled',false).html(el.data('data-original-html'));invoiceFormEl.LoadingOverlay("hide");},success:function(response){responseNotification(response);invoiceFormEl.LoadingOverlay("hide");}});});});},loadAssetsToDispose:function(el)
{console.log("--Load assets to dispose now --",el.data('ajax-url'));$.get(el.data('ajax-url'),function(html){el.html(html);const vatCodeClass=$(".vat-code");vatCodeClass.each(function(){console.log('Calculating based on vat change');const rowId=$(this).data('item-id');const vatSelected=$("#vat_code_"+rowId+" option:selected");const vatPercentage=vatSelected.data('percentage');$("#vat_percentage_"+rowId).val(parseFloat(vatPercentage));});vatCodeClass.on('change',function(){console.log('Calculating based on vat change');const rowId=$(this).data('item-id');const netTotal=$("#total_price_exl_"+rowId).text();const vatSelected=$("#vat_code_"+rowId+" option:selected");const percentage=vatSelected.data('percentage');console.log("Net total ->",netTotal)
console.log("Vat selected -> ",vatSelected)
console.log("Percentage -> ",percentage)
if(netTotal!==''&&percentage!==''){const vatAmount=(parseFloat(percentage)/100)*parseFloat(netTotal);const vatAmountStr=accounting.formatMoney(vatAmount);$("#vat_"+rowId).html(vatAmountStr);$("#vat_amount_"+rowId).val(vatAmount);$("#vat_percentage_"+rowId).val(parseFloat(percentage));}
Inventory.calculateInventoryItemPrices(rowId);const totalAmount=$("#id_total_amount").val();console.log("Invoice assets Total amount -->",totalAmount)
$("#total_payment").html(accounting.formatMoney(totalAmount));$("#total_invoice_amount").val(accounting.toFixed(totalAmount,2))
console.log("Before trigger",$(".invoice-payment-amount"),$(".invoice-payment-amount")[0])
FixedAsset.calculatePaymentBalance();FixedAsset.calculateDisposalNetProfitLoss();FixedAsset.calculateLineProfitLoss(rowId);});$(".price").on('blur',function(){var rowId=$(this).data('item-id');Inventory.calculateInventoryItemPrices(rowId);var totalAmount=$("#id_total_amount").val();console.log("Invoice assets Total amount -->",totalAmount)
$("#total_payment").html(accounting.formatMoney(totalAmount));$("#total_invoice_amount").val(accounting.toFixed(totalAmount,2))
console.log("Before trigger",$(".invoice-payment-amount"),$(".invoice-payment-amount")[0])
FixedAsset.calculatePaymentBalance();FixedAsset.calculateDisposalNetProfitLoss();FixedAsset.calculateLineProfitLoss(rowId);});});},calculateLineProfitLoss:function(rowId)
{var netBookValue=$("#net_book_value_"+rowId).val();var sellingPrice=$("#price_"+rowId).val();var quantity=$("#quantity_"+rowId).val();if(netBookValue!==''&&sellingPrice!==''&&quantity!==''){var profitLoss=(parseFloat(sellingPrice)*parseFloat(quantity))-parseFloat(netBookValue);if(profitLoss>0){var profitAccountEl=$("#profit_account_id_"+rowId);$("#profit_loss_account_"+rowId).html(profitAccountEl.data('account-code')).attr('title',profitAccountEl.data('account-name')).data('original-title',profitAccountEl.data('account-name'));$("#account_id_"+rowId).val(profitAccountEl.val());$("#total_price_incl_"+rowId).removeClass('ui-state-error-text').addClass('ui-state-ok-text');}else{var lossAccountEl=$("#loss_account_id_"+rowId);$("#profit_loss_account_"+rowId).html(lossAccountEl.data('account-code')).attr('title',lossAccountEl.data('account-name')).data('original-title',lossAccountEl.data('account-name'));$("#account_id_"+rowId).val(lossAccountEl.val());$("#total_price_incl_"+rowId).removeClass('ui-state-ok-text').addClass('ui-state-error-text');}}},loadCustomer:function(el){console.log(' ------- Load customer details ------------');var ajaxUrl=$("#id_customer option:selected").data('detail-url');var paymentContinueBtn=$("#save_disposal_invoice");$.getJSON(ajaxUrl,{module:'sales'},function(response){console.log(response)
console.log(response.is_default)
var container=$("#cash_customer_payment_details");if(response.is_default){console.log("load customer form")
FixedAsset.loadCashCustomerForm(response)
FixedAsset.loadCashCustomerPaymentForm(container);}else{container.html("");console.log("load customer details")
FixedAsset.displayCustomerDetails(response)
paymentContinueBtn.prop('disabled',false);}
initChosenSelect();$("#id_invoice_date").trigger('blur');});},displayCustomerDetails:function(response)
{$("#payments_form").hide()
var postalAddressHtml=[];var deliveryAddressHtml=[];if(response.hasOwnProperty("postal")){var postalAddress;console.log(typeof response.postal);if(typeof response.postal==="string"){postalAddress=JSON.parse(response.postal);}else{postalAddress=response.postal;}
postalAddressHtml.push("<p class='mb-1'>"+postalAddress.address+"</p>");postalAddressHtml.push("<p class='mb-1'>"+postalAddress.city+"</p>");postalAddressHtml.push("<p class='mb-1'>"+postalAddress.province+"</p>");postalAddressHtml.push("<p class='mb-1'>"+postalAddress.country+"</p>");}
if(response.hasOwnProperty("delivery")){var deliveryAddress;console.log(typeof response.delivery)
if(typeof response.delivery==="string"){deliveryAddress=JSON.parse(response.delivery);}else{deliveryAddress=response.delivery;}
deliveryAddressHtml.push("<p class='mb-1'>"+deliveryAddress.address+"</p>");deliveryAddressHtml.push("<p class='mb-1'>"+deliveryAddress.city+"</p>");deliveryAddressHtml.push("<p class='mb-1'>"+deliveryAddress.province+"</p>");deliveryAddressHtml.push("<p class='mb-1'>"+deliveryAddress.country+"</p>");}
if(response.hasOwnProperty("discount_terms")){var discountTerms=response.discount_terms;if(typeof response.discount_terms==="string"){discountTerms=JSON.parse(response.discount_terms);}else{discountTerms=response.discount_terms;}
if(discountTerms.hasOwnProperty("line")){if(discountTerms.line.discount&&discountTerms.line.is_discounted)
$("#line_discount").val(discountTerms.line.discount);$(".discount").each(function(){if($(this).val()===""){$(this).val(discountTerms.line.discount)}});}
if(discountTerms.hasOwnProperty("invoice")){if(discountTerms.invoice.discount&&discountTerms.invoice.is_discounted){$("#invoice_discount").val(discountTerms.invoice.discount);}}}
postalAddressHtml.push("<div class='limits row'>");if(response.credit_limit){postalAddressHtml.push("<div class='col-lg-12'><strong>Credit Limit :</strong>"+accounting.unformat(response.credit_limit)+"</div>");}else{console.log('Something wrong with limit')}
if(response.available_credit||response.credit_limit){postalAddressHtml.push("<div class='col-lg-12'><strong>Available Credit:</strong>"+accounting.unformat(response.available_credit)+"</div>");$("#available_credit").val(accounting.unformat(response.available_credit));}else{console.log('Something wrong with limit')}
postalAddressHtml.push("</div>")
$("#customer_details").html("<div class='row'><div class='col-lg-6 col-sm-12' id='postal'>"+postalAddressHtml.join(" ")+"</div><div class='col-lg-6 col-sm-12' id='delivery'>"+deliveryAddressHtml.join(" ")+"</div></div>")
if(response.hasOwnProperty("vat_number")){$("#id_vat_number").val(response.vat_number)}
if(response.hasOwnProperty("pricings")){var html=[];$.each(response.pricings,function(index,pricing){console.log(pricing)
html.push("<option value='"+pricing.id+"'>"+pricing.name+"</option>")})
$("#id_pricing").html(html.join(' '));}
FixedAsset.calculateDueDate()},calculateDueDate:function()
{const invoiceDate=new Date($("#id_invoice_date").val());const selectedCustomer=$("#id_customer option:selected")
const paymentTerm=selectedCustomer.data('payment-term');const paymentTermDays=selectedCustomer.data('payment-days');const idDueDate=$("#id_due_date");if(paymentTerm===1){const dueDate=moment(invoiceDate).add(parseInt(paymentTermDays),'days');idDueDate.val(dueDate.format('YYYY-MM-DD'));}else if(paymentTerm===2){const dueDate=moment(invoiceDate).add(parseInt(paymentTermDays),'days');const end=dueDate.format('YYYY-MM-')+dueDate.daysInMonth();idDueDate.val(end);}},loadCashCustomerForm:function(customerData)
{$("#id_vat_number").val("")
$("#id_due_date").val("")
$("#payments_form").show()
$("#customer_details").html("<div class='row'><div class='col-lg-6 col-sm-12' id='postal'>"+customerData['customer_form']+"</div><div class='col-lg-6 col-sm-12' id='delivery'>"+customerData['delivery_form']+"</div></div>")},loadCashCustomerPaymentForm:function(el)
{el.html('...');const totalAmountEl=$("#id_total_amount");console.log('Total amount')
let totalAmount=0;if(totalAmountEl.length>0){totalAmount=totalAmountEl.val();if(totalAmount===''){totalAmount=0;}}
$.get(el.data('ajax-url'),{amount:totalAmount},function(responseHtml){el.html(responseHtml);const invoicePaymentMethodsAmounts=$(".invoice-payment-amount");const paymentContinueBtn=$("#save_disposal_invoice");paymentContinueBtn.prop("disabled",true);invoicePaymentMethodsAmounts.on("keyup",function(){FixedAsset.calculatePaymentBalance()});});},calculatePaymentBalance:function()
{var invoicePaymentMethodsAmounts=$(".invoice-payment-amount");var paymentContinueBtn=$("#save_disposal_invoice");paymentContinueBtn.prop("disabled",true);var balanceEl=$("#balance");var idBalanceEl=$("#id_balance");var invoiceAmount=parseFloat(accounting.toFixed($("#total_invoice_amount").val(),2));var allocatedTotal=0;console.log('Invoice amount ',invoiceAmount);allocatedTotal=FixedAsset.calculateAmountAllocated(invoicePaymentMethodsAmounts);var changeAmount=0;console.log('-------------------');console.log("Allocated total --> ",allocatedTotal,typeof allocatedTotal);console.log("Invoice total--> ",invoiceAmount,typeof invoiceAmount);console.log('\n\n');FixedAsset.handlePaymentMethodWithChange($(this),invoiceAmount,allocatedTotal);var balance=invoiceAmount-allocatedTotal;console.log("Balance--> ",balance,typeof accounting.formatMoney(balance),typeof balance);if(balance===0){paymentContinueBtn.prop("disabled",false);}else{paymentContinueBtn.prop("disabled",true);}
balanceEl.html(accounting.formatMoney(balance));idBalanceEl.val(accounting.toFixed(balance,2));},calculateAmountAllocated:function(elClass)
{var allocatedTotal=0;elClass.each(function(){var methodAmount=$(this).val();if(methodAmount!==undefined&&methodAmount!==""){var amount=parseFloat(accounting.toFixed(methodAmount,2));console.log("amount --> ",accounting.toFixed(methodAmount,2),amount);allocatedTotal+=amount;}});return parseFloat(accounting.toFixed(allocatedTotal,2));},handlePaymentMethodWithChange:function(el,invoiceAmount,allocatedAmount)
{var hasChange=el.data('has-change');console.log("Has change--> ",hasChange,typeof hasChange,(hasChange===1));if(hasChange===1){console.log("Handle has change ----> ",(allocatedAmount>invoiceAmount));if(allocatedAmount>invoiceAmount){var changeAmount=allocatedAmount-invoiceAmount;console.log('Change amount -->',changeAmount,typeof changeAmount);$("#change_row").show();$("#change").val(accounting.formatMoney(changeAmount));$("#change_val").html(accounting.formatMoney(changeAmount));}else{$("#change_row").hide();$("#change").val(0);$("#change_val").html('');}}},confirmDisposal:function(el)
{const assets=[];const _disposalCheckClass="disposal-check";$("."+_disposalCheckClass).each(function(){if($(this).is(":checked")){assets.push($(this).val());}});if(assets.length>0){const ajaxUrl=$(el).data('ajax-url');$.get(ajaxUrl,{fixed_assets:assets},function(responseJson){responseNotification(responseJson);},'json');}},loadCategoryAccounts:function(el,categoryId){const ajaxUrl=el.data('ajax-url');$.get(ajaxUrl,{category_id:categoryId},function(responseHtml){$("#asset_accounts").html(responseHtml);$(".chosen-select").chosen();},'html');},calculateDisposalNetProfitLoss:function()
{var totalNetBookValue=0;var disposalSellingPrice=0;$(".net-book-value").each(function(){var nbvAmount=$(this).val();if(nbvAmount!==""){totalNetBookValue+=parseFloat(nbvAmount);}});$(".total-price-excl").each(function(){var amount=$(this).val();if(amount!==""){disposalSellingPrice+=parseFloat(amount);}});var netProfitLoss=$("#id_net_profit_loss");var netProfitLossEl=$("#net_profit_loss");if(disposalSellingPrice!==''){console.log("Selling")
var netProfit=disposalSellingPrice-totalNetBookValue;console.log("Net profit ",netProfit);var profitLoss=accounting.toFixed(netProfit,2);netProfitLoss.val(profitLoss);netProfitLossEl.html(accounting.formatMoney(netProfit));if(profitLoss>0){console.log("Net Profit");netProfitLossEl.removeClass('ui-state-error-text').addClass('ui-state-ok-text');}else{console.log("Loss");netProfitLossEl.removeClass('ui-state-ok-text').addClass('ui-state-error-text');}}}}}(FixedAsset||{},jQuery));