from enumfields import IntEnum, Enum


class NumberOfRecords(IntEnum):
    TEN = 10
    TWENTY = 20
    THIRTY = 30
    FORTY = 40
    FIFTY = 50

    @classmethod
    def get_values(cls):
        return [e.value for e in cls]

    @classmethod
    def get_options(cls):
        return ((e.value, e.value) for e in cls)


class DocuflowPermission(Enum):
    CAN_VIEW_NOTICE_BOARD = 'can_view_notice_board'
    CAN_DISTRIBUTE = 'can_distribute'
    CAN_PROCESS_SUPPLIER_INVOICES = 'can_process_supplier_invoices'
    CAN_VIEW_SUPPLIER_INVOICES = 'can_view_supplier_invoices'
    CAN_DELETE_SUPPLIER_INVOICES = 'can_delete_supplier_invoices'
    CAN_ACCESS_SUPPLIER_INVOICES = 'can_access_supplier_invoices'
    # Profile
    CAN_VIEW_PROFILE = 'can_view_profile'
    CAN_MANAGE_PROFILE = 'can_manage_profile'
    CAN_DELETE_PROFILE = 'can_delete_profile'
    # Temporary Profile
    CAN_VIEW_TEMPORARY_PROFILE = 'can_view_temporary_profile'
    CAN_MANAGE_TEMPORARY_PROFILE = 'can_manage_temporary_profile'
    CAN_DELETE_TEMPORARY_PROFILE = 'can_delete_temporary_profile'
    # Profile fields
    CAN_MANAGE_USERNAME = 'can_manage_username'
    CAN_MANAGE_USER_CODE = 'can_manage_user_code'
    CAN_MANAGE_FIRST_NAME = 'can_manage_first_name'
    CAN_MANAGE_LAST_NAME = 'can_manage_last_name'
    CAN_MANAGE_EMAIL_ADDRESS = 'can_manage_email_address'
    CAN_MANAGE_VALID_TO = 'can_manage_valid_to'
    CAN_MANAGE_DISPLAY_RECORDS = 'can_manage_display_records'
    CAN_MANAGE_PASSWORD = 'can_manage_password'
    # Sales
    CAN_VIEW_SALES_MODULE = 'can_view_sales'
    CAN_VIEW_ESTIMATES = 'can_view_estimates'
    CAN_MANAGE_ESTIMATES = 'can_manage_estimates'
    CAN_VIEW_BACK_ORDER = 'can_view_back_order'
    CAN_MANAGE_BACK_ORDER = 'can_manage_back_order'
    CAN_VIEW_PICKING_SLIP = 'can_view_picking_slip'
    CAN_MANAGE_PICKING_SLIP = 'can_manage_picking_slip'
    CAN_VIEW_DELIVERY = 'can_view_deliveries'
    CAN_MANAGE_DELIVERY = 'can_manage_deliveries'
    CAN_VIEW_SALES_INVOICES = 'can_view_sales_invoices'
    CAN_MANAGE_SALES_INVOICES = 'can_manage_sales_invoices'
    CAN_VIEW_SALES_CREDIT_NOTE = 'can_view_sales_credit_note'
    CAN_VIEW_CASH_UP = 'can_view_cash_up'
    CAN_MANAGE_CASH_UP = 'can_manage_cash_up'
    CAN_VIEW_RECEIPT = 'can_view_receipt'
    CAN_MANAGE_RECEIPT = 'can_manage_receipt'
    CAN_VIEW_CUSTOMER_LEDGER = 'can_view_customer_ledger'
    # Purchase
    CAN_VIEW_PURCHASES_MODULE = 'can_view_purchases'
    CAN_VIEW_PURCHASE_INVOICE = 'can_view_purchase_invoice'
    CAN_MANAGE_PURCHASE_INVOICE = 'can_manage_purchase_invoice'
    CAN_VIEW_DOCUMENT_LOGS = 'can_view_document_logs'
    CAN_MANAGE_DOCUMENT_LOGS = 'can_manage_document_logs'
    CAN_VIEW_PURCHASE_ORDER = 'can_view_purchase_order'
    CAN_MANAGE_PURCHASE_ORDER = 'can_manage_purchase_order'
    CAN_MANAGE_INCOMING_INVOICE = 'can_manage_incoming_invoice'
    CAN_MANAGE_POSTING_INVOICE = 'can_manage_posting_invoice'
    CAN_MANAGE_PAYMENT_UPDATE = 'can_manage_payment_update'
    # Inventory
    CAN_VIEW_INVENTORY_MODULE = 'can_view_inventory_module'
    CAN_VIEW_INVENTORY = 'can_view_inventory'
    CAN_MANAGE_INVENTORY = 'can_manage_inventory'
    CAN_VIEW_RECIPES = 'can_view_inventory_recipes'
    CAN_MANAGE_RECIPE = 'can_manage_inventory_recipe'
    CAN_VIEW_GOODS_RECEIVED = 'can_view_inventory_goods_received'
    CAN_MANAGE_GOODS_RECEIVED = 'can_manage_inventory_goods_received'
    CAN_VIEW_GOODS_RETURNED = 'can_view_inventory_goods_returned'
    CAN_MANAGE_GOODS_RETURNED = 'can_manage_inventory_goods_returned'
    CAN_VIEW_INVENTORY_MANUFACTURING = 'can_view_inventory_manufacturing'
    CAN_MANAGE_INVENTORY_MANUFACTURING = 'can_manage_inventory_manufacturing'
    CAN_VIEW_MOVE_INVENTORY = 'can_view_inventory_move_inventory'
    CAN_MANAGE_INVENTORY_MOVEMENT = 'can_manage_inventory_movement'
    CAN_VIEW_INVENTORY_ADJUSTMENT = 'can_view_inventory_adjustments'
    CAN_MANAGE_INVENTORY_ADJUSTMENT = 'can_manage_inventory_adjustments'
    CAN_VIEW_STOCK_COUNT = 'can_view_inventory_stock_count'
    CAN_MANAGE_STOCK_COUNT = 'can_manage_inventory_stock_count'
    CAN_VIEW_GROUP_LEVEL = 'can_view_inventory_group_level'
    CAN_MANAGE_GROUP_LEVEL = 'can_manage_inventory_group_level'
    CAN_VIEW_INVENTORY_LEDGER = 'can_view_inventory_customer_ledger'
    CAN_MANAGE_INVENTORY_CAMPAIGN = 'can_manage_inventory_campaign'
    CAN_VIEW_INVENTORY_ORDER_SUGGESTION = 'can_manage_inventory_order_suggestion'
    # Fixed Assets
    CAN_VIEW_FIXED_ASSET_MODULE = 'can_view_fixed_asset'
    CAN_VIEW_FIXED_ASSET_REGISTER = 'can_view_fixed_asset_register'
    CAN_VIEW_FIXED_ASSET_CATEGORY = 'can_view_fixed_asset_categories'
    CAN_MANAGE_FIXED_ASSET_CATEGORY = 'can_manage_fixed_asset_categories'
    CAN_VIEW_FIXED_ASSETS = 'can_view_assets'
    CAN_MANAGE_FIXED_ASSETS = 'can_manage_assets'
    CAN_VIEW_FIXED_ASSETS_OPENING_BALANCE = 'can_view_opening_balances'
    CAN_MANAGE_FIXED_ASSETS_OPENING_BALANCE = 'can_manage_fixed_assets_opening_balances'
    CAN_VIEW_FIXED_ASSETS_DISPOSAL = 'can_view_fixed_assets_disposal'
    CAN_MANAGE_FIXED_ASSETS_DISPOSALS = 'can_manage_fixed_assets_disposal'
    CAN_VIEW_FIXED_ASSETS_UPDATE = 'can_view_fixed_assets_update'
    CAN_MANAGE_FIXED_ASSETS_UPDATES = 'can_manage_fixed_assets_update'
    CAN_VIEW_FIXED_ASSETS_DEPRECIATION_ADJUSTMENT = 'can_view_fixed_assets_depreciation_adjustment'
    CAN_MANAGE_FIXED_ASSETS_DEPRECIATION_ADJUSTMENT = 'can_manage_fixed_assets_depreciation_adjustment'
    # Accountant Module
    CAN_VIEW_ACCOUNTANT_MODULE = 'can_view_accountant_module'
    CAN_VIEW_ACCOUNTANT_CAPTURE = 'can_view_accountant_module_capture'
    CAN_MANAGE_ACCOUNTANT_JOURNAL = 'can_manage_accountant_journals'
    CAN_MANAGE_ACCOUNTANT_DISTRIBUTION_JOURNAL = 'can_manage_accountant_distribution_journals'
    CAN_MANAGE_ACCOUNTANT_JOURNAL_TEMPLATE = 'can_manage_accountant_journal_template'
    CAN_MANAGE_ACCOUNTANT_CUSTOMER_RECEIPT = 'can_manage_accountant_customer_receipts'
    CAN_MANAGE_ACCOUNTANT_SUPPLIER_PAYMENT = 'can_manage_accountant_supplier_payment'
    CAN_MANAGE_ACCOUNTANT_SUNDRY_PAYMENT = 'can_manage_accountant_sundry_payment'
    CAN_MANAGE_ACCOUNTANT_ALLOCATE_SUNDRY_PAYMENT = 'can_manage_accountant_allocate_sundry_payment'
    CAN_MANAGE_ACCOUNTANT_VAT_SUBMISSION = 'can_manage_accountant_vat_submission'
    CAN_MANAGE_ACCOUNTANT_BUDGET = 'can_manage_accountant_budget'
    CAN_VIEW_ACCOUNTANT_OPENING_BALANCE = 'can_view_accountant_opening_balances'
    CAN_MANAGE_ACCOUNTANT_ACCOUNTS_OPENING_BALANCE = 'can_manage_accountant_accounts_opening_balances'
    CAN_MANAGE_ACCOUNTANT_SUPPLIER_OPENING_BALANCE = 'can_manage_accountant_supplier_opening_balances'
    CAN_MANAGE_ACCOUNTANT_CUSTOMER_OPENING_BALANCE = 'can_manage_accountant_customer_opening_balances'
    CAN_MANAGE_ACCOUNTANT_UPDATE_SALES = 'can_manage_accountant_update_sales'
    CAN_VIEW_ACCOUNTANT_UPDATE_PURCHASE_MODULE = 'can_view_accountant_update_purchase_module'
    CAN_VIEW_ACCOUNTANT_REPORTS = 'can_view_accountant_reports'
    CAN_VIEW_ACCOUNTANT_CUSTOMER_AGE_ANALYSIS = 'can_view_accountant_customer_age_analysis'
    CAN_VIEW_ACCOUNTANT_CUSTOMER_STATEMENTS = 'can_view_accountant_customer_statements'
    CAN_VIEW_ACCOUNTANT_SUPPLIER_AGE_ANALYSIS = 'can_view_accountant_supplier_age_analysis'
    CAN_VIEW_ACCOUNTANT_SUPPLIER_LEGER = 'can_view_accountant_supplier_ledger'
    CAN_VIEW_ACCOUNTANT_PAYMENT_FORECASTING = 'can_view_accountant_payment_forecasting'
    CAN_VIEW_ACCOUNTANT_DISTRIBUTION_BALANCE = 'can_view_accountant_distribution_balances'
    CAN_VIEW_ACCOUNTANT_DISTRIBUTIONS = 'can_view_accountant_distributions'
    CAN_VIEW_ACCOUNTANT_GOODS_RECEIVED_AWAITING_INVOICE = 'can_view_accountant_goods_received_awaiting_invoice'
    CAN_VIEW_ACCOUNTANT_INVOICE_NOT_POSTED = 'can_view_accountant_invoice_not_posted'
    CAN_VIEW_ACCOUNTANT_INVOICE_FLOW_STATUS = 'can_view_accountant_invoice_flow_status'
    CAN_VIEW_ACCOUNTANT_INVENTORY_VALUATION = 'can_view_accountant_inventory_valuation'
    CAN_VIEW_ACCOUNTANT_INVENTORY_LEDGER = 'can_view_accountant_inventory_ledger'
    CAN_MANAGE_ACCOUNTANT_PROVISIONAL_TAX_ESTIMATE = 'can_manage_accountant_provisional_tax_estimate'
    CAN_MANAGE_ACCOUNTANT_PAYMENTS = 'can_manage_accountant_payments'
    CAN_MANAGE_ACCOUNTANT_CASH_RECEIPTS = 'can_manage_accountant_cash_receipts'
    CAN_VIEW_ACCOUNTANT_HISTORY = 'can_view_accountant_history'
    CAN_VIEW_ACCOUNTANT_SUPPLIER_HISTORY = 'can_view_accountant_supplier_history'
    CAN_VIEW_ACCOUNTANT_CUSTOMER_HISTORY = 'can_view_accountant_customer_history'
    CAN_MANAGE_ACCOUNTANT_MONTH_END_CLOSE = 'can_manage_accountant_month_close'
    CAN_VIEW_ACCOUNTANT_MONTH_END_REPORTS = 'can_view_accountant_month_end_reports'
    CAN_VIEW_ACCOUNTANT_GENERAL_LEDGER_REPORT = 'can_view_accountant_general_ledger_reports'
    CAN_VIEW_ACCOUNTANT_SUFFIX_REPORT = 'can_view_accountant_suffix_reports'
    CAN_VIEW_ACCOUNTANT_BALANCE_SHEET_REPORT = 'can_view_accountant_balance_sheet_reports'
    CAN_VIEW_ACCOUNTANT_INCOME_STATEMENT_REPORT = 'can_view_accountant_income_statement_reports'
    CAN_VIEW_ACCOUNTANT_INCOME_STATEMENT_BY_PERIOD_REPORT = 'can_view_accountant_income_statement_by_period_reports'
    CAN_VIEW_ACCOUNTANT_CASH_STATEMENT_REPORT = 'can_view_accountant_cash_statement_reports'
    CAN_VIEW_ACCOUNTANT_TRIAL_BALANCE_REPORT = 'can_view_accountant_trial_balance_reports'
    # Important documents
    CAN_VIEW_IMPORTANT_DOCUMENTS_MODULE = 'can_view_import_documents_module'
    # Reports
    CAN_VIEW_REPORTS_MODULE = 'can_view_reports_module'
    CAN_VIEW_DOCUMENTS_REPORTS = 'can_view_all_documents'
    CAN_VIEW_REPORTS_LOGGER_DOCUMENTS = 'can_view_reports_logger_documents'
    CAN_VIEW_REPORTS_IN_FLOW_DOCUMENTS = 'can_view_reports_in_flow_documents'
    CAN_VIEW_REPORTS_COMPLETED_DOCUMENTS = 'can_view_reports_completed_documents'
    CAN_VIEW_REPORTS_PAID_DOCUMENTS = 'can_view_reports_paid_documents'
    CAN_VIEW_REPORTS_REJECTED_DOCUMENTS = 'can_view_reports_rejected_documents'
    CAN_VIEW_REPORTS_PO_APPROVED_DOCUMENTS = 'can_view_reports_po_approved_documents'
    CAN_VIEW_REPORTS_ALL_DOCUMENTS = 'can_view_reports_all_documents'
    CAN_VIEW_REPORTS_FINAL_SIGNED_DOCUMENTS = 'can_view_reports_final_signed_documents'
    # Administration
    CAN_VIEW_ADMINISTRATION_MODULE = 'can_view_administration_module'
    CAN_VIEW_ADMINISTRATION_GENERAL_INFORMATION = 'can_view_administration_general_information'
    CAN_MANAGE_ADMINISTRATION_USER_ACCOUNTS = 'can_manage_administration_user_accounts'
    CAN_MANAGE_ADMINISTRATION_SUPPLIER_AUTHORIZATION_AMOUNT = 'can_manage_administration_supplier_authorization_amount'
    CAN_MANAGE_ADMINISTRATION_PERMISSIONS = 'can_manage_administration_permissions'
    CAN_MANAGE_ADMINISTRATION_ACCESS_LEVELS = 'can_manage_administration_access_levels'
    CAN_MANAGE_ADMINISTRATION_FLOW_PROPOSAL = 'can_manage_administration_flow_proposal'
    CAN_MANAGE_ADMINISTRATION_FLOW_INTERVENTION = 'can_manage_administration_flow_intervention'
    CAN_MANAGE_ADMINISTRATION_ACCOUNT_POSTING_PROPOSAL = 'can_manage_administration_account_posting_proposal'
    CAN_MANAGE_ADMINISTRATION_OBJECT_EXPENSES_SPLIT = 'can_manage_administration_object_expenses_slit'
    CAN_MANAGE_ADMINISTRATION_TEMPORARY_USERS = 'can_manage_administration_temporary_users'
    CAN_MANAGE_ADMINISTRATION_ROLE_ADMINISTRATORS = 'can_manage_administration_role_administrators'
    CAN_MANAGE_ADMINISTRATION_ROLES = 'can_manage_administration_roles'
    CAN_MANAGE_ADMINISTRATION_SETUP = 'can_manage_administration_setup'
    CAN_MANAGE_ADMINISTRATION_CHANGE_PASSWORD = 'can_manage_administration_change_password'
    CAN_MANAGE_ADMINISTRATION_DOCUMENTS = 'can_manage_administration_documents'
    CAN_MANAGE_ADMINISTRATION_DOCUMENT_FILES = 'can_manage_administration_documents_files'
    CAN_MANAGE_ADMINISTRATION_DOCUMENT_TYPES = 'can_manage_administration_document_types'
    CAN_MANAGE_ADMINISTRATION_DOCUMENT_REFERENCE_MATCHING = 'can_manage_administration_document_reference_matching'
    # Administration -> Register
    CAN_MANAGE_ADMINISTRATION_REGISTER = 'can_manage_administration_register'
    CAN_MANAGE_ADMINISTRATION_REGISTER_ACCOUNTS = 'can_manage_administration_register_accounts'
    CAN_MANAGE_ADMINISTRATION_REGISTER_OBJECTS = 'can_manage_administration_register_objects'
    CAN_MANAGE_ADMINISTRATION_REGISTER_DEFAULT_ACCOUNTS = 'can_manage_administration_register_default_accounts'
    CAN_MANAGE_ADMINISTRATION_REGISTER_SUPPLIERS = 'can_manage_administration_register_suppliers'
    CAN_MANAGE_ADMINISTRATION_REGISTER_INVENTORIES = 'can_manage_administration_register_inventories'
    CAN_MANAGE_ADMINISTRATION_REGISTER_YEARS = 'can_manage_administration_register_years'
    CAN_MANAGE_ADMINISTRATION_REGISTER_PERIODS = 'can_manage_administration_register_periods'
    CAN_MANAGE_ADMINISTRATION_REGISTER_EMAIL_SOURCE = 'can_manage_administration_register_email_source'
    CAN_MANAGE_ADMINISTRATION_REGISTER_VAT_CODES = 'can_manage_administration_register_vat_codes'
    CAN_MANAGE_ADMINISTRATION_REGISTER_MANAGE_COMPANY = 'can_manage_administration_register_manage_company'
    CAN_MANAGE_ADMINISTRATION_REGISTER_BANK_ACCOUNT = 'can_manage_administration_register_bank_accounts'
    CAN_MANAGE_ADMINISTRATION_BRANCH = 'can_manage_administration_branch'
    CAN_MANAGE_ADMINISTRATION_REGISTER_PAYMENT_OPTIONS = 'can_manage_administration_register_payment_options'
    CAN_MANAGE_ADMINISTRATION_REGISTER_NON_BANKING_DAYS = 'can_manage_administration_register_non_banking_days'
    CAN_MANAGE_ADMINISTRATION_REGISTER_BLACKLISTED_SUPPLIERS = 'can_manage_administration_register_blacklisted_suppliers'
    CAN_MANAGE_ADMINISTRATION_REGISTER_MEASURES = 'can_manage_administration_register_measures'
    CAN_MANAGE_ADMINISTRATION_REGISTER_UNITS = 'can_manage_administration_register_units'
    CAN_MANAGE_ADMINISTRATION_REGISTER_CUSTOMERS = 'can_manage_administration_register_customers'
    CAN_MANAGE_ADMINISTRATION_REGISTER_SALESMAN = 'can_manage_administration_register_salesman'
    CAN_MANAGE_ADMINISTRATION_REGISTER_PAYMENT_METHODS = 'can_manage_administration_register_payment_methods'
    CAN_MANAGE_ADMINISTRATION_REGISTER_DELIVERY_TERMS = 'can_manage_administration_register_delivery_terms'
    # Settings
    CAN_VIEW_SETTINGS_MODULE = 'can_view_settings_module'
    CAN_MANAGE_SECURITY_SETTINGS = 'can_manage_security_settings'
    CAN_MANAGE_NOTIFICATION_SETTINGS = 'can_manage_notification_settings'
    # System
    CAN_VIEW_SYSTEM_MODULE = 'can_view_system_module'
    CAN_MANAGE_SYSTEM_NOTIFICATIONS_SETTINGS = 'can_manage_system_notification_settings'
    CAN_VIEW_SYSTEM_LOGS = 'can_view_system_logs'
    CAN_VIEW_SYSTEM_LOGIN_LOGS = 'can_view_system_login_logs'
    CAN_VIEW_SYSTEM_CONTRACTS = 'can_view_system_contracts'
    CAN_VIEW_SYSTEM_INVOICE_CHANGES = 'can_view_system_invoice_changes'
    CAN_VIEW_SYSTEM_INVOICE_FLOW_CHANGES = 'can_view_system_invoice_flow_changes'
    CAN_MANAGE_SYSTEM_INVOICE_ERP_INTEGRATION = 'can_manage_system_invoice_erp_integration'
    CAN_MANAGE_SYSTEM_ROLE_PERMISSION = 'can_manage_system_role_permissions'
    CAN_MANAGE_SYSTEM_ROLES = 'can_manage_system_roles'
    CAN_MANAGE_SYSTEM_USERS = 'can_manage_system_users'
    CAN_VIEW_SYSTEM_VERSION_LOGS = 'can_view_system_version_logs'
    # Invoice Fields
    CAN_MANAGE_INVOICE_COMPANY = 'can_manage_invoice_company'
    CAN_MANAGE_INVOICE_SUPPLIER = 'can_manage_invoice_supplier'
    CAN_MANAGE_INVOICE_SUPPLIER_NAME = 'can_manage_invoice_supplier_name'
    CAN_MANAGE_INVOICE_SUPPLIER_NUMBER = 'can_manage_invoice_supplier_number'
    CAN_MANAGE_INVOICE_SUPPLIER_ACCOUNT_REF = 'can_manage_invoice_supplier_account_reference'
    CAN_MANAGE_INVOICE_DOCUMENT_TYPE = 'can_manage_invoice_document_type'
    CAN_MANAGE_INVOICE_LINKING_PURCHASE_ORDER = 'can_manage_invoice_linking_to_purchase_order'
    CAN_MANAGE_INVOICE_LINK_RECEIPT = 'can_manage_invoice_link_receipt'
    CAN_MANAGE_INVOICE_DOCUMENT_NUMBER = 'can_manage_invoice_document_number'
    CAN_MANAGE_INVOICE_VAT_NUMBER = 'can_manage_invoice_vat_number'
    CAN_MANAGE_INVOICE_REFERENCE_NUMBER = 'can_manage_invoice_reference_number'
    CAN_MANAGE_INVOICE_FLOW_PROPOSAL = 'can_manage_invoice_flow_proposal'
    CAN_MANAGE_INVOICE_ACCOUNT_POSTING_PROPOSAL = 'can_manage_invoice_account_posting_proposal'
    CAN_MANAGE_INVOICE_ACCOUNTING_DATE = 'can_manage_invoice_accounting_date'
    CAN_MANAGE_INVOICE_DOCUMENT_DATE = 'can_manage_invoice_document_date'
    CAN_MANAGE_INVOICE_DUE_DATE = 'can_manage_invoice_due_date'
    CAN_MANAGE_INVOICE_DATE_PAID = 'can_manage_invoice_date_paid'
    CAN_MANAGE_INVOICE_CURRENCY = 'can_manage_invoice_currency'
    CAN_MANAGE_INVOICE_TOTAL_AMOUNT = 'can_manage_invoice_total_amount'
    CAN_MANAGE_INVOICE_VAT_AMOUNT = 'can_manage_invoice_vat_amount'
    CAN_MANAGE_INVOICE_VAT_TYPE = 'can_manage_invoice_vat_type'
    CAN_MANAGE_INVOICE_NET_AMOUNT = 'can_manage_invoice_net_amount'
    CAN_MANAGE_INVOICE_COMMENT = 'can_manage_invoice_comment'
    CAN_MANAGE_INVOICE_ATTACHMENT = 'can_manage_invoice_attachment'
    CAN_MANAGE_INVOICE_PERIOD = 'can_manage_invoice_period'
    CAN_MANAGE_INVOICE_FLOW = 'can_manage_invoice_flow_add_and_delete'

    CAN_VIEW_PAYROLL_MODULE = 'can_view_payroll_module'
    CAN_MANAGE_PAYROLL_SETUP = 'can_manage_payroll_setup'
    CAN_MANAGE_PAYROLL_STATUTORY_SETUP = 'can_manage_payroll_statutory_setup'

    @classmethod
    def get_choices(cls):
        return [(perm.value, perm.label) for perm in cls]


class PermissionOption(Enum):
    NO_ACCESS = 'no_access'
    CAN_VIEW = 'can_view'
    CAN_ADD = 'can_add'
    CAN_EDIT = 'can_edit'
    CAN_DELETE = 'can_delete'
    CAN_MANAGE = 'can_manage'
    CAN_ADD_AND_EDIT = 'can_add_and_edit'
    CAN_EDIT_AND_DELETE_UNSIGNED_DATA = 'can_edit_and_delete_unsigned_data'
    CAN_EDIT_AND_DELETE_SIGNED_DATA = 'can_edit_and_delete_signed_data'
    CAN_YES = 'yes'
    CAN_NO = 'no'
    CAN_NOT_PERMITTED_TO_EDIT = 'can_edit'
    CAN_MAY_EDIT = 'can_edit'
    CAN_VIEW_PART_OF_FLOW = 'can_view_user_part_of_flow'
    CAN_MANAGE_BY_ADMINISTRATOR = 'can_manage_by_administrator'
