from django.urls import path

from . import views

urlpatterns = [
    path('income-statement/', views.IncomeStatementView.as_view(), name='income_statement'),
    path('generate/income-statement/', views.GenerateIncomeStatementView.as_view(), name='generate_income_statement'),
    path('download/income-statement/', views.DownloadIncomeStatementView.as_view(), name='download_income_statement'),
    path('period/income-statement/', views.PeriodIncomeStatementView.as_view(), name='period_income_statement'),
    path('generate/period/income-statement/', views.GeneratePeriodIncomeStatementView.as_view(),
         name='generate_period_income_statement'),
    path('balance-sheet/', views.BalanceSheetView.as_view(), name='balance_sheet'),
    path('generate/balance-sheet/', views.GenerateBalanceSheetView.as_view(), name='generate_balance_sheet'),
    path('download/balance-sheet/', views.DownloadBalanceSheetView.as_view(), name='download_balance_sheet'),
    path('cash-flow/', views.CashFlowView.as_view(), name='cash_flow_statement'),
    path('generate/cash-flow/', views.GenerateCashFlowView.as_view(), name='generate_cash_flow'),
    path('trial-balance/', views.TrialBalanceView.as_view(), name='trial_balance'),
    path('generate/trial-balance-sheet/', views.GenerateTrialBalanceView.as_view(), name='generate_trial_balance'),
    path('download/trial-balance-sheet/', views.DownloadTrialBalanceView.as_view(), name='download_trial_balance'),
    path('forecasting/', views.ForecastingReportView.as_view(), name='forecasting_report'),
    path('generate/forecasting/', views.GenerateForecastingReportView.as_view(), name='generate_forecasting_report'),
    path('general/ledger/', views.GeneralLedgerView.as_view(), name='general_ledger'),
    path('generate/general/ledger/', views.GenerateGeneralLedgerView.as_view(), name='generate_general_ledger'),
    path('download/general/ledger/', views.DownloadGeneralLedgerView.as_view(), name='download_general_ledger'),
    path('suffix/', views.SuffixReportView.as_view(), name='suffix_report'),
    path('generate/suffix/', views.GenerateSuffixReportView.as_view(), name='generate_suffix_report'),
    path('valuation/', views.InventoryValuationView.as_view(), name='inventory_valuation'),
    path('generate/valuation/', views.GenerateInventoryValuationView.as_view(), name='generate_inventory_valuation'),
    path('download/valuation/', views.DownloadInventoryValuationView.as_view(), name='download_inventory_valuation'),
    path('age-vs-ledger/', views.AgeVsLedgerView.as_view(), name='age_vs_ledger'),
    path('current-assets', views.CurrentAssetsView.as_view(), name='current_assets'),
    path('cash', views.CashReportView.as_view(), name='cash_report'),
    path('current-liabilities', views.CurrentLiabilitiesView.as_view(), name='current_liabilities'),
    path('turnover-budget-summary', views.TurnoverVsBudgetSummary.as_view(), name='turnover_vs_budget_summary'),
    path('monthly-turnover', views.MonthlyTurnoverDataView.as_view(), name='monthly_turnover_data'),
]
