from django.conf.urls import include
from django.urls import path
from django.views.decorators.csrf import csrf_exempt

from . import views

urlpatterns = [
    path('', views.SalesDocumentsView.as_view(), name='sales_documents_index'),
    path('not/enough/customer/<int:customer_id>/credit/', views.NotEnoughCreditView.as_view(), name='not_enough_credit'),
    path('create/cash/sale/', views.SalesDocumentsView.as_view(), name='create_cash_sales_document'),
    path('create/customer/tax/credit/', views.SalesDocumentsView.as_view(), name='create_customer_tax_credit_sales_document'),
    path('create/customer/tax/invoice/', views.SalesDocumentsView.as_view(), name='create_customer_tax_invoice_sales_document'),
    path('<int:pk>/edit/', views.EditCustomerInvoiceView.as_view(), name='edit_invoice'),
    path('invoice/items/', views.InvoiceItemsView.as_view(), name='add_invoice_items'),
    path('edit/invoice/<int:invoice_id>/items/', views.EditInvoiceItemsView.as_view(), name='edit_invoice_items'),
    path('<int:pk>/invoice/items/', views.InvoiceEstimateItemsView.as_view(), name='invoice_estimate_items'),
    path('invoice/<int:pk>/detail/', views.InvoiceDetailView.as_view(), name='view_sales_invoice'),
    path('tracking/<int:pk>/', views.InvoiceTrackingView.as_view(), name='sales_invoice_tracking'),
    path('complete/<int:pk>/draft/', csrf_exempt(views.CompleteDraftInvoiceView.as_view()), name='complete_draft'),
    path('mark/invoices/paid/', csrf_exempt(views.MarkInvoicesAsPaidView.as_view()), name='mark_bulk_as_paid'),
    path('invoice/<int:pk>/copy/', views.CopyInvoiceView.as_view(), name='copy_invoice'),
    path('email/invoices/', csrf_exempt(views.SendEmailView.as_view()), name='send_invoices_email'),
    path('<int:pk>/email/', csrf_exempt(views.SendInvoiceEmailView.as_view()), name='send_invoice_email'),
    path('back-order/<int:back_order_id>/create/invoice/', views.CreateInvoiceFromBackOrderView.as_view(), name='create_back_order_invoice'),
    path('back-order/<int:back_order_id>/invoice/items/', views.BackOrderInvoiceItemsView.as_view(),
         name='back_order_invoice_items'),
    path('invoice/create/<int:estimate_id>/from/estimate/', views.CreateInvoiceFromEstimateView.as_view(),
         name='create_estimate_invoice'),
    path('estimate/<int:estimate_id>/items/', views.InvoiceEstimateItemsView.as_view(),
         name='invoice_estimate_items'),
    path('invoice/create/<int:proforma_invoice_id>/from/proforma/', views.CreateInvoiceFromProformaView.as_view(),
         name='create_invoice_from_proforma_invoice'),
    path('proforma/<int:proforma_invoice_id>/items/', views.ProformaInvoiceItemsView.as_view(),
         name='proforma_invoice_items'),
    path('create/invoice/from/<int:delivery_id>/delivery/', views.CreateInvoiceFromDeliveryView.as_view(),
         name='create_delivery_invoice'),
    path('delivery/<int:delivery_id>/items/', views.InvoiceDeliveryItemsView.as_view(),
         name='invoice_delivery_items'),
    path('create/from/disposal/', views.CreateInvoiceFromDisposalView.as_view(), name='create_disposal_invoice'),
    path('countries/', views.CountryView.as_view(), name='countries_list'),
    path('create/customer/<str:invoice_type>/', views.CreateCustomerDocumentView.as_view(),
         name='create_customer_invoice'),
    path('copy/<int:pk>/invoice/', csrf_exempt(views.CopyInvoiceView.as_view()), name='copy_invoice'),
    path('sendtodocuflow/<int:pk>/', csrf_exempt(views.SendInvoiceToDocuflowView.as_view()), name='send_to_docuflow'),
    path('credit/<int:pk>/invoice/', views.CreditInvoiceView.as_view(), name='credit_invoice'),
    path('credit/invoice/<int:invoice_id>/items/', views.CreditInvoiceItemsView.as_view(),
         name='credit_invoice_items'),
    path('recurring/', views.RecurringInvoiceView.as_view(), name='recurring_invoice'),
    path('create/recurring/<str:invoice_type>/', views.CreateRecurringDocumentView.as_view(),
         name='create_recurring_invoice'),
    path('recurring/<int:pk>/detail/', views.RecurringDocumentDetailView.as_view(), name='recurring_invoice_detail'),
    path('send/recurring/invoices/', views.SendRecurringDocumentView.as_view(), name='send_recurring_invoices'),
    path('create/<str:invoice_type>/', views.CreateDocumentView.as_view(), name='create_invoice'),
    path('document/<str:signature>/', csrf_exempt(views.InvoiceDocumentView.as_view()),
         name='invoice_document'),
    path('bulk/<str:action>/', csrf_exempt(views.BulkInvoiceActionView.as_view()), name='bulk_invoice_action'),
    path('action/<str:action>/', views.SingleInvoiceActionView.as_view(), name='single_invoice_action'),
]
urlpatterns += [
    path('estimates/', include('docuflow.apps.sales.modules.estimates.urls')),
    path('payments/', include('docuflow.apps.sales.modules.payments.urls')),
    path('cashup/', include('docuflow.apps.sales.modules.cashup.urls')),
    path('deliveries/', include('docuflow.apps.sales.modules.deliveries.urls')),
    path('receipts/', include('docuflow.apps.sales.modules.receipts.urls')),
    path('picking/', include('docuflow.apps.sales.modules.pickingslip.urls')),
    path('updates/', include('docuflow.apps.sales.modules.updates.urls')),
    path('salesman/', include('docuflow.apps.sales.modules.salesman.urls')),
    path('backorder/', include('docuflow.apps.sales.modules.backorder.urls')),
    path('proforma/', include('docuflow.apps.sales.modules.proforma.urls')),
]
