# Generated by Django 3.1 on 2020-10-22 02:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('provisionaltax', '0002_auto_20201015_1339'),
    ]

    operations = [
        migrations.RenameField(
            model_name='estimate',
            old_name='estimate_income',
            new_name='estimated_income',
        ),
        migrations.RenameField(
            model_name='estimate',
            old_name='estimate_results',
            new_name='estimated_taxable_income',
        ),
        migrations.RenameField(
            model_name='estimate',
            old_name='tax_estimate_income',
            new_name='turnover',
        ),
        migrations.RemoveField(
            model_name='estimate',
            name='turnover_annualized',
        ),
        migrations.RemoveField(
            model_name='estimate',
            name='turnover_results',
        ),
    ]
