# Generated by Django 3.1 on 2020-10-27 08:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('provisionaltax', '0003_auto_20201022_0429'),
    ]

    operations = [
        migrations.AddField(
            model_name='estimate',
            name='assesed_loss_previous_year',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=15),
        ),
    ]
