# Generated by Django 3.1 on 2020-10-27 09:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20200904_1821'),
        ('provisionaltax', '0004_estimate_assesed_loss_previous_year'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='estimate',
            name='period',
        ),
        migrations.AddField(
            model_name='estimate',
            name='profile',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='accounts.profile'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='estimate',
            name='role',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='accounts.role'),
            preserve_default=False,
        ),
    ]
