# Generated by Django 3.1 on 2020-10-27 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('provisionaltax', '0005_auto_20201027_1150'),
    ]

    operations = [
        migrations.AddField(
            model_name='estimate',
            name='income_deductable',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=15, verbose_name='Income Statement Deductable'),
        ),
        migrations.AddField(
            model_name='estimate',
            name='income_non_deductable',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=15, verbose_name='Income Statement non-Deductable'),
        ),
    ]
