# Generated by Django 3.1 on 2020-10-27 13:02

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('provisionaltax', '0006_auto_20201027_1239'),
    ]

    operations = [
        migrations.AddField(
            model_name='estimate',
            name='created_at',
            field=models.DateTimeField(auto_created=True, auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='estimate',
            name='updated_at',
            field=models.DateTimeField(auto_created=True, auto_now=True),
        ),
        migrations.AlterField(
            model_name='estimate',
            name='assesed_loss_previous_year',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=15),
        ),
        migrations.AlterField(
            model_name='estimate',
            name='employee_tax',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=15),
        ),
        migrations.AlterField(
            model_name='estimate',
            name='estimated_income',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=15),
        ),
        migrations.AlterField(
            model_name='estimate',
            name='estimated_taxable_income',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=15),
        ),
        migrations.AlterField(
            model_name='estimate',
            name='foreign_tax',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=15),
        ),
        migrations.AlterField(
            model_name='estimate',
            name='income_deductable',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=15, verbose_name='Income Statement Deductable'),
        ),
        migrations.AlterField(
            model_name='estimate',
            name='income_non_deductable',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=15, verbose_name='Income Statement non-Deductable'),
        ),
        migrations.AlterField(
            model_name='estimate',
            name='late_payment_interest',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=15),
        ),
        migrations.AlterField(
            model_name='estimate',
            name='late_payment_penalty',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=15),
        ),
        migrations.AlterField(
            model_name='estimate',
            name='period_tax',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=15),
        ),
        migrations.AlterField(
            model_name='estimate',
            name='rebates',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=15),
        ),
        migrations.AlterField(
            model_name='estimate',
            name='tax_paid',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=15),
        ),
        migrations.AlterField(
            model_name='estimate',
            name='tax_rate',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='estimate',
            name='total_amount',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=15),
        ),
        migrations.AlterField(
            model_name='estimate',
            name='turnover',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=15),
        ),
        migrations.AlterField(
            model_name='estimate',
            name='year_tax',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=15),
        ),
    ]
