# Generated by Django 3.1 on 2020-10-27 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('provisionaltax', '0007_auto_20201027_1502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estimate',
            name='tax_rate',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7),
        ),
    ]
