from django.urls import path
from django.views.decorators.csrf import csrf_exempt

from . import views

urlpatterns = [
    path('', views.PurchaseOrderView.as_view(), name='purchaseorder_index'),
    path('create/', views.CreatePurchaseOrderView.as_view(), name='create_purchaseorder'),
    path('add/row', views.AddPurchaseOrderItemRowView.as_view(), name='add_purchaseorder_row'),
    path('<int:invoice_id>/approve/', views.ApprovePurchaseOrderView.as_view(), name='approve_purchaseorder'),
    path('<int:invoice_id>/order/', views.OrderPurchaseOrderView.as_view(), name='order_purchaseorder'),
    path('<int:pk>/decline/', views.DeclineView.as_view(), name='decline_purchaseorder'),
    path('<int:pk>/resubmit/', views.ResubmitPurchaseOrderView.as_view(), name='resubmit_purchaseorder'),
    path('<int:pk>/detail/', views.PurchaseOrderDetailView.as_view(), name='purchaseorder_detail'),
    path('<int:pk>/template/', views.PurchaseOrderTemplateView.as_view(), name='purchaseorder_view'),
    path('edit/<int:pk>/line/', csrf_exempt(views.EditPurchaseOrderLineView.as_view()),
         name='edit_inventory_purchase_order_line'),
    path('create/<int:invoice_id>/line/', csrf_exempt(views.CreatePurchaseOrderLineView.as_view()),
         name='create_inventory_purchase_order_line'),
    path('supplier/list/', views.SearchGoodsReceivedPurchaseOrderView.as_view(), name='goods_received_purchase_orders'),
    path('action/<str:action>/', views.SinglePurchaseOrderActionView.as_view(), name='single_purchaseorders_action'),
    path('<int:pk>/detail/', views.PurchaseOrderDetailView.as_view(), name='purchase_order_detail'),
    path('add/row/', views.AddPurchaseOrderRowView.as_view(), name='add_purchase_order_row'),
    path('show/<int:pk>/rows/', views.PurchaseOrderRowsView.as_view(), name='show_purchase_order_rows'),
    path('order/<int:pk>/', csrf_exempt(views.OrderPurchaseOrderView.as_view()), name='order_purchase_order'),
    path('file/<int:pk>/', views.FilePurchaseOrderView.as_view(), name='file_purchase_order'),
    path('decline/<int:pk>/', views.DeclineView.as_view(), name='decline_purchase_order'),
    path('resubmit/<int:pk>/', views.ResubmitPurchaseOrderView.as_view(), name='resubnmit_purchase_order'),
    path('link/invoice/<int:invoice_id>/purchase_order/', views.LinkPurchaseOrderView.as_view(),
         name='link_to_purchase_order'),
    path('save/invoice/<int:invoice_id>/', views.SaveInvoicePurchaseOrderView.as_view(), name='save_invoice_purchase_orders'),
    path('template/<int:invoice_id>/', views.ShowPurchaseOrderView.as_view(), name='show_purchase_order_view'),
    path('email/<int:pk>/', views.EmailPurchaseOrderView.as_view(), name='email_purchase_order'),
    path('print/<int:invoice_id>/', views.ShowPurchaseOrderView.as_view(), name='print_purchase_order'),
    path('cancel/<int:pk>/', views.CancelPurchaseOrderView.as_view(), name='cancelled_purchase_order'),
    path('lines/postings/<int:pk>/view/', views.PurchaseOrderLinesView.as_view(), name='purchase_order_lines_view'),
    path('edit/<int:pk>/line/', csrf_exempt(views.EditPurchaseOrderLineView.as_view()), name='edit_purchase_order_line'),
    path('create/<int:invoice_id>/line/', csrf_exempt(views.CreatePurchaseOrderLineView.as_view()),
         name='create_purchase_order_line'),
]
