# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('period', '0001_initial'),
        ('budget', '0001_initial'),
        ('company', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='budgetaccountperiod',
            name='period',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='budgets', to='period.Period'),
        ),
        migrations.AddField(
            model_name='budgetaccount',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='budgets', to='company.Account'),
        ),
        migrations.AddField(
            model_name='budgetaccount',
            name='budget',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='accounts', to='budget.Budget'),
        ),
        migrations.AddField(
            model_name='budget',
            name='object_items',
            field=models.ManyToManyField(to='company.ObjectItem'),
        ),
        migrations.AddField(
            model_name='budget',
            name='year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='budgets', to='period.Year'),
        ),
    ]
