# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-10-16 01:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('auditlog', '0002_auto_20180707_1236'),
    ]

    operations = [
        # migrations.AlterField(
        #     # model_name='logentry',
        #     # name='content_type',
        #     # field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='+',
        #     #                         to='contenttypes.ContentType', verbose_name='content type'),
        # )
        # migrations.AddField(
        #     model_name='logentry',
        #     name='content_type',
        #     field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='contenttypes.ContentType', verbose_name='content type'),
        #     preserve_default=False,
        # )
        # migrations.AlterField(
        #     model_name='logentry',
        #     name='change_message',
        #     field=models.TextField(blank=True, default=None, verbose_name='change message'),
        #     preserve_default=False,
        # ),
    ]
