# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-10-30 16:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('auditlog', '0008_logentry_content_type'),
    ]

    operations = [
        # migrations.AddField(
        #     model_name='logentry',
        #     name='content_type',
        #     field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='contenttypes.ContentType', verbose_name='content type'),
        # ),
    ]
