# Generated by Django 2.0 on 2020-05-06 00:49

import docuflow.apps.comment.enums
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('accounts', '0003_auto_20200422_1713'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField()),
                ('comment', models.TextField()),
                ('comment_type', enumfields.fields.EnumIntegerField(default=2, enum=docuflow.apps.comment.enums.CommentType)),
                ('action', enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.comment.enums.CommentAction)),
                ('attachment', models.FileField(null=True, upload_to='uploads')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('data', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='my_comments', to='accounts.Profile')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='my_comments', to='accounts.Role')),
            ],
        ),
    ]
