# Generated by Django 3.1 on 2020-08-15 01:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comment', '0002_auto_20200508_0045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='data',
            field=models.JSONField(null=True),
        ),
    ]
