# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AssetCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=255)),
                ('depreciation_method', models.PositiveIntegerField(choices=[(1, 'Straight Line'), (2, 'Reducing Balance'), (3, 'S12B'), (4, 'S12E')])),
                ('depreciation_rate', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Depreciation Rate (%)')),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
    ]
