# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('assetcategory', '0001_initial'),
        ('company', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='assetcategory',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='categories', to='company.Account', verbose_name='Asset'),
        ),
        migrations.AddField(
            model_name='assetcategory',
            name='accumulated_depreciation_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='accumulated_depreciation_categories', to='company.Account', verbose_name='Accumulated Depreciation'),
        ),
        migrations.AddField(
            model_name='assetcategory',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='asset_categories', to='company.Company'),
        ),
        migrations.AddField(
            model_name='assetcategory',
            name='depreciation_account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='depreciation_categories', to='company.Account'),
        ),
    ]
