# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.query_utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accountposting', '0002_auto_20200328_1821'),
        ('accounts', '0002_auto_20200328_1821'),
        ('workflow', '0001_initial'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('company', '0002_auto_20200328_1821'),
        ('journals', '0001_initial'),
        ('invoice', '0001_initial'),
        ('period', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Domain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('is_active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name_plural': 'Supplier Domains',
            },
        ),
        migrations.CreateModel(
            name='Ledger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('ledger_id', models.CharField(blank=True, max_length=255, null=True)),
                ('text', models.CharField(blank=True, max_length=255, null=True)),
                ('date', models.DateField(blank=True, null=True)),
                ('debit', models.DecimalField(blank=True, decimal_places=4, default=0, max_digits=12, null=True)),
                ('credit', models.DecimalField(blank=True, decimal_places=4, default=0, max_digits=12, null=True)),
                ('balance', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Balance')),
                ('module', models.PositiveIntegerField(choices=[(0, 'Purchase'), (1, 'Account'), (2, 'Inventory'), (3, 'Sales'), (4, 'Journal'), (5, 'System'), (6, 'Payments'), (7, 'Important Documents'), (8, 'Fixed Asset')], default=0, verbose_name='Module')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('update_at', models.DateTimeField(auto_now_add=True)),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Pending'), (1, 'Complete')], default=0)),
                ('content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='supplier_ledgers', to='contenttypes.ContentType')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='supplier_ledgers', to='accounts.Profile')),
                ('journal', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='journals.Journal')),
                ('journal_line', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='supplier_ledger', to='journals.JournalLine')),
                ('period', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='supplier_ledgers', to='period.Period')),
            ],
            options={
                'verbose_name_plural': 'Supplier Ledger',
            },
        ),
        migrations.CreateModel(
            name='LedgerPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('ledger', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='supplier.Ledger')),
                ('payment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='supplier_ledgers', to='invoice.Payment')),
            ],
        ),
        migrations.CreateModel(
            name='OpeningBalance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='supplier_opening_balances', to='company.Company')),
            ],
            options={
                'verbose_name': 'Opening Balance',
                'verbose_name_plural': 'Opening Balances',
                'ordering': ['-supplier__name'],
            },
        ),
        migrations.CreateModel(
            name='RoleAuthorization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Maximum order amount')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='roles', to='accounts.Role')),
            ],
        ),
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('code', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('supplier_id', models.PositiveIntegerField(null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('is_blocked', models.BooleanField(default=False)),
                ('is_classified', models.BooleanField(default=False)),
                ('bee_scorecard_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='BEE Scorecard Code')),
                ('is_vat_registered', models.BooleanField(default=False)),
                ('vat_number', models.CharField(blank=True, max_length=255, null=True)),
                ('vat_method', models.CharField(blank=True, choices=[('calculate', 'Calculate'), ('find_on_invoice', 'Find on invoice')], max_length=255, null=True)),
                ('payment_terms', models.CharField(blank=True, choices=[('invoice_date', 'From invoice date'), ('statement_date', 'Statement date')], max_length=255, null=True)),
                ('payment_days', models.IntegerField(blank=True, null=True)),
                ('discount_available', models.BooleanField(default=False)),
                ('discount', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('discount_terms', models.CharField(blank=True, choices=[('invoice_date', 'From invoice date'), ('statement_date', 'Statement date')], max_length=255, null=True)),
                ('discount_days', models.IntegerField(blank=True, null=True)),
                ('company_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Supplier Acc Ref')),
                ('bank', models.CharField(blank=True, max_length=50, null=True)),
                ('bank_name', models.CharField(blank=True, max_length=200, null=True, verbose_name='Bank Account Number')),
                ('branch', models.CharField(blank=True, max_length=100, null=True)),
                ('address_line_1', models.CharField(blank=True, max_length=255, null=True)),
                ('address_line_2', models.CharField(blank=True, max_length=255, null=True, verbose_name='Province')),
                ('phone', models.CharField(blank=True, max_length=100, null=True)),
                ('email_address', models.EmailField(blank=True, max_length=100, null=True)),
                ('vat_code', models.CharField(blank=True, max_length=200, null=True, verbose_name='Postal Code')),
                ('accounting_from_date', models.DateField(blank=True, null=True)),
                ('accounting_to_date', models.DateField(blank=True, null=True)),
                ('accounting_new_date', models.DateField(blank=True, null=True)),
                ('account_posting_proposal', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='posting_proposals', to='accountposting.AccountPosting')),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='suppliers', to='company.Company')),
                ('currency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='supplier_currency', to='company.Currency')),
                ('default_account', models.ForeignKey(blank=True, limit_choices_to=django.db.models.query_utils.Q(sub_ledger=1), null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='supplier_default_accounts', to='company.Account')),
                ('flow_proposal', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='flows', to='workflow.Workflow')),
                ('template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='supplier_template', to='company.Template')),
            ],
            options={
                'verbose_name_plural': 'Suppliers',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='SupplierAuthorization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Maximum Period Limit')),
                ('supplier', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='authorization_limit', to='supplier.Supplier')),
            ],
        ),
        migrations.AddField(
            model_name='roleauthorization',
            name='supplier_authorization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='role_authorizations', to='supplier.SupplierAuthorization'),
        ),
        migrations.AddField(
            model_name='openingbalance',
            name='supplier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='opening_balances', to='supplier.Supplier'),
        ),
        migrations.AddField(
            model_name='openingbalance',
            name='year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='supplier_opening_balances', to='period.Year'),
        ),
        migrations.AddField(
            model_name='ledger',
            name='supplier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='ledgers', to='supplier.Supplier'),
        ),
        migrations.AddField(
            model_name='domain',
            name='supplier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='domains', to='supplier.Supplier'),
        ),
    ]
