# Generated by Django 2.0 on 2020-05-18 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supplier', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ledger',
            name='balance',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='ledger',
            name='module',
            field=models.PositiveIntegerField(choices=[(0, 'Purchase'), (1, 'Account'), (2, 'Inventory'), (3, 'Sales'), (4, 'Journal'), (5, 'System'), (6, 'Payments'), (7, 'Important Documents'), (8, 'Fixed Asset')], default=0),
        ),
    ]
