# Generated by Django 3.1 on 2020-11-03 16:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('period', '0002_auto_20200422_1713'),
        ('supplier', '0003_auto_20200607_0641'),
    ]

    operations = [
        migrations.CreateModel(
            name='AgeAnalysis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice_total', models.DecimalField(decimal_places=2, max_digits=15, default=0)),
                ('payment_total', models.DecimalField(decimal_places=2, max_digits=15, default=0)),
                ('period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='period.period')),
                ('supplier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supplier.supplier')),
            ],
        ),
    ]
