# Generated by Django 3.1 on 2020-10-03 14:35

from django.db import migrations, models
import django.db.models.deletion


def add_age_analysis(app, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('supplier', '0004_ageanalysis'),
    ]

    operations = [
        migrations.RunPython(add_age_analysis, reverse_code=migrations.RunPython.noop),
    ]
