# Generated by Django 3.1 on 2020-11-12 03:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supplier', '0005_data_age_analysis'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ageanalysis',
            old_name='invoice_total',
            new_name='balance',
        ),
        migrations.AddField(
            model_name='ageanalysis',
            name='current',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=15),
        ),
        migrations.AddField(
            model_name='ageanalysis',
            name='ninety_day',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=15),
        ),
        migrations.AddField(
            model_name='ageanalysis',
            name='one_twenty_day',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=15),
        ),
        migrations.AddField(
            model_name='ageanalysis',
            name='sixty_day',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=15),
        ),
        migrations.AddField(
            model_name='ageanalysis',
            name='thirty_day',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=15),
        ),
    ]
