# Generated by Django 3.1 on 2020-11-13 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supplier', '0006_auto_20201112_0544'),
    ]

    operations = [
        migrations.AddField(
            model_name='ageanalysis',
            name='data',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
