# Generated by Django 3.1 on 2020-11-16 18:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('supplier', '0007_ageanalysis_data'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ageanalysis',
            old_name='payment_total',
            new_name='unallocated',
        ),
    ]
