# Generated by Django 3.1 on 2020-12-03 11:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('supplier', '0010_auto_20201127_2047'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='history',
            options={'ordering': ('period__period',)},
        ),
        migrations.AlterField(
            model_name='history',
            name='supplier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='periods', to='supplier.supplier'),
        ),
    ]
