# Generated by Django 3.1 on 2021-01-25 08:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0026_auto_20210125_1030'),
        ('supplier', '0011_auto_20201203_1351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='supplier',
            name='default_account',
            field=models.ForeignKey(limit_choices_to=models.Q(sub_ledger=1), null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='supplier_default_accounts', to='company.account', verbose_name='Control Account'),
        ),
    ]
