# Generated by Django 3.1 on 2021-05-03 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supplier', '0013_auto_20210217_0454'),
    ]

    operations = [
        migrations.AddField(
            model_name='supplier',
            name='is_document_protected',
            field=models.BooleanField(default=False, verbose_name='Documents always protected'),
        ),
    ]
