# Generated by Django 3.1 on 2022-01-21 04:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('supplier', '0014_supplier_is_document_protected'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='supplier',
            name='template',
        ),
    ]
