# Generated by Django 3.1 on 2022-02-02 11:56

from django.db import migrations
import docuflow.apps.supplier.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('supplier', '0016_auto_20220128_1007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='supplier',
            name='discount_terms',
            field=enumfields.fields.EnumField(blank=True, enum=docuflow.apps.supplier.enums.DiscountTerm, max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='payment_terms',
            field=enumfields.fields.EnumField(blank=True, enum=docuflow.apps.supplier.enums.PaymentTerm, max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='vat_method',
            field=enumfields.fields.EnumField(blank=True, enum=docuflow.apps.supplier.enums.VatMethod, max_length=25, null=True),
        ),
    ]
