# Generated by Django 3.1 on 2020-09-27 13:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('period', '0002_auto_20200422_1713'),
        ('company', '0018_auto_20200917_1507'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('supplier', '0003_auto_20200607_0641'),
        ('accounts', '0007_auto_20200904_1821'),
        ('journals', '0020_auto_20200925_1405'),
    ]

    operations = [
        migrations.CreateModel(
            name='Distribution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('distribution_id', models.PositiveIntegerField(blank=True, null=True)),
                ('nb_months', models.PositiveIntegerField()),
                ('starting_date', models.DateTimeField(verbose_name='Starting Date')),
                ('total_amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='distributions', to='company.company')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='distributions', to='contenttypes.contenttype')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='distributions', to='accounts.profile')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='distributions', to='accounts.role')),
                ('supplier', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='distributions', to='supplier.supplier')),
            ],
        ),
        migrations.CreateModel(
            name='DistributionAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('debit', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12)),
                ('credit', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12)),
                ('date', models.DateField()),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='distributions', to='company.account')),
                ('distribution', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='accounts', to='distribution.distribution')),
                ('ledger_line', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='account_distributions', to='journals.journalline')),
                ('period', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='account_distributions', to='period.period')),
            ],
        ),
    ]
