# Generated by Django 3.1 on 2020-09-28 06:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0018_auto_20200917_1507'),
        ('distribution', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='distribution',
            name='account',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='company.account'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='distribution',
            name='is_credit',
            field=models.BooleanField(default=False),
        ),
    ]
