# Generated by Django 3.1 on 2020-09-18 08:59
from collections import defaultdict

from django.db import migrations, models
from django.contrib.contenttypes.fields import ContentType


def move_invoice_distributions(app, schema_editor):
    Distribution = app.get_model('distribution', 'Distribution')
    DistributionAccount = app.get_model('distribution', 'DistributionAccount')

    InvoiceDistribution = app.get_model('invoice', 'Distribution')
    InvoiceDistributionAccount = app.get_model('invoice', 'DistributionAccount')

    distribution_lines = defaultdict(list)
    for invoice_distribution in InvoiceDistribution.objects.all():
        distribution_invoice_account = InvoiceDistributionAccount.objects.filter(distribution=invoice_distribution, invoice_account__isnull=False).first()
        for invoice_distribution_account in InvoiceDistributionAccount.objects.filter(distribution=invoice_distribution):
            distribution_lines[(invoice_distribution, distribution_invoice_account.invoice_account)].append(invoice_distribution_account)

    content_type = ContentType.objects.get(app_label='invoice', model='invoiceaccount')

    for _distribution, _lines in distribution_lines.items():
        distr = _distribution[0]
        invoice_account = _distribution[1]

        title = f"DISTR-{distr.distribution_id}"
        if distr.supplier and distr.invoice:
            title = f"{distr.supplier.name} - {distr.invoice.company.slug}-{distr.invoice.invoice_id}"
        elif distr.supplier:
            title = f"{distr.supplier.name}"
        distribution = Distribution.objects.create(
            nb_months=distr.nb_months,
            total_amount=distr.total_amount,
            starting_date=distr.starting_date,
            created_at=distr.created_at,
            company=distr.company,
            profile=distr.profile,
            role=distr.role,
            title=title,
            object_id=invoice_account.id,
            content_type_id=content_type.id,
            distribution_id=distr.distribution_id,
            supplier_id=distr.supplier_id,
            account=invoice_account.account,
            is_credit=invoice_account.invoice.invoice_type.is_credit
        )
        for distribution_line in _lines:
            DistributionAccount.objects.create(
                credit=distribution_line.credit,
                debit=distribution_line.debit,
                account=distribution_line.account,
                distribution=distribution,
                period=distribution_line.period,
                ledger_line=distribution_line.ledger_line,
                date=distribution_line.distribution_date
            )
        invoice_account.distribution = None
        invoice_account.save()


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0002_auto_20200928_0806'),
    ]

    operations = [
        migrations.RunPython(move_invoice_distributions, reverse_code=migrations.RunPython.noop)
    ]
