# Generated by Django 3.1 on 2021-02-01 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0003_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='distribution',
            name='starting_date',
            field=models.DateField(),
        ),
    ]
