# Generated by Django 3.1 on 2021-02-09 17:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0004_auto_20210201_1445'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='distributionaccount',
            options={'ordering': ('date', '-account__code')},
        ),
    ]
