# Generated by Django 3.1 on 2021-06-23 07:07
import pprint
from datetime import datetime

from django.db import migrations, models
import django.db.models.deletion

from django.contrib.contenttypes.fields import ContentType
from django.db.models import Sum
from django.db import transaction

from docuflow.apps.accounts.models import Profile, Role
from docuflow.apps.company.models import Account, Company
from docuflow.apps.distribution.models import DistributionAccount, Distribution
from docuflow.apps.period.models import Period, Year
from docuflow.apps.distribution.forms import DistributionAccountForm
from docuflow.apps.supplier.models import Supplier
from docuflow.apps.journals.models import JournalLine


def get_periods(company):
    return Period.objects.filter(company=company, period_year__isnull=False)


def add_distribution_account(distribution, distr, account_type='line_account'):
    try:
        distr_account = DistributionAccount.objects.get(
            distribution=distribution,
            account=distr[account_type]['account'],
            period=distr['period'].id
        )
        distr_account.date = distr['day']
        distr_account.save()
    except DistributionAccount.DoesNotExist:
        data = {
            'distribution': distribution.id,
            'account': distr[account_type]['account'].id,
            'date': distr['day'],
            'period': distr['period'],
            'debit': round(float(distr[account_type]['debit']), 2),
            'credit': round(float(distr[account_type]['credit']), 2),
        }
        distr_account_form = DistributionAccountForm(data=data, company=distribution.company)
        if distr_account_form.is_valid():
            distr_account_form.save()
        else:
            raise ValueError(distr_account_form.errors)
    except DistributionAccount.MultipleObjectsReturned:
        pass


def process_distributions(app, schema_editor):
    with transaction.atomic():
        year_distributions = {
            '2021': {
                1: {
                    '01/01/2021': {
                        '1730': {
                            'debit': '2310.84',
                            'jrnl': '',
                        },
                        '5110': {
                            'credit': '2310.84',
                            'jrnl': '',
                        }
                    }
                },
                2: {
                    '02/01/2021': {
                        '1730': {
                            'debit': '2310.84',
                            'jrnl': '',
                        },
                        '5110': {
                            'credit': '2310.84',
                            'jrnl': '',
                        }
                    }
                },
                3: {
                    '03/01/2021': {
                        '1730': {
                            'debit': '2310.84',
                            'jrnl': '',
                        },
                        '5110': {
                            'credit': '2310.84',
                            'jrnl': '',
                        }
                    }
                },
                4: {
                    '04/01/2021': {
                        '1730': {
                            'debit': '2310.84',
                            'jrnl': '',
                        },
                        '5110': {
                            'credit': '2310.84',
                            'jrnl': '',
                        }
                    }
                }
            }
        }
        company = Company.objects.get(slug='84051')

        distribution = Distribution.objects.create(
            company=company,
            title='LEIF BOLANDER RESELLER INSURANCE',
            nb_months=12,
            starting_date=datetime(day=1, month=1, year=2021),
            account=Account.objects.get(code='1730', company=company),
            total_amount=0,
            content_type=ContentType.objects.get_for_model(company),
            object_id=company.id,
            profile=Profile.objects.filter(company=company).first(),
            role=Role.objects.filter(company=company).first()
        )

        for _year, year_distribution in year_distributions.items():
            year = Year.objects.get(company=company, year=_year)
            for _period, period_dist in year_distribution.items():
                for dist_date, date_distr in period_dist.items():
                    for account_code, account_distr in date_distr.items():
                        _account_code = account_code.replace('/000', '')
                        data = {
                            'distribution': distribution.id,
                            'account': Account.objects.get(code=_account_code, company=company).pk,
                            'date': dist_date,
                            'period': Period.objects.get(period=_period, period_year=year).pk,
                            'debit': round(float(account_distr.get('debit', 0)), 2),
                            'credit': round(float(account_distr.get('credit', 0)), 2),
                        }
                        try:
                            distr_account = DistributionAccount.objects.get(
                                distribution=distribution,
                                account=Account.objects.get(code=_account_code, company=company),
                                period=Period.objects.get(period=_period, period_year=year)
                            )
                            distr_account_form = DistributionAccountForm(data=data, instance=distr_account,
                                                                         company=company)
                        except DistributionAccount.DoesNotExist:
                            distr_account_form = DistributionAccountForm(data=data, company=company)
                        if distr_account_form.is_valid():
                            distr_account = distr_account_form.save()
                            if account_distr.get('jrnl'):
                                if distr_account.debit:
                                    distr_account.ledger_line = JournalLine.objects.get(
                                        journal__journal_number=account_distr.get('jrnl'),
                                        journal__company=company, debit=distr_account.debit)
                                elif distr_account.credit:
                                    distr_account.ledger_line = JournalLine.objects.get(
                                        journal__journal_number=account_distr.get('jrnl'),
                                        journal__company=company, credit=distr_account.credit)
                            distr_account.save()
                        else:
                            print(distr_account_form.errors)
                            raise ValueError(distr_account_form.errors)

        total = distribution.accounts.aggregate(total=Sum('credit'))
        distribution.total_amount = total['total'] if total['total'] else 0
        distribution.save()


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0030_auto_20210623_0907'),
        ('distribution', '0005_auto_20210209_1956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='distributionaccount',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='distributions', to='company.account'),
        ),
        migrations.AlterField(
            model_name='distributionaccount',
            name='distribution',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='accounts', to='distribution.distribution'),
        ),
        # migrations.RunPython(process_distributions, reverse_code=migrations.RunPython.noop),
    ]
