# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('period', '0001_initial'),
        ('accounts', '0002_auto_20200328_1821'),
        ('company', '0002_auto_20200328_1821'),
    ]

    operations = [
        migrations.CreateModel(
            name='BranchInventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_blocked', models.BooleanField(default=False, verbose_name='Block Item')),
                ('is_pos_blocked', models.BooleanField(default=False, verbose_name='Block only from POS')),
                ('is_recipe_item', models.BooleanField(default=False, verbose_name='Recipe item')),
                ('sku_type', models.PositiveIntegerField(choices=[(1, 'Sku'), (2, 'Service with Cost provision'), (3, 'Usage')], default=1, verbose_name='SKU Item/Service Item')),
                ('sku', models.CharField(blank=True, max_length=255, null=True, verbose_name='SKU')),
                ('service_cost', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Cost to provide as a % of Sale')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Branch Alternative Description')),
                ('bar_code', models.CharField(blank=True, max_length=255, null=True)),
                ('cost_price', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True, verbose_name='Default Cost Price (Ex Vat)')),
                ('selling_price', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True, verbose_name='Default Selling Price (Ex Vat)')),
                ('is_discounted', models.BooleanField(default=False, verbose_name='Can be discounted')),
                ('additional_text', models.CharField(blank=True, max_length=200, null=True, verbose_name='Additional Invoice Text')),
                ('delivery_fee', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True, verbose_name='Default Delivery Fee')),
                ('sale_delivery_fee', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True, verbose_name='Default Delivery Fee')),
                ('package_size', jsonfield.fields.JSONField(blank=True, null=True, verbose_name='Size of Package/Item(L*B*H)')),
                ('sale_package_size', jsonfield.fields.JSONField(blank=True, null=True, verbose_name='Size of Package/Item(L*B*H)')),
                ('gross_weight', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Gross Weight (kg)')),
                ('weight', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Net Weight (kg)')),
                ('environment_fee', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Environment Fee')),
                ('sale_environment_fee', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Default Environment Fee')),
                ('last_counted', models.DateTimeField(blank=True, null=True, verbose_name='Last Counted')),
                ('allow_negative_stocks', models.BooleanField(default=False, verbose_name='Allow negative stock levels')),
                ('price_type', models.PositiveSmallIntegerField(choices=[(1, 'Last Price'), (2, 'Average')], default=1, verbose_name='Use Price ')),
                ('critical_stock_level', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Critical Stock Levels')),
                ('lowest_stock_level', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Lowest Stock Levels')),
                ('max_stock_level', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Max Stock Level to hold')),
                ('level_to_order_stock', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Level at which stock is to be ordered')),
                ('min_reorder', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Min Reorder')),
                ('max_reorder', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Max Reorder')),
                ('quantity_in_package', models.PositiveIntegerField(blank=True, null=True, verbose_name='Quantity items in package. eg. 6')),
                ('sale_quantity_in_package', models.PositiveIntegerField(blank=True, null=True, verbose_name='Quantity items in package. eg. 6')),
                ('sold_as_type', models.PositiveIntegerField(choices=[(1, 'Package'), (2, 'Item')], default=2, verbose_name='Sold as Package or Item')),
                ('max_package_to_order', models.PositiveIntegerField(blank=True, null=True, verbose_name='Max packages to Order when placing order')),
                ('store_area', models.CharField(blank=True, max_length=255, null=True)),
                ('rack', models.CharField(blank=True, max_length=255, null=True)),
                ('bin_location', models.CharField(blank=True, max_length=255, null=True)),
                ('supplier_code', models.CharField(blank=True, max_length=50, null=True, verbose_name='Supplier Product Code (if different from ours)')),
                ('update_price_at', models.PositiveIntegerField(blank=True, choices=[(1, 'Stocking'), (2, 'Invoice')], null=True)),
                ('last_price_updated', models.DateField(blank=True, null=True)),
            ],
            options={
                'ordering': ['description'],
            },
        ),
        migrations.CreateModel(
            name='GroupLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('slug', models.SlugField()),
            ],
        ),
        migrations.CreateModel(
            name='GroupLevelItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Inventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inventory_id', models.PositiveIntegerField(blank=True, null=True)),
                ('code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Inventory Code')),
                ('description', models.TextField(verbose_name='Inventory Description')),
                ('image', models.ImageField(upload_to='media/uploads')),
            ],
        ),
        migrations.CreateModel(
            name='InventoryReceived',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ordered', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Quantity Ordered')),
                ('quantity', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Quantity Received')),
                ('short', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Quantity Short')),
                ('rate', models.DecimalField(blank=True, decimal_places=6, default=1, max_digits=12, null=True)),
                ('price_excluding', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Price Ex')),
                ('price_including', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Price Inc')),
                ('is_back_order', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='InventoryReceivedReturned',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('rate', models.DecimalField(blank=True, decimal_places=6, default=1, max_digits=12, null=True)),
                ('balance', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Quantity balance')),
                ('opening_balance', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Opening balance')),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('actual_price', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='InventoryReturned',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Quantity Returned')),
                ('rate', models.DecimalField(blank=True, decimal_places=6, default=1, max_digits=12, null=True)),
                ('price_excluding', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Price Ex')),
                ('price_including', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Price Inc')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='InventoryStockCount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original_quantity', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('quantity', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('recount_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('second_recount_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Ledger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True, verbose_name='Quantity')),
                ('value', models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True, verbose_name='Value')),
                ('rate', models.DecimalField(blank=True, decimal_places=6, default=1, max_digits=12, null=True)),
                ('module', models.PositiveIntegerField(blank=True, choices=[(0, 'Purchase'), (1, 'Account'), (2, 'Inventory'), (3, 'Sales'), (4, 'Journal'), (5, 'System'), (6, 'Payments'), (7, 'Important Documents'), (8, 'Fixed Asset')], null=True)),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('inventory_ledger_id', models.CharField(blank=True, max_length=255, null=True)),
                ('text', models.CharField(blank=True, max_length=255, null=True)),
                ('journal_number', models.CharField(blank=True, max_length=255, null=True)),
                ('date', models.DateField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Pending'), (1, 'Complete')], default=1)),
            ],
            options={
                'ordering': ('id', 'date'),
            },
        ),
        migrations.CreateModel(
            name='Manufacturing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description.')),
                ('manufacturing_id', models.PositiveIntegerField(default=1)),
                ('date', models.DateField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='ManufacturingRecipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.DecimalField(blank=True, decimal_places=4, default=0, max_digits=12, null=True)),
                ('rate', models.DecimalField(blank=True, decimal_places=6, default=1, max_digits=12, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PurchaseHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('supplier_code', models.CharField(blank=True, max_length=50, null=True, verbose_name='Supplier Product Code (if different from ours)')),
                ('update_pricing_at', models.CharField(blank=True, max_length=100, null=True)),
                ('last_price_update', models.DateTimeField(blank=True, null=True)),
                ('price_paid', jsonfield.fields.JSONField(blank=True, null=True)),
                ('average_price', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Average Price')),
                ('in_stock', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Quantity In Stock')),
                ('on_order', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Quantity In Order')),
                ('on_reserve', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Quantity In Reserve')),
                ('on_delivery', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Quantity On Delivery')),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='PurchaseOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purchase_order_id', models.DecimalField(decimal_places=1, max_digits=10)),
                ('memo_to_supplier', models.TextField(blank=True, null=True)),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='PurchaseOrderInventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True, verbose_name='Qty')),
                ('rate', models.DecimalField(blank=True, decimal_places=6, default=1, max_digits=12, null=True)),
                ('unit_price', models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Unit Price')),
                ('order_value', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True, verbose_name='Net value/each')),
                ('vat_amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('status', models.PositiveIntegerField(choices=[(1, 'Open'), (2, 'Closed')], default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description.')),
                ('recipe_id', models.PositiveIntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='RecipeInventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('rate', models.DecimalField(blank=True, decimal_places=6, default=1, max_digits=12, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='StockCount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('captured_by', models.CharField(max_length=255, verbose_name='Who is counting stock?')),
                ('date', models.DateField(verbose_name='Date of Stock Take')),
                ('count_type', models.PositiveSmallIntegerField(choices=[(1, 'All Stock'), (0, 'Random'), (2, 'Highest Item Value'), (3, 'Highest Total Value'), (4, 'Highest Quantity'), (5, 'Select Stock Item(s)')], default=1)),
                ('count', models.PositiveIntegerField(blank=True, null=True)),
                ('show_stock_on_hand', models.BooleanField(default=False, verbose_name='Show Stock on Hand on Count Sheet')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Generated'), (2, 'Counted'), (3, 'Adjusted')], default=1)),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('module', models.PositiveIntegerField(blank=True, choices=[(0, 'Purchase'), (1, 'Account'), (2, 'Inventory'), (3, 'Sales'), (4, 'Journal'), (5, 'System'), (6, 'Payments'), (7, 'Important Documents'), (8, 'Fixed Asset')], default=2, null=True)),
                ('date', models.DateField(verbose_name='Date')),
                ('note', models.TextField(verbose_name='Delivery Note No.')),
                ('total_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Price Ex')),
                ('total_vat', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Vat')),
                ('status', models.PositiveIntegerField(choices=[(1, 'Pending'), (2, 'Closed')], default=1)),
                ('movement_reference', models.CharField(blank=True, max_length=255, null=True, verbose_name='Reference')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='OpeningBalance',
            fields=[
                ('transaction_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventory.Transaction')),
                ('reference', models.PositiveIntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Opening Balance',
            },
            bases=('inventory.transaction',),
        ),
        migrations.CreateModel(
            name='Received',
            fields=[
                ('transaction_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventory.Transaction')),
                ('movement_type', models.PositiveIntegerField(choices=[(1, 'General'), (2, 'Purchase Order'), (3, 'Opening Balance'), (4, 'Manufacturing'), (5, 'Stock Adjustment'), (6, 'Branch Transfer')], default=2)),
                ('reference', models.PositiveIntegerField(default=1)),
            ],
            options={
                'verbose_name': 'Received',
            },
            bases=('inventory.transaction',),
        ),
        migrations.CreateModel(
            name='Returned',
            fields=[
                ('transaction_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventory.Transaction')),
                ('movement_type', models.PositiveIntegerField(choices=[(1, 'General'), (2, 'Purchase Order'), (3, 'Manufactured'), (4, 'Branch Transfer'), (5, 'Stock Adjustment')], default=2)),
                ('reference', models.PositiveIntegerField(default=1)),
            ],
            bases=('inventory.transaction',),
        ),
        migrations.CreateModel(
            name='StockAdjustment',
            fields=[
                ('transaction_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='inventory.Transaction')),
                ('reference', models.PositiveIntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Stock Adjustment',
            },
            bases=('inventory.transaction',),
        ),
        migrations.AddField(
            model_name='transaction',
            name='branch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inventory_movements', to='company.Branch'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='period',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inventory_movements', to='period.Period'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='accounts.Profile', verbose_name='Created By'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='accounts.Role', verbose_name='Created By'),
        ),
    ]
