# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.query_utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0002_auto_20200328_1821'),
        ('inventory', '0001_initial'),
        ('supplier', '0001_initial'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('sales', '0001_initial'),
        ('company', '0002_auto_20200328_1821'),
        ('journals', '0002_auto_20200328_1821'),
        ('invoice', '0002_auto_20200328_1821'),
        ('period', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='supplier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inventory_movements', to='supplier.Supplier'),
        ),
        migrations.AddField(
            model_name='stockcount',
            name='branch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stock_counts', to='company.Branch'),
        ),
        migrations.AddField(
            model_name='recipeinventory',
            name='inventory',
            field=models.ForeignKey(limit_choices_to=django.db.models.query_utils.Q(is_recipe_item=False), on_delete=django.db.models.deletion.CASCADE, related_name='recipe_items', to='inventory.BranchInventory'),
        ),
        migrations.AddField(
            model_name='recipeinventory',
            name='recipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recipe_items', to='inventory.Recipe'),
        ),
        migrations.AddField(
            model_name='recipeinventory',
            name='unit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_recipes', to='company.Unit'),
        ),
        migrations.AddField(
            model_name='recipe',
            name='inventory',
            field=models.OneToOneField(limit_choices_to=django.db.models.query_utils.Q(is_recipe_item=True), on_delete=django.db.models.deletion.CASCADE, related_name='recipe', to='inventory.BranchInventory'),
        ),
        migrations.AddField(
            model_name='recipe',
            name='profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='accounts.Profile', verbose_name='Created By'),
        ),
        migrations.AddField(
            model_name='recipe',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='accounts.Role', verbose_name='Created By'),
        ),
        migrations.AddField(
            model_name='purchaseorderinventory',
            name='inventory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='purchase_orders', to='inventory.BranchInventory'),
        ),
        migrations.AddField(
            model_name='purchaseorderinventory',
            name='invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inventory_purchase_orders', to='invoice.Invoice'),
        ),
        migrations.AddField(
            model_name='purchaseorderinventory',
            name='purchase_order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inventory_items', to='inventory.PurchaseOrder'),
        ),
        migrations.AddField(
            model_name='purchaseorderinventory',
            name='unit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='unit_purchase_order_items', to='company.Unit'),
        ),
        migrations.AddField(
            model_name='purchaseorderinventory',
            name='vat_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='vat_inventory_item_pos', to='company.VatCode'),
        ),
        migrations.AddField(
            model_name='purchaseorder',
            name='invoice',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='inventory_purchase_order', to='invoice.Invoice'),
        ),
        migrations.AddField(
            model_name='purchaseorder',
            name='parent',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='back_order', to='inventory.PurchaseOrder'),
        ),
        migrations.AddField(
            model_name='purchasehistory',
            name='inventory',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='history', to='inventory.BranchInventory'),
        ),
        migrations.AddField(
            model_name='purchasehistory',
            name='supplier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='supplier.Supplier', verbose_name='Supplier'),
        ),
        migrations.AddField(
            model_name='manufacturingrecipe',
            name='manufacturing',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recipe_items', to='inventory.Manufacturing'),
        ),
        migrations.AddField(
            model_name='manufacturingrecipe',
            name='recipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='manufactured', to='inventory.Recipe'),
        ),
        migrations.AddField(
            model_name='manufacturing',
            name='branch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='manufacturing', to='company.Branch'),
        ),
        migrations.AddField(
            model_name='manufacturing',
            name='period',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='period.Period', verbose_name='Period'),
        ),
        migrations.AddField(
            model_name='manufacturing',
            name='profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='accounts.Profile', verbose_name='Created By'),
        ),
        migrations.AddField(
            model_name='manufacturing',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='accounts.Role', verbose_name='Created By'),
        ),
        migrations.AddField(
            model_name='ledger',
            name='content_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='ledger',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='accounts.Profile'),
        ),
        migrations.AddField(
            model_name='ledger',
            name='inventory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ledgers', to='inventory.BranchInventory'),
        ),
        migrations.AddField(
            model_name='ledger',
            name='journal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inventory_ledgers', to='journals.Journal'),
        ),
        migrations.AddField(
            model_name='ledger',
            name='period',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='period_inventory_ledgers', to='period.Period'),
        ),
        migrations.AddField(
            model_name='ledger',
            name='supplier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='supplier.Supplier'),
        ),
        migrations.AddField(
            model_name='inventorystockcount',
            name='inventory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stock_counts', to='inventory.BranchInventory'),
        ),
        migrations.AddField(
            model_name='inventorystockcount',
            name='stock_count',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inventory_items', to='inventory.StockCount'),
        ),
        migrations.AddField(
            model_name='inventoryreturned',
            name='inventory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inventory_returned', to='inventory.BranchInventory'),
        ),
        migrations.AddField(
            model_name='inventoryreturned',
            name='invoice_item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inventory_sold', to='sales.InvoiceItem'),
        ),
        migrations.AddField(
            model_name='inventoryreturned',
            name='unit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='unit_inventory_returned', to='company.Unit'),
        ),
        migrations.AddField(
            model_name='inventoryreturned',
            name='vat',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='company.VatCode'),
        ),
        migrations.AddField(
            model_name='inventoryreceivedreturned',
            name='inventory_received',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='returned_items', to='inventory.InventoryReceived'),
        ),
        migrations.AddField(
            model_name='inventoryreceivedreturned',
            name='inventory_returned',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='return_received_items', to='inventory.InventoryReturned'),
        ),
        migrations.AddField(
            model_name='inventoryreceived',
            name='inventory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inventory_received', to='inventory.BranchInventory'),
        ),
        migrations.AddField(
            model_name='inventoryreceived',
            name='invoice_item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inventory_bought', to='sales.InvoiceItem'),
        ),
        migrations.AddField(
            model_name='inventoryreceived',
            name='unit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='unit_inventory_received', to='company.Unit'),
        ),
        migrations.AddField(
            model_name='inventoryreceived',
            name='vat',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='company.VatCode'),
        ),
        migrations.AddField(
            model_name='inventory',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inventory_items', to='company.Company'),
        ),
        migrations.AddField(
            model_name='grouplevelitem',
            name='group_level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='inventory.GroupLevel'),
        ),
        migrations.AddField(
            model_name='grouplevelitem',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children', to='inventory.GroupLevelItem'),
        ),
        migrations.AddField(
            model_name='grouplevel',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='group_levels', to='company.Company'),
        ),
        migrations.AddField(
            model_name='grouplevel',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children', to='inventory.GroupLevel'),
        ),
        migrations.AddField(
            model_name='branchinventory',
            name='branch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inventory_items', to='company.Branch'),
        ),
        migrations.AddField(
            model_name='branchinventory',
            name='cost_of_sales_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='cost_of_salaes_inventory_items', to='company.Account', verbose_name='Cost of Sales Account'),
        ),
        migrations.AddField(
            model_name='branchinventory',
            name='gl_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='gl_inventory_items', to='company.Account', verbose_name='Inventory GL Account Number'),
        ),
        migrations.AddField(
            model_name='branchinventory',
            name='group_level_items',
            field=models.ManyToManyField(to='inventory.GroupLevelItem'),
        ),
        migrations.AddField(
            model_name='branchinventory',
            name='inventory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='branch_inventory_items', to='inventory.Inventory'),
        ),
        migrations.AddField(
            model_name='branchinventory',
            name='measure',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='measure_inventories', to='company.Measure', verbose_name='Measure'),
        ),
        migrations.AddField(
            model_name='branchinventory',
            name='parent_branch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent_inventory_items', to='company.Branch'),
        ),
        migrations.AddField(
            model_name='branchinventory',
            name='sale_unit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='unit_inventory_sales', to='company.Unit', verbose_name='Default Unit eg. Each, kg, etc'),
        ),
        migrations.AddField(
            model_name='branchinventory',
            name='sale_vat_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='output_vat_code_inventory_items', to='company.VatCode', verbose_name='Output Vat'),
        ),
        migrations.AddField(
            model_name='branchinventory',
            name='sales_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_inventory_items', to='company.Account', verbose_name='Sales Account'),
        ),
        migrations.AddField(
            model_name='branchinventory',
            name='stock_adjustment_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='stock_adjustment_account_inventory_items', to='company.Account', verbose_name='Stock Adjustment Account Number'),
        ),
        migrations.AddField(
            model_name='branchinventory',
            name='stock_unit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='unit_stock_controls', to='company.Unit', verbose_name='Default Unit eg. Each, kg, etc'),
        ),
        migrations.AddField(
            model_name='branchinventory',
            name='supplier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='supplier.Supplier', verbose_name='Preferred Supplier'),
        ),
        migrations.AddField(
            model_name='branchinventory',
            name='unit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='company.Unit', verbose_name='Default Unit eg. Each, kg, etc'),
        ),
        migrations.AddField(
            model_name='branchinventory',
            name='vat_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='vat_code_inventory_items', to='company.VatCode', verbose_name='Input Vat'),
        ),
        migrations.AddField(
            model_name='returned',
            name='invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inventory_sold', to='sales.Invoice'),
        ),
        migrations.AddField(
            model_name='returned',
            name='received_movement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='returns', to='inventory.Received', verbose_name='GR Reference'),
        ),
        migrations.AddField(
            model_name='received',
            name='purchase_order',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inventory_received', to='inventory.PurchaseOrder', verbose_name='PO Reference'),
        ),
        migrations.AddField(
            model_name='inventoryreturned',
            name='returned',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inventory_returned', to='inventory.Returned'),
        ),
        migrations.AddField(
            model_name='inventoryreceived',
            name='received',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inventory_received', to='inventory.Received'),
        ),
    ]
