# Generated by Django 3.0.4 on 2020-04-08 17:41

from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields
import docuflow.apps.inventory.enums


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0003_auto_20200408_1941'),
        ('inventory', '0002_auto_20200328_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branchinventory',
            name='branch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inventory_items', to='company.Branch'),
        ),
        migrations.AlterField(
            model_name='branchinventory',
            name='inventory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='branch_inventory_items', to='inventory.Inventory'),
        ),
        migrations.AlterField(
            model_name='branchinventory',
            name='price_type',
            field=enumfields.fields.EnumIntegerField(default=1, enum=docuflow.apps.inventory.enums.PriceType, verbose_name='Use Price'),
        ),
        migrations.AlterField(
            model_name='branchinventory',
            name='sku_type',
            field=enumfields.fields.EnumIntegerField(default=1, enum=docuflow.apps.inventory.enums.SkuType, verbose_name='SKU Item/Service Item'),
        ),
        migrations.AlterField(
            model_name='branchinventory',
            name='sold_as_type',
            field=enumfields.fields.EnumIntegerField(default=2, enum=docuflow.apps.inventory.enums.SoldAsType, verbose_name='Sold as Package or Item'),
        ),
        migrations.AlterField(
            model_name='branchinventory',
            name='update_price_at',
            field=enumfields.fields.EnumIntegerField(blank=True, enum=docuflow.apps.inventory.enums.UpdatePriceAt, null=True),
        ),
        migrations.AlterField(
            model_name='inventoryreceived',
            name='ordered',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True, verbose_name='Quantity Ordered'),
        ),
        migrations.AlterField(
            model_name='inventoryreceived',
            name='quantity',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True, verbose_name='Quantity Received'),
        ),
        migrations.AlterField(
            model_name='inventoryreceived',
            name='short',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True, verbose_name='Quantity Short'),
        ),
        migrations.AlterField(
            model_name='inventoryreceivedreturned',
            name='balance',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True, verbose_name='Quantity balance'),
        ),
        migrations.AlterField(
            model_name='inventoryreceivedreturned',
            name='opening_balance',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True, verbose_name='Opening balance'),
        ),
        migrations.AlterField(
            model_name='inventoryreceivedreturned',
            name='quantity',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='inventoryreturned',
            name='quantity',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True, verbose_name='Quantity Returned'),
        ),
        migrations.AlterField(
            model_name='inventorystockcount',
            name='original_quantity',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='inventorystockcount',
            name='quantity',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='inventorystockcount',
            name='recount_amount',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='inventorystockcount',
            name='second_recount_amount',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='ledger',
            name='value',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Value'),
        ),
        migrations.AlterField(
            model_name='purchaseorderinventory',
            name='quantity',
            field=models.DecimalField(blank=True, decimal_places=4, default=0, max_digits=12, null=True, verbose_name='Qty'),
        ),
        migrations.AlterField(
            model_name='purchaseorderinventory',
            name='status',
            field=enumfields.fields.EnumIntegerField(default=1, enum=docuflow.apps.inventory.enums.PurchaseOrderStatus),
        ),
        migrations.AlterField(
            model_name='recipeinventory',
            name='quantity',
            field=models.DecimalField(blank=True, decimal_places=4, default=0, max_digits=12, null=True),
        ),
    ]
