# Generated by Django 3.0.4 on 2020-04-09 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0003_auto_20200408_1941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchasehistory',
            name='in_stock',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True, verbose_name='Quantity In Stock'),
        ),
        migrations.AlterField(
            model_name='purchasehistory',
            name='on_delivery',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True, verbose_name='Quantity On Delivery'),
        ),
        migrations.AlterField(
            model_name='purchasehistory',
            name='on_order',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True, verbose_name='Quantity In Order'),
        ),
        migrations.AlterField(
            model_name='purchasehistory',
            name='on_reserve',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True, verbose_name='Quantity In Reserve'),
        ),
    ]
