# Generated by Django 3.0.4 on 2020-04-13 00:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0004_auto_20200409_1822'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branchinventory',
            name='additional_text',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='Additional Invoice Text'),
        ),
        migrations.AlterField(
            model_name='branchinventory',
            name='bar_code',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='branchinventory',
            name='sku',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='SKU'),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='code',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Inventory Code'),
        ),
        migrations.AlterField(
            model_name='purchaseorder',
            name='memo_to_supplier',
            field=models.TextField(blank=True, default=''),
        ),
    ]
