# Generated by Django 2.2 on 2020-04-22 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0005_auto_20200413_0235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branchinventory',
            name='additional_text',
            field=models.CharField(blank=True, max_length=200, verbose_name='Additional Invoice Text'),
        ),
        migrations.AlterField(
            model_name='branchinventory',
            name='bar_code',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='branchinventory',
            name='critical_stock_level',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True),
        ),
        migrations.AlterField(
            model_name='branchinventory',
            name='gross_weight',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True, verbose_name='Gross Weight (kg)'),
        ),
        migrations.AlterField(
            model_name='branchinventory',
            name='last_counted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='branchinventory',
            name='lowest_stock_level',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True),
        ),
        migrations.AlterField(
            model_name='branchinventory',
            name='sku',
            field=models.CharField(blank=True, max_length=255, verbose_name='SKU'),
        ),
        migrations.AlterField(
            model_name='branchinventory',
            name='weight',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True, verbose_name='Net Weight (kg)'),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='code',
            field=models.CharField(blank=True, max_length=255, verbose_name='Inventory Code'),
        ),
        migrations.AlterField(
            model_name='purchaseorder',
            name='memo_to_supplier',
            field=models.TextField(blank=True),
        ),
    ]
