# Generated by Django 3.0.5 on 2020-04-28 09:08

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


def update_balances(apps, schema_editor):
    InventoryReceivedReturned = apps.get_model('inventory', 'inventoryReceivedReturned')
    transactions = InventoryReceivedReturned.objects.all()

    for transaction in transactions:
        balance = {
            transaction.inventory_received_id: {'opening': float(transaction.opening_balance) if transaction.opening_balance else 0,
                                                'closing': float(transaction.balance) if transaction.balance else 0
                                                }
        }
        transaction.data = balance
        transaction.save()


class Migration(migrations.Migration):

    dependencies = [
        ('supplier', '0001_initial'),
        ('inventory', '0006_auto_20200422_1713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branchinventory',
            name='package_size',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Size of Package/Item(L*B*H)'),
        ),
        migrations.AlterField(
            model_name='branchinventory',
            name='sale_package_size',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Size of Package/Item(L*B*H)'),
        ),
        migrations.AddField(
            model_name='inventoryreceivedreturned',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name='inventoryreceivedreturned',
            name='opening_balance',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='purchasehistory',
            name='average_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='purchasehistory',
            name='price_paid',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='purchasehistory',
            name='supplier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='supplier.Supplier'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='description',
            field=models.TextField(default='', null=True),
        ),
        migrations.RunPython(update_balances),
    ]
