# Generated by Django 3.0.5 on 2020-05-02 00:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0007_auto_20200428_1108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventoryreceivedreturned',
            name='balance',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True),
        ),
    ]
