# Generated by Django 3.0.5 on 2020-05-03 15:54

from django.db import migrations, models
import enumfields.fields
import docuflow.apps.inventory.enums


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0008_auto_20200502_0243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ledger',
            name='status',
            field=enumfields.fields.EnumIntegerField(default=1, enum=docuflow.apps.inventory.enums.LedgerStatus),
        ),
        migrations.AlterField(
            model_name='received',
            name='movement_type',
            field=enumfields.fields.EnumIntegerField(default=2, enum=docuflow.apps.inventory.enums.MovementType),
        ),
        migrations.AlterField(
            model_name='returned',
            name='movement_type',
            field=enumfields.fields.EnumIntegerField(default=2, enum=docuflow.apps.inventory.enums.MovementType),
        ),
        migrations.AlterField(
            model_name='stockcount',
            name='count_type',
            field=enumfields.fields.EnumIntegerField(default=1, enum=docuflow.apps.inventory.enums.StockCountType),
        ),
        migrations.AlterField(
            model_name='stockcount',
            name='status',
            field=enumfields.fields.EnumIntegerField(default=1, enum=docuflow.apps.inventory.enums.StockCountStatus),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='note',
            field=models.TextField(default='', verbose_name='Delivery Note No.'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='status',
            field=enumfields.fields.EnumIntegerField(default=1, enum=docuflow.apps.inventory.enums.TransactionStatus),
        ),
    ]
