# Generated by Django 2.0 on 2020-05-27 17:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0011_auto_20200510_1511'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventoryreturned',
            name='manufacturing_recipe',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='manufactured_items', to='inventory.ManufacturingRecipe'),
        ),
    ]
