# Generated by Django 2.0 on 2020-06-07 04:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0013_auto_20200531_2124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branchinventory',
            name='measure',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='measure_inventories', to='company.Measure'),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='code',
            field=models.CharField(blank=True, db_index=True, max_length=255, verbose_name='Inventory Code'),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='description',
            field=models.TextField(db_index=True, verbose_name='Inventory Description'),
        ),
    ]
