# Generated by Django 2.0 on 2020-06-18 06:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0014_auto_20200607_0641'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='openingbalance',
            name='transaction_ptr',
        ),
        migrations.DeleteModel(
            name='OpeningBalance',
        ),
    ]
