# Generated by Django 2.0 on 2020-06-18 23:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0015_auto_20200618_0811'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stockadjustment',
            name='transaction_ptr',
        ),
        migrations.DeleteModel(
            name='StockAdjustment',
        ),
        migrations.CreateModel(
            name='StockAdjustment',
            fields=[
            ],
            options={
                'verbose_name': 'Stock Adjustment',
                'proxy': True,
                'indexes': [],
            },
            bases=('inventory.transaction',),
        ),
    ]
