# Generated by Django 2.0 on 2020-06-18 23:47

from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields
import docuflow.apps.inventory.enums


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0012_bank_bank'),
        ('accounts', '0003_auto_20200422_1713'),
        ('period', '0002_auto_20200422_1713'),
        ('inventory', '0016_auto_20200619_0131'),
    ]

    operations = [
        migrations.CreateModel(
            name='StockAdjustmentInventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.DecimalField(decimal_places=2, max_digits=15)),
                ('price', models.DecimalField(decimal_places=2, max_digits=15)),
                ('price_type', enumfields.fields.EnumIntegerField(enum=docuflow.apps.inventory.enums.PriceType)),
                ('inventory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.BranchInventory')),
            ],
        ),
        migrations.DeleteModel(
            name='StockAdjustment',
        ),
        migrations.CreateModel(
            name='StockAdjustment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('comment', models.TextField()),
                ('adjustment_id', models.IntegerField()),
                ('status', enumfields.fields.EnumIntegerField(default=1, enum=docuflow.apps.inventory.enums.TransactionStatus)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adjustments', to='company.Branch')),
                ('period', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='adjustments', to='period.Period')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='accounts.Profile')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='accounts.Role')),
            ],
            options={
                'verbose_name': 'Stock Adjustment',
            },
        ),
    ]
