# Generated by Django 2.0 on 2020-06-19 00:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0012_bank_bank'),
        ('inventory', '0017_auto_20200619_0147'),
    ]

    operations = [
        migrations.AddField(
            model_name='stockadjustmentinventory',
            name='account',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='company.Account'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='stockadjustmentinventory',
            name='adjustment',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='inventories', to='inventory.StockAdjustment'),
            preserve_default=False,
        ),
    ]
