# Generated by Django 2.0 on 2020-06-22 18:05

from django.db import migrations, models
import enumfields.fields
import docuflow.apps.inventory.enums


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0018_auto_20200619_0217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stockadjustmentinventory',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True),
        ),
        migrations.AlterField(
            model_name='stockadjustmentinventory',
            name='price_type',
            field=enumfields.fields.EnumIntegerField(blank=True, enum=docuflow.apps.inventory.enums.PriceType, null=True),
        ),
        migrations.AlterField(
            model_name='stockadjustmentinventory',
            name='quantity',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True),
        ),
    ]
