# Generated by Django 2.0 on 2020-06-23 05:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('inventory', '0019_auto_20200622_2005'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventoryreceivedreturned',
            name='received_object_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='inventoryreceivedreturned',
            name='received_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='received', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='inventoryreceivedreturned',
            name='returned_object_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='inventoryreceivedreturned',
            name='returned_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='returns', to='contenttypes.ContentType'),
        ),
    ]
