# Generated by Django 2.0 on 2020-06-24 23:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0022_auto_20200624_1118'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inventoryreceivedreturned',
            name='rate',
        ),
        migrations.RemoveField(
            model_name='inventoryreceivedreturned',
            name='received_closing_quantity',
        ),
        migrations.RemoveField(
            model_name='inventoryreceivedreturned',
            name='received_opening_quantity',
        ),
        migrations.RemoveField(
            model_name='inventoryreceivedreturned',
            name='return_closing_quantity',
        ),
        migrations.RemoveField(
            model_name='inventoryreceivedreturned',
            name='return_opening_quantity',
        ),
    ]
