# Generated by Django 2.0 on 2020-06-30 17:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0023_auto_20200625_0147'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='inventoryreceivedreturned',
            options={'ordering': ['id']},
        ),
    ]
