# Generated by Django 2.0 on 2020-07-29 04:34

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('journals', '0018_journalline_suffix'),
        ('inventory', '0025_auto_20200704_1558'),
    ]

    operations = [
        migrations.AddField(
            model_name='stockcount',
            name='created_at',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='stockcount',
            name='ledger',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='journals.Journal'),
        ),
        migrations.AddField(
            model_name='stockcount',
            name='updated_at',
            field=models.DateField(auto_now=True),
        ),
    ]
