# Generated by Django 2.0 on 2020-08-05 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0026_auto_20200729_0634'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventorystockcount',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True),
        ),
    ]
