# Generated by Django 3.1 on 2020-08-15 01:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0013_auto_20200811_1848'),
        ('inventory', '0027_inventorystockcount_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='branchinventory',
            name='service_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='company.account', verbose_name='Account where cost will be provided'),
        ),
        migrations.AlterField(
            model_name='branchinventory',
            name='package_size',
            field=models.JSONField(blank=True, null=True, verbose_name='Size of Package/Item(L*B*H)'),
        ),
        migrations.AlterField(
            model_name='branchinventory',
            name='sale_package_size',
            field=models.JSONField(blank=True, null=True, verbose_name='Size of Package/Item(L*B*H)'),
        ),
        migrations.AlterField(
            model_name='inventoryreceivedreturned',
            name='data',
            field=models.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name='purchasehistory',
            name='price_paid',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
