# Generated by Django 3.1 on 2020-10-03 14:35

from django.db import migrations, models
import django.db.models.deletion


def relink_goods_received_to_purchase_orders(app, schema_editor):
    PurchaseOrder = app.get_model('purchaseorders', 'PurchaseOrder')
    InventoryPurchaseOrder = app.get_model('inventory', 'PurchaseOrder')
    InventoryReceived = app.get_model('inventory', 'Received')

    for received in InventoryReceived.objects.filter(purchase_order__isnull=False):
        old_purchase_order = InventoryPurchaseOrder.objects.filter(pk=received.purchase_order_id).first()
        new_purchase_order = PurchaseOrder.objects.filter(invoice_id=old_purchase_order.invoice_id).first()

        if new_purchase_order:
            received.purchase_order = new_purchase_order
            received.save()


class Migration(migrations.Migration):

    dependencies = [
        ('purchaseorders', '0003_auto_20201003_1635'),
        ('inventory', '0028_auto_20200815_0352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='received',
            name='purchase_order',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inventory_received', to='purchaseorders.purchaseorder', verbose_name='PO Reference'),
        ),
        # migrations.RunPython(relink_goods_received_to_purchase_orders, reverse_code=migrations.RunPython.noop),
    ]
