# Generated by Django 3.1 on 2020-10-03 14:35

from django.db import migrations, models
import django.db.models.deletion


def relink_goods_received_to_purchase_orders(app, schema_editor):
    PurchaseOrder = app.get_model('purchaseorders', 'PurchaseOrder')
    InventoryReceived = app.get_model('inventory', 'Received')

    for new_purchase_order in PurchaseOrder.objects.filter(received__isnull=False):
        received = InventoryReceived.objects.filter(pk=new_purchase_order.received_id).first()

        if received:
            received.purchase_order = new_purchase_order
            received.save()


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0029_auto_20201003_1635'),
    ]

    operations = [
        migrations.RunPython(relink_goods_received_to_purchase_orders, reverse_code=migrations.RunPython.noop),
    ]
