# Generated by Django 3.1 on 2020-10-09 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0030_data_relink_purchase_orders'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventoryreceivedreturned',
            name='received_value',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True),
        ),
        migrations.AddField(
            model_name='inventoryreceivedreturned',
            name='returned_value',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True),
        ),
    ]
