# Generated by Django 3.1 on 2020-10-09 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0031_inventoryreceivedreturned_total_value'),
    ]

    operations = [
        migrations.AddField(
            model_name='manufacturingrecipe',
            name='value',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12),
        ),
    ]
