# Generated by Django 3.1 on 2020-10-13 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0032_manufacturingrecipe_value'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventoryreceivedreturned',
            name='received_value',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='inventoryreceivedreturned',
            name='returned_value',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True),
        ),
    ]
