# Generated by Django 3.1 on 2020-11-10 11:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('journals', '0021_auto_20200928_1114'),
        ('inventory', '0033_auto_20201013_1925'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='journal',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='goods_received', to='journals.journal'),
        ),
    ]
