# Generated by Django 3.1 on 2020-11-27 18:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('period', '0005_auto_20201124_2016'),
        ('inventory', '0034_transaction_journal'),
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity_in', models.DecimalField(decimal_places=2, default=0, max_digits=12)),
                ('quantity_out', models.DecimalField(decimal_places=2, default=0, max_digits=12)),
                ('inventory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='period_history', to='inventory.branchinventory')),
                ('period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inventory_history', to='period.period')),
            ],
        ),
    ]
