# Generated by Django 3.1 on 2022-01-21 04:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('period', '0007_auto_20201205_2106'),
        ('inventory', '0035_history'),
    ]

    operations = [
        migrations.CreateModel(
            name='Balance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('average_price', models.DecimalField(decimal_places=2, default=0, max_digits=12)),
                ('total_value', models.DecimalField(decimal_places=2, default=0, max_digits=12)),
                ('in_stock', models.DecimalField(decimal_places=2, default=0, max_digits=12)),
                ('on_picking', models.DecimalField(decimal_places=2, default=0, max_digits=12)),
                ('on_order', models.DecimalField(decimal_places=2, default=0, max_digits=12)),
                ('on_reserve', models.DecimalField(decimal_places=2, default=0, max_digits=12)),
                ('on_delivery', models.DecimalField(decimal_places=2, default=0, max_digits=12)),
                ('inventory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='balances', to='inventory.branchinventory')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inventory_balance', to='period.year')),
            ],
        ),
        migrations.DeleteModel(
            name='History',
        ),
    ]
