# Generated by Django 3.1 on 2022-01-28 08:07

from django.db import migrations
import docuflow.apps.common.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0036_auto_20220121_0604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ledger',
            name='module',
            field=enumfields.fields.EnumIntegerField(blank=True, enum=docuflow.apps.common.enums.Module, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='module',
            field=enumfields.fields.EnumIntegerField(default=2, enum=docuflow.apps.common.enums.Module),
        ),
    ]
