# Generated by Django 3.1 on 2020-10-03 14:35

from django.db import migrations, models
import django.db.models.deletion


def move_inventory_history_to_balances_table(app, schema_editor):
    PurchaseHistory = app.get_model('inventory', 'PurchaseHistory')
    Balance = app.get_model('inventory', 'Balance')
    Year = app.get_model('period', 'Year')

    for history in PurchaseHistory.objects.all():
        year = Year.objects.filter(company=history.inventory.branch.company, year=2021).first()
        if year:
            Balance.objects.update_or_create(
                inventory=history.inventory,
                year=year,
                defaults={
                    'average_price': history.average_price,
                    'total_value': history.total_value or 0,
                    'in_stock': history.in_stock or 0,
                    'on_picking': history.on_picking or 0,
                    'on_order': history.on_order or 0,
                    'on_reserve': history.on_reserve or 0,
                    'on_delivery': history.on_delivery or 0
                }
            )


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0037_auto_20220128_1007'),
    ]

    operations = [
        migrations.RunPython(move_inventory_history_to_balances_table, reverse_code=migrations.RunPython.noop),
    ]
