# Generated by Django 3.1 on 2022-02-02 11:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0038_data_inventory_balance_from_history'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='received',
            options={'verbose_name': 'Received', 'verbose_name_plural': 'Received'},
        ),
    ]
