# Generated by Django 3.1 on 2022-02-17 11:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0039_auto_20220202_1356'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='branchinventory',
            options={'ordering': ['description'], 'verbose_name_plural': 'Branch Inventories'},
        ),
    ]
