# Generated by Django 3.1 on 2022-02-20 11:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0040_auto_20220217_1325'),
    ]

    operations = [
        migrations.RenameField(
            model_name='balance',
            old_name='average_price',
            new_name='closing_price',
        ),
        migrations.RenameField(
            model_name='balance',
            old_name='in_stock',
            new_name='closing_quantity',
        ),
        migrations.RenameField(
            model_name='balance',
            old_name='on_delivery',
            new_name='closing_value',
        ),
        migrations.RenameField(
            model_name='balance',
            old_name='on_order',
            new_name='opening_price',
        ),
        migrations.RenameField(
            model_name='balance',
            old_name='on_picking',
            new_name='opening_quantity',
        ),
        migrations.RenameField(
            model_name='balance',
            old_name='on_reserve',
            new_name='opening_value',
        ),
        migrations.RemoveField(
            model_name='balance',
            name='total_value',
        ),
    ]
