# Generated by Django 3.1 on 2022-03-09 11:23

from django.db import migrations, models
import docuflow.apps.inventory.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0042_auto_20220223_0529'),
    ]

    operations = [
        migrations.AddField(
            model_name='manufacturing',
            name='failed_message',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='manufacturing',
            name='status',
            field=enumfields.fields.EnumIntegerField(default=1, enum=docuflow.apps.inventory.enums.ManufacturingStatus),
        ),
    ]
