from django.conf.urls import re_path
from django.views.decorators.csrf import csrf_exempt

from . import views

urlpatterns = [
    re_path(r'^$', views.WorkflowView.as_view(), name='workflow_index'),
    re_path(r'^create/$', views.CreateWorkflowView.as_view(), name='create_workflow'),
    re_path(r'^edit/(?P<pk>\d+)/$', views.EditWorkflowView.as_view(), name='edit_workflow'),
    re_path(r'^delete/(?P<pk>\d+)/$', views.DeleteWorkflowView.as_view(), name='delete_workflow'),
    re_path(r'^activate/(?P<pk>\d+)/$', views.ActivateFlowView.as_view(), name='activate_workflow'),
    re_path(r'^update_default/workflow/(?P<pk>\d+)$', csrf_exempt(views.UpdateDefaultWorkflowView.as_view()),
            name='update_default_workflow'),
    re_path(r'^show/$', views.ShowFlowView.as_view(), name='show_workflow'),
    re_path(r'^create/workflow/(?P<workflow_id>\d+)/level/(?P<after>\d+)/$',
            views.CreateWorkflowLevelView.as_view(), name='add_workflow_level'),
    re_path(r'^create/workflow/(?P<workflow_id>\d+)/level/(?P<level_id>\d+)/role/$',
            views.CreateWorkflowLevelRoleView.as_view(), name='create_workflow_level_role'),
    re_path(r'^delete/workflow/(?P<workflow_id>\d+)/level/(?P<level_id>\d+)/$',
            views.DeleteWorkflowLevelView.as_view(), name='delete_workflow_level'),
    re_path(r'^delete/workflow/(?P<workflow_id>\d+)/level/(?P<level_id>\d+)/role/(?P<role_id>\d+)/$',
            views.DeleteWorkflowLevelRoleView.as_view(), name='delete_workflow_level_role'),
    re_path(r'^add/wk/level/(?P<workflow_id>\d+)/(?P<after>\d+)/$', views.AddWorkLevelView.as_view(), name='add_wk_level'),
    re_path(r'^add/wk/(?P<workflow_id>\d+)/level/role/(?P<level>\d+)/$', views.AddWorkLevelRoleView.as_view(),
            name='add_workflow_level_role'),
    re_path(r'^add/level/(?P<after>\d+)/$', views.AddLevelView.as_view(), name='add_level'),
    re_path(r'^add/level/role/(?P<level>\d+)/$', views.AddLevelRoleView.as_view(), name='add_level_role'),
    re_path(r'^show/level/role/(?P<level>\d+)/$', views.WorkflowLevelView.as_view(), name='show_workflow_level_role'),
    re_path(r'^delete/level/role/(?P<level>\d+)/(?P<role_id>\d+)/$', views.DeleteLevelRoleView.as_view(),
            name='delete_level_flow_role'),
    # get a dotfile for the referenced workflow
    # url(r'^(?P<workflow_slug>\w+)/dotfile/$', 'workflow.views.dotfile', name='dotfile'),
    # get a png image generated by graphviz for the referenced workflow
    # get a dotfile for the referenced workflow
    re_path(r'^(?P<pk>\d+)/dotfile/$', views.dotfile, name='dotfile'),
    # get a png image generated by graphviz for the referenced workflow
    re_path(r'^graph(?P<pk>\w+).png$', views.graphviz, name='graphviz'),
    re_path(r'^(?P<workflow_slug>\w+)/dot-file/$', views.GraphView.as_view(), name='dotfile_view'),
    re_path(r'^graphviz/(?P<workflow_slug>\w+).png$', views.GraphVizView.as_view(), name='graphviz_view'),
]
