# Generated by Django 3.2 on 2023-02-22 03:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0034_auto_20230131_1407'),
        ('payroll', '0003_linkingcode_setup'),
    ]

    operations = [
        migrations.AddField(
            model_name='linkingcode',
            name='account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='company.account'),
        ),
    ]
