# Generated by Django 3.2 on 2023-02-28 02:41

from django.db import migrations, models
import django.db.models.deletion
import docuflow.apps.payroll.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0034_auto_20230131_1407'),
        ('payroll', '0004_linkingcode_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='linkingcode',
            name='account',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='company.account'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='setup',
            name='payment_type',
            field=enumfields.fields.EnumField(default='INDIVIDUAL_TRANSFER', enum=docuflow.apps.payroll.enums.PaymentType, max_length=50),
        ),
        migrations.AlterUniqueTogether(
            name='linkingcode',
            unique_together={('setup', 'code')},
        ),
        migrations.RemoveField(
            model_name='linkingcode',
            name='docuflow_code',
        ),
    ]
