# Generated by Django 3.2 on 2023-03-09 06:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0034_auto_20230131_1407'),
        ('payroll', '0005_auto_20230228_0441'),
    ]

    operations = [
        migrations.CreateModel(
            name='StatutorySetup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=255)),
                ('is_included_in_salary_cost', models.BooleanField()),
                ('company_cost', models.DecimalField(decimal_places=2, default=0, max_digits=5)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='company.account')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='company.company')),
            ],
        ),
    ]
