# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('company', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Period',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('period', models.PositiveIntegerField(verbose_name='Period Number')),
                ('name', models.CharField(max_length=255)),
                ('from_date', models.DateField(default=None)),
                ('to_date', models.DateField(default=None)),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Closed'), (1, 'Open'), (2, 'Locked')], default=1, verbose_name='Status')),
                ('is_closed', models.BooleanField(default=False)),
                ('company', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='company_periods', to='company.Company')),
            ],
            options={
                'verbose_name_plural': 'Non banking days',
                'ordering': ['-period'],
            },
        ),
        migrations.CreateModel(
            name='Year',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('year', models.PositiveIntegerField(verbose_name='Year End')),
                ('start_date', models.DateField(blank=True, null=True, verbose_name='Period Start Date')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='End Date')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Closed'), (1, 'Open'), (2, 'Locked')], default=1, verbose_name='Status')),
                ('is_open', models.BooleanField(default=True)),
                ('is_active', models.BooleanField(default=False)),
                ('journal_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Journal Number Starts From')),
                ('number_of_periods', models.PositiveIntegerField(default=12)),
                ('budget_type', models.PositiveSmallIntegerField(choices=[(0, 'Whole Company'), (1, 'Individual Objects')], default=0)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_years', to='company.Company')),
            ],
            options={
                'verbose_name': 'Year',
                'verbose_name_plural': 'Years',
                'ordering': ['-year'],
            },
        ),
        migrations.AddField(
            model_name='period',
            name='period_year',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='year_periods', to='period.Year', verbose_name='Year'),
        ),
        migrations.AlterUniqueTogether(
            name='year',
            unique_together={('year', 'company')},
        ),
    ]
