# Generated by Django 3.1 on 2020-11-23 05:21

from django.db import migrations
import docuflow.apps.period.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('period', '0002_auto_20200422_1713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='period',
            name='status',
            field=enumfields.fields.EnumIntegerField(default=1, enum=docuflow.apps.period.enums.PeriodStatus),
        ),
        migrations.AlterField(
            model_name='year',
            name='budget_type',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.period.enums.BudgetType),
        ),
        migrations.AlterField(
            model_name='year',
            name='status',
            field=enumfields.fields.EnumIntegerField(default=1, enum=docuflow.apps.period.enums.YearStatus),
        ),
    ]
