# Generated by Django 3.1 on 2020-11-24 18:16

from django.db import migrations, models
import django.db.models.deletion

from docuflow.apps.period.enums import YearStatus


def update_year_statuses(app, schema_editor):
    Year = app.get_model('period.Year')

    for year in Year.objects.order_by('-year'):
        if year.is_active:
            year.status = YearStatus.OPEN
            year.save()
        else:
            if year.year > 2020:
                year.status = YearStatus.NOT_STARTED
                year.save()
            else:
                year.status = YearStatus.FINAL
                year.save()


class Migration(migrations.Migration):

    dependencies = [
        ('period', '0003_auto_20201123_0721'),
    ]

    operations = [
        migrations.RunPython(
            update_year_statuses,
            reverse_code=migrations.RunPython.noop
        )
    ]
