# Generated by Django 3.1 on 2020-11-24 18:16

from django.db import migrations, models
import django.db.models.deletion


def fill_null_period_years(app, schema_editor):
    Period = app.get_model('period.Period')
    Year = app.get_model('period.Year')

    for period in Period.objects.filter(period_year__isnull=True):
        year = Year.objects.filter(company_id=period.company_id, year=period.year).first()
        if year:
            period.period_year_id = year.id
            period.save()


class Migration(migrations.Migration):

    dependencies = [
        ('period', '0004_data_year_statuses'),
    ]

    operations = [
        migrations.RunSQL('SET CONSTRAINTS ALL IMMEDIATE;'),
        migrations.RunPython(
            fill_null_period_years,
            reverse_code=migrations.RunPython.noop
        ),
        migrations.RemoveField(
            model_name='period',
            name='year',
        ),
        migrations.AlterField(
            model_name='period',
            name='period_year',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='year_periods', to='period.year'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='year',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='year',
            name='year',
            field=models.PositiveIntegerField(verbose_name='Year'),
        ),
        migrations.RunSQL('SET CONSTRAINTS ALL DEFERRED;'),

    ]
