# Generated by Django 3.1 on 2020-12-03 11:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('period', '0005_auto_20201124_2016'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='period',
            options={'ordering': ['-period'], 'verbose_name_plural': 'Periods'},
        ),
    ]
