# Generated by Django 3.1 on 2020-12-05 19:06

from django.db import migrations, models
import docuflow.apps.period.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('period', '0006_auto_20201203_1351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='year',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='year',
            name='is_open',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='year',
            name='status',
            field=enumfields.fields.EnumIntegerField(default=3, enum=docuflow.apps.period.enums.YearStatus),
        ),
    ]
