# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auditlog', '0001_initial'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('company', '0002_auto_20200328_1821'),
    ]

    operations = [
        migrations.AddField(
            model_name='logentry',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='company_log_entries', to='company.Company'),
        ),
        migrations.AddField(
            model_name='logentry',
            name='content_type',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='contenttypes.ContentType', verbose_name='content type'),
        ),
    ]
