# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0002_auto_20200328_1821'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('company', '0002_auto_20200328_1821'),
        ('invoice', '0001_initial'),
        ('period', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Journal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('journal_id', models.PositiveIntegerField(null=True)),
                ('journal_number', models.CharField(max_length=255)),
                ('journal_text', models.CharField(max_length=255)),
                ('module', models.PositiveSmallIntegerField(choices=[(0, 'Purchase'), (1, 'Account'), (2, 'Inventory'), (3, 'Sales'), (4, 'Journal'), (5, 'System'), (6, 'Payments'), (7, 'Important Documents'), (8, 'Fixed Asset')], verbose_name='Module')),
                ('module_reference', models.CharField(blank=True, max_length=255, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('attachment', models.FileField(blank=True, null=True, upload_to='uploads')),
                ('date', models.DateField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
            ],
            options={
                'verbose_name_plural': 'Journals',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='JournalLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('account_str', models.CharField(blank=True, max_length=255, null=True)),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('debit', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('credit', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('distribution', models.CharField(default='no', max_length=3)),
                ('amended_by', models.CharField(max_length=255, null=True)),
                ('text', models.TextField(blank=True, null=True)),
                ('date', models.DateTimeField(null=True, verbose_name='Date')),
                ('is_vat', models.BooleanField(default=False)),
                ('is_reversal', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Datetime')),
                ('ledger_type', models.PositiveIntegerField(choices=[(0, 'G'), (1, 'S'), (2, 'C')], default=0, verbose_name='Ledger')),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='account_journals', to='company.Account')),
                ('content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('invoice', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='journal_ledger_invoice', to='invoice.Invoice')),
                ('journal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lines', to='journals.Journal')),
                ('object_items', models.ManyToManyField(to='company.ObjectItem')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='JournalLineLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField()),
                ('link_url', models.TextField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('journal_line', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='logs', to='journals.JournalLine')),
                ('profile', models.ForeignKey(blank=True, help_text='The profile who triggered this happening', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='comments', to='accounts.Profile')),
                ('role', models.ForeignKey(blank=True, help_text='The role who triggered this happening', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='comments', to='accounts.Role')),
            ],
            options={
                'verbose_name': 'Logs',
                'verbose_name_plural': 'Logs',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='OpeningBalance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='opening_balances', to='company.Account')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='opening_balances', to='company.Company')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='opening_balances', to='period.Year')),
            ],
            options={
                'verbose_name': 'Opening Balance',
                'verbose_name_plural': 'Opening Balances',
                'ordering': ['-account__code'],
            },
        ),
        migrations.CreateModel(
            name='SupplierLedger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('debit', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('credit', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('allocated', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('open', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('invoice', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='invoice_supplier_ledger', to='invoice.Invoice')),
                ('payment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='payment_supplier_ledger', to='invoice.Payment')),
            ],
        ),
    ]
