# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0002_auto_20200328_1821'),
        ('supplier', '0001_initial'),
        ('company', '0002_auto_20200328_1821'),
        ('journals', '0001_initial'),
        ('period', '0001_initial'),
        ('vat', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='journalline',
            name='supplier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='supplier_ledger_journals', to='supplier.Supplier'),
        ),
        migrations.AddField(
            model_name='journalline',
            name='vat_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='vat_type_journals', to='company.VatCode'),
        ),
        migrations.AddField(
            model_name='journalline',
            name='vat_report',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='vat_lines', to='vat.VatReport'),
        ),
        migrations.AddField(
            model_name='journal',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_journals', to='company.Company'),
        ),
        migrations.AddField(
            model_name='journal',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='journals_by_profile', to='accounts.Profile'),
        ),
        migrations.AddField(
            model_name='journal',
            name='period',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='period_journals', to='period.Period'),
        ),
        migrations.AddField(
            model_name='journal',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='journals_by_role', to='accounts.Role'),
        ),
        migrations.AddField(
            model_name='journal',
            name='year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='year_journals', to='period.Year'),
        ),
    ]
