# Generated by Django 3.0.4 on 2020-03-31 18:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('journals', '0002_auto_20200328_1821'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SupplierLedger',
        ),
    ]
