# Generated by Django 2.2 on 2020-04-22 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journals', '0003_delete_supplierledger'),
    ]

    operations = [
         migrations.AlterField(
            model_name='journal',
            name='comment',
            field=models.TextField(blank=True, default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='journal',
            name='module_reference',
            field=models.CharField(blank=True, default='', max_length=255),
            preserve_default=False,
        ),
    ]
