# Generated by Django 2.0 on 2020-05-12 11:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('journals', '0004_auto_20200422_1713'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='journalline',
            name='account_str',
        ),
        migrations.AlterField(
            model_name='journalline',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='account_journals', to='company.Account'),
        ),
        migrations.AlterField(
            model_name='journalline',
            name='amended_by',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='journalline',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='journalline',
            name='text',
            field=models.TextField(blank=True, default=''),
        ),
    ]
