# Generated by Django 2.0 on 2020-05-14 02:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journals', '0005_auto_20200512_1301'),
    ]

    operations = [
        migrations.AddField(
            model_name='journalline',
            name='accounting_date',
            field=models.DateTimeField(null=True),
        ),
    ]
