# Generated by Django 2.0 on 2020-05-18 17:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('journals', '0006_journalline_accounting_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='journalline',
            name='accounting_date',
        ),
    ]
