# Generated by Django 2.0 on 2020-05-25 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journals', '0007_remove_journalline_accounting_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='journalline',
            name='accounting_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
