# Generated by Django 2.0 on 2020-05-29 04:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journals', '0008_journalline_accounting_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='journal',
            name='date',
            field=models.DateField(blank=True, db_index=True, null=True),
        ),
    ]
