# Generated by Django 2.0 on 2020-06-02 02:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journals', '0011_auto_20200601_0527'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='journalline',
            index=models.Index(fields=['journal', 'account'], name='journals_jo_journal_e1b77c_idx'),
        ),
    ]
