# Generated by Django 2.0 on 2020-06-03 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journals', '0013_auto_20200603_1152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='journal',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddIndex(
            model_name='journal',
            index=models.Index(fields=['company', 'date'], name='journals_jo_company_43bbec_idx'),
        ),
    ]
