# Generated by Django 2.0 on 2020-06-06 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journals', '0014_auto_20200603_1155'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='journal',
            name='amount',
        ),
        migrations.RemoveField(
            model_name='journal',
            name='module_reference',
        ),
        migrations.RemoveField(
            model_name='journalline',
            name='date',
        ),
        migrations.RemoveField(
            model_name='journalline',
            name='distribution',
        ),
        migrations.AddField(
            model_name='journalline',
            name='is_distribution',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journalline',
            name='ledger_type_reference',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='journalline',
            name='accounting_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
