# Generated by Django 2.0 on 2020-06-06 17:24

from django.db import migrations, models
from django.contrib.contenttypes.fields import ContentType


def re_arrange_data(apps, schema_editor):
    Journal = apps.get_model('journals', 'Journal')
    JournalLine = apps.get_model('journals', 'JournalLine')
    Supplier = apps.get_model('supplier', 'Supplier')
    Customer = apps.get_model('customer', 'Customer')
    SalesInvoice = apps.get_model('sales', 'Invoice')
    Invoice = apps.get_model('invoice', 'Invoice')

    for journal_line in JournalLine.objects.all():
        journal = Journal.objects.filter(pk=journal_line.journal_id).first()
        if not journal_line.accounting_date:
            if journal and journal.date:
                journal_line.accounting_date = journal.date
            else:
                journal_line.accounting_date = journal.created_at
        if journal_line.supplier:
            supplier = Supplier.objects.filter(pk=journal_line.supplier_id).first()
            if supplier:
                journal_line.ledger_type_reference = f"{supplier.name}"
        elif journal_line.content_type_id and journal_line.object_id:
            content_type = ContentType.objects.filter(id=journal_line.content_type_id).first()
            if content_type.model == 'invoice' and content_type.app_label == 'sales':
                sales_invoice = SalesInvoice.objects.filter(pk=journal_line.object_id).first()
                if sales_invoice and sales_invoice.customer_id:
                    customer = Customer.objects.filter(pk=sales_invoice.customer_id).first()
                    if customer:
                        journal_line.ledger_type_reference = f"{customer.name}"
            elif content_type.model == 'customer' and content_type.app_label == 'customer':
                customer = Customer.objects.filter(pk=journal_line.object_id).first()
                if customer:
                    journal_line.ledger_type_reference = f"{customer.name}"
        elif journal_line.invoice:
            invoice = Invoice.objects.filter(pk=journal_line.invoice_id).first()
            if invoice.supplier_id:
                supplier = Supplier.objects.filter(pk=invoice.supplier_id).first()
                if supplier:
                    journal_line.ledger_type_reference = f"{supplier.name}"
        journal_line.save()


class Migration(migrations.Migration):

    dependencies = [
        ('journals', '0015_auto_20200606_1924'),
    ]

    operations = [
        migrations.RunPython(re_arrange_data)
    ]
