# Generated by Django 2.0 on 2020-06-07 04:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journals', '0016_ledger_data'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='journalline',
            name='journals_jo_journal_e1b77c_idx',
        ),
        migrations.AlterField(
            model_name='journalline',
            name='accounting_date',
            field=models.DateField(blank=True, db_index=True, null=True),
        ),
        migrations.AddIndex(
            model_name='journalline',
            index=models.Index(fields=['accounting_date', 'journal', 'account'], name='journals_jo_account_bbb892_idx'),
        ),
    ]
