# Generated by Django 2.0 on 2020-06-30 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journals', '0017_auto_20200607_0641'),
    ]

    operations = [
        migrations.AddField(
            model_name='journalline',
            name='suffix',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
