# Generated by Django 3.1 on 2020-09-23 09:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0018_auto_20200917_1507'),
        ('accounts', '0007_auto_20200904_1821'),
        ('period', '0002_auto_20200422_1713'),
        ('supplier', '0003_auto_20200607_0641'),
        ('journals', '0018_journalline_suffix'),
    ]

    operations = [
        migrations.CreateModel(
            name='Distribution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('distribution_id', models.PositiveIntegerField(blank=True, null=True)),
                ('nb_months', models.PositiveIntegerField()),
                ('starting_date', models.DateTimeField()),
                ('total_amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.company')),
                ('journal_line', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='distribution', to='journals.journalline')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='accounts.profile')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='accounts.role')),
                ('supplier', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='supplier.supplier')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='journallinelog',
            name='profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='comments', to='accounts.profile'),
        ),
        migrations.AlterField(
            model_name='journallinelog',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='comments', to='accounts.role'),
        ),
        migrations.CreateModel(
            name='JournalDistribution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('debit', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12)),
                ('credit', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12)),
                ('date', models.DateField()),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='journal_distributions', to='company.account')),
                ('distribution', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='distribution_accounts', to='journals.distribution')),
                ('period', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='period_distributions', to='period.period')),
            ],
        ),
    ]
