# Generated by Django 3.1 on 2020-09-25 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journals', '0019_auto_20200923_1155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='distribution',
            name='starting_date',
            field=models.DateField(),
        ),
    ]
