# Generated by Django 3.1 on 2020-09-28 09:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0003_data'),
        ('journals', '0020_auto_20200925_1405'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='journaldistribution',
            name='account',
        ),
        migrations.RemoveField(
            model_name='journaldistribution',
            name='distribution',
        ),
        migrations.RemoveField(
            model_name='journaldistribution',
            name='period',
        ),
        migrations.RemoveField(
            model_name='journalline',
            name='is_distribution',
        ),
        migrations.AddField(
            model_name='journalline',
            name='distribution',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='journal_line', to='distribution.distribution'),
        ),
        migrations.DeleteModel(
            name='Distribution',
        ),
        migrations.DeleteModel(
            name='JournalDistribution',
        ),
    ]
