# Generated by Django 3.1 on 2021-01-04 10:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('period', '0007_auto_20201205_2106'),
        ('accounts', '0007_auto_20200904_1821'),
        ('journals', '0021_auto_20200928_1114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='journal',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='ledgers', to='accounts.profile'),
        ),
        migrations.AlterField(
            model_name='journal',
            name='period',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, related_name='period_journals', to='period.period'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='journal',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='ledgers', to='accounts.role'),
        ),
    ]
