# Generated by Django 3.1 on 2022-01-28 08:07

from django.db import migrations
import docuflow.apps.common.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('journals', '0022_auto_20210104_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='journal',
            name='module',
            field=enumfields.fields.EnumIntegerField(enum=docuflow.apps.common.enums.Module),
        ),
    ]
