# Generated by Django 3.2 on 2022-07-07 10:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0034_auto_20220401_0458'),
        ('vat', '0001_initial'),
        ('journals', '0023_auto_20220128_1007'),
    ]

    operations = [
        migrations.AddField(
            model_name='journalline',
            name='sales_invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='journal_lines', to='sales.invoice'),
        ),
        migrations.AlterField(
            model_name='journalline',
            name='vat_report',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='vat_lines', to='vat.vatreport'),
        ),
    ]
