# Generated by Django 2.0 on 2020-06-06 17:24

from django.db import migrations, models
from django.contrib.contenttypes.fields import ContentType


def move_generic_relation_to_sales_invoice(apps, schema_editor):
    JournalLine = apps.get_model('journals', 'JournalLine')
    SalesInvoice = apps.get_model('sales', 'Invoice')

    for journal_line in JournalLine.objects.all():
        if journal_line.content_type_id and journal_line.object_id:
            content_type = ContentType.objects.filter(id=journal_line.content_type_id).first()
            if content_type.model == 'invoice' and content_type.app_label == 'sales':
                sales_invoice = SalesInvoice.objects.filter(pk=journal_line.object_id).first()
                if sales_invoice:
                    journal_line.sales_invoice = sales_invoice
                    journal_line.save()


class Migration(migrations.Migration):

    dependencies = [
        ('journals', '0024_auto_20220707_1233'),
    ]

    operations = [
        migrations.RunPython(move_generic_relation_to_sales_invoice)
    ]
