# Generated by Django 3.2 on 2023-01-30 16:53

from django.db import migrations, models
import django.db.models.deletion
import docuflow.apps.journals.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0027_auto_20220716_0139'),
        ('sales', '0034_auto_20220401_0458'),
        ('distribution', '0006_auto_20210623_0907'),
        ('company', '0033_auto_20220128_1007'),
        ('supplier', '0018_auto_20220210_1641'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('journals', '0025_data_move_generic_relation_to_sales_invoice'),
    ]

    operations = [
        migrations.AddField(
            model_name='journalline',
            name='branch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='journal_lines', to='company.branch'),
        ),
        migrations.AlterField(
            model_name='journalline',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='account_journals', to='company.account'),
        ),
        migrations.AlterField(
            model_name='journalline',
            name='content_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='contenttypes.contenttype'),
        ),
        migrations.AlterField(
            model_name='journalline',
            name='distribution',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='journal_line', to='distribution.distribution'),
        ),
        migrations.AlterField(
            model_name='journalline',
            name='invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='journal_ledger_invoice', to='invoice.invoice'),
        ),
        migrations.AlterField(
            model_name='journalline',
            name='ledger_type',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.journals.enums.LedgerType, verbose_name='Ledger'),
        ),
        migrations.AlterField(
            model_name='journalline',
            name='sales_invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='journal_lines', to='sales.invoice'),
        ),
        migrations.AlterField(
            model_name='journalline',
            name='supplier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='supplier_ledger_journals', to='supplier.supplier'),
        ),
        migrations.AlterField(
            model_name='journalline',
            name='vat_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vat_type_journals', to='company.vatcode'),
        ),
    ]
