# Generated by Django 3.2 on 2024-01-17 07:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('period', '0007_auto_20201205_2106'),
        ('company', '0035_vatcode_is_capital'),
        ('journals', '0026_auto_20230130_1853'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='openingbalance',
            unique_together={('account', 'year')},
        ),
    ]
