# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('company', '0002_auto_20200328_1821'),
    ]

    operations = [
        migrations.CreateModel(
            name='Intervention',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.CharField(blank=True, choices=[('signing', 'Signing'), ('save', 'On Save'), ('park_it', 'Park It')], max_length=255, null=True)),
                ('item_type', models.CharField(blank=True, max_length=255, null=True)),
                ('expense_type', models.CharField(blank=True, max_length=255, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('amount_check', models.IntegerField(blank=True, choices=[(1, 'Greater than'), (2, 'Less than'), (3, 'Equal'), (4, 'Not Used')], default=4, null=True)),
                ('flow_position', models.IntegerField(blank=True, choices=[(1, 'At next step'), (2, 'At the end'), (3, 'Same level')], null=True)),
                ('manager_role_to_flow', models.NullBooleanField()),
                ('distribution', models.NullBooleanField()),
                ('reinvoice', models.NullBooleanField()),
                ('is_blocked', models.NullBooleanField()),
                ('comment', models.TextField(blank=True, verbose_name='Comment')),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='account_workflow_rules', to='company.Account')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='interventions', to='company.Company')),
            ],
        ),
    ]
