# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('intervention', '0001_initial'),
        ('company', '0002_auto_20200328_1821'),
        ('invoice', '0001_initial'),
        ('accounts', '0002_auto_20200328_1821'),
    ]

    operations = [
        migrations.AddField(
            model_name='intervention',
            name='document_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='document_type', to='invoice.InvoiceType'),
        ),
        migrations.AddField(
            model_name='intervention',
            name='object_items',
            field=models.ManyToManyField(to='company.ObjectItem'),
        ),
        migrations.AddField(
            model_name='intervention',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='intervention_role', to='accounts.Role'),
        ),
    ]
