# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('intervention', '0002_auto_20200328_1821'),
        ('supplier', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='intervention',
            name='supplier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='rule', to='supplier.Supplier'),
        ),
    ]
