# Generated by Django 2.0 on 2020-06-06 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intervention', '0003_intervention_supplier'),
    ]

    operations = [
        migrations.AlterField(
            model_name='intervention',
            name='expense_type',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='intervention',
            name='item_type',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
