# Generated by Django 3.1 on 2020-08-11 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intervention', '0004_auto_20200606_1924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='intervention',
            name='distribution',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='intervention',
            name='is_blocked',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='intervention',
            name='manager_role_to_flow',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='intervention',
            name='reinvoice',
            field=models.BooleanField(default=False),
        ),
    ]
