# Generated by Django 2.0 on 2020-03-28 16:21

import docuflow.apps.company.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields
# import sorl.thumbnail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=255)),
                ('code', models.CharField(blank=True, max_length=200, null=True)),
                ('is_vat', models.BooleanField(default=True)),
                ('account_id', models.PositiveIntegerField(null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('account_type', models.PositiveIntegerField(choices=[(1, 'Income Statement'), (2, 'Balance Sheet')], default=None, null=True)),
                ('sub_ledger', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Inventory'), (1, 'Supplier'), (2, 'Customer')], null=True)),
                ('not_deductable', models.BooleanField(default=False, verbose_name='Not Deductible')),
            ],
            options={
                'verbose_name_plural': 'Accounts',
                'ordering': ('-code',),
            },
        ),
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('label', models.CharField(max_length=255, verbose_name='Label')),
                ('address_line_1', models.CharField(blank=True, max_length=255, null=True, verbose_name='Address Line 1')),
                ('address_line_2', models.CharField(blank=True, max_length=255, null=True, verbose_name='Address Line 2')),
                ('town', models.CharField(blank=True, max_length=255, null=True, verbose_name='Town')),
                ('province', models.CharField(blank=True, max_length=255, null=True, verbose_name='Province')),
                ('area_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Area Code')),
                ('is_default', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name_plural': 'Branches',
                'ordering': ['label'],
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('vat_code_fetched_from', models.IntegerField(choices=[(1, 'From supplier'), (2, 'From invoice'), (3, 'From logger')], default=1)),
                ('company_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Company Registration Number')),
                ('name', models.CharField(max_length=255)),
                ('code', models.CharField(max_length=50, null=True)),
                ('company_code', models.CharField(blank=True, max_length=255, null=True)),
                ('contact_person', models.CharField(blank=True, max_length=255, null=True)),
                ('email_address', models.EmailField(blank=True, max_length=255, null=True)),
                ('address_line_1', models.CharField(blank=True, max_length=255, null=True)),
                ('address_line_2', models.CharField(blank=True, max_length=255, null=True)),
                ('area_code', models.CharField(blank=True, max_length=10, null=True, verbose_name='Area Code')),
                ('province', models.CharField(blank=True, max_length=255, null=True)),
                ('vat_number', models.CharField(blank=True, max_length=200, null=True)),
                ('accounting_system', models.CharField(blank=True, max_length=200, null=True)),
                ('landline_number', models.CharField(blank=True, max_length=200, null=True)),
                ('error_handling_role', models.IntegerField(blank=True, null=True, verbose_name='Error Handling Role')),
                ('role_for_checking', models.IntegerField(blank=True, null=True, verbose_name='Role for checking')),
                ('is_vat_registered', models.BooleanField(default=True)),
                ('vat', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Vat (%)')),
                ('vat_registration_number', models.CharField(blank=True, max_length=255, null=True)),
                ('invoice_series', models.CharField(blank=True, max_length=255, null=True)),
                ('estimate_valid_until', models.PositiveIntegerField(blank=True, null=True, verbose_name='Estimate (days)')),
                ('type', models.IntegerField(choices=[(1, 'Sole Proprietor'), (2, 'Partnership'), (3, 'Close Corporation'), (4, 'Public Company'), (5, 'Private Company'), (6, 'Personal Liability Company'), (7, 'Business Trust'), (8, 'Government'), (9, 'Foreign Company')], default=5, verbose_name='Business Structure')),
                ('website', models.CharField(blank=True, max_length=255, null=True, verbose_name='Website Address')),
                ('checking_interval', models.IntegerField(blank=True, default=25)),
                ('enter_accounting_date', models.IntegerField(blank=True, choices=[(1, "Today's date")], default=1)),
                ('calculate_due_date', models.NullBooleanField()),
                ('user_set_as_account_poster', models.NullBooleanField()),
                ('transfer_invoice_lines_not_matching', models.NullBooleanField()),
                ('account_posting_at_preliminary_recording', models.IntegerField(choices=[(1, 'Default account for company'), (2, "Don't Record")], default=1)),
                ('preliminary_recording_type', models.IntegerField(choices=[(1, 'When the first role in the flow gets the invoice')], default=1)),
                ('allow_direct_recording', models.BooleanField(default=False)),
                ('payment_terms', models.IntegerField(default=30)),
                ('check_against_authorization_amount', models.NullBooleanField(verbose_name='Check against authorization amount, taking into account +/- on posting line')),
                ('flow_function_rules', models.NullBooleanField(verbose_name='Flow functional rules for invoices')),
                ('nb_of_months_to_check_duplicate_inovices', models.IntegerField(blank=True, null=True)),
                ('max_amount_for_distribution', models.DecimalField(blank=True, decimal_places=2, max_digits=10, max_length=10, null=True)),
                ('flow_for_invoice_when_unknown', models.IntegerField(choices=[(1, 'Forward to next role'), (2, 'Forward to Logger'), (3, 'Forward to accountant')], default=1)),
                ('erp_system', models.PositiveSmallIntegerField(choices=[(1, 'Pastel'), (2, 'Kobra II')], default=1)),
                ('payroll', models.PositiveSmallIntegerField(choices=[(1, 'Pastel')], default=1)),
                ('vat_category', models.PositiveIntegerField(blank=True, choices=[(1, 'Category A - odd months'), (2, 'Category B - even months'), (3, 'Category C - every month'), (4, 'Category D - Feb/Aug'), (5, 'Category E - Once a year')], null=True)),
                ('slug', models.CharField(blank=True, max_length=255, null=True)),
                ('logo', models.ImageField(blank=True, default='', null=True, upload_to=docuflow.apps.company.models.upload_path)),
                ('is_master', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('administrator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='administrator', to=settings.AUTH_USER_MODEL, verbose_name='administrator')),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='parent', to='company.Company', verbose_name='Company is a subsidiary of?.')),
                ('default_bank_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='default_bank_account', to='company.Account', verbose_name='Default Bank Account')),
            ],
            options={
                'verbose_name_plural': 'Companies',
                'ordering': ['name', 'slug'],
            },
        ),
        migrations.CreateModel(
            name='CompanyObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('label', models.CharField(blank=True, max_length=255, null=True, verbose_name='Label')),
                ('modules', multiselectfield.db.fields.MultiSelectField(choices=[(0, 'Purchase'), (1, 'Account'), (2, 'Inventory'), (3, 'Sales'), (4, 'Journal'), (5, 'System'), (6, 'Payments'), (7, 'Important Documents'), (8, 'Fixed Asset')], default=0, max_length=17)),
                ('slug', models.CharField(blank=True, max_length=255, null=True)),
                ('ordering', models.PositiveIntegerField()),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_objects', to='company.Company')),
            ],
            options={
                'verbose_name_plural': 'Company Objects',
                'ordering': ['ordering'],
            },
        ),
        migrations.CreateModel(
            name='CompanyStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=200)),
                ('color', models.CharField(blank=True, max_length=100, null=True)),
                ('slug', models.SlugField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('code', models.CharField(max_length=10)),
                ('symbol', models.CharField(max_length=5)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='currencies', to='company.Company')),
            ],
            options={
                'verbose_name_plural': 'Currencies',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='DefaultAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('module', models.PositiveIntegerField(choices=[(0, 'Purchase'), (1, 'Account'), (2, 'Inventory'), (3, 'Sales'), (4, 'Journal'), (5, 'System'), (6, 'Payments'), (7, 'Important Documents'), (8, 'Fixed Asset')], default=0)),
                ('company', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, related_name='default_account', to='company.Company')),
                ('customer_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='customer', to='company.Account', verbose_name='Default Customer Account')),
                ('discount_allowed_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='discount_allowed', to='company.Account', verbose_name='Default Discount Allowed Account')),
                ('discount_received_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='discount_received', to='company.Account', verbose_name='Default Discount Received Account')),
                ('distribution_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='distribution', to='company.Account', verbose_name='Default Distribution Account')),
                ('expenditure_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='expenditure', to='company.Account', verbose_name='Default Expenditure Account')),
                ('goods_received_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='goods_received', to='company.Account', verbose_name='Default Goods Received Interim Account')),
                ('loss_on_asset_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='loss_on_asset', to='company.Account', verbose_name='Loss on sale of Asset')),
                ('profit_on_asset_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='profit_on_asset', to='company.Account', verbose_name='Profile on sale of Asset')),
                ('stock_adjustment_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='stock_adjustment', to='company.Account', verbose_name='Default Stock Adjustment Account')),
                ('supplier_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='supplier', to='company.Account', verbose_name='Default Supplier Account')),
                ('trade_creditors_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='trade_creditors', to='company.Account', verbose_name='Default Trade Creditors')),
                ('vat_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='vat', to='company.Account', verbose_name='Default Discount Vat Account')),
                ('vat_payable_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='vat_payable', to='company.Account', verbose_name='Default Vat Payable Account')),
                ('vat_receivable_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='vat_receivable', to='company.Account', verbose_name='Default Vat Receivable Account')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DeliveryMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='delivery_methods', to='company.Company')),
            ],
        ),
        migrations.CreateModel(
            name='FileType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=255)),
                ('slug', models.CharField(max_length=255)),
                ('module', models.PositiveSmallIntegerField(choices=[(0, 'Purchase'), (1, 'Account'), (2, 'Inventory'), (3, 'Sales'), (4, 'Journal'), (5, 'System'), (6, 'Payments'), (7, 'Important Documents'), (8, 'Fixed Asset')], verbose_name='Module')),
                ('file_type_id', models.PositiveIntegerField(null=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='company.Company')),
            ],
            options={
                'verbose_name_plural': 'Files',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Measure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=255)),
                ('extra_quantity', models.DecimalField(decimal_places=2, default=0, help_text='This is the extra quantity that can be added to the ordered quantity.', max_digits=10, verbose_name='Allowed extra quantity')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='measures', to='company.Company')),
            ],
            options={
                'verbose_name_plural': 'Measure',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='NonBankingDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('day', models.DateField(default=None)),
                ('company', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='company.Company')),
            ],
            options={
                'verbose_name_plural': 'Non banking days',
                'ordering': ['day'],
            },
        ),
        migrations.CreateModel(
            name='ObjectItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Code')),
                ('label', models.CharField(max_length=255, verbose_name='Label')),
                ('is_active', models.BooleanField(default=True)),
                ('slug', models.CharField(blank=True, max_length=255, null=True)),
                ('company_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_object_items', to='company.CompanyObject')),
            ],
            options={
                'verbose_name_plural': 'Object Items',
            },
        ),
        migrations.CreateModel(
            name='PaymentMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('is_active', models.BooleanField(default=True)),
                ('is_depositable', models.BooleanField(default=False, verbose_name='Can be deposited into bank')),
                ('has_change', models.BooleanField(default=False, verbose_name='Has Change')),
                ('journal_style', models.PositiveSmallIntegerField(choices=[(0, 'Separate'), (1, 'Summarized')], default=0, verbose_name='How do want to handle it in journal')),
                ('modules', multiselectfield.db.fields.MultiSelectField(choices=[(0, 'Purchase'), (1, 'Account'), (2, 'Inventory'), (3, 'Sales'), (4, 'Journal'), (5, 'System'), (6, 'Payments'), (7, 'Important Documents'), (8, 'Fixed Asset')], default=0, max_length=17)),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='payment_methods', to='company.Account')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment_methods', to='company.Company')),
            ],
            options={
                'verbose_name_plural': 'Payment Methods',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Period',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('year', models.IntegerField()),
                ('period', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12)])),
                ('name', models.CharField(max_length=255)),
                ('from_date', models.DateField(default=None)),
                ('to_date', models.DateField(default=None)),
                ('is_closed', models.BooleanField(default=False)),
                ('company', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='company.Company')),
            ],
            options={
                'verbose_name_plural': 'Periods',
                'ordering': ['from_date', 'to_date'],
            },
        ),
        migrations.CreateModel(
            name='ReportType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=255)),
                ('account_type', models.PositiveIntegerField(blank=True, choices=[(1, 'Income Statement'), (2, 'Balance Sheet')], default=None, null=True)),
                ('slug', models.CharField(blank=True, editable=False, max_length=255, null=True)),
                ('sorting', models.PositiveSmallIntegerField(null=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Company')),
            ],
            options={
                'verbose_name_plural': 'Report Types',
                'ordering': ('-account_type', 'sorting'),
            },
        ),
        migrations.CreateModel(
            name='Template',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=255)),
                ('filename', models.CharField(blank=True, max_length=128, null=True)),
                ('contents', models.TextField(blank=True, null=True)),
                ('result', models.TextField(blank=True, null=True)),
                ('docfile', models.FileField(blank=True, null=True, upload_to='consume')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_templates', to='company.Company')),
                ('template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='parent_template', to='company.Template', verbose_name='Template.')),
            ],
        ),
        migrations.CreateModel(
            name='TemplateInvoiceFieldMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field_name', models.CharField(max_length=255)),
                ('before', models.CharField(blank=True, max_length=255, null=True)),
                ('after', models.CharField(blank=True, max_length=255, null=True)),
                ('type', models.CharField(blank=True, max_length=255, null=True)),
                ('text', models.CharField(blank=True, max_length=255, null=True)),
                ('regex', models.CharField(blank=True, max_length=255, null=True)),
                ('pattern', models.TextField(blank=True, null=True)),
                ('field_value', models.TextField(blank=True, null=True)),
                ('format', models.TextField(blank=True, null=True)),
                ('option_values', models.TextField(blank=True, null=True)),
                ('template', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice_field_mapping', to='company.Template')),
            ],
            options={
                'verbose_name_plural': 'Template Invoice Fields Mapping',
            },
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=255)),
                ('unit', models.CharField(max_length=255, verbose_name='Unit')),
                ('measure', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='units', to='company.Measure')),
            ],
            options={
                'verbose_name_plural': 'Units',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='VatCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('label', models.CharField(max_length=255)),
                ('code', models.CharField(max_length=255, null=True)),
                ('percentage', models.PositiveIntegerField(default=1, verbose_name='Percentage')),
                ('is_active', models.BooleanField(default=True)),
                ('is_default', models.BooleanField(default=False, verbose_name='Default')),
                ('valid_from', models.DateField(blank=True, null=True)),
                ('valid_to', models.DateField(blank=True, null=True)),
                ('module', models.PositiveIntegerField(choices=[(0, 'Purchase'), (1, 'Account'), (2, 'Inventory'), (3, 'Sales'), (4, 'Journal'), (5, 'System'), (6, 'Payments'), (7, 'Important Documents'), (8, 'Fixed Asset')], default=0)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='account_vat_codes', to='company.Account')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_vat_codes', to='company.Company')),
            ],
            options={
                'verbose_name_plural': 'Vat codes',
                'ordering': ['code'],
            },
        ),
        migrations.AddField(
            model_name='company',
            name='default_currency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='companies', to='company.Currency', verbose_name='Currency'),
        ),
        migrations.AddField(
            model_name='company',
            name='default_customer_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='default_customer_account', to='company.Account', verbose_name='Default Customer Account'),
        ),
        migrations.AddField(
            model_name='company',
            name='default_discount_allowed_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='default_discount_allowed_account', to='company.Account', verbose_name=' Discount Allowed Account'),
        ),
        migrations.AddField(
            model_name='company',
            name='default_discount_received_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='default_discount_received_account', to='company.Account', verbose_name=' Discount Received Account'),
        ),
        migrations.AddField(
            model_name='company',
            name='default_distribution_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='default_distribution_account', to='company.Account', verbose_name='Default Distribution Account'),
        ),
        migrations.AddField(
            model_name='company',
            name='default_expenditure_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='default_expenditure_account', to='company.Account', verbose_name='Default Expenditure Account'),
        ),
    ]
