# Generated by Django 2.0 on 2020-03-28 16:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('company', '0001_initial'),
        ('subscription', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('workflow', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='default_flow_proposal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='company_default_workflow', to='workflow.Workflow', verbose_name='Default Flow Proposal'),
        ),
        migrations.AddField(
            model_name='company',
            name='default_goods_received_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='default_goods_received_account', to='company.Account', verbose_name='Default Goods Received Interim Account'),
        ),
        migrations.AddField(
            model_name='company',
            name='default_inventory_control_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='inventory_control_account', to='company.Account', verbose_name='Default Inventory Control Account'),
        ),
        migrations.AddField(
            model_name='company',
            name='default_inventory_variance_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='inventory_variance_account', to='company.Account', verbose_name='Default Inventory Received Variance Account'),
        ),
        migrations.AddField(
            model_name='company',
            name='default_loss_on_asset_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='default_loss_on_asset_account', to='company.Account', verbose_name='Loss on sale of Asset'),
        ),
        migrations.AddField(
            model_name='company',
            name='default_payment_method',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='companies', to='company.PaymentMethod', verbose_name='Default Payment Methods Account'),
        ),
        migrations.AddField(
            model_name='company',
            name='default_payroll_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='default_payroll_account', to='company.Account', verbose_name='Default Payroll Account'),
        ),
        migrations.AddField(
            model_name='company',
            name='default_profit_on_asset_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='default_profit_on_asset_account', to='company.Account', verbose_name='Profile on sale of Asset'),
        ),
        migrations.AddField(
            model_name='company',
            name='default_supplier_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='default_supplier_account', to='company.Account', verbose_name='Default Supplier Account'),
        ),
        migrations.AddField(
            model_name='company',
            name='default_trade_creditors_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='default_trade_creditors_account', to='company.Account', verbose_name='Default Trade Creditors'),
        ),
        migrations.AddField(
            model_name='company',
            name='default_vat_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='default_vat_account', to='company.Account', verbose_name='Default Discount Vat Account'),
        ),
        migrations.AddField(
            model_name='company',
            name='default_vat_payable_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='default_vat_payable_account', to='company.Account', verbose_name=' Vat Payable Account'),
        ),
        migrations.AddField(
            model_name='company',
            name='default_vat_receivable_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='default_vat_receivable_account', to='company.Account', verbose_name=' Vat Receivable Account'),
        ),
        migrations.AddField(
            model_name='company',
            name='finance_director',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='finance_director', to=settings.AUTH_USER_MODEL, verbose_name='Finance Director'),
        ),
        migrations.AddField(
            model_name='company',
            name='it_responsible',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='it_responsible', to=settings.AUTH_USER_MODEL, verbose_name='IT Responsible'),
        ),
        migrations.AddField(
            model_name='company',
            name='managing_director',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='managing_director', to=settings.AUTH_USER_MODEL, verbose_name='Managing Director'),
        ),
        migrations.AddField(
            model_name='company',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='company_status', to='company.CompanyStatus', verbose_name='Company Status'),
        ),
        migrations.AddField(
            model_name='company',
            name='stock_adjustment_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='stock_adjustment_account', to='company.Account', verbose_name='Default Stock Adjustment Account'),
        ),
        migrations.AddField(
            model_name='company',
            name='subscription_plan',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='company_subscription', to='subscription.SubscriptionPlan'),
        ),
        migrations.AddField(
            model_name='branch',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='branches', to='company.Company'),
        ),
        migrations.AddField(
            model_name='account',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_accounts', to='company.Company'),
        ),
        migrations.AddField(
            model_name='account',
            name='report',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='company.ReportType'),
        ),
        migrations.AddField(
            model_name='account',
            name='vat_reporting',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='account_reportings', to='company.VatCode', verbose_name='VAT reporting'),
        ),
    ]
