# Generated by Django 3.0.4 on 2020-04-08 17:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('company', '0002_auto_20200328_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='finance_director',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='finance_director', to=settings.AUTH_USER_MODEL, verbose_name='Finance Director'),
        ),
        migrations.AlterField(
            model_name='company',
            name='it_responsible',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='it_responsible', to=settings.AUTH_USER_MODEL, verbose_name='IT Responsible'),
        ),
        migrations.AlterField(
            model_name='company',
            name='managing_director',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='managing_director', to=settings.AUTH_USER_MODEL, verbose_name='Managing Director'),
        ),
        migrations.DeleteModel(
            name='Period',
        ),
    ]
