# Generated by Django 2.2 on 2020-04-22 15:13

import docuflow.apps.company.models
from django.db import migrations, models
import django.db.models.deletion
# import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0003_auto_20200408_1941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='default_distribution_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='default_distribution_account', to='company.Account'),
        ),
        migrations.AlterField(
            model_name='company',
            name='default_expenditure_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='default_expenditure_account', to='company.Account'),
        ),
        migrations.AlterField(
            model_name='company',
            name='default_supplier_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='default_supplier_account', to='company.Account'),
        ),
        migrations.AlterField(
            model_name='company',
            name='logo',
            field=models.ImageField(blank=True, default='', upload_to=docuflow.apps.company.models.upload_path),
        ),
        migrations.AlterField(
            model_name='company',
            name='slug',
            field=models.CharField(blank=True, default='', max_length=255),
            preserve_default=False,
        ),
    ]
