# Generated by Django 3.0.5 on 2020-04-28 09:08

import docuflow.apps.company.enums
from django.db import migrations
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0004_auto_20200422_1713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='account_posting_at_preliminary_recording',
            field=enumfields.fields.EnumIntegerField(default=1, enum=docuflow.apps.company.enums.AccountPosting),
        ),
        migrations.AlterField(
            model_name='company',
            name='enter_accounting_date',
            field=enumfields.fields.EnumIntegerField(blank=True, default=1, enum=docuflow.apps.company.enums.AccountingDate),
        ),
        migrations.AlterField(
            model_name='company',
            name='erp_system',
            field=enumfields.fields.EnumIntegerField(default=1, enum=docuflow.apps.company.enums.ErpSystem),
        ),
        migrations.AlterField(
            model_name='company',
            name='flow_for_invoice_when_unknown',
            field=enumfields.fields.EnumIntegerField(default=1, enum=docuflow.apps.company.enums.Forwarding),
        ),
        migrations.AlterField(
            model_name='company',
            name='payroll',
            field=enumfields.fields.EnumIntegerField(default=1, enum=docuflow.apps.company.enums.PayrollSystem),
        ),
        migrations.AlterField(
            model_name='company',
            name='preliminary_recording_type',
            field=enumfields.fields.EnumIntegerField(default=1, enum=docuflow.apps.company.enums.RecordingType),
        ),
        migrations.AlterField(
            model_name='company',
            name='type',
            field=enumfields.fields.EnumIntegerField(default=5, enum=docuflow.apps.company.enums.CompanyType, verbose_name='Business Structure'),
        ),
        migrations.AlterField(
            model_name='company',
            name='vat_category',
            field=enumfields.fields.EnumIntegerField(blank=True, enum=docuflow.apps.company.enums.VatCategory, null=True),
        ),
    ]
