# Generated by Django 2.0 on 2020-05-12 11:01

import docuflow.apps.company.enums
from django.db import migrations
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0006_auto_20200508_0045'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='line_discount',
            field=enumfields.fields.EnumIntegerField(default=1, enum=docuflow.apps.company.enums.LineDiscountHandling),
        ),
    ]
