# Generated by Django 2.0 on 2020-05-25 07:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0007_company_line_discount'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnitConversion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate', models.DecimalField(decimal_places=4, max_digits=15)),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='conversions', to='company.Unit')),
                ('unit_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to_conversions', to='company.Unit')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='unitconversion',
            unique_together={('unit', 'unit_to')},
        ),
    ]
