# Generated by Django 2.0 on 2020-06-01 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0008_auto_20200525_0915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='code',
            field=models.CharField(blank=True, db_index=True, default='', max_length=200),
        ),
    ]
