# Generated by Django 3.1 on 2020-08-11 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0012_bank_bank'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='calculate_due_date',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='check_against_authorization_amount',
            field=models.BooleanField(null=True, verbose_name='Check against authorization amount, taking into account +/- on posting line'),
        ),
        migrations.AlterField(
            model_name='company',
            name='flow_function_rules',
            field=models.BooleanField(null=True, verbose_name='Flow functional rules for invoices'),
        ),
        migrations.AlterField(
            model_name='company',
            name='transfer_invoice_lines_not_matching',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='user_set_as_account_poster',
            field=models.BooleanField(null=True),
        ),
    ]
