# Generated by Django 3.1 on 2020-09-02 08:53

from django.db import migrations
import docuflow.apps.company.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0013_auto_20200811_1848'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='account_type',
            field=enumfields.fields.EnumIntegerField(blank=True, enum=docuflow.apps.company.enums.AccountType, null=True),
        ),
        migrations.AlterField(
            model_name='account',
            name='sub_ledger',
            field=enumfields.fields.EnumIntegerField(blank=True, enum=docuflow.apps.company.enums.SubLedgerModule, null=True),
        ),
    ]
