# Generated by Django 3.1 on 2020-09-04 16:21
import logging

from django.db import migrations, models

logger = logging.getLogger(__name__)


def relink_account_type(apps, schema_editor):
    Account = apps.get_model('company', 'Account')
    CompanyReportType = apps.get_model('company', 'ReportType')
    ReportType = apps.get_model('system', 'ReportType')
    report_types = {}
    for report_type in ReportType.objects.all():
        report_types[report_type.slug] = report_type

    for account in Account.objects.all():
        if account.report_id:
            try:
                _report_type = CompanyReportType.objects.get(pk=account.report_id)
                new_report_type = report_types.get(_report_type.slug)
                if new_report_type:
                    account.report_id = new_report_type.id
                    account.save()
            except CompanyReportType.DoesNotExist:
                pass


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0014_auto_20200902_1053'),
    ]

    operations = [
        migrations.RunPython(relink_account_type),
    ]
