# Generated by Django 3.1 on 2020-09-15 14:37

from django.db import migrations, models
import django.db.models.deletion
import docuflow.apps.company.enums
import enumfields.fields


def update_company_statuses(apps, schema_editor):
    Company = apps.get_model('company', 'Company')

    for company in Company.objects.all():
        if company.status == 3:
            company.status = docuflow.apps.company.enums.CompanyStatus.ACTIVE.value
            company.save()
        elif company.status == 4:
            company.status = docuflow.apps.company.enums.CompanyStatus.PENDING.value
            company.save()


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0003_create_report_types'),
        ('company', '0015_account_report_type_relink'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='report',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='system.reporttype'),
        ),
        migrations.AlterField(
            model_name='company',
            name='status',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.company.enums.CompanyStatus),
        ),
        migrations.RunPython(update_company_statuses)

    ]
