# Generated by Django 3.1 on 2020-09-17 12:44

from django.db import migrations, models
import django.db.models.deletion
import docuflow.apps.company.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0004_paymentmethod'),
        ('company', '0016_auto_20200915_1637'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentmethod',
            name='payment_option',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='company_payment_options', to='system.paymentmethod'),
        ),
        migrations.AlterField(
            model_name='paymentmethod',
            name='journal_style',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.company.enums.JournalStyle, verbose_name='How do want to handle it in journal'),
        ),
    ]
