# Generated by Django 3.1 on 2020-09-17 13:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0004_paymentmethod'),
        ('company', '0017_auto_20200917_1444'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='paymentmethod',
            unique_together={('company', 'payment_option')},
        ),
    ]
