# Generated by Django 3.1 on 2020-10-04 02:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0005_cashflowcategory'),
        ('company', '0018_auto_20200917_1507'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='cash_flow',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='system.cashflowcategory'),
        ),
        migrations.AlterField(
            model_name='account',
            name='not_deductable',
            field=models.BooleanField(default=False, verbose_name='Non Deductable'),
        ),
    ]
