# Generated by Django 3.1 on 2020-10-10 02:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0005_cashflowcategory'),
        ('company', '0019_auto_20201004_0448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='cash_flow',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='accounts', to='system.cashflowcategory'),
        ),
    ]
