# Generated by Django 3.1 on 2020-11-26 06:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0020_auto_20201010_0416'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='check_against_authorization_amount',
        ),
        migrations.RemoveField(
            model_name='company',
            name='checking_interval',
        ),
        migrations.RemoveField(
            model_name='company',
            name='error_handling_role',
        ),
        migrations.RemoveField(
            model_name='company',
            name='finance_director',
        ),
        migrations.RemoveField(
            model_name='company',
            name='flow_for_invoice_when_unknown',
        ),
        migrations.RemoveField(
            model_name='company',
            name='flow_function_rules',
        ),
        migrations.RemoveField(
            model_name='company',
            name='it_responsible',
        ),
        migrations.RemoveField(
            model_name='company',
            name='managing_director',
        ),
        migrations.RemoveField(
            model_name='company',
            name='max_amount_for_distribution',
        ),
        migrations.RemoveField(
            model_name='company',
            name='role_for_checking',
        ),
        migrations.RemoveField(
            model_name='company',
            name='vat_registration_number',
        ),
    ]
