# Generated by Django 3.1 on 2020-12-03 13:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0022_auto_20201203_1351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='code',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='default_previous_year_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='default_previous_year_account', to='company.account', verbose_name='Default Previous Year'),
        ),
        migrations.AlterField(
            model_name='company',
            name='default_retained_income_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='default_retained_income_account', to='company.account', verbose_name='Default Retained Income'),
        ),
    ]
