# Generated by Django 3.1 on 2020-12-05 19:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0010_data_currency'),
        ('company', '0023_auto_20201203_1559'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='default_currency',
        ),
        migrations.AddField(
            model_name='company',
            name='currency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='system.currency'),
        ),
    ]
