# Generated by Django 3.1 on 2021-01-07 14:48

from django.db import migrations
import image_cropping.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0024_auto_20201205_2150'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='cropping',
            field=image_cropping.fields.ImageRatioField('logo', '350x120', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='cropping'),
        ),
    ]
