# Generated by Django 3.1 on 2021-01-25 08:30

from django.db import migrations, models
import docuflow.apps.company.models
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0025_company_cropping'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='logo',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, upload_to=docuflow.apps.company.models.upload_path),
        ),
        migrations.AlterField(
            model_name='paymentmethod',
            name='is_depositable',
            field=models.BooleanField(default=False, verbose_name='Will choose account on cash up'),
        ),
    ]
