# Generated by Django 3.1 on 2021-02-09 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0027_auto_20210201_1445'),
    ]

    operations = [
        migrations.RunSQL('SET CONSTRAINTS ALL IMMEDIATE;'),
        migrations.RemoveField(
            model_name='branch',
            name='is_active',
        ),
        migrations.AddField(
            model_name='branch',
            name='is_head_office',
            field=models.BooleanField(default=True, verbose_name='Head office'),
        ),
        migrations.AddField(
            model_name='branch',
            name='is_invoicable',
            field=models.BooleanField(default=True, verbose_name='Can be used for invoicing'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='address_line_1',
            field=models.CharField(blank=True, default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='branch',
            name='address_line_2',
            field=models.CharField(blank=True, default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='branch',
            name='area_code',
            field=models.CharField(blank=True, default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='branch',
            name='province',
            field=models.CharField(blank=True, default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='branch',
            name='town',
            field=models.CharField(blank=True, default='', max_length=255),
            preserve_default=False,
        ),
        migrations.RunSQL('SET CONSTRAINTS ALL DEFERRED;'),
    ]
