# Generated by Django 3.1 on 2021-02-15 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0028_auto_20210209_1956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branch',
            name='is_head_office',
            field=models.BooleanField(default=False, verbose_name='Head office'),
        ),
    ]
