# Generated by Django 3.1 on 2021-06-23 07:07

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0029_auto_20210215_1251'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='account',
            managers=[
                ('all_objects', django.db.models.manager.Manager()),
            ],
        ),
        # migrations.AlterUniqueTogether(
        #     name='account',
        #     unique_together={('code', 'company')},
        # ),
    ]
