# Generated by Django 3.1 on 2021-08-19 11:56

from django.db import migrations
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0030_auto_20210623_0907'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='country',
            field=django_countries.fields.CountryField(default='ZA', max_length=2),
            preserve_default=False,
        ),

    ]
