# Generated by Django 3.1 on 2022-01-28 08:07

from django.db import migrations
import docuflow.apps.common.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0032_auto_20220121_0625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='defaultaccount',
            name='module',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.common.enums.Module),
        ),
        migrations.AlterField(
            model_name='filetype',
            name='module',
            field=enumfields.fields.EnumIntegerField(enum=docuflow.apps.common.enums.Module, verbose_name='Module'),
        ),
        migrations.AlterField(
            model_name='vatcode',
            name='module',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.common.enums.Module),
        ),
    ]
