# Generated by Django 3.2 on 2023-01-31 12:07

from django.db import migrations, models
import django.db.models.deletion
import docuflow.apps.common.enums
import docuflow.apps.company.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0011_fixedassetcategory'),
        ('company', '0033_auto_20220128_1007'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyobject',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children', to='company.companyobject'),
        ),
        migrations.AlterField(
            model_name='account',
            name='cash_flow',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='accounts', to='system.cashflowcategory'),
        ),
        migrations.AlterField(
            model_name='account',
            name='report',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='accounts', to='system.reporttype'),
        ),
        migrations.AlterField(
            model_name='account',
            name='vat_reporting',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='account_reportings', to='company.vatcode'),
        ),
        migrations.AlterField(
            model_name='company',
            name='vat_code_fetched_from',
            field=enumfields.fields.EnumIntegerField(default=1, enum=docuflow.apps.company.enums.VatFetch),
        ),
        migrations.AlterField(
            model_name='companystatus',
            name='color',
            field=enumfields.fields.EnumField(default='default', enum=docuflow.apps.common.enums.Color, max_length=100),
        ),
        migrations.AlterField(
            model_name='objectitem',
            name='company_object',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='object_items', to='company.companyobject'),
        ),
    ]
