# Generated by Django 3.2 on 2023-06-02 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0034_auto_20230131_1407'),
    ]

    operations = [
        migrations.AddField(
            model_name='vatcode',
            name='is_capital',
            field=models.BooleanField(default=False, verbose_name='Capital Vat'),
        ),
    ]
