# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('company', '0002_auto_20200328_1821'),
        ('accounts', '0002_auto_20200328_1821'),
    ]

    operations = [
        migrations.CreateModel(
            name='DepreciationAdjustment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Disposal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice_number', models.CharField(blank=True, max_length=255, null=True)),
                ('selling_price', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Selling Price')),
                ('net_profit_loss', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Net Profit/Loss')),
                ('disposal_date', models.DateTimeField(blank=True, null=True, verbose_name='Date of Disposal')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='FixedAsset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('cost_price', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Cost Price')),
                ('net_book_value', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Net Book Value')),
                ('date_purchased', models.DateField()),
                ('fixed_asset_id', models.PositiveIntegerField()),
                ('asset_number', models.CharField(blank=True, max_length=255, null=True)),
                ('own_asset_number', models.CharField(blank=True, max_length=255, null=True)),
                ('supplier', models.CharField(blank=True, max_length=255, null=True)),
                ('location', models.CharField(blank=True, max_length=255, null=True)),
                ('quantity', models.PositiveIntegerField(blank=True, default=1, null=True)),
                ('depreciation_method', models.PositiveIntegerField(blank=True, choices=[(1, 'Straight Line'), (2, 'Reducing Balance'), (3, 'S12B'), (4, 'S12E')], null=True)),
                ('depreciation_rate', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Depreciation Rate (%)')),
                ('is_copy', models.BooleanField(default=False)),
                ('opening_asset_value', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Opening Asset Value')),
                ('opening_depreciation_value', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Opening Depreciation Value')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Disposed'), (2, 'Active'), (3, 'Pending Update')], default=2)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='FixedAssetAdjustment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opening_value', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Opening Value')),
                ('closing_value', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Closing Value')),
                ('adjustment', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Adjustment')),
                ('reason', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FixedAssetDisposal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asset_value', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Asset Value')),
                ('depreciation_value', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Depreciation Value')),
                ('book_value', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Net Book Value')),
            ],
        ),
        migrations.CreateModel(
            name='FixedAssetPeriodValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('book_value', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Asset Value')),
            ],
        ),
        migrations.CreateModel(
            name='FixedAssetUpdate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asset_value', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Asset Value')),
                ('depreciation_value', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Depreciation Value')),
                ('book_value', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Net Book Value')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Update',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('journal_id', models.PositiveIntegerField(null=True)),
                ('report_unique_number', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Datetime')),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='asset_journals', to='company.Company')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='profile_fixed_asset_journals', to='accounts.Profile')),
            ],
            options={
                'verbose_name': 'Invoice Journal',
                'verbose_name_plural': 'Invoice Journals',
                'ordering': ['-created_at'],
            },
        ),
    ]
