# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('journals', '0001_initial'),
        ('period', '0001_initial'),
        ('fixedasset', '0001_initial'),
        ('accounts', '0002_auto_20200328_1821'),
    ]

    operations = [
        migrations.AddField(
            model_name='update',
            name='ledger',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='ledger_fixed_asset_journals', to='journals.Journal'),
        ),
        migrations.AddField(
            model_name='update',
            name='period',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='period_fixed_asset_journals', to='period.Period'),
        ),
        migrations.AddField(
            model_name='update',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='role_fixed_asset_journals', to='accounts.Role'),
        ),
        migrations.AddField(
            model_name='update',
            name='year',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='year_asset_journals', to='period.Year'),
        ),
        migrations.AddField(
            model_name='fixedassetupdate',
            name='asset_update',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='journal_fixed_assets', to='fixedasset.Update'),
        ),
        migrations.AddField(
            model_name='fixedassetupdate',
            name='fixed_asset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='asset_depreciation_updates', to='fixedasset.FixedAsset'),
        ),
        migrations.AddField(
            model_name='fixedassetupdate',
            name='period',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='period_journal_fixed_assets', to='period.Period'),
        ),
        migrations.AddField(
            model_name='fixedassetperiodvalue',
            name='fixed_asset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fixedasset.FixedAsset'),
        ),
        migrations.AddField(
            model_name='fixedassetperiodvalue',
            name='period',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='period.Period'),
        ),
        migrations.AddField(
            model_name='fixedassetdisposal',
            name='disposal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='disposed_fixed_assets', to='fixedasset.Disposal'),
        ),
        migrations.AddField(
            model_name='fixedassetdisposal',
            name='fixed_asset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fixed_asset_disposal', to='fixedasset.FixedAsset'),
        ),
    ]
