# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accountposting', '0002_auto_20200328_1821'),
        ('fixedasset', '0002_auto_20200328_1821'),
        ('accounts', '0002_auto_20200328_1821'),
        ('sales', '0001_initial'),
        ('company', '0002_auto_20200328_1821'),
        ('invoice', '0001_initial'),
        ('assetcategory', '0002_auto_20200328_1821'),
        ('period', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='fixedassetdisposal',
            name='invoice_item',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='disposal', to='sales.InvoiceItem'),
        ),
        migrations.AddField(
            model_name='fixedassetadjustment',
            name='depreciation_adjustment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fixed_assets', to='fixedasset.DepreciationAdjustment'),
        ),
        migrations.AddField(
            model_name='fixedassetadjustment',
            name='fixed_asset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='depreciation_adjustments', to='fixedasset.FixedAsset'),
        ),
        migrations.AddField(
            model_name='fixedasset',
            name='accumulated_depreciation_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='accumulated_depreciation_assets', to='company.Account', verbose_name='Accumulated Depreciation'),
        ),
        migrations.AddField(
            model_name='fixedasset',
            name='asset_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='assets', to='company.Account', verbose_name='Asset'),
        ),
        migrations.AddField(
            model_name='fixedasset',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='assets', to='assetcategory.AssetCategory'),
        ),
        migrations.AddField(
            model_name='fixedasset',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='fixed_assets', to='company.Company'),
        ),
        migrations.AddField(
            model_name='fixedasset',
            name='depreciation_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='depreciation_account_assets', to='company.Account'),
        ),
        migrations.AddField(
            model_name='fixedasset',
            name='disposal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='fixedasset.FixedAssetDisposal'),
        ),
        migrations.AddField(
            model_name='fixedasset',
            name='invoice_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='invoice_account_asset', to='invoice.InvoiceAccount'),
        ),
        migrations.AddField(
            model_name='fixedasset',
            name='object_items',
            field=models.ManyToManyField(to='company.ObjectItem'),
        ),
        migrations.AddField(
            model_name='fixedasset',
            name='parent_asset',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='child_asset', to='fixedasset.FixedAsset'),
        ),
        migrations.AddField(
            model_name='fixedasset',
            name='postings',
            field=models.ManyToManyField(to='accountposting.ObjectPosting'),
        ),
        migrations.AddField(
            model_name='fixedasset',
            name='year',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='year_fixed_assets', to='period.Year'),
        ),
        migrations.AddField(
            model_name='disposal',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='company_disposals', to='company.Company'),
        ),
        migrations.AddField(
            model_name='disposal',
            name='period',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='period_disposals', to='period.Period'),
        ),
        migrations.AddField(
            model_name='disposal',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='role_disposals', to='accounts.Role'),
        ),
        migrations.AddField(
            model_name='disposal',
            name='vat_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='vat_code_disposals', to='company.VatCode'),
        ),
        migrations.AddField(
            model_name='depreciationadjustment',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='depreciation_adjustments', to='company.Company'),
        ),
        migrations.AddField(
            model_name='depreciationadjustment',
            name='period',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='depreciation_adjustments', to='period.Period'),
        ),
        migrations.AddField(
            model_name='depreciationadjustment',
            name='year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='depreciation_adjustments', to='period.Year'),
        ),
    ]
