# Generated by Django 2.0 on 2020-07-04 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fixedasset', '0003_auto_20200328_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fixedasset',
            name='cost_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='fixedasset',
            name='net_book_value',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True),
        ),
    ]
