# Generated by Django 3.1 on 2020-12-03 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fixedasset', '0004_auto_20200704_1558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fixedasset',
            name='opening_asset_value',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='fixedasset',
            name='opening_depreciation_value',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True),
        ),
    ]
