# Generated by Django 3.1 on 2020-12-04 17:44

from django.db import migrations, models
import django.db.models.deletion


def add_year_opening_balances(apps, schema_editor):
    OpeningBalance = apps.get_model('fixedasset.OpeningBalance')
    FixedAsset = apps.get_model('fixedasset.FixedAsset')

    for fixed_asset in FixedAsset.objects.all():
        OpeningBalance.objects.create(
            year=fixed_asset.year,
            fixed_asset=fixed_asset,
            asset_value=fixed_asset.opening_asset_value,
            depreciation_value=fixed_asset.opening_depreciation_value,
            created_at=fixed_asset.created_at
        )


class Migration(migrations.Migration):

    dependencies = [
        ('fixedasset', '0006_openingbalance'),
    ]

    operations = [
        migrations.RunPython(add_year_opening_balances, reverse_code=migrations.RunPython.noop),
    ]
