# Generated by Django 3.1 on 2020-12-05 03:06

from django.db import migrations, models
import docuflow.apps.fixedasset.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fixedasset', '0007_openingbalance_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='fixedasset',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='fixedasset',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Created At'),
        ),
        migrations.AlterField(
            model_name='fixedasset',
            name='depreciation_method',
            field=enumfields.fields.EnumIntegerField(blank=True, enum=docuflow.apps.fixedasset.enums.DepreciationMethod, null=True),
        ),
        migrations.AlterField(
            model_name='fixedasset',
            name='status',
            field=enumfields.fields.EnumIntegerField(default=2, enum=docuflow.apps.fixedasset.enums.FixedAssetStatus),
        ),
        migrations.AlterField(
            model_name='fixedasset',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Updated At'),
        ),
    ]
