# Generated by Django 3.1 on 2020-12-05 03:06

from django.db import migrations
from django.utils import timezone


def delete_old_fixed_assets(apps, schema_editor):
    FixedAsset = apps.get_model('fixedasset.FixedAsset')

    for fixed_asset in FixedAsset.objects.all():
        if fixed_asset.year.year != 2020:
            fixed_asset.deleted = timezone.now()
            fixed_asset.save()


class Migration(migrations.Migration):

    dependencies = [
        ('fixedasset', '0008_auto_20201205_0506'),
    ]

    operations = [
        migrations.RunPython(delete_old_fixed_assets, reverse_code=migrations.RunPython.noop)
    ]
