# Generated by Django 3.1 on 2021-02-15 15:25

from django.db import migrations, models
import django.db.models.deletion
import docuflow.apps.fixedasset.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0029_auto_20210215_1251'),
        ('system', '0011_fixedassetcategory'),
        ('fixedasset', '0009_data_fixed_asset_deleted'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=255)),
                ('depreciation_method', enumfields.fields.EnumIntegerField(enum=docuflow.apps.fixedasset.enums.DepreciationMethod)),
                ('depreciation_rate', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Depreciation Rate (%)')),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='fixed_asset_categories', to='company.account', verbose_name='Asset')),
                ('accumulated_depreciation_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='acc_depreciation_accounts', to='company.account', verbose_name='Accumulated Depreciation')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sub_categories', to='system.fixedassetcategory')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='fixed_asset_categories', to='company.company')),
                ('depreciation_account', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='company.account')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='fixedasset',
            name='new_category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='fixed_assets', to='fixedasset.category'),
        ),
    ]
