# Generated by Django 3.1 on 2020-12-05 03:06

from django.db import migrations


def move_categories(apps, schema_editor):
    FixedAsset = apps.get_model('fixedasset.FixedAsset')
    AssetCategory = apps.get_model('assetcategory.AssetCategory')
    Category = apps.get_model('fixedasset.Category')

    for asset_category in AssetCategory.objects.all():
        category = Category.objects.create(
            company=asset_category.company,
            name=asset_category.name,
            account=asset_category.account,
            depreciation_method=asset_category.depreciation_method,
            depreciation_account=asset_category.depreciation_account,
            depreciation_rate=asset_category.depreciation_rate,
            accumulated_depreciation_account=asset_category.accumulated_depreciation_account,
            is_active=asset_category.is_active,
            created_at=asset_category.created_at
        )

        FixedAsset.objects.filter(
            category=asset_category
        ).update(
            new_category=category
        )


class Migration(migrations.Migration):

    dependencies = [
        ('fixedasset', '0010_auto_20210215_1725'),
    ]

    operations = [
        migrations.RunPython(move_categories, reverse_code=migrations.RunPython.noop)
    ]