# Generated by Django 3.1 on 2021-02-15 15:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assetcategory', '0002_auto_20200328_1821'),
        ('fixedasset', '0011_data_categories'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fixedasset',
            name='category',
        )
    ]
