# Generated by Django 3.1 on 2021-02-15 15:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fixedasset', '0012_auto_20210215_1752'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fixedasset',
            old_name='new_category',
            new_name='category',
        )
    ]