# Generated by Django 3.1 on 2021-02-25 06:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0029_auto_20210215_1251'),
        ('system', '0011_fixedassetcategory'),
        ('fixedasset', '0013_remove_fields'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='fixed_asset_categories', to='company.account', verbose_name='Asset'),
        ),
        migrations.AlterField(
            model_name='category',
            name='accumulated_depreciation_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='acc_depreciation_accounts', to='company.account', verbose_name='Accumulated Depreciation'),
        ),
        migrations.AlterField(
            model_name='category',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='sub_categories', to='system.fixedassetcategory'),
        ),
        migrations.AlterField(
            model_name='category',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='fixed_asset_categories', to='company.company'),
        ),
        migrations.AlterField(
            model_name='category',
            name='depreciation_account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='company.account'),
        ),
    ]
