# Generated by Django 3.1 on 2021-12-29 09:27

from django.db import migrations, models
import django.db.models.deletion


def move_cost_price_to_additions(apps, schema_editor):
    FixedAsset = apps.get_model('fixedasset.FixedAsset')
    Addition = apps.get_model('fixedasset.Addition')

    fixed_asset_additions = []
    for fixed_asset in FixedAsset.objects.all():
        fixed_asset_additions.append(
            Addition(
                name=fixed_asset.name,
                fixed_asset=fixed_asset,
                date=fixed_asset.date_purchased,
                amount=fixed_asset.cost_price
            )
        )
    Addition.objects.bulk_create(fixed_asset_additions)


class Migration(migrations.Migration):

    dependencies = [
        ('fixedasset', '0015_addition'),
    ]

    operations = [
        migrations.RunPython(move_cost_price_to_additions, migrations.RunPython.noop)
    ]

