# Generated by Django 3.1 on 2021-12-29 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fixedasset', '0016_move_cost_price_to_additions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fixedasset',
            name='cost_price',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12),
        ),
    ]
