# Generated by Django 3.1 on 2022-01-12 12:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0024_auto_20210503_1532'),
        ('fixedasset', '0017_auto_20211229_1534'),
    ]

    operations = [
        migrations.AddField(
            model_name='addition',
            name='invoice_account',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='asset_addition', to='invoice.invoiceaccount'),
        ),
    ]
