# Generated by Django 3.1 on 2022-01-18 02:07
from django.utils.timezone import now
from django.db import migrations, models


def move_assets_to_additions(apps, schema_editor):
    FixedAsset = apps.get_model('fixedasset.FixedAsset')
    Addition = apps.get_model('fixedasset.Addition')
    FixedAssetUpdate = apps.get_model('fixedasset.FixedAssetUpdate')
    FixedAssetAdjustment = apps.get_model('fixedasset.FixedAssetAdjustment')
    Year = apps.get_model('period.Year')

    fixed_asset_additions = []
    parent_fixed_asset = FixedAsset.objects.get(pk=896)
    year = Year.objects.get(company__slug='41052', year=2022)

    total_year_depreciation = 0
    for fixed_asset in FixedAsset.objects.filter(id__in=[1045, 1044, 1043, 1048, 1041, 1047]):
        fixed_asset_additions.append(
            Addition(
                name=fixed_asset.name,
                fixed_asset=parent_fixed_asset,
                date=fixed_asset.date_purchased,
                amount=fixed_asset.cost_price,
                invoice_account=fixed_asset.invoice_account
            )
        )
        fixed_asset.deleted = now()
        fixed_asset.save()
        for update in FixedAssetUpdate.objects.filter(period__period_year=year, fixed_asset=fixed_asset):
            FixedAssetUpdate.objects.update_or_create(
                period=update.period,
                fixed_asset=parent_fixed_asset,
                defaults={
                    'asset_value': models.F('asset_value') + update.asset_value,
                    'depreciation_value': models.F('depreciation_value') + update.depreciation_value,
                    'book_value': models.F('book_value') + update.book_value
                }
            )

        for adjustment in FixedAssetAdjustment.objects.filter(depreciation_adjustment__year=year, fixed_asset=fixed_asset):
            total_year_depreciation += adjustment.adjustment
            FixedAssetAdjustment.objects.update_or_create(
                adjustment=adjustment,
                fixed_asset=parent_fixed_asset,
                defaults={
                    'adjustment': models.F('adjustment') + adjustment.adjustment,
                }
            )

    Addition.objects.bulk_create(fixed_asset_additions)


class Migration(migrations.Migration):

    dependencies = [
        ('fixedasset', '0019_update_date'),
    ]

    operations = [
        migrations.RunPython(move_assets_to_additions, migrations.RunPython.noop)
    ]
