# Generated by Django 3.1 on 2022-03-01 13:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('journals', '0023_auto_20220128_1007'),
        ('fixedasset', '0020_move_asset_to_additions'),
    ]

    operations = [
        migrations.AddField(
            model_name='addition',
            name='journal_line',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='asset_addition', to='journals.journalline'),
        ),
        migrations.AddField(
            model_name='fixedasset',
            name='journal_line',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fixed_asset', to='journals.journalline'),
        ),
    ]
