# Generated by Django 3.2 on 2023-01-29 07:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0033_auto_20220128_1007'),
        ('fixedasset', '0022_auto_20230109_2014'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage_split', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('branch', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='fixed_assets_locations', to='company.branch')),
                ('fixed_asset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='locations', to='fixedasset.fixedasset')),
            ],
        ),
        migrations.CreateModel(
            name='CompanyObjectDepreciation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage_split', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('company_object', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='fixed_assets_depreciations', to='company.objectitem')),
                ('fixed_asset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='object_depreciations', to='fixedasset.fixedasset')),
            ],
        ),
    ]
