# Generated by Django 3.2 on 2023-01-29 07:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0033_auto_20220128_1007'),
        ('fixedasset', '0023_companyobjectdepreciation_location'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CompanyObjectDepreciation',
            new_name='DepreciationSplit',
        ),
    ]
