# Generated by Django 3.2 on 2023-01-29 11:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0033_auto_20220128_1007'),
        ('fixedasset', '0024_rename_companyobjectdepreciation_depreciationsplit'),
    ]

    operations = [
        migrations.RenameField(
            model_name='depreciationsplit',
            old_name='company_object',
            new_name='object_item',
        ),
        migrations.AlterUniqueTogether(
            name='depreciationsplit',
            unique_together={('fixed_asset', 'object_item')},
        ),
        migrations.AlterUniqueTogether(
            name='location',
            unique_together={('fixed_asset', 'branch')},
        ),
    ]
