# Generated by Django 3.2 on 2023-01-30 12:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fixedasset', '0025_auto_20230129_1304'),
    ]

    operations = [
        migrations.RenameField(
            model_name='depreciationsplit',
            old_name='percentage_split',
            new_name='percentage',
        ),
        migrations.RenameField(
            model_name='location',
            old_name='percentage_split',
            new_name='percentage',
        ),
    ]
