# Generated by Django 3.2 on 2023-01-31 12:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fixedasset', '0026_auto_20230130_1420'),
    ]

    operations = [
        migrations.AddField(
            model_name='depreciationsplit',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children', to='fixedasset.depreciationsplit'),
        ),
    ]
