# Generated by Django 3.2 on 2023-02-01 12:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0034_auto_20230131_1407'),
        ('fixedasset', '0027_depreciationsplit_parent'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='depreciationsplit',
            unique_together={('fixed_asset', 'object_item', 'parent')},
        ),
    ]
