# Generated by Django 3.2 on 2023-02-02 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fixedasset', '0028_alter_depreciationsplit_unique_together'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fixedasset',
            name='fixed_asset_id',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
