# Generated by Django 3.2 on 2023-02-09 07:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('period', '0007_auto_20201205_2106'),
        ('company', '0034_auto_20230131_1407'),
        ('fixedasset', '0029_alter_fixedasset_fixed_asset_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fixedassetupdate',
            name='asset_update',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='fixed_assets', to='fixedasset.update'),
        ),
        migrations.AlterField(
            model_name='fixedassetupdate',
            name='fixed_asset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='depreciation_updates', to='fixedasset.fixedasset'),
        ),
        migrations.AlterField(
            model_name='fixedassetupdate',
            name='period',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, related_name='fixed_assets_updates', to='period.period'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='update',
            name='company',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='assets_updates', to='company.company'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='update',
            name='period',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='assets_updates', to='period.period'),
        ),
        migrations.AlterField(
            model_name='update',
            name='year',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, related_name='assets_updates', to='period.year'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='Warranty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('supplier', models.CharField(max_length=255)),
                ('period', models.CharField(max_length=255, verbose_name='Warranty period')),
                ('end_date', models.DateField(verbose_name='End of warranty date')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('fixed_asset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='warranties', to='fixedasset.fixedasset')),
            ],
        ),
    ]
