# Generated by Django 3.2 on 2023-05-03 07:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('period', '0007_auto_20201205_2106'),
        ('fixedasset', '0030_auto_20230209_0954'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='openingbalance',
            unique_together={('year', 'fixed_asset')},
        ),
    ]
