# Generated by Django 3.2 on 2023-06-19 08:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accountposting', '0005_alter_objectitemposting_percentage'),
        ('company', '0035_vatcode_is_capital'),
        ('fixedasset', '0031_alter_openingbalance_unique_together'),
    ]

    operations = [
        migrations.AddField(
            model_name='depreciationsplit',
            name='object_posting',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='accountposting.objectposting'),
        ),
        migrations.AlterField(
            model_name='depreciationsplit',
            name='object_item',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='company.objectitem'),
        ),
        migrations.AlterUniqueTogether(
            name='depreciationsplit',
            unique_together={('fixed_asset', 'object_item', 'object_posting', 'parent')},
        ),
    ]
