# Generated by Django 3.2 on 2023-06-19 10:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0028_alter_payment_attachment'),
        ('fixedasset', '0032_auto_20230619_1030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fixedasset',
            name='invoice_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='invoice.invoiceaccount'),
        ),
    ]
