# Generated by Django 3.2 on 2023-06-19 10:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0028_alter_payment_attachment'),
        ('fixedasset', '0033_alter_fixedasset_invoice_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fixedasset',
            name='invoice_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fixed_asset', to='invoice.invoiceaccount'),
        ),
    ]
