# Generated by Django 3.2 on 2023-08-31 08:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fixedasset', '0034_alter_fixedasset_invoice_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='depreciationsplit',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='fixedasset.depreciationsplit'),
        ),
    ]
