# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SystemPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'permissions': (('system_settings', 'Manage system settings'), ('run_reports', 'Can run reports'), ('view_invoice', 'Can view list of invoices'), ('add_to_flow', 'Can add invoice to flow'), ('edit_invoice', 'Can edit the invoice contents'), ('change_dates', 'Change Dates'), ('can_change_vat', 'Can change VAT'), ('change_due_date', 'Change due date'), ('account_posting', 'Account Posting'), ('can_add_email_source', 'Add Email Source'), ('can_manage_user_profiles', 'Manage User Accounts'), ('can_manage_company', 'Manage Company Details')),
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='InvoiceFieldValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=255, verbose_name='Label')),
                ('field', models.CharField(max_length=255)),
                ('values', models.TextField(blank=True, null=True)),
                ('regex', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Field Values',
            },
        ),
        migrations.CreateModel(
            name='MenuItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=255, verbose_name='Label')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('depth', models.PositiveIntegerField(default=0)),
                ('left', models.CharField(blank=True, max_length=5, null=True)),
                ('right', models.CharField(blank=True, max_length=5, null=True)),
                ('url', models.CharField(blank=True, max_length=255, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('icon', models.CharField(blank=True, default='fa-dashboard fw', max_length=100, null=True)),
                ('ordering', models.PositiveIntegerField(blank=True, null=True)),
                ('slug', models.SlugField()),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='system.MenuItem')),
            ],
            options={
                'verbose_name_plural': 'Menu Items',
            },
        ),
        migrations.CreateModel(
            name='PermissionOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=255, verbose_name='Label')),
                ('slug', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Permission Option',
            },
        ),
        migrations.CreateModel(
            name='PermissionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=255, verbose_name='Label')),
                ('slug', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Permission Type',
            },
        ),
        migrations.CreateModel(
            name='VersionLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=255)),
                ('version', models.CharField(max_length=255)),
                ('major', models.CharField(max_length=255)),
                ('minor', models.CharField(max_length=255)),
                ('revision', models.PositiveIntegerField()),
                ('valid_from', models.DateTimeField()),
            ],
            options={
                'verbose_name_plural': 'Version Log',
            },
        ),
        migrations.AddField(
            model_name='permissionoption',
            name='permission_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='permission_type_options', to='system.PermissionType'),
        ),
        migrations.AddField(
            model_name='menuitem',
            name='permission_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='permission_type', to='system.PermissionType'),
        ),
    ]
