# Generated by Django 3.1 on 2020-09-15 01:20

from django.db import migrations, models
from django.template.defaultfilters import slugify
import docuflow.apps.system.enums


def add_report_types(apps, schema_editor):
    ReportType = apps.get_model('system', 'ReportType')
    report_types = {'income_statement': ['Turnover', 'Cost of Sales', 'Other Income', 'Employment costs',
                                         'Sales costs', 'Fixed costs', 'Semi Fixed costs', 'Other costs',
                                         'Depreciation costs', 'Financial Income', 'Financial costs', 'Rental Costs',
                                         'Tax costs', 'Truck Income', 'Other Manufacturing Costs',
                                         'Tax and Other book closing transaction', 'Cost of Selling', 'Selling Costs',
                                         'Occupation Costs', 'Book Closing Transactions'],
                    'balance_sheet': ['Current Asset', 'Fixed Assets', 'Equity', 'Long Term liabilities',
                                      'Current liabilities', 'Cash', 'Long Term Assets', 'Investments', 'Inventory',
                                      'Investment Asset', 'Inventory Asset', 'Inventory Assets', 'Cash Resources',
                                      'Other Assets', 'Other Assets and Investments', 'Current Assets']}
    for k, types in report_types.items():
        for report_type in types:
            if k == 'income_statement':
                account_type = docuflow.apps.system.enums.AccountType.INCOME_STATEMENT.value
            else:
                account_type = docuflow.apps.system.enums.AccountType.BALANCE_SHEET.value

            ReportType.objects.get_or_create(name=report_type,
                                             defaults={
                                                 'account_type': account_type,
                                                 'slug': slugify(report_type)
                                             })


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0002_auto_20200915_0320'),
    ]

    operations = [
        migrations.RunPython(add_report_types),
    ]
