# Generated by Django 3.1 on 2020-09-17 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0003_create_report_types'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('is_active', models.BooleanField(default=True)),
                ('has_change', models.BooleanField(default=False, verbose_name='Has Change')),
            ],
            options={
                'verbose_name_plural': 'Payment Methods',
                'ordering': ['name'],
            },
        ),
    ]
