# Generated by Django 3.1 on 2020-10-11 09:26

from django.db import migrations, models
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0005_cashflowcategory'),
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', django_countries.fields.CountryField(max_length=2)),
                ('tax_rate', models.DecimalField(decimal_places=2, default=0, max_digits=3)),
            ],
        ),
    ]
