# Generated by Django 3.1 on 2020-10-13 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0006_country'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='country',
            options={'verbose_name': 'Country Settings', 'verbose_name_plural': 'Country Settings'},
        ),
        migrations.AlterField(
            model_name='country',
            name='tax_rate',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7),
        ),
    ]
