# Generated by Django 3.1 on 2020-10-22 02:29

from django.db import migrations, models
import django_countries.fields
import docuflow.apps.common.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0007_auto_20201013_1925'),
    ]

    operations = [
        migrations.CreateModel(
            name='VatCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('country', django_countries.fields.CountryField(max_length=2)),
                ('percentage', models.DecimalField(decimal_places=2, default=0, max_digits=7)),
                ('code', models.CharField(max_length=255)),
                ('module', enumfields.fields.EnumIntegerField(enum=docuflow.apps.common.enums.Module)),
            ],
            options={
                'verbose_name': 'Vat Code',
                'verbose_name_plural': 'Vat Code',
            },
        ),
    ]
