# Generated by Django 3.1 on 2021-02-15 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0010_data_currency'),
    ]

    operations = [
        migrations.CreateModel(
            name='FixedAssetCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Fixed Asset Categories',
                'ordering': ['name'],
            },
        ),
    ]
