# Generated by Django 3.1 on 2020-08-11 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='is_completed',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='document',
            name='is_multi_file',
            field=models.BooleanField(null=True),
        ),
    ]
