# Generated by Django 3.1 on 2022-01-21 04:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0002_auto_20200811_1848'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='template',
        ),
    ]
