# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Certificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('supplier_name', models.CharField(blank=True, max_length=255, null=True)),
                ('document_number', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Document Number')),
                ('certificate_id', models.PositiveIntegerField(blank=True, null=True)),
                ('reference_1', models.CharField(blank=True, max_length=255, null=True)),
                ('reference_2', models.CharField(blank=True, max_length=255, null=True)),
                ('document_date', models.DateField(blank=True, null=True, verbose_name='Document Date')),
                ('expiry_date', models.DateField(blank=True, null=True)),
                ('reminder', models.BooleanField(default=False)),
                ('reminder_days', models.PositiveIntegerField(default=30, verbose_name='Days before')),
                ('comment', models.TextField(blank=True, null=True)),
                ('filename', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
    ]
