# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('invoice', '0001_initial'),
        ('accounts', '0002_auto_20200328_1821'),
        ('payroll', '0001_initial'),
        ('certificate', '0002_certificate_company'),
    ]

    operations = [
        migrations.AddField(
            model_name='certificate',
            name='document_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='certificates', to='invoice.InvoiceType', verbose_name='Document Type'),
        ),
        migrations.AddField(
            model_name='certificate',
            name='employee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='certificates', to='payroll.Employee'),
        ),
        migrations.AddField(
            model_name='certificate',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='owner_documents', to='accounts.Profile', verbose_name='Owner'),
        ),
        migrations.AddField(
            model_name='certificate',
            name='profiles',
            field=models.ManyToManyField(to='accounts.Profile'),
        ),
        migrations.AddField(
            model_name='certificate',
            name='remind_role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='certificate_reminders', to='accounts.Role'),
        ),
    ]
