# Generated by Django 3.1 on 2021-06-23 07:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('supplier', '0014_supplier_is_document_protected'),
        ('payroll', '0002_auto_20210623_0907'),
        ('accounts', '0009_auto_20210623_0907'),
        ('invoice', '0024_auto_20210503_1532'),
        ('certificate', '0004_certificate_supplier'),
    ]

    operations = [
        migrations.AlterField(
            model_name='certificate',
            name='certificate_id',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='certificate',
            name='comment',
            field=models.TextField(blank=True, default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='certificate',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='certificate',
            name='document_number',
            field=models.CharField(default='', max_length=255, verbose_name='Document Number'),
        ),
        migrations.AlterField(
            model_name='certificate',
            name='document_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='certificates', to='invoice.invoicetype', verbose_name='Document Type'),
        ),
        migrations.AlterField(
            model_name='certificate',
            name='employee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='certificates', to='payroll.employee'),
        ),
        migrations.AlterField(
            model_name='certificate',
            name='expiry_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='certificate',
            name='filename',
            field=models.CharField(blank=True, default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='certificate',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='owner_documents', to='accounts.profile'),
        ),
        migrations.AlterField(
            model_name='certificate',
            name='reference_1',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='certificate',
            name='reference_2',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='certificate',
            name='remind_role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='certificate_reminders', to='accounts.role'),
        ),
        migrations.AlterField(
            model_name='certificate',
            name='supplier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='certificates', to='supplier.supplier'),
        ),
        migrations.AlterField(
            model_name='certificate',
            name='supplier_name',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='certificate',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
