# Generated by Django 3.2 on 2022-08-15 08:52

from django.db import migrations, models
import docuflow.apps.certificate.utils


class Migration(migrations.Migration):

    dependencies = [
        ('certificate', '0005_auto_20210623_0907'),
    ]

    operations = [
        migrations.AddField(
            model_name='certificate',
            name='attachment',
            field=models.FileField(blank=True, upload_to=docuflow.apps.certificate.utils.certificates_upload_path),
        ),
    ]
