# Generated by Django 3.2 on 2022-08-15 08:59

from django.db import migrations, models
import docuflow.apps.certificate.utils


class Migration(migrations.Migration):

    dependencies = [
        ('certificate', '0006_certificate_attachment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='certificate',
            name='attachment',
            field=models.FileField(blank=True, max_length=255, upload_to=docuflow.apps.certificate.utils.certificates_upload_path),
        ),
    ]
