from django.urls import path, include
from django.views.decorators.csrf import csrf_exempt

from . import views

urlpatterns = [
    path('', views.InvoicesView.as_view(), name='all-invoices'),
    path('all/<str:invoice_type>/', views.InvoicesView.as_view(), name='invoices'),
    path('list/', views.InvoicesListView.as_view(), name='invoices_list'),
    path('log/', views.InvoicesLogView.as_view(), name='invoice_log'),
    path('log/download/', views.InvoicesLogDownloadView.as_view(), name='download_invoice_log'),
    path('create/', views.InvoiceCreateView.as_view(), name='create_invoice'),
    path('<int:pk>/edit/', views.InvoiceEditView.as_view(), name='invoice-edit-details'),
    path('<int:pk>/delete/', views.InvoiceDeleteView.as_view(), name='invoice-delete'),
    path('<int:pk>/add-to-flow/', views.InvoiceAddToFlowView.as_view(), name='invoice-add-to-flow'),
    path('logs/', views.InvoiceAddToFlowView.as_view(), name='invoice_logs'),
    path('<int:pk>/show/', views.InvoiceView.as_view(), name='show_invoice'),
    path('add/invoices/flow', views.InvoicesAddToFlowView.as_view(), name='add_to_flow'),
    path('<int:pk>/add/to/flow/', csrf_exempt(views.AddInvoiceToFlowView.as_view()), name='add_invoice_to_flow'),
    path('<int:pk>/detail/', views.InvoiceDetailView.as_view(), name='invoice_detail'),
    path('<int:pk>/view/', views.InvoiceShowDetailView.as_view(), name='invoice_show_detail'),
    path('<int:pk>/queue/detail/', views.InvoiceQueueDetailView.as_view(), name='invoice_queue_detail'),
    path('flow/changes/', views.InvoiceFlowHistoryView.as_view(), name='invoice_flow_log'),
    path('changes/', views.InvoiceHistoryView.as_view(), name='invoice_changes'),
    path('<int:pk>/mark/protected/', views.InvoiceMarkProtectedView.as_view(), name='mark_invoice_as_protected'),
    path('<int:pk>/print/', views.InvoicePrintView.as_view(), name='print_invoice'),
    path('<int:pk>/validate/', views.InvoiceValidateView.as_view(), name='validate_invoice'),
    path('validate/invoice_document_number/', views.InvoiceValidateDocumentNumberView.as_view(),
         name='validate_document_number'),
    path('<int:pk>/image/detail/', views.InvoiceImageDetailView.as_view(), name='invoice_image'),
    path('change/accounting/date/', csrf_exempt(views.ChangeAccountingDateView.as_view()),
         name='change_accounting_date'),
    path('update/accounting/date/', views.UpdateAccountingDateView.as_view(), name='update_accounting_date'),
    path('<int:pk>/add/image/', csrf_exempt(views.AddImageView.as_view()), name='add_invoice_image'),
    path('upload/image/', csrf_exempt(views.UploadImageView.as_view()), name='upload_invoice_image'),
    path('<int:pk>/delete/flow/', views.DeleteInvoiceFlowView.as_view(), name='delete_invoice_flow'),
    path('delete/flow/role/<int:flow_id>/<int:role_id>/', views.DeleteInvoiceFlowRoleView.as_view(),
         name='delete_invoice_flow_role'),
    path('<int:pk>/email/supplier/', views.EmailSupplierView.as_view(), name='email_supplier_modal'),
    path('<int:pk>/email/supplier/', views.EmailSupplierInvoiceView.as_view(), name='email_supplier'),
    path('<int:pk>/park/invoice/', views.ParkInvoiceView.as_view(), name='park_invoice'),
    path('<int:pk>/unpark/invoice/', views.UnparkInvoiceView.as_view(), name='unpark_invoice'),
    path('captured/', views.InvoiceCapturedIndexView.as_view(), name='captured_invoice_index'),
    path('captured/report/download/', views.InvoiceCapturedDownloadView.as_view(), name='download_show_captured_invoice'),
    path('show/', views.InvoiceShowIndexView.as_view(), name='show_invoice_index'),
    path('show/report/', views.InvoiceShowReportView.as_view(), name='show_invoice_report'),
    path('view/<str:slug>/', views.InvoicesByStatusIndexView.as_view(), name='show_status_invoices'),
    path('show/report/download/', views.InvoiceShowDownloadView.as_view(), name='download_invoice_report'),
    path('show/supplier/<int:supplier_id>/', views.InvoiceShowIndexView.as_view(),
         name='show_supplier_invoices'),
    path('balances/', views.InvoiceBalanceIndexView.as_view(), name='show_balance_index'),
    path('balances/report/', views.InvoiceBalanceReportView.as_view(), name='show_balance_report'),
    path('bottlenecks/', views.InvoiceBottleneckIndexView.as_view(), name='show_bottleneck_index'),
    path('bottlenecks/report/', views.InvoiceBottleneckReportView.as_view(), name='show_bottleneck_report'),
    path('processing_days/', views.InvoiceProcessingDaysView.as_view(), name='invoice_processing_days'),
    path('processing_days/report/', views.InvoiceProcessingDaysReportView.as_view(),
         name='invoice_processing_days_report'),
    path('forecasting/', views.InvoiceForecastingIndexView.as_view(), name='invoice_payment_forecasting'),
    path('forecasting/report/', views.InvoiceForecastingReportView.as_view(), name='invoice_payment_forecasting_report'),
    path('payment/on/duedate/<int:year>/<int:month>/<int:day>/', views.PaymentOnDueDateReportView.as_view(),
         name='payment_on_due_date'),
    path('flow_status/', views.InvoiceFlowStatusIndexView.as_view(), name='invoice_flow_status'),
    path('journals/', views.InvoiceJournalsView.as_view(), name='journals'),
    path('journals/report/', views.InvoiceJournalsReportView.as_view(), name='journals_report'),
    path('<int:pk>/decline/', views.DeclineInvoiceView.as_view(), name='decline_invoice'),
    path('<int:pk>/approve/decline/', views.ApproveInvoiceDeclineView.as_view(), name='approve_invoice_decline'),
    path('<int:pk>/change/decline/status/', csrf_exempt(views.ChangeStatusInvoiceView.as_view()),
         name='change_invoice_decline_status'),
    path('<int:pk>/approve/', views.ApproveInvoiceView.as_view(), name='approve_invoice'),
    path('<int:pk>/decline/requested/notification/', views.InvoiceDeclineNotificationView.as_view(),
         name='invoice_decline_requested_notification'),
    path('<int:pk>/reject/', views.RejectInvoiceView.as_view(), name='reject_invoice'),
    path('<int:pk>/save/reject/', views.SaveRejectInvoiceView.as_view(), name='save_reject_invoice'),
    path('<int:pk>/logger/change/<type>/', views.InvoiceSaveChangeView.as_view(), name='save_invoice_changes'),
    path('<int:pk>/update/', views.UpdateInvoiceView.as_view(), name='update_invoice'),
    path('<int:pk>/sign/', views.InvoiceSignView.as_view(), name='sign_invoice_changes'),
    path('<int:pk>/notify/has/variance/', views.InvoiceNotifyWithVarianceView.as_view(),
         name='notify_invoice_has_variance'),
    path('<int:pk>/sign/with/variance/', views.InvoiceSignWithVarianceView.as_view(), name='sign_invoice_with_variance'),
    path('<int:pk>/undo/sign/', views.UndoInvoiceSignView.as_view(), name='undo_signing'),
    path('account/calculate/amount/', views.InvoiceAccountCalculateAmountView.as_view(),
         name='invoice_account_calculate_amount'),
    path('<int:pk>/cancelled/journal/detail/', views.CancelledInvoiceJournalView.as_view(),
         name='cancelled_invoice_journal_detail'),
    path('journal/cancellled/create/', views.CreateJournalForCancelledInvoiceView.as_view(),
         name='create_journal_for_cancelled_invoice'),
    path('journal/cancellled/', views.JournalForCancelledInvoiceView.as_view(),
         name='journal_for_cancelled_invoice'),
    path('not-yet-posted/', views.InvoicesNotYetPostedView.as_view(), name='invoices_not_yet_posted'),
    path('tracking/<int:invoice_id>/', views.InvoiceTrackingView.as_view(), name='invoice_tracking'),
    path('payroll/<int:invoice_id>/upload', views.InvoiceUploadPayrollView.as_view(), name='upload_invoice_payroll'),
]

urlpatterns += [
    path('account/', include('docuflow.apps.invoice.modules.invoiceaccount.urls')),
    path('incoming/', include('docuflow.apps.invoice.modules.incoming.urls')),
    path('posting/', include('docuflow.apps.invoice.modules.posting.urls')),
    path('type/', include('docuflow.apps.invoice.modules.invoicetype.urls')),
    path('comments/', include('docuflow.apps.invoice.modules.comments.urls')),
    path('<int:invoice_id>/flow/', include('docuflow.apps.invoice.modules.invoiceflow.urls')),
]