formats = [
    {'format': 'dd / mm / yy', 'ie': '03/08/06', 'regex': '(\d{1,2}\/+\d{1,2}\/+\d{2})'},
    {'format': 'dd / mm / yyyy', 'ie': '03/08/2006', 'regex': '(\d{1,2}\/+\d{1,2}\/+\d{4})'},
    {'format': 'd / m / yyyy', 'ie': '3/8/2006', 'regex': '(\d{1,2}\/+\d{1,2}\/+\d{4})'},
    {'format': 'ddmmyy', 'ie': '030806', 'regex': '(\d{1,6})'},
    {'format': 'ddmmyyyy', 'ie': '03082006', 'regex': '(\d{1,8})'},
    {'format': 'ddmmmyy', 'ie': '03Aug06', 'regex': '(\d+\w+\d{2})'},
    {'format': 'ddmmmyyyy', 'ie': '03Aug2006', 'regex': '(\d+\w+\d{2})'},
    {'format': 'dd - mmm - yy', 'ie': '03-Aug-06', 'regex': '(\d{1,2}\/+\w\/+\d{4})'},
    {'format': 'dd - mmm - yyyy', 'ie': '03-Aug-2006', 'regex': '(\d{1,2}\/+\d{1,2}\/+\d{4})'},
    {'format': 'dmmmyy', 'ie': '3Aug06', 'regex': '(\d{1,2}\/+\d{1,2}\/+\d{4})'},
    {'format': 'dmmmyyyy', 'ie': '3Aug2006', 'regex': '(\d{1,2}\/+\d{1,2}\/+\d{4})'},
    {'format': 'd - mmm - yy', 'ie': '3-Aug-06', 'regex': '(\d{1,2}\/+\d{1,2}\/+\d{4})'},
    {'format': 'd - mmm - yyyy', 'ie': '3-Aug-2006', 'regex': '(\d{1,2}\/+\d{1,2}\/+\d{4})'},
    {'format': 'd - mmmm - yy', 'ie': '3-August-06', 'regex': '(\d{1,2}\/+\d{1,2}\/+\d{4})'},
    {'format': 'd - mmmm - yyyy', 'ie': '3-August-2006', 'regex': '(\d{1,2}\/+\d{1,2}\/+\d{4})'},
    {'format': 'yymmdd', 'ie': '060803', 'regex': '(\d{1,2}\/+\d{1,2}\/+\d{4})'},
    {'format': 'yyyymmdd', 'ie': '20060803', 'regex': '(\d{1,2}\/+\d{1,2}\/+\d{4})'},
    {'format': 'yy / mm / dd', 'ie': '06/08/03', 'regex': '(\d{1,2}\/+\d{1,2}\/+\d{4})'},
    {'format': 'yyyy / mm / dd', 'ie': '2006/08/03', 'regex': '(\d{1,2}\/+\d{1,2}\/+\d{4})'},
    {'format': 'mmddyy', 'ie': '080306', 'regex': '(\d{1,2}\/+\d{1,2}\/+\d{4})'},
    {'format': 'mmddyyyy', 'ie': '08032006', 'regex': '(\d{1,2}\/+\d{1,2}\/+\d{4})'},
    {'format': 'mm / dd / yy', 'ie': '08/03/06', 'regex': '(\d{1,2}\/+\d{1,2}\/+\d{4})'},
    {'format': 'mm / dd / yyyy', 'ie': '08/03/2006', 'regex': '(\d{1,2}\/+\d{1,2}\/+\d{4})'},
    {'format': 'mmm - dd - yy', 'ie': 'Aug-03-06', 'regex': '(\d{1,2}\/+\d{1,2}\/+\d{4})'},
    {'format': 'mmm - dd - yyyy', 'ie': 'Aug-03-2006', 'regex': '(\d{1,2}\/+\d{1,2}\/+\d{4})'},
    {'format': 'mmm - dd - yyyy', 'ie': 'Aug-03-2006', 'regex': '(\d{1,2}\/+\d{1,2}\/+\d{4})'},
    {'format': 'yyyy - mm - dd', 'ie': '2006-08-03', 'regex': '(\d{4}\-+\d{2}\-\d{2})'},
    {'format': 'dth mmm yyyy', 'ie': '3 of August 2006', 'regex': '(\d{1,2}\/+\d{1,2}\/+\d{4})'},
    {'format': 'dd mmm yyyy', 'ie': '03 Aug 2006', 'regex': '(\d{1,2}\s+\w+\s+\d{4})'}
]