formats = [
    {'format': '#.###,##', 'ie': '2.399.88', 'regex': '(\d+[\s+\.?+\d?]+\.\d+)'},
    {'format': '#,###.##', 'ie': '1,399.99', 'regex': '(\d+[\s+\,?+\d?]+\.\d+)'},
    {'format': '# ###.##', 'ie': '1 399.99', 'regex': '(\d+[\s+\,?+\d?]+\.\d+)'},
    {'format': '# ###,##', 'ie': '1 399,99', 'regex': '(\d+[\s+\,?+\d?]+,.\d+)'}
]