# Generated by Django 2.0 on 2020-03-28 16:21

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('company', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(default=None, max_length=64, verbose_name='Label')),
                ('enabled', models.BooleanField(default=True, verbose_name='Enabled')),
            ],
            options={
                'verbose_name': 'Source',
                'ordering': ('label',),
                'permissions': (('process_email_source', 'Process email source'),),
            },
        ),
        migrations.CreateModel(
            name='SourceLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(auto_now_add=True, verbose_name='Date time')),
                ('message', models.TextField(blank=True, editable=False, verbose_name='Message')),
                ('response', jsonfield.fields.JSONField(blank=True, editable=False, null=True, verbose_name='Response')),
            ],
            options={
                'verbose_name': 'Log entry',
                'ordering': ('-datetime',),
                'get_latest_by': 'datetime',
            },
        ),
        migrations.CreateModel(
            name='EmailBaseModel',
            fields=[
                ('source_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='sources.Source')),
                ('host', models.CharField(max_length=128, verbose_name='Host')),
                ('ssl', models.NullBooleanField(default=True, verbose_name='SSL')),
                ('port', models.PositiveIntegerField(blank=True, help_text='Typical choices are 110 for POP3, 995 for POP3 over SSL,143 for IMAP, 993 for IMAP over SSL ', null=True)),
                ('username', models.CharField(max_length=96, verbose_name='Username')),
                ('password', models.CharField(max_length=96, verbose_name='Password')),
                ('metadata_attachment_name', models.CharField(default='metadata.yaml', help_text='Name of the attachment that will contains the metadata type names and value pairs to be assigned to the rest of the downloaded attachments. Note: This attachment has to be the first attachment.', max_length=128, verbose_name='Metadata attachment name')),
                ('store_body', models.BooleanField(default=True, help_text='Store the body of the email as a text document', verbose_name='Store email body')),
                ('interval', models.PositiveIntegerField(default=60, help_text='Interval in seconds between checks for new documents.', verbose_name='Interval')),
                ('uncompress', models.CharField(choices=[('y', 'Always'), ('n', 'Never')], default='y', help_text='Whether to expand or not, compressed archives.', max_length=1, verbose_name='Uncompress')),
            ],
            options={
                'verbose_name': 'Email source',
            },
            bases=('sources.source',),
        ),
        migrations.CreateModel(
            name='WatchFolderSource',
            fields=[
                ('source_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='sources.Source')),
                ('interval', models.PositiveIntegerField(default=60, help_text='Interval in seconds between checks for new documents.', verbose_name='Interval')),
                ('folder_path', models.CharField(help_text='Server side filesystem path.', max_length=255, verbose_name='Folder path')),
                ('uncompress', models.CharField(choices=[('y', 'Always'), ('n', 'Never')], default='y', help_text='Whether to expand or not, compressed archives.', max_length=1, verbose_name='Uncompress')),
            ],
            options={
                'verbose_name': 'Watch folder',
            },
            bases=('sources.source',),
        ),
        migrations.AddField(
            model_name='sourcelog',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='logs', to='sources.Source', verbose_name='Source'),
        ),
        migrations.AddField(
            model_name='source',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_sources', to='company.Company', verbose_name='Company'),
        ),
        migrations.CreateModel(
            name='IMAPEmail',
            fields=[
                ('emailbasemodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='sources.EmailBaseModel')),
                ('mailbox', models.CharField(default='INBOX', help_text='IMAP Mailbox from which to check for messages.', max_length=64, verbose_name='Mailbox')),
            ],
            bases=('sources.emailbasemodel',),
        ),
        migrations.CreateModel(
            name='POP3Email',
            fields=[
                ('emailbasemodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='sources.EmailBaseModel')),
                ('timeout', models.PositiveIntegerField(default=60, verbose_name='Timeout')),
            ],
            options={
                'verbose_name': 'POP email',
                'verbose_name_plural': 'POP Email',
            },
            bases=('sources.emailbasemodel',),
        ),
    ]
