# Generated by Django 3.1 on 2020-08-11 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sources', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailbasemodel',
            name='ssl',
            field=models.BooleanField(default=True, null=True, verbose_name='SSL'),
        ),
    ]
