# Generated by Django 3.1 on 2020-12-05 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sources', '0002_auto_20200811_1848'),
    ]

    operations = [
        migrations.AddField(
            model_name='source',
            name='is_default',
            field=models.BooleanField(default=False, verbose_name='Default for all companies'),
        ),
    ]
