# Generated by Django 3.1 on 2020-12-08 03:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0024_auto_20201205_2150'),
        ('sources', '0003_source_is_default'),
    ]

    operations = [
        migrations.AlterField(
            model_name='source',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_sources', to='company.company'),
        ),
        migrations.AlterField(
            model_name='source',
            name='enabled',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='source',
            name='label',
            field=models.CharField(default=None, max_length=64),
        ),
    ]
