# Generated by Django 3.2 on 2022-07-14 14:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0033_auto_20220128_1007'),
        ('sources', '0004_auto_20201208_0511'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emailbasemodel',
            name='metadata_attachment_name',
        ),
        migrations.RemoveField(
            model_name='emailbasemodel',
            name='store_body',
        ),
        migrations.RemoveField(
            model_name='source',
            name='is_default',
        ),
        migrations.AlterField(
            model_name='emailbasemodel',
            name='ssl',
            field=models.BooleanField(default=True, verbose_name='SSL'),
        ),
        migrations.AlterField(
            model_name='source',
            name='company',
            field=models.ForeignKey(null=True, blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='company_sources', to='company.company'),
        ),
        migrations.AlterField(
            model_name='source',
            name='label',
            field=models.CharField(max_length=64),
        ),
    ]
