# Generated by Django 3.2 on 2022-07-15 23:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sources', '0005_auto_20220714_1626'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='imapemail',
            options={'verbose_name': 'Email Source', 'verbose_name_plural': 'Email Sources'},
        ),
    ]
