# Generated by Django 2.0 on 2020-03-28 16:21

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('fixedasset', '0002_auto_20200328_1821'),
        ('accounts', '0002_auto_20200328_1821'),
        ('inventory', '0001_initial'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('company', '0002_auto_20200328_1821'),
        ('journals', '0001_initial'),
        ('invoice', '0001_initial'),
        ('period', '0001_initial'),
        ('customer', '0002_auto_20200328_1821'),
    ]

    operations = [
        migrations.CreateModel(
            name='BackOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('postal', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('delivery_to', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Notes')),
                ('sub_total', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('net_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Net')),
                ('vat', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Vat(%)')),
                ('vat_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Vat')),
                ('line_discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Line discount')),
                ('discount_amount', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True, verbose_name='Total Discount')),
                ('total_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Total')),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('customer_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Customer')),
                ('discount_percentage', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Discount(%)')),
                ('vat_on_customer_discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Vat')),
                ('customer_discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Customer discount')),
                ('vat_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Customer Vat')),
                ('phone_number', models.CharField(blank=True, max_length=255, null=True)),
                ('purchase_order', models.CharField(blank=True, max_length=255, null=True, verbose_name='Purchase Order Reference')),
                ('status', models.PositiveIntegerField(choices=[(0, 'Not Invoiced'), (1, 'Processed')], default=0)),
                ('date', models.DateField(blank=True, null=True, verbose_name='Delivery Date')),
                ('delivery_time', models.TimeField(blank=True, null=True, verbose_name='Delivery Time Requested')),
                ('expires_at', models.DateTimeField(blank=True, null=True)),
                ('is_pick_up', models.BooleanField(default=False, verbose_name='Pick Up')),
                ('branch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_backorder_related', related_query_name='sales_backorders', to='company.Branch')),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_backorder_related', related_query_name='sales_backorders', to='customer.Customer')),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='BackOrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(verbose_name='Description')),
                ('item_type', models.PositiveIntegerField(choices=[(0, 'I'), (1, 'T'), (2, 'G')], default=0)),
                ('quantity', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('price', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('customer_discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('net_price', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('total_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('vat', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('status', models.PositiveIntegerField(choices=[(0, 'Pending'), (1, 'Picked'), (2, 'Invoiced'), (3, 'Send for picking')], default=0)),
                ('received', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Received')),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_backorderitem_related', related_query_name='sales_backorderitems', to='company.Account')),
                ('back_order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='back_order_items', to='sales.BackOrder')),
                ('inventory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_backorderitem_related', related_query_name='sales_backorderitems', to='inventory.BranchInventory')),
                ('unit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_backorderitem_related', related_query_name='sales_backorderitems', to='company.Unit')),
                ('vat_code', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_backorderitem_related', related_query_name='sales_backorderitems', to='company.VatCode')),
            ],
            options={
                'get_latest_by': '-id',
            },
        ),
        migrations.CreateModel(
            name='CashAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Deposit')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='cash_ups', to='company.Account')),
            ],
        ),
        migrations.CreateModel(
            name='CashUp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cashup_id', models.CharField(max_length=255, verbose_name='Cash Up Reference')),
                ('date', models.DateField(blank=True, null=True, verbose_name='Cash Up Date')),
                ('total_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Deposit')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cashups', to='company.Branch')),
                ('period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='period_cashups', to='period.Period')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='cashups', to='accounts.Profile', verbose_name='Created By')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='cashups', to='accounts.Role', verbose_name='Created')),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('comment', models.TextField()),
                ('link_url', models.TextField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('attachment', models.FileField(blank=True, null=True, upload_to='uploads')),
                ('action', models.PositiveSmallIntegerField(choices=[(0, 'Created'), (1, 'Updated'), (2, 'Deleted')], default=0)),
                ('content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='contenttypes.ContentType')),
                ('profile', models.ForeignKey(blank=True, help_text='The profile who triggered this happening', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_comments', to='accounts.Profile')),
                ('role', models.ForeignKey(blank=True, help_text='The role who triggered this happening', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_comments', to='accounts.Role')),
            ],
        ),
        migrations.CreateModel(
            name='Delivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('date', models.DateField(blank=True, null=True, verbose_name='Delivery Date')),
                ('delivery_time', models.TimeField(blank=True, null=True, verbose_name='Delivery Time Requested')),
                ('purchase_order', models.CharField(blank=True, max_length=255, null=True, verbose_name='Purchase Order Reference')),
                ('postal', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('delivery_to', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('is_pick_up', models.BooleanField(default=False, verbose_name='Picking Slip')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Notes')),
                ('sub_total', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('net_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Net')),
                ('vat', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Vat(%)')),
                ('vat_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Vat')),
                ('line_discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Line discount')),
                ('discount_amount', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True, verbose_name='Total Discount')),
                ('total_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Total')),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('customer_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Customer')),
                ('discount_percentage', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Discount(%)')),
                ('vat_on_customer_discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Vat')),
                ('customer_discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Customer discount')),
                ('vat_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Customer Vat')),
                ('phone_number', models.CharField(blank=True, max_length=255, null=True)),
                ('delivery_id', models.CharField(max_length=255, verbose_name='Delivery Number')),
                ('category', models.PositiveSmallIntegerField(choices=[(0, 'Delivery'), (1, 'Collection')], default=0)),
                ('status', models.PositiveIntegerField(choices=[(0, 'Not Invoiced'), (1, 'Waiting to be picked'), (2, 'Picked'), (3, 'Awaiting Delivery'), (4, 'Ready for delivery'), (6, 'Out for delivery'), (5, 'Delivered'), (7, 'Invoiced'), (8, 'Back Order')], default=0)),
                ('expires_at', models.DateTimeField(blank=True, null=True)),
                ('backorder', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='sales.BackOrder')),
                ('branch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_delivery_related', related_query_name='sales_deliverys', to='company.Branch')),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_delivery_related', related_query_name='sales_deliverys', to='customer.Customer')),
                ('delivery_method', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='company.DeliveryMethod', verbose_name='Delivery Method')),
                ('delivery_term', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='customer.DeliveryTerm', verbose_name='Delivery Term')),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='DeliveryAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_type', models.PositiveIntegerField(default=0)),
                ('address_line_1', models.CharField(max_length=255, verbose_name='Street')),
                ('address_line_2', models.CharField(blank=True, max_length=255, null=True, verbose_name='Suburb')),
                ('address_line_3', models.CharField(blank=True, max_length=255, null=True)),
                ('city', models.CharField(blank=True, max_length=255, null=True)),
                ('province', models.PositiveIntegerField(blank=True, choices=[(7, 'Eastern Cape'), (2, 'Free State'), (1, 'Gauteng'), (6, 'Kwazulu Natal'), (5, 'Limpopo'), (8, 'Mpumalanga'), (4, 'Northen Cape'), (9, 'North West'), (3, 'Western Cape')], null=True)),
                ('postal_code', models.CharField(blank=True, max_length=255, null=True)),
                ('country', django_countries.fields.CountryField(default='ZA', max_length=2)),
                ('latitude', models.DecimalField(blank=True, decimal_places=10, default=False, max_digits=15, null=True)),
                ('longitude', models.DecimalField(blank=True, decimal_places=10, default=False, max_digits=15, null=True)),
                ('is_default', models.BooleanField(default=False)),
                ('delivery', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to='sales.Delivery')),
            ],
            options={
                'get_latest_by': '-id',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DeliveryItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(verbose_name='Description')),
                ('item_type', models.PositiveIntegerField(choices=[(0, 'I'), (1, 'T'), (2, 'G')], default=0)),
                ('quantity', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('price', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('customer_discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('net_price', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('total_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('vat', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('status', models.PositiveIntegerField(choices=[(0, 'Pending'), (1, 'Picked'), (2, 'Invoiced'), (3, 'Send for picking')], default=0)),
                ('ordered', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Ordered')),
                ('received', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Received')),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_deliveryitem_related', related_query_name='sales_deliveryitems', to='company.Account')),
                ('delivery', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delivery_items', to='sales.Delivery')),
                ('inventory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_deliveryitem_related', related_query_name='sales_deliveryitems', to='inventory.BranchInventory')),
                ('unit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_deliveryitem_related', related_query_name='sales_deliveryitems', to='company.Unit')),
                ('vat_code', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_deliveryitem_related', related_query_name='sales_deliveryitems', to='company.VatCode')),
            ],
            options={
                'get_latest_by': '-id',
            },
        ),
        migrations.CreateModel(
            name='Estimate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('postal', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('delivery_to', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('is_pick_up', models.BooleanField(default=False, verbose_name='Picking Slip')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Notes')),
                ('sub_total', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('net_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Net')),
                ('vat', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Vat(%)')),
                ('vat_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Vat')),
                ('line_discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Line discount')),
                ('discount_amount', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True, verbose_name='Total Discount')),
                ('total_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Total')),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('customer_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Customer')),
                ('discount_percentage', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Discount(%)')),
                ('vat_on_customer_discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Vat')),
                ('customer_discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Customer discount')),
                ('vat_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Customer Vat')),
                ('phone_number', models.CharField(blank=True, max_length=255, null=True)),
                ('estimate_id', models.CharField(max_length=255, verbose_name='Estimate Number')),
                ('status', models.PositiveIntegerField(choices=[(0, 'Open'), (1, 'Invoiced'), (2, 'Completed'), (3, 'Partially completed')], default=0)),
                ('date', models.DateField(blank=True, null=True, verbose_name='Estimate Date')),
                ('expires_at', models.DateTimeField(blank=True, null=True)),
                ('is_deposit_required', models.BooleanField(default=False, verbose_name='Deposit Required')),
                ('deposit', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Deposit(%)')),
                ('branch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_estimate_related', related_query_name='sales_estimates', to='company.Branch')),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_estimate_related', related_query_name='sales_estimates', to='customer.Customer')),
                ('period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='period_estimates', to='period.Period')),
                ('pricing', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_estimate_related', related_query_name='sales_estimates', to='customer.Pricing', verbose_name='Pricing')),
                ('profile', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_estimate_related', related_query_name='sales_estimates', to='accounts.Profile', verbose_name='Created By')),
                ('role', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_estimate_related', related_query_name='sales_estimates', to='accounts.Role', verbose_name='Created By Role')),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='EstimateAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_type', models.PositiveIntegerField(default=0)),
                ('address_line_1', models.CharField(max_length=255, verbose_name='Street')),
                ('address_line_2', models.CharField(blank=True, max_length=255, null=True, verbose_name='Suburb')),
                ('address_line_3', models.CharField(blank=True, max_length=255, null=True)),
                ('city', models.CharField(blank=True, max_length=255, null=True)),
                ('province', models.PositiveIntegerField(blank=True, choices=[(7, 'Eastern Cape'), (2, 'Free State'), (1, 'Gauteng'), (6, 'Kwazulu Natal'), (5, 'Limpopo'), (8, 'Mpumalanga'), (4, 'Northen Cape'), (9, 'North West'), (3, 'Western Cape')], null=True)),
                ('postal_code', models.CharField(blank=True, max_length=255, null=True)),
                ('country', django_countries.fields.CountryField(default='ZA', max_length=2)),
                ('latitude', models.DecimalField(blank=True, decimal_places=10, default=False, max_digits=15, null=True)),
                ('longitude', models.DecimalField(blank=True, decimal_places=10, default=False, max_digits=15, null=True)),
                ('is_default', models.BooleanField(default=False)),
                ('estimate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to='sales.Estimate')),
            ],
            options={
                'get_latest_by': '-id',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='EstimateItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(verbose_name='Description')),
                ('item_type', models.PositiveIntegerField(choices=[(0, 'I'), (1, 'T'), (2, 'G')], default=0)),
                ('quantity', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('price', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('customer_discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('net_price', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('total_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('vat', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('status', models.PositiveIntegerField(choices=[(0, 'Pending'), (1, 'Picked'), (2, 'Invoiced'), (3, 'Send for picking')], default=0)),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_estimateitem_related', related_query_name='sales_estimateitems', to='company.Account')),
                ('estimate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='estimate_items', to='sales.Estimate')),
                ('inventory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_estimateitem_related', related_query_name='sales_estimateitems', to='inventory.BranchInventory')),
                ('unit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_estimateitem_related', related_query_name='sales_estimateitems', to='company.Unit')),
                ('vat_code', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_estimateitem_related', related_query_name='sales_estimateitems', to='company.VatCode')),
            ],
            options={
                'get_latest_by': '-id',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('postal', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('delivery_to', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('is_pick_up', models.BooleanField(default=False, verbose_name='Picking Slip')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Notes')),
                ('sub_total', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('net_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Net')),
                ('vat', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Vat(%)')),
                ('vat_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Vat')),
                ('line_discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Line discount')),
                ('discount_amount', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True, verbose_name='Total Discount')),
                ('total_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Total')),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('customer_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Customer')),
                ('discount_percentage', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Discount(%)')),
                ('vat_on_customer_discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Vat')),
                ('customer_discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Customer discount')),
                ('vat_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Customer Vat')),
                ('phone_number', models.CharField(blank=True, max_length=255, null=True)),
                ('invoice_id', models.CharField(blank=True, max_length=255, null=True)),
                ('category', models.PositiveIntegerField(blank=True, choices=[(0, 'Cash sale tax invoice'), (1, 'Cash sale tax credit')], null=True)),
                ('supplier_number', models.CharField(blank=True, max_length=255, null=True)),
                ('invoice_number', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Document Number')),
                ('invoice_date', models.DateField(blank=True, null=True, verbose_name='Invoice Date')),
                ('accounting_date', models.DateField(blank=True, null=True)),
                ('payment_date', models.DateField(blank=True, null=True, verbose_name='Payment Date')),
                ('due_date', models.DateField(blank=True, null=True, verbose_name='Payment Due')),
                ('open_amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, verbose_name='Credit Left')),
                ('delivery_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Delivery Number')),
                ('estimate_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Estimate Number')),
                ('po_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='PO Number')),
                ('intervention_at', models.DateTimeField(blank=True, null=True, verbose_name='Intervention At')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Pending'), (1, 'Printed'), (2, 'Draft'), (3, 'Paid partially'), (4, 'Paid not printed')], default=0)),
                ('back_order', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='back_order', to='sales.BackOrder')),
                ('branch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_invoice_related', related_query_name='sales_invoices', to='company.Branch')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_invoice_created', to='accounts.Profile')),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_invoice_related', related_query_name='sales_invoices', to='customer.Customer')),
                ('delivery', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='deliveries', to='sales.Delivery')),
                ('disposal', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoice', to='fixedasset.Disposal')),
                ('estimate', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='estimate', to='sales.Estimate')),
                ('invoice_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='invoice_type_sales_invoice', to='invoice.InvoiceType', verbose_name='Document Types')),
                ('journal', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_invoices', to='invoice.Journal')),
                ('linked_invoice', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='links', to='sales.Invoice')),
                ('object_items', models.ManyToManyField(blank=True, to='company.ObjectItem')),
                ('period', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_invoices', to='period.Period')),
                ('pricing', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_invoice_related', related_query_name='sales_invoices', to='customer.Pricing', verbose_name='Pricing')),
                ('profile', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_invoice_related', related_query_name='sales_invoices', to='accounts.Profile', verbose_name='Created By')),
                ('role', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_invoice_related', related_query_name='sales_invoices', to='accounts.Role', verbose_name='Created By Role')),
            ],
            options={
                'ordering': ('-created_at',),
                'get_latest_by': 'created_at',
            },
        ),
        migrations.CreateModel(
            name='InvoiceAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_type', models.PositiveIntegerField(default=0)),
                ('address_line_1', models.CharField(max_length=255, verbose_name='Street')),
                ('address_line_2', models.CharField(blank=True, max_length=255, null=True, verbose_name='Suburb')),
                ('address_line_3', models.CharField(blank=True, max_length=255, null=True)),
                ('city', models.CharField(blank=True, max_length=255, null=True)),
                ('province', models.PositiveIntegerField(blank=True, choices=[(7, 'Eastern Cape'), (2, 'Free State'), (1, 'Gauteng'), (6, 'Kwazulu Natal'), (5, 'Limpopo'), (8, 'Mpumalanga'), (4, 'Northen Cape'), (9, 'North West'), (3, 'Western Cape')], null=True)),
                ('postal_code', models.CharField(blank=True, max_length=255, null=True)),
                ('country', django_countries.fields.CountryField(default='ZA', max_length=2)),
                ('latitude', models.DecimalField(blank=True, decimal_places=10, default=False, max_digits=15, null=True)),
                ('longitude', models.DecimalField(blank=True, decimal_places=10, default=False, max_digits=15, null=True)),
                ('is_default', models.BooleanField(default=False)),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to='sales.Invoice')),
            ],
            options={
                'get_latest_by': '-id',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='InvoiceItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(verbose_name='Description')),
                ('item_type', models.PositiveIntegerField(choices=[(0, 'I'), (1, 'T'), (2, 'G')], default=0)),
                ('quantity', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('price', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('customer_discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('net_price', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('total_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('vat', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('status', models.PositiveIntegerField(choices=[(0, 'Pending'), (1, 'Picked'), (2, 'Invoiced'), (3, 'Send for picking')], default=0)),
                ('available_quantity', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_invoiceitem_related', related_query_name='sales_invoiceitems', to='company.Account')),
                ('inventory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_invoiceitem_related', related_query_name='sales_invoiceitems', to='inventory.BranchInventory')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice_items', to='sales.Invoice')),
                ('item_link', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inventory_item_link', to='sales.InvoiceItem')),
                ('unit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_invoiceitem_related', related_query_name='sales_invoiceitems', to='company.Unit')),
                ('vat_code', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_invoiceitem_related', related_query_name='sales_invoiceitems', to='company.VatCode')),
            ],
            options={
                'get_latest_by': '-id',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='InvoicePayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Amount')),
                ('discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Discount')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='sales.Invoice')),
            ],
        ),
        migrations.CreateModel(
            name='InvoiceReceipt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=15)),
                ('discount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='receipts', to='sales.Invoice')),
            ],
        ),
        migrations.CreateModel(
            name='InvoiceUpdate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoices', to='sales.Invoice')),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_id', models.PositiveIntegerField(blank=True, null=True)),
                ('reference', models.CharField(blank=True, max_length=255, null=True)),
                ('date', models.DateField(blank=True, null=True, verbose_name='Payment Date')),
                ('total_amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('discount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('open_amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('attachment', models.FileField(blank=True, null=True, upload_to='uploads')),
                ('branch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='branch_payments', to='company.Branch')),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customer_invoice_payments', to='customer.Customer')),
                ('payment_method', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_payments', to='company.PaymentMethod', verbose_name='Payment Method')),
                ('period', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='period_sales_payments', to='period.Period')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_payments', to='accounts.Profile')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_payments', to='accounts.Role')),
            ],
        ),
        migrations.CreateModel(
            name='PickingSlip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('delivery_time', models.TimeField(blank=True, null=True, verbose_name='Delivery Time Requested')),
                ('purchase_order', models.CharField(blank=True, max_length=255, null=True, verbose_name='Purchase Order Reference')),
                ('postal', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('delivery_to', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('is_pick_up', models.BooleanField(default=False, verbose_name='Picking Slip')),
                ('sub_total', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('net_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Net')),
                ('vat', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Vat(%)')),
                ('vat_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Vat')),
                ('line_discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Line discount')),
                ('discount_amount', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True, verbose_name='Total Discount')),
                ('total_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Total')),
                ('customer_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Customer')),
                ('discount_percentage', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Discount(%)')),
                ('vat_on_customer_discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Vat')),
                ('customer_discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Customer discount')),
                ('vat_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Customer Vat')),
                ('phone_number', models.CharField(blank=True, max_length=255, null=True)),
                ('notes', models.TextField(blank=True, null=True)),
                ('picking_id', models.DecimalField(decimal_places=1, max_digits=10, verbose_name='Picking Number')),
                ('status', models.PositiveIntegerField(choices=[(0, 'In Progress'), (1, 'Picked'), (2, 'Being Picked')], default=0)),
                ('date', models.DateField(blank=True, null=True, verbose_name='Picking Date')),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('back_order', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='sales.BackOrder')),
                ('branch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_pickingslip_related', related_query_name='sales_pickingslips', to='company.Branch')),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_pickingslip_related', related_query_name='sales_pickingslips', to='customer.Customer')),
                ('delivery_method', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='company.DeliveryMethod', verbose_name='Delivery Method')),
                ('delivery_term', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='customer.DeliveryTerm', verbose_name='Delivery Term')),
                ('estimate', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='picking_slip', to='sales.Estimate')),
                ('period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='picking_period', to='period.Period')),
                ('picked_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='picked_slips', to='accounts.Profile', verbose_name='Picked By')),
                ('pricing', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_pickingslip_related', related_query_name='sales_pickingslips', to='customer.Pricing', verbose_name='Pricing')),
                ('profile', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_pickingslip_related', related_query_name='sales_pickingslips', to='accounts.Profile', verbose_name='Created By')),
                ('role', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_pickingslip_related', related_query_name='sales_pickingslips', to='accounts.Role', verbose_name='Created By Role')),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='PickingSlipAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_type', models.PositiveIntegerField(default=0)),
                ('address_line_1', models.CharField(max_length=255, verbose_name='Street')),
                ('address_line_2', models.CharField(blank=True, max_length=255, null=True, verbose_name='Suburb')),
                ('address_line_3', models.CharField(blank=True, max_length=255, null=True)),
                ('city', models.CharField(blank=True, max_length=255, null=True)),
                ('province', models.PositiveIntegerField(blank=True, choices=[(7, 'Eastern Cape'), (2, 'Free State'), (1, 'Gauteng'), (6, 'Kwazulu Natal'), (5, 'Limpopo'), (8, 'Mpumalanga'), (4, 'Northen Cape'), (9, 'North West'), (3, 'Western Cape')], null=True)),
                ('postal_code', models.CharField(blank=True, max_length=255, null=True)),
                ('country', django_countries.fields.CountryField(default='ZA', max_length=2)),
                ('latitude', models.DecimalField(blank=True, decimal_places=10, default=False, max_digits=15, null=True)),
                ('longitude', models.DecimalField(blank=True, decimal_places=10, default=False, max_digits=15, null=True)),
                ('is_default', models.BooleanField(default=False)),
                ('picking_slip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to='sales.PickingSlip')),
            ],
            options={
                'get_latest_by': '-id',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PickingSlipItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(verbose_name='Description')),
                ('item_type', models.PositiveIntegerField(choices=[(0, 'I'), (1, 'T'), (2, 'G')], default=0)),
                ('quantity', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('price', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('customer_discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('net_price', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('total_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('vat', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True)),
                ('status', models.PositiveIntegerField(choices=[(0, 'Pending'), (1, 'Picked'), (2, 'Invoiced'), (3, 'Send for picking')], default=0)),
                ('received', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Received')),
                ('picked', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Picked')),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_pickingslipitem_related', related_query_name='sales_pickingslipitems', to='company.Account')),
                ('inventory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_pickingslipitem_related', related_query_name='sales_pickingslipitems', to='inventory.BranchInventory')),
                ('picking_slip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='picking_slip_items', to='sales.PickingSlip')),
                ('unit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_pickingslipitem_related', related_query_name='sales_pickingslipitems', to='company.Unit')),
                ('vat_code', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_pickingslipitem_related', related_query_name='sales_pickingslipitems', to='company.VatCode')),
            ],
            options={
                'get_latest_by': '-id',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Receipt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Date')),
                ('receipt_id', models.PositiveIntegerField(blank=True, null=True)),
                ('reference', models.CharField(blank=True, max_length=255, null=True)),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Amount')),
                ('balance', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Balance')),
                ('change', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Change')),
                ('discount', models.DecimalField(blank=True, decimal_places=8, max_digits=15, null=True, verbose_name='Change')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Notes')),
                ('receipt_type', models.PositiveSmallIntegerField(choices=[(1, 'Payment'), (2, 'Sundry')], default=1)),
                ('attachment', models.FileField(blank=True, null=True, upload_to='uploads/sales/payments')),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('branch', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='branch_receipts', to='company.Branch')),
                ('cash_up', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='receipts', to='sales.CashUp')),
                ('content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='contenttypes.ContentType')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='receipts', to='accounts.Profile')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='receipts', to='customer.Customer')),
                ('journal', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='journal_receipts', to='journals.Journal')),
                ('period', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='receipts', to='period.Period')),
            ],
            options={
                'ordering': ('-created_at',),
            },
        ),
        migrations.CreateModel(
            name='ReceiptPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vat_amount', models.DecimalField(decimal_places=8, max_digits=15, null=True, verbose_name='Vat Amount')),
                ('amount', models.DecimalField(decimal_places=8, max_digits=15, null=True, verbose_name='Amount')),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='receipts', to='company.Account')),
                ('payment_method', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='receipts', to='company.PaymentMethod')),
                ('receipt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='sales.Receipt')),
                ('vat_code', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='receipts', to='company.VatCode')),
            ],
        ),
        migrations.CreateModel(
            name='Salesman',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='salesmans', to='company.Company')),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='SundryReceiptAllocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=15)),
                ('discount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='receipt_payments', to='sales.Receipt')),
                ('receipt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='receipts', to='sales.Receipt')),
            ],
        ),
        migrations.CreateModel(
            name='Update',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_created=True)),
                ('update_id', models.PositiveIntegerField()),
                ('date', models.DateTimeField()),
                ('update_type', models.PositiveSmallIntegerField(choices=[(0, 'Invoice'), (1, 'Payment')], default=0)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('branch', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_updates', to='company.Branch')),
                ('journal', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_updates', to='journals.Journal')),
                ('period', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_updates', to='period.Period')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_updates', to='accounts.Profile')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_updates', to='accounts.Role')),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
        migrations.AddField(
            model_name='pickingslip',
            name='salesman',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_pickingslip_related', related_query_name='sales_pickingslips', to='sales.Salesman', verbose_name='Salesman'),
        ),
        migrations.AddField(
            model_name='invoiceupdate',
            name='update',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='updates', to='sales.Update'),
        ),
        migrations.AddField(
            model_name='invoicereceipt',
            name='receipt',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoices', to='sales.Receipt'),
        ),
        migrations.AddField(
            model_name='invoicepayment',
            name='payment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='sales.Payment'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='salesman',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_invoice_related', related_query_name='sales_invoices', to='sales.Salesman', verbose_name='Salesman'),
        ),
        migrations.AddField(
            model_name='estimate',
            name='salesman',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_estimate_related', related_query_name='sales_estimates', to='sales.Salesman', verbose_name='Salesman'),
        ),
        migrations.AddField(
            model_name='delivery',
            name='estimate',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='estimate_deliveries', to='sales.Estimate'),
        ),
        migrations.AddField(
            model_name='delivery',
            name='parent',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='sales.Delivery'),
        ),
        migrations.AddField(
            model_name='delivery',
            name='period',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sales_deliveries', to='period.Period'),
        ),
        migrations.AddField(
            model_name='delivery',
            name='picking_slip',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='delivery', to='sales.PickingSlip'),
        ),
        migrations.AddField(
            model_name='delivery',
            name='pricing',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_delivery_related', related_query_name='sales_deliverys', to='customer.Pricing', verbose_name='Pricing'),
        ),
        migrations.AddField(
            model_name='delivery',
            name='profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_delivery_related', related_query_name='sales_deliverys', to='accounts.Profile', verbose_name='Created By'),
        ),
        migrations.AddField(
            model_name='delivery',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_delivery_related', related_query_name='sales_deliverys', to='accounts.Role', verbose_name='Created By Role'),
        ),
        migrations.AddField(
            model_name='delivery',
            name='salesman',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_delivery_related', related_query_name='sales_deliverys', to='sales.Salesman', verbose_name='Salesman'),
        ),
        migrations.AddField(
            model_name='cashaccount',
            name='cash_up',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cash_accounts', to='sales.CashUp'),
        ),
        migrations.AddField(
            model_name='backorder',
            name='delivery',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='delivery_back_order', to='sales.Delivery'),
        ),
        migrations.AddField(
            model_name='backorder',
            name='delivery_method',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='company.DeliveryMethod', verbose_name='Delivery Method'),
        ),
        migrations.AddField(
            model_name='backorder',
            name='delivery_term',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='customer.DeliveryTerm', verbose_name='Delivery Term'),
        ),
        migrations.AddField(
            model_name='backorder',
            name='estimate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='estimate_back_order', to='sales.Estimate'),
        ),
        migrations.AddField(
            model_name='backorder',
            name='parent',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='child_back_order', to='sales.BackOrder'),
        ),
        migrations.AddField(
            model_name='backorder',
            name='period',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sales_back_orders', to='period.Period'),
        ),
        migrations.AddField(
            model_name='backorder',
            name='picking_slip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='picking_slip_back_order', to='sales.PickingSlip'),
        ),
        migrations.AddField(
            model_name='backorder',
            name='pricing',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_backorder_related', related_query_name='sales_backorders', to='customer.Pricing', verbose_name='Pricing'),
        ),
        migrations.AddField(
            model_name='backorder',
            name='profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_backorder_related', related_query_name='sales_backorders', to='accounts.Profile', verbose_name='Created By'),
        ),
        migrations.AddField(
            model_name='backorder',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_backorder_related', related_query_name='sales_backorders', to='accounts.Role', verbose_name='Created By Role'),
        ),
        migrations.AddField(
            model_name='backorder',
            name='salesman',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_backorder_related', related_query_name='sales_backorders', to='sales.Salesman', verbose_name='Salesman'),
        ),
    ]
