# Generated by Django 3.0.4 on 2020-03-29 07:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0002_auto_20200328_1821'),
        ('sales', '0001_initial'),
    ]

    operations = [

        migrations.RemoveField(
            model_name='receiptpayment',
            name='account',
        ),
        migrations.RemoveField(
            model_name='receiptpayment',
            name='vat_amount',
        ),
        migrations.RemoveField(
            model_name='receiptpayment',
            name='vat_code',
        ),
        migrations.AddField(
            model_name='receipt',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='receipts', to='accounts.Profile')
        ),
        migrations.AddField(
            model_name='receipt',
            name='payment_method',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='receipts', to='company.PaymentMethod'),
        ),
        migrations.AlterField(
            model_name='deliveryaddress',
            name='address_type',
            field=models.PositiveIntegerField(choices=0, default=0),
        ),
        migrations.AlterField(
            model_name='estimateaddress',
            name='address_type',
            field=models.PositiveIntegerField(choices=0, default=0),
        ),
        migrations.AlterField(
            model_name='invoiceaddress',
            name='address_type',
            field=models.PositiveIntegerField(choices=0, default=0),
        ),
        migrations.AlterField(
            model_name='pickingslipaddress',
            name='address_type',
            field=models.PositiveIntegerField(choices=0, default=0),
        ),
        migrations.AlterField(
            model_name='receipt',
            name='receipt_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Payment'), (2, 'Sundry'), (3, 'Allocation')], default=1),
        ),
        migrations.AlterField(
            model_name='receiptpayment',
            name='payment_method',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='receipt_payments', to='company.PaymentMethod'),
        ),
        migrations.CreateModel(
            name='ReceiptAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vat_amount', models.DecimalField(decimal_places=2, max_digits=15, null=True, verbose_name='Vat Amount')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=15, null=True, verbose_name='Amount')),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='receipts', to='company.Account')),
                ('receipt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='accounts', to='sales.Receipt')),
                ('vat_code', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='receipts', to='company.VatCode')),
            ],
        ),
    ]
