# Generated by Django 3.0.4 on 2020-03-31 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0002_auto_20200329_0930'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='intervention_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
