# Generated by Django 3.0.4 on 2020-04-03 14:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0003_auto_20200331_2006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sundryreceiptallocation',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='allocations', to='sales.Receipt'),
        ),
        migrations.AlterField(
            model_name='sundryreceiptallocation',
            name='receipt',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sundry_receipts', to='sales.Receipt'),
        ),
    ]
