# Generated by Django 3.0.4 on 2020-04-10 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0005_auto_20200408_1941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='backorderitem',
            name='quantity',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True),
        ),
        migrations.AlterField(
            model_name='deliveryitem',
            name='ordered',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Ordered'),
        ),
        migrations.AlterField(
            model_name='deliveryitem',
            name='quantity',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True),
        ),
        migrations.AlterField(
            model_name='deliveryitem',
            name='received',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Received'),
        ),
        migrations.AlterField(
            model_name='estimateitem',
            name='quantity',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True),
        ),
        migrations.AlterField(
            model_name='invoiceitem',
            name='available_quantity',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True),
        ),
        migrations.AlterField(
            model_name='invoiceitem',
            name='quantity',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True),
        ),
        migrations.AlterField(
            model_name='pickingslipitem',
            name='picked',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Picked'),
        ),
        migrations.AlterField(
            model_name='pickingslipitem',
            name='quantity',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True),
        ),
        migrations.AlterField(
            model_name='pickingslipitem',
            name='received',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Received'),
        ),
    ]
