# Generated by Django 3.0.5 on 2020-05-02 00:43

from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields
import docuflow.apps.sales.enums


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20200422_1713'),
        ('company', '0005_auto_20200428_1108'),
        ('sales', '0006_auto_20200410_1710'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='comment_type',
            field=enumfields.fields.EnumIntegerField(default=2, enum=docuflow.apps.sales.enums.TrackingType),
        ),
        migrations.AlterField(
            model_name='comment',
            name='action',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.sales.enums.CommentAction),
        ),
        migrations.AlterField(
            model_name='comment',
            name='link_url',
            field=models.TextField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='comment',
            name='profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_comments', to='accounts.Profile'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_comments', to='accounts.Role'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='payment_method',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_payments', to='company.PaymentMethod'),
        ),
    ]
