# Generated by Django 2.0 on 2020-05-25 05:26

from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields
import docuflow.apps.sales.enums


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0007_auto_20200502_0243'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='estimateaddress',
            name='estimate',
        ),
        migrations.AlterField(
            model_name='backorder',
            name='delivery_method',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='company.DeliveryMethod'),
        ),
        migrations.AlterField(
            model_name='backorder',
            name='delivery_term',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='customer.DeliveryTerm'),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='delivery_method',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='company.DeliveryMethod'),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='delivery_term',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='customer.DeliveryTerm'),
        ),
        migrations.AlterField(
            model_name='estimate',
            name='status',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.sales.enums.EstimateStatus),
        ),
        migrations.AlterField(
            model_name='pickingslip',
            name='delivery_method',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='company.DeliveryMethod'),
        ),
        migrations.AlterField(
            model_name='pickingslip',
            name='delivery_term',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='customer.DeliveryTerm'),
        ),
        migrations.DeleteModel(
            name='EstimateAddress',
        ),
    ]
