# Generated by Django 2.0 on 2020-05-29 04:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0008_auto_20200525_0726'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='estimateitem',
            options={'ordering': ['id']},
        ),
        migrations.AlterModelOptions(
            name='invoiceitem',
            options={'ordering': ['id']},
        ),
    ]
