# Generated by Django 2.0 on 2020-06-02 02:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0009_auto_20200529_0637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Pending'), (1, 'Printed'), (2, 'Draft'), (3, 'Paid partially'), (4, 'Paid not printed'), (5, 'Completed')], default=0),
        ),
    ]
