# Generated by Django 2.0 on 2020-06-07 14:52

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields
import docuflow.apps.sales.enums


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0014_auto_20200607_0641'),
        ('accounts', '0003_auto_20200422_1713'),
        ('period', '0002_auto_20200422_1713'),
        ('customer', '0010_auto_20200607_0641'),
        ('invoice', '0008_auto_20200518_1932'),
        ('company', '0010_auto_20200607_0641'),
        ('sales', '0010_auto_20200602_0427'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProformaInvoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('postal', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('delivery_to', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('is_pick_up', models.BooleanField(default=False, verbose_name='Picking Slip')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Notes')),
                ('sub_total', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('net_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Net')),
                ('vat', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Vat(%)')),
                ('vat_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Vat')),
                ('line_discount', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Line discount')),
                ('discount_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Total Discount')),
                ('total_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Total')),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('customer_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Customer')),
                ('discount_percentage', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True, verbose_name='Discount(%)')),
                ('vat_on_customer_discount', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Vat')),
                ('customer_discount', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Customer discount')),
                ('vat_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Customer Vat')),
                ('phone_number', models.CharField(blank=True, max_length=255, null=True)),
                ('invoice_id', models.CharField(max_length=255)),
                ('invoice_number', models.CharField(blank=True, max_length=255)),
                ('invoice_date', models.DateField(blank=True, null=True)),
                ('payment_date', models.DateField(blank=True, null=True)),
                ('due_date', models.DateField(blank=True, null=True)),
                ('open_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('delivery_number', models.CharField(blank=True, max_length=255)),
                ('estimate_number', models.CharField(blank=True, max_length=255)),
                ('po_number', models.CharField(blank=True, max_length=255)),
                ('status', enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.sales.enums.ProformaInvoiceStatus)),
                ('branch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_proformainvoice_related', related_query_name='sales_proformainvoices', to='company.Branch')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='accounts.Profile')),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_proformainvoice_related', related_query_name='sales_proformainvoices', to='customer.Customer')),
                ('invoice_type', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='invoice.InvoiceType')),
                ('period', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='period.Period')),
                ('pricing', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_proformainvoice_related', related_query_name='sales_proformainvoices', to='customer.Pricing', verbose_name='Pricing')),
                ('profile', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_proformainvoice_related', related_query_name='sales_proformainvoices', to='accounts.Profile', verbose_name='Created By')),
                ('role', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_proformainvoice_related', related_query_name='sales_proformainvoices', to='accounts.Role', verbose_name='Created By Role')),
                ('salesman', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_proformainvoice_related', related_query_name='sales_proformainvoices', to='sales.Salesman', verbose_name='Salesman')),
            ],
            options={
                'ordering': ('-created_at',),
                'get_latest_by': 'created_at',
            },
        ),
        migrations.CreateModel(
            name='ProformaInvoiceInvoiceItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('item_type', enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.sales.enums.InvoiceItemType)),
                ('quantity', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('discount', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('customer_discount', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('net_price', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('total_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('vat', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('status', models.PositiveIntegerField(choices=[(0, 'Pending'), (1, 'Picked'), (2, 'Invoiced'), (3, 'Send for picking')], default=0)),
                ('available_quantity', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_proformainvoiceinvoiceitem_related', related_query_name='sales_proformainvoiceinvoiceitems', to='company.Account')),
                ('inventory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_proformainvoiceinvoiceitem_related', related_query_name='sales_proformainvoiceinvoiceitems', to='inventory.BranchInventory')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice_items', to='sales.ProformaInvoice')),
                ('unit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_proformainvoiceinvoiceitem_related', related_query_name='sales_proformainvoiceinvoiceitems', to='company.Unit')),
                ('vat_code', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_proformainvoiceinvoiceitem_related', related_query_name='sales_proformainvoiceinvoiceitems', to='company.VatCode')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.RemoveField(
            model_name='invoiceaddress',
            name='invoice',
        ),
        migrations.AlterField(
            model_name='backorderitem',
            name='description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='backorderitem',
            name='item_type',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.sales.enums.InvoiceItemType),
        ),
        migrations.AlterField(
            model_name='deliveryitem',
            name='description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='deliveryitem',
            name='item_type',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.sales.enums.InvoiceItemType),
        ),
        migrations.AlterField(
            model_name='estimateitem',
            name='description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='estimateitem',
            name='item_type',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.sales.enums.InvoiceItemType),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='invoice_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='payment_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='status',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.sales.enums.InvoiceStatus),
        ),
        migrations.AlterField(
            model_name='invoiceitem',
            name='description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='invoiceitem',
            name='item_type',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.sales.enums.InvoiceItemType),
        ),
        migrations.AlterField(
            model_name='pickingslipitem',
            name='description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='pickingslipitem',
            name='item_type',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.sales.enums.InvoiceItemType),
        ),
        migrations.DeleteModel(
            name='InvoiceAddress',
        ),
    ]
