# Generated by Django 2.0 on 2020-06-07 17:28

from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields
import docuflow.apps.sales.enums


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0010_auto_20200607_0641'),
        ('inventory', '0014_auto_20200607_0641'),
        ('sales', '0011_auto_20200607_1652'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProformaInvoiceItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('item_type', enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.sales.enums.InvoiceItemType)),
                ('quantity', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('discount', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('customer_discount', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('net_price', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('total_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('vat', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('status', models.PositiveIntegerField(choices=[(0, 'Pending'), (1, 'Picked'), (2, 'Invoiced'), (3, 'Send for picking')], default=0)),
                ('available_quantity', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_proformainvoiceitem_related', related_query_name='sales_proformainvoiceitems', to='company.Account')),
                ('inventory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_proformainvoiceitem_related', related_query_name='sales_proformainvoiceitems', to='inventory.BranchInventory')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice_items', to='sales.ProformaInvoice')),
                ('unit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_proformainvoiceitem_related', related_query_name='sales_proformainvoiceitems', to='company.Unit')),
                ('vat_code', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_proformainvoiceitem_related', related_query_name='sales_proformainvoiceitems', to='company.VatCode')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.RemoveField(
            model_name='proformainvoiceinvoiceitem',
            name='account',
        ),
        migrations.RemoveField(
            model_name='proformainvoiceinvoiceitem',
            name='inventory',
        ),
        migrations.RemoveField(
            model_name='proformainvoiceinvoiceitem',
            name='invoice',
        ),
        migrations.RemoveField(
            model_name='proformainvoiceinvoiceitem',
            name='unit',
        ),
        migrations.RemoveField(
            model_name='proformainvoiceinvoiceitem',
            name='vat_code',
        ),
        migrations.DeleteModel(
            name='ProformaInvoiceInvoiceItem',
        ),
    ]
