# Generated by Django 2.0 on 2020-06-10 23:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0010_auto_20200607_0641'),
        ('sales', '0012_auto_20200607_1928'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='estimate',
            unique_together={('estimate_id', 'branch', 'deleted')},
        ),
    ]
