# Generated by Django 2.0 on 2020-07-04 13:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0014_auto_20200630_1959'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='backorder',
            name='notes',
        ),
        migrations.RemoveField(
            model_name='delivery',
            name='notes',
        ),
        migrations.RemoveField(
            model_name='estimate',
            name='notes',
        ),
        migrations.RemoveField(
            model_name='invoice',
            name='notes',
        ),
        migrations.RemoveField(
            model_name='proformainvoice',
            name='notes',
        ),
    ]
