# Generated by Django 3.1 on 2020-09-02 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0017_auto_20200815_0352'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesman',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
    ]
