# Generated by Django 3.1 on 2020-09-08 11:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0012_auto_20200609_1544'),
        ('sales', '0019_auto_20200904_1833'),
    ]

    operations = [
        migrations.AddField(
            model_name='backorder',
            name='address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_backorder_related', related_query_name='sales_backorders', to='customer.address'),
        ),
        migrations.AddField(
            model_name='delivery',
            name='address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_delivery_related', related_query_name='sales_deliverys', to='customer.address'),
        ),
        migrations.AddField(
            model_name='estimate',
            name='address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_estimate_related', related_query_name='sales_estimates', to='customer.address'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_invoice_related', related_query_name='sales_invoices', to='customer.address'),
        ),
        migrations.AddField(
            model_name='pickingslip',
            name='address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_pickingslip_related', related_query_name='sales_pickingslips', to='customer.address'),
        ),
        migrations.AddField(
            model_name='proformainvoice',
            name='address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_proformainvoice_related', related_query_name='sales_proformainvoices', to='customer.address'),
        ),
    ]
