# Generated by Django 3.1 on 2020-09-09 17:31

from django.db import migrations, models
import django.db.models.deletion
import docuflow.apps.sales.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('accounts', '0007_auto_20200904_1821'),
        ('sales', '0020_auto_20200908_1359'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tracking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('comment', models.TextField()),
                ('data', models.JSONField(blank=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='trackings', to='contenttypes.contenttype')),
                ('profile', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_comments', to='accounts.profile')),
                ('role', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sales_comments', to='accounts.role')),
            ],
        ),
        migrations.AlterField(
            model_name='backorder',
            name='status',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.sales.enums.BackOrderStatus),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='status',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.sales.enums.DeliveryStatus),
        ),
        migrations.AlterField(
            model_name='pickingslip',
            name='status',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.sales.enums.PickingSlipStatus),
        ),
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
