# Generated by Django 3.1 on 2020-09-11 03:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0021_auto_20200909_1931'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='picking_slip',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='invoice', to='sales.pickingslip'),
        ),
    ]
