# Generated by Django 3.1 on 2020-09-11 09:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0022_invoice_picking_slip'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='is_recurring',
            field=models.BooleanField(blank=True, null=True, verbose_name='Recurring'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='recurring',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='recurring_invoices', to='sales.invoice'),
        ),
    ]
