# Generated by Django 3.1 on 2020-09-15 01:20

from django.db import migrations
import docuflow.apps.sales.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0023_auto_20200911_1122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='backorderitem',
            name='status',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.sales.enums.InvoiceItemStatus),
        ),
        migrations.AlterField(
            model_name='deliveryitem',
            name='status',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.sales.enums.InvoiceItemStatus),
        ),
        migrations.AlterField(
            model_name='estimateitem',
            name='status',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.sales.enums.InvoiceItemStatus),
        ),
        migrations.AlterField(
            model_name='invoiceitem',
            name='status',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.sales.enums.InvoiceItemStatus),
        ),
        migrations.AlterField(
            model_name='pickingslipitem',
            name='status',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.sales.enums.InvoiceItemStatus),
        ),
        migrations.AlterField(
            model_name='proformainvoiceitem',
            name='status',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.sales.enums.InvoiceItemStatus),
        ),
    ]
