# Generated by Django 3.1 on 2020-09-22 03:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0024_auto_20200915_0320'),
    ]

    operations = [
        migrations.AddField(
            model_name='backorderitem',
            name='back_order_item',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='back_ordered_item', to='sales.backorderitem'),
        ),
        migrations.AddField(
            model_name='deliveryitem',
            name='back_order_item',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='delivery_item', to='sales.backorderitem'),
        ),
        migrations.AddField(
            model_name='pickingslipitem',
            name='back_order_item',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='picking_slip_item', to='sales.backorderitem'),
        ),
    ]
