# Generated by Django 3.1 on 2020-11-10 11:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('journals', '0021_auto_20200928_1114'),
        ('sales', '0025_auto_20200922_0551'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invoice',
            name='journal',
        ),
        migrations.AddField(
            model_name='invoice',
            name='journal_line',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='customer_invoice', to='journals.journalline'),
        ),
    ]
