# Generated by Django 3.1 on 2021-01-06 13:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0026_auto_20201110_1355'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invoice',
            name='intervention_at',
        ),
    ]
