# Generated by Django 3.1 on 2021-01-07 14:48

from django.db import migrations
import docuflow.apps.sales.enums
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0027_remove_invoice_intervention_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='delivery',
            name='category',
            field=enumfields.fields.EnumIntegerField(default=0, enum=docuflow.apps.sales.enums.DeliveryCategory),
        ),
    ]
