# Generated by Django 3.1 on 2021-02-25 06:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0028_auto_20210107_1648'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='is_recurring',
            field=models.BooleanField(default=False, verbose_name='Recurring'),
        ),
    ]
