# Generated by Django 3.1 on 2021-07-15 14:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0029_auto_20210225_0831'),
    ]

    operations = [
        migrations.AddField(
            model_name='estimate',
            name='is_template',
            field=models.BooleanField(default=False, verbose_name='Template'),
        ),
        migrations.AddField(
            model_name='estimate',
            name='template',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='invoices', to='sales.estimate'),
        ),
    ]
