# Generated by Django 3.1 on 2021-07-19 12:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('period', '0007_auto_20201205_2106'),
        ('sales', '0030_auto_20210715_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estimate',
            name='period',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='period_estimates', to='period.period'),
        ),
    ]
