# Generated by Django 3.1 on 2022-01-28 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0031_auto_20210719_1437'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliveryaddress',
            name='province',
            field=models.CharField(blank=True, default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='pickingslipaddress',
            name='province',
            field=models.CharField(blank=True, default='', max_length=50),
            preserve_default=False,
        ),
    ]
