# Generated by Django 3.1 on 2022-02-24 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0032_auto_20220128_1007'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='suffix',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
