# Generated by Django 3.2 on 2022-04-01 02:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('journals', '0023_auto_20220128_1007'),
        ('sales', '0033_invoice_suffix'),
    ]

    operations = [
        migrations.AddField(
            model_name='cashup',
            name='journal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='journals.journal'),
        ),
        migrations.AlterField(
            model_name='cashup',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Created At'),
        ),
        migrations.AlterField(
            model_name='cashup',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Updated At'),
        ),
    ]
