# Generated by Django 3.1 on 2020-10-03 14:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('purchaseorders', '0002_data_move_purchase_orders'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='purchaseorderitem',
            options={'ordering': ('id',)},
        ),
    ]
