# Generated by Django 3.1 on 2020-10-09 13:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0031_inventoryreceivedreturned_total_value'),
        ('purchaseorders', '0004_auto_20201003_1804'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='purchaseorder',
            options={'ordering': ['purchase_order_id']},
        ),
        migrations.AlterField(
            model_name='purchaseorder',
            name='received',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='received', to='inventory.received'),
        ),
    ]
